Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-06 21:00:00
Dias totais:  198 days 00:00:00
Dias validos:  198 days 00:00:00 

PM1.0:
Valor máximo:  55.322 , em  2024-09-09 21:00:00
Valor médio:  16.578326633165826
Desvio padrão:  11.034532024145296
Última medida:  8.79625 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  89
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  90.12774999999999 , em  2024-09-09 21:00:00
Valor médio:  23.42976256281407
Desvio padrão:  16.740286476091413
Última medida:  11.5715 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  128
Máximo de dias consecutivos acima da AQG (24h):  21 

PM10.0:
Valor máximo:  98.63875 , em  2024-09-09 21:00:00
Valor médio:  27.126994974874368
Desvio padrão:  19.55962917804621
Última medida:  12.91275 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  82
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  81.42812060301509
Desvio padrão:  7.009154286801621
Última medida:  74.77250000000001 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.69634673366835
Desvio padrão:  6.948512471823576
Última medida:  77.926 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  51.61330150753769
Desvio padrão:  6.82037624591978
Última medida:  46.9425 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  930.0169587628866
Desvio padrão:  3.4602803720927136
Última medida:  926.621 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

