Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-23 21:00:00
Data Final:  2024-06-02 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.212249999999997 , em  2024-06-01 21:00:00
Valor médio:  9.103403465346535
Desvio padrão:  4.627056669332338
Última medida:  20.32825 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  3 

PM2.5:
Valor máximo:  29.92775 , em  2024-06-01 21:00:00
Valor médio:  12.27556683168317
Desvio padrão:  6.366783848605499
Última medida:  28.041000000000004 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  35.21675 , em  2024-06-01 21:00:00
Valor médio:  13.977111386138613
Desvio padrão:  7.291844642859175
Última medida:  32.403999999999996 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.46518316831681
Desvio padrão:  6.377304744452304
Última medida:  93.839 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

