Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-13 00:00:00
Dias totais:  283 days 00:00:00
Dias validos:  283 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  12.950626798121302
Desvio padrão:  10.709619029676887
Última medida:  7.4801893109588296 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  18.065637208597558
Desvio padrão:  16.13117162689588
Última medida:  9.151179504127773 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  118
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  20.788534870365673
Desvio padrão:  18.887672462856838
Última medida:  9.991929558085577 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.91034047183261
Desvio padrão:  7.101597176266148
Última medida:  73.22231770355582 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.0546676725472 , em  2025-02-12 00:00:00
Valor médio:  77.29169313671365
Desvio padrão:  7.288098524796713
Última medida:  86.41971618194572 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.11254226150709
Desvio padrão:  6.366271652518133
Última medida:  50.676398856094536 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.1291948493686
Desvio padrão:  3.9077825164645983
Última medida:  927.2869274537312 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

