Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-22 21:00:00
Data Final:  2024-06-01 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.212249999999997 , em  2024-06-01 21:00:00
Valor médio:  9.003606435643565
Desvio padrão:  4.489180411743681
Última medida:  21.212249999999997 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.92775 , em  2024-06-01 21:00:00
Valor médio:  12.13284158415842
Desvio padrão:  6.168314477201489
Última medida:  29.92775 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  35.21675 , em  2024-06-01 21:00:00
Valor médio:  13.80618316831683
Desvio padrão:  7.054042553732141
Última medida:  35.21675 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.36738118811878
Desvio padrão:  6.260314090422507
Última medida:  80.429 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

