Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-14 00:00:00
Dias totais:  312 days 00:00:00
Dias validos:  312 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  12.45203345696581
Desvio padrão:  10.346449021864045
Última medida:  10.282317073170733 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  17.25290871474504
Desvio padrão:  15.600942776296394
Última medida:  12.908617886178861 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  19.814290027990396
Desvio padrão:  18.272820608751022
Última medida:  14.26141598915989 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.5625806925315
Desvio padrão:  7.014148064324934
Última medida:  77.71224932249322 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.13288053222131
Desvio padrão:  7.462147496152213
Última medida:  81.29539295392954 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.06822380225283
Desvio padrão:  6.188311870518001
Última medida:  57.391598915989164 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.2430130563147
Desvio padrão:  3.7413727913670916
Última medida:  926.623753387534 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

