Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-04 00:00:00
Dias totais:  243 days 00:00:00
Dias validos:  243 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  14.110730784152024
Desvio padrão:  11.094816306679014
Última medida:  12.16431311881188 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  19.810596850089357
Desvio padrão:  16.7317959309992
Última medida:  15.9171349009901 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  118
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  22.85446934304288
Desvio padrão:  19.580950618626666
Última medida:  17.62049504950495 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  79.82110843233568
Desvio padrão:  7.066959249008816
Última medida:  74.86149752475247 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  76.0460473266836
Desvio padrão:  7.068998864928144
Última medida:  83.13366336633663 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.02384754993897
Desvio padrão:  6.631260548813108
Última medida:  46.83787128712871 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.6341173659561
Desvio padrão:  4.037895833076325
Última medida:  921.7350371287127 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

