Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-13 00:00:00
Dias totais:  221 days 00:00:00
Dias validos:  221 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  14.875214361545247
Desvio padrão:  11.316470584349544
Última medida:  6.487303986545232 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  20.96448100872783
Desvio padrão:  17.07780365732951
Última medida:  8.058895219566425 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  24.224940173664148
Desvio padrão:  19.97689204194712
Última medida:  8.998936731232451 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.31560191629215
Desvio padrão:  7.043285611780577
Última medida:  76.41843460041903 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  75.35169996565767
Desvio padrão:  7.018860295641133
Última medida:  75.86971394364392 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.060424083084506
Desvio padrão:  6.820725314436103
Última medida:  56.00079103775602 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  928.1387337157662
Desvio padrão:  3.9484248909413613
Última medida:  925.5220613303687 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

