Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-28 21:00:00
Data Final:  2024-06-07 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  9.755997524752475
Desvio padrão:  5.218347796416871
Última medida:  26.44025 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  13.215990099009902
Desvio padrão:  7.299979934297833
Última medida:  37.36875 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  15.09334900990099
Desvio padrão:  8.482765315411537
Última medida:  43.87925 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.61280693069307
Desvio padrão:  6.602319059228467
Última medida:  90.2825 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

