Municipio:  Sao Mateus do Sul 

Sensores utilizados:  [187791, 187801]
Data Inicial:  2024-01-30 21:00:00
Data Final:  2024-05-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-04 21:00:00
Valor médio:  8.376180693069305
Desvio padrão:  3.963806022170928
Última medida:  9.83975 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-04 21:00:00
Valor médio:  11.17472524752475
Desvio padrão:  5.354098804362989
Última medida:  12.5185 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  29.13775 , em  2024-04-04 21:00:00
Valor médio:  12.638433168316833
Desvio padrão:  6.004831840265293
Última medida:  13.77825 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.43061881188119
Desvio padrão:  5.872922504234377
Última medida:  78.033 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

