Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-11 00:00:00
Dias totais:  309 days 00:00:00
Dias validos:  309 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  12.4822785468107
Desvio padrão:  10.393805389316018
Última medida:  0.9364471185153028 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  17.308642300699688
Desvio padrão:  15.667636295628736
Última medida:  1.310197322009985 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  19.88403793041814
Desvio padrão:  18.34900354811481
Última medida:  1.7051062242240071 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.56368844950845
Desvio padrão:  7.047974228541038
Última medida:  84.21996872965053 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.08633482568052
Desvio padrão:  7.484364069553805
Última medida:  79.6779832320382 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.02487595386065
Desvio padrão:  6.201063463569665
Última medida:  55.04158074668982 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.2378109828661
Desvio padrão:  3.7612584465996997
Última medida:  928.4213064358585 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

