Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-06 00:00:00
Dias totais:  335 days 00:00:00
Dias validos:  335 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  12.1311176207599
Desvio padrão:  10.10964328703499
Última medida:  1.0290697674418605 ug/cm3, em  2025-04-06 00:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  16.73087638883842
Desvio padrão:  15.23864725147693
Última medida:  1.639074239713775 ug/cm3, em  2025-04-06 00:00:00
Dias acima da AQG (24h) ***:  122
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  19.18775378544708
Desvio padrão:  17.847225941697747
Última medida:  2.366690518783542 ug/cm3, em  2025-04-06 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.25075518854986
Desvio padrão:  7.088806294311284
Última medida:  75.62378354203935 ug/cm3, em  2025-04-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.40613819374708
Desvio padrão:  7.332291313806394
Última medida:  73.37477638640429 ug/cm3, em  2025-04-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.095220637099374
Desvio padrão:  6.024715658095868
Última medida:  51.26296958855099 ug/cm3, em  2025-04-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.3410039223849
Desvio padrão:  3.6842219906827243
Última medida:  936.1813416815743 ug/cm3, em  2025-04-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

