Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-08 21:00:00
Data Final:  2024-06-16 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  10.750881188118814
Desvio padrão:  5.488629031415092
Última medida:  14.309249999999999 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  14.578559405940592
Desvio padrão:  7.683984293983534
Última medida:  19.37925 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  12 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  16.687623762376237
Desvio padrão:  8.97012883830437
Última medida:  22.35725 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  82.29604950495047
Desvio padrão:  6.646865011983074
Última medida:  82.078 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

