Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-02 21:00:00
Dias totais:  102 days 00:00:00
Dias validos:  102 days 00:00:00 

PM1.0:
Valor máximo:  28.6735 , em  2024-06-30 21:00:00
Valor médio:  11.969104368932038
Desvio padrão:  5.989529698296014
Última medida:  20.206 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  41.7055 , em  2024-06-30 21:00:00
Valor médio:  16.31070873786408
Desvio padrão:  8.470958739687127
Última medida:  27.79625 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  49.7525 , em  2024-06-30 21:00:00
Valor médio:  18.771497572815534
Desvio padrão:  10.021877582386551
Última medida:  32.039 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  83.0612427184466
Desvio padrão:  7.1486815440304206
Última medida:  82.003 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  76.04152912621359
Desvio padrão:  6.479493891677082
Última medida:  71.1175 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  53.935519417475724
Desvio padrão:  5.046317708129758
Última medida:  48.4945 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  928.421 , em  2024-07-02 21:00:00
Valor médio:  928.421
Desvio padrão:  nan
Última medida:  928.421 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

