Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-12 00:00:00
Dias totais:  310 days 00:00:00
Dias validos:  310 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  12.485445911737449
Desvio padrão:  10.372192443931304
Última medida:  12.020758796433327 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  17.3075449475881
Desvio padrão:  15.637390436175034
Última medida:  15.238350368136748 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  120
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  19.878796426763508
Desvio padrão:  18.314776783823003
Última medida:  16.380901611291996 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.55060948106762
Desvio padrão:  7.029545886588654
Última medida:  79.49363946647921 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.08843892937672
Desvio padrão:  7.475054642296361
Última medida:  76.67395848749445 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.057024355266755
Desvio padrão:  6.219480576667542
Última medida:  61.74802057125943 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.2477498594375
Desvio padrão:  3.7567916857127996
Última medida:  929.4559505882788 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

