Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-16 00:00:00
Dias totais:  224 days 00:00:00
Dias validos:  224 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  14.763294644684908
Desvio padrão:  11.2829129591548
Última medida:  6.939444199243379 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  20.79423682067287
Desvio padrão:  17.02765331611618
Última medida:  8.89815873266078 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  24.023116225565044
Desvio padrão:  19.92017540211875
Última medida:  9.957872477931904 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.34372729278435
Desvio padrão:  7.001844673405063
Última medida:  80.89468789407314 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  75.41975615507512
Desvio padrão:  7.002919055178216
Última medida:  74.51765447667087 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.07506804631161
Desvio padrão:  6.806969493703622
Última medida:  52.69520807061791 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.9820344582365
Desvio padrão:  4.0738425410767745
Última medida:  921.7628007566204 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

