Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-08 00:00:00
Dias totais:  278 days 00:00:00
Dias validos:  278 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  13.0158283340571
Desvio padrão:  10.791095765454564
Última medida:  2.6888214285714285 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  18.17632712295142
Desvio padrão:  16.249784369810822
Última medida:  3.5764910714285714 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  20.926781050299518
Desvio padrão:  19.022945006792572
Última medida:  4.235196428571428 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.97305319559435
Desvio padrão:  7.103948841245407
Última medida:  70.06810714285714 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  77.1020406213134
Desvio padrão:  7.216267262175876
Última medida:  81.95 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.17617180977342
Desvio padrão:  6.4184893602118835
Última medida:  58.19285714285714 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.135582736392
Desvio padrão:  3.9443034438198983
Última medida:  928.9120535714285 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

