Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-30 21:00:00
Dias totais:  130 days 00:00:00
Dias validos:  130 days 00:00:00 

PM1.0:
Valor máximo:  28.799 , em  2024-07-24 21:00:00
Valor médio:  12.69281679389313
Desvio padrão:  6.60110701299006
Última medida:  8.61025 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  41.7055 , em  2024-06-30 21:00:00
Valor médio:  17.41332251908397
Desvio padrão:  9.351786821783586
Última medida:  11.90075 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  49.7525 , em  2024-06-30 21:00:00
Valor médio:  20.06911259541985
Desvio padrão:  11.057429239117479
Última medida:  13.58775 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  82.12161068702291
Desvio padrão:  7.104831612872294
Última medida:  70.649 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.39238931297709
Desvio padrão:  6.750639811640101
Última medida:  68.7325 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  54.338499999999996
Desvio padrão:  5.144357242126112
Última medida:  54.61 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  932.4763103448277
Desvio padrão:  2.975234268728705
Última medida:  935.2695 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

