Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-09 21:00:00
Dias totais:  201 days 00:00:00
Dias validos:  201 days 00:00:00 

PM1.0:
Valor máximo:  55.322 , em  2024-09-09 21:00:00
Valor médio:  16.497055693069306
Desvio padrão:  10.984088875422888
Última medida:  5.2532499999999995 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  90.12774999999999 , em  2024-09-09 21:00:00
Valor médio:  23.316543316831684
Desvio padrão:  16.65914976139776
Última medida:  7.213 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  130
Máximo de dias consecutivos acima da AQG (24h):  21 

PM10.0:
Valor máximo:  98.63875 , em  2024-09-09 21:00:00
Valor médio:  26.98919678217822
Desvio padrão:  19.466199850062267
Última medida:  8.1785 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  81.40311633663366
Desvio padrão:  6.971858688842917
Última medida:  75.13749999999999 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.70605445544554
Desvio padrão:  6.9007827540729325
Última medida:  73.906 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  51.70089108910891
Desvio padrão:  6.833369986227616
Última medida:  61.4785 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  929.9190250000001
Desvio padrão:  3.460017794500131
Última medida:  927.318 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

