Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-07 21:00:00
Dias totais:  169 days 00:00:00
Dias validos:  169 days 00:00:00 

PM1.0:
Valor máximo:  50.39149999999999 , em  2024-09-07 21:00:00
Valor médio:  15.456036764705882
Desvio padrão:  9.621827848809014
Última medida:  50.39149999999999 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  76.751 , em  2024-09-07 21:00:00
Valor médio:  21.582495588235297
Desvio padrão:  14.175798892217635
Última medida:  76.751 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  86.21350000000001 , em  2024-09-07 21:00:00
Valor médio:  24.981026470588233
Desvio padrão:  16.662337887767418
Última medida:  86.21350000000001 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  81.85926176470588
Desvio padrão:  6.819672678683882
Última medida:  88.837 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.04390294117646
Desvio padrão:  6.9046230347759145
Última medida:  83.4885 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  52.173273529411766
Desvio padrão:  6.616763068161254
Última medida:  43.228 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  931.0556323529411
Desvio padrão:  3.1548858585896085
Última medida:  930.3465 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

