Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-27 21:00:00
Data Final:  2024-06-06 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.225 , em  2024-06-06 21:00:00
Valor médio:  9.527032178217821
Desvio padrão:  4.980909378148653
Última medida:  24.225 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  34.04375 , em  2024-06-06 21:00:00
Valor médio:  12.890702970297028
Desvio padrão:  6.935877370033375
Última medida:  34.04375 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  40.5085 , em  2024-06-06 21:00:00
Valor médio:  14.71356188118812
Desvio padrão:  8.027558303152174
Última medida:  40.5085 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.48329207920793
Desvio padrão:  6.558706856640007
Última medida:  83.5685 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

