Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-11 00:00:00
Dias totais:  219 days 00:00:00
Dias validos:  219 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  14.955329454149927
Desvio padrão:  11.337495403403073
Última medida:  1.3296704680094786 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  21.08378627887004
Desvio padrão:  17.110561420198703
Última medida:  1.7280743271834802 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  24.36521052280767
Desvio padrão:  20.01451059597023
Última medida:  2.0717877771665534 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.29701648813482
Desvio padrão:  7.120305024555078
Última medida:  64.67811071851726 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  75.29345468601193
Desvio padrão:  7.032010342809745
Última medida:  73.83110824306026 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.08698681015687
Desvio padrão:  6.866470915760436
Última medida:  59.73630035545024 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  928.1632858369735
Desvio padrão:  3.9666479318377834
Última medida:  925.4608088608666 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

