Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-16 21:00:00
Data Final:  2024-06-24 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  11.12787376237624
Desvio padrão:  5.710126505234338
Última medida:  6.97 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  15.093534653465348
Desvio padrão:  7.98237877311877
Última medida:  9.029 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  17.32974752475248
Desvio padrão:  9.379615972981986
Última medida:  10.0595 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  99.27 , em  2024-06-22 21:00:00
Valor médio:  82.79902970297029
Desvio padrão:  6.80857287536154
Última medida:  78.369 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

