Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-10 00:00:00
Dias totais:  249 days 00:00:00
Dias validos:  249 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  13.880457116719493
Desvio padrão:  11.056026212049817
Última medida:  5.352178170428413 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  19.469550041771473
Desvio padrão:  16.667992219390346
Última medida:  7.056258832037794 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  22.454668895735676
Desvio padrão:  19.507059625477698
Última medida:  7.875271985140325 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  79.70595854763154
Desvio padrão:  7.094785983458494
Última medida:  86.29720491368278 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  76.22357347309726
Desvio padrão:  7.091663066535433
Última medida:  76.99354311699393 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  50.928378669677215
Desvio padrão:  6.6075627499325735
Última medida:  52.14504833557061 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.506494983519
Desvio padrão:  4.040687263792598
Última medida:  924.7503504198794 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

