Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-24 00:00:00
Dias totais:  202 days 00:00:00
Dias validos:  202 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  15.750329221672311
Desvio padrão:  11.421578684922762
Última medida:  4.463296019900497 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  22.258799533285675
Desvio padrão:  17.273416832352474
Última medida:  6.238706467661693 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  25.74638903848754
Desvio padrão:  20.20394784480697
Última medida:  7.257412935323383 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.61104067833661
Desvio padrão:  7.078949028254033
Última medida:  68.01119402985074 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.72638888888889 , em  2024-11-18 00:00:00
Valor médio:  74.7773691601162
Desvio padrão:  6.949892009101187
Última medida:  78.6318407960199 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  62.75397736053161 , em  2024-05-27 00:00:00
Valor médio:  50.76216006139743
Desvio padrão:  6.761019847777848
Última medida:  46.02985074626866 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  928.6579289236937
Desvio padrão:  3.880550058552384
Última medida:  929.6321268656717 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

