Municipio:  Sao Mateus do Sul 

Sensores utilizados:  [187791, 187801]
Data Inicial:  2024-01-31 21:00:00
Data Final:  2024-05-10 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-04 21:00:00
Valor médio:  8.388400990099008
Desvio padrão:  3.9766276378483076
Última medida:  13.123750000000001 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-04 21:00:00
Valor médio:  11.194749999999997
Desvio padrão:  5.372559676960322
Última medida:  17.0915 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  29.13775 , em  2024-04-04 21:00:00
Valor médio:  12.66617326732673
Desvio padrão:  6.028790054992645
Última medida:  19.19825 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.48872277227721
Desvio padrão:  5.885480396482197
Última medida:  85.652 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

