Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-21 21:00:00
Dias totais:  183 days 00:00:00
Dias validos:  183 days 00:00:00 

PM1.0:
Valor máximo:  55.322 , em  2024-09-09 21:00:00
Valor médio:  16.24637364130435
Desvio padrão:  10.83399674742531
Última medida:  23.87925 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  90.12774999999999 , em  2024-09-09 21:00:00
Valor médio:  22.916668478260867
Desvio padrão:  16.39839933541715
Última medida:  35.3855 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  21 

PM10.0:
Valor máximo:  98.63875 , em  2024-09-09 21:00:00
Valor médio:  26.49854891304348
Desvio padrão:  19.064101422574055
Última medida:  42.357 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  74
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  81.64492391304348
Desvio padrão:  6.969217623114673
Última medida:  86.5535 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.2681875
Desvio padrão:  6.914063477976839
Última medida:  80.0055 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  52.00110326086956
Desvio padrão:  6.851403754310461
Última medida:  52.644999999999996 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  930.5645548780487
Desvio padrão:  3.270901509557082
Última medida:  925.5735 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

