Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-10 00:00:00
Dias totais:  188 days 00:00:00
Dias validos:  188 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  16.47047062905073
Desvio padrão:  11.481791582288002
Última medida:  1.6293333333333333 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  23.333041553564904
Desvio padrão:  17.39096162987176
Última medida:  2.224675925925926 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  116
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  27.01529242082844
Desvio padrão:  20.336501780464946
Última medida:  2.656194444444444 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  81.00421464025541
Desvio padrão:  7.039823388434012
Última medida:  75.2507037037037 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.23958333333334 , em  2024-10-01 00:00:00
Valor médio:  74.26659165539202
Desvio padrão:  6.882980473790668
Última medida:  74.52592592592592 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  62.75397736053161 , em  2024-05-27 00:00:00
Valor médio:  50.93757765447137
Desvio padrão:  6.8751786396699295
Última medida:  54.0962962962963 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  928.9244270746357
Desvio padrão:  3.933681026044651
Última medida:  926.8382407407407 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

