Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-18 21:00:00
Dias totais:  149 days 00:00:00
Dias validos:  149 days 00:00:00 

PM1.0:
Valor máximo:  48.119 , em  2024-08-07 21:00:00
Valor médio:  14.173598333333333
Desvio padrão:  8.64047068859972
Última medida:  46.62225 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  69.26374999999999 , em  2024-08-16 21:00:00
Valor médio:  19.57689
Desvio padrão:  12.46301381146087
Última medida:  67.577 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  80.101 , em  2024-08-16 21:00:00
Valor médio:  22.573054999999997
Desvio padrão:  14.607196471486319
Última medida:  77.9655 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  82.00968666666667
Desvio padrão:  6.861292510251289
Última medida:  87.693 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.04915333333334
Desvio padrão:  6.849779003427351
Última medida:  80.73150000000001 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  53.12977999999999
Desvio padrão:  6.182593488704978
Última medida:  40.373999999999995 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  931.5022916666666
Desvio padrão:  2.979236561199631
Última medida:  929.069 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

