Municipio:  Sao Mateus do Sul 

Sensores utilizados:  [187791, 187801]
Data Inicial:  2024-01-23 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-05 00:00:00
Valor médio:  7.947341584158417
Desvio padrão:  5.5816099695986265
Última medida:  5.7212499999999995 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-05 00:00:00
Valor médio:  10.639725247524753
Desvio padrão:  5.5816099695986265
Última medida:  4.1850000000000005 ug/cm3, em  2024-05-03 14:19:00
Dias acima da AQG (24h):  22
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.13775 , em  2024-04-05 00:00:00
Valor médio:  80.9986485148515
Desvio padrao:  5.5816099695986265
Última medida:  8.22775 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-06 00:00:00
Valor médio:  80.9986485148515
Desvio padrao:  5.5816099695986265
