Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-27 21:00:00
Dias totais:  127 days 00:00:00
Dias validos:  127 days 00:00:00 

PM1.0:
Valor máximo:  28.799 , em  2024-07-24 21:00:00
Valor médio:  12.743070312499999
Desvio padrão:  6.599893456991505
Última medida:  27.23375 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  41.7055 , em  2024-06-30 21:00:00
Valor médio:  17.480845703125
Desvio padrão:  9.361598521832553
Última medida:  38.5125 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  49.7525 , em  2024-06-30 21:00:00
Valor médio:  20.154779296875
Desvio padrão:  11.084993513330168
Última medida:  45.13225 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  11 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  82.36448437499999
Desvio padrão:  6.957570913153883
Última medida:  90.45 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.53375390625001
Desvio padrão:  6.752294419028578
Última medida:  72.049 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  54.2561328125
Desvio padrão:  5.158155010861947
Última medida:  54.736000000000004 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  932.2620384615385
Desvio padrão:  3.0227832668687022
Última medida:  931.5725 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

