Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-10 00:00:00
Dias totais:  218 days 00:00:00
Dias validos:  218 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  15.00553199528778
Desvio padrão:  11.33978600943249
Última medida:  0.5291228070175439 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  21.157621851090113
Desvio padrão:  17.115417019215688
Última medida:  0.7675230544309491 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  24.45158043949028
Desvio padrão:  20.02004060955287
Última medida:  1.0218719073324338 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.36142705046103
Desvio padrão:  7.062147634840219
Última medida:  74.7980982905983 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  75.27611861248582
Desvio padrão:  7.0478672998455405
Última medida:  72.52834008097166 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.0649924006693
Desvio padrão:  6.881834768826252
Última medida:  62.63337831758885 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  928.1790902125114
Desvio padrão:  3.974265680362809
Última medida:  924.007636077373 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

