Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-01 21:00:00
Data Final:  2024-06-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  9.980841584158416
Desvio padrão:  5.328167839032801
Última medida:  12.6515 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  13.508903465346537
Desvio padrão:  7.44615858437845
Última medida:  16.6065 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  15.42302722772277
Desvio padrão:  8.658075861796675
Última medida:  18.628999999999998 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.79307425742574
Desvio padrão:  6.724613431784068
Última medida:  86.7325 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

