Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-20 00:00:00
Dias totais:  259 days 00:00:00
Dias validos:  259 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  13.540275246566006
Desvio padrão:  10.979299111821941
Última medida:  7.20615326688815 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  18.967553609552258
Desvio padrão:  16.541354406537565
Última medida:  9.473006866002216 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  21.865165804203368
Desvio padrão:  19.3592722392021
Última medida:  10.474146843853822 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  79.42572175638995
Desvio padrão:  7.080786185427094
Última medida:  72.29191722037652 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  76.49474099678513
Desvio padrão:  7.096157320369294
Última medida:  81.9131007751938 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  50.96553463979176
Desvio padrão:  6.576359514099696
Última medida:  61.21955149501661 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.3370737096736
Desvio padrão:  4.013974883020325
Última medida:  922.0426055924696 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

