Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-15 00:00:00
Dias totais:  344 days 00:00:00
Dias validos:  344 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  11.943103537414743
Desvio padrão:  10.044541920271307
Última medida:  5.370848118785116 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  16.455454722776878
Desvio padrão:  15.134266391148387
Última medida:  6.579413582242177 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  122
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  18.867501792834556
Desvio padrão:  17.72293352647573
Última medida:  7.246825751075485 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.11300215698984
Desvio padrão:  7.074309791225301
Última medida:  64.9165992971156 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.38545035251781
Desvio padrão:  7.246878160613882
Última medida:  76.18644655492608 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.20184814053695
Desvio padrão:  5.996280498136969
Última medida:  52.90993265003879 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.3561185235502
Desvio padrão:  3.634442395300781
Última medida:  928.2095817367592 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

