Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187801', '187791']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-05 00:00:00
Dias totais:  395 days 00:00:00
Dias validos:  395 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  11.82313076952244
Desvio padrão:  9.586959217450463
Última medida:  6.237981269289137 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  16.13243655384228
Desvio padrão:  14.38688776354954
Última medida:  8.074443279281123 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  144
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  18.42495717187037
Desvio padrão:  16.836462994586913
Última medida:  8.991597609425888 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  102.7070179582054 , em  2025-06-04 00:00:00
Valor médio:  78.74365014430006
Desvio padrão:  7.392288315590869
Última medida:  88.07273710364716 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  77.86990640395229
Desvio padrão:  7.07505946654767
Última medida:  72.69158268965164 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.5287132923334
Desvio padrão:  5.84595918868097
Última medida:  62.60951327433628 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.6596264971408
Desvio padrão:  3.6104582789944613
Última medida:  927.2434388374512 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

