Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-05 21:00:00
Data Final:  2024-06-13 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  10.481220297029704
Desvio padrão:  5.543187099301169
Última medida:  17.079749999999997 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  14.209846534653465
Desvio padrão:  7.7562796541713785
Última medida:  23.8035 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  16.255499999999998
Desvio padrão:  9.047000361100357
Última medida:  27.65175 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  18
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  82.13575247524754
Desvio padrão:  6.720575967736605
Última medida:  83.6875 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

