Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-12 21:00:00
Data Final:  2024-05-22 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-04 21:00:00
Valor médio:  8.46468811881188
Desvio padrão:  4.145026238217007
Última medida:  17.861 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-04 21:00:00
Valor médio:  11.354544554455448
Desvio padrão:  5.614288364899424
Última medida:  24.33525 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  29.13775 , em  2024-04-04 21:00:00
Valor médio:  12.884002475247524
Desvio padrão:  6.3280837794208145
Última medida:  27.872750000000003 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.1575297029703
Desvio padrão:  6.259261707191106
Última medida:  86.1405 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

