Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-29 00:00:00
Dias totais:  358 days 00:00:00
Dias validos:  358 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  11.878235786234736
Desvio padrão:  9.87432830612334
Última medida:  6.273216527196652 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  91
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  16.317194201369773
Desvio padrão:  14.875732665119706
Última medida:  8.08487970711297 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  127
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  18.682217870744335
Desvio padrão:  17.421479880485315
Última medida:  9.049267782426778 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.23786592862896
Desvio padrão:  7.102321901795026
Última medida:  94.28437238493723 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.31922214210638
Desvio padrão:  7.133126744062195
Última medida:  68.49267782426779 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.31752939058134
Desvio padrão:  5.958891914000244
Última medida:  44.5010460251046 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.300348265976
Desvio padrão:  3.5658600281784794
Última medida:  926.9641945606695 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

