Municipio:  Sao Mateus do Sul 

Sensores utilizados:  [187791, 187801]
Data Inicial:  2024-01-24 00:00:00
Data Final:  2024-05-03 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-05 00:00:00
Valor médio:  7.974623762376238
Desvio padrão:  5.565257651450623
Última medida:  4.0455000000000005 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-05 00:00:00
Valor médio:  10.672653465346539
Desvio padrão:  5.565257651450623
Última medida:  12.2775 ug/cm3, em  2024-05-04 19:40:29
Dias acima da AQG (24h):  22
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.13775 , em  2024-04-05 00:00:00
Valor médio:  81.02112376237623
Desvio padrao:  5.565257651450623
Última medida:  6.277 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h):  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-06 00:00:00
Valor médio:  81.02112376237623
Desvio padrao:  5.565257651450623
