Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-14 21:00:00
Dias totais:  114 days 00:00:00
Dias validos:  114 days 00:00:00 

PM1.0:
Valor máximo:  28.6735 , em  2024-06-30 21:00:00
Valor médio:  11.836856521739128
Desvio padrão:  6.0052837182143985
Última medida:  6.1315 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  6 

PM2.5:
Valor máximo:  41.7055 , em  2024-06-30 21:00:00
Valor médio:  16.164547826086956
Desvio padrão:  8.471563598834404
Última medida:  8.4895 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  49.7525 , em  2024-06-30 21:00:00
Valor médio:  18.578436956521735
Desvio padrão:  10.003271475719012
Última medida:  9.64225 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  82.40064347826085
Desvio padrão:  7.178904320006804
Última medida:  72.2635 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  75.10391304347829
Desvio padrão:  6.837128429963185
Última medida:  66.7945 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  54.33767826086955
Desvio padrão:  5.277496877338037
Última medida:  62.208 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.3185000000001 , em  2024-07-12 21:00:00
Valor médio:  930.7524999999999
Desvio padrão:  3.254889719073944
Última medida:  935.3865000000001 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

