Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-10-27 00:00:00
Dias totais:  539 days 00:00:00
Dias validos:  421 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  11.697026468116158
Desvio padrão:  9.348046091646593
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  106
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  15.904030106768097
Desvio padrão:  14.01150904135829
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  152
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  18.140081543095995
Desvio padrão:  16.39760977775594
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  102.7070179582054 , em  2025-06-04 00:00:00
Valor médio:  78.53499696110131
Desvio padrão:  7.313877484478679
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  77.26855720352368
Desvio padrão:  7.4084999833996825
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.693448100276306
Desvio padrão:  5.860767432388039
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.742407908445
Desvio padrão:  3.6113007055618565
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

