Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-22 00:00:00
Dias totais:  169 days 00:00:00
Dias validos:  169 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  17.6553587158003
Desvio padrão:  11.450241385666919
Última medida:  4.854128919860628 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  25.09675092721116
Desvio padrão:  17.402319503887163
Última medida:  6.563432055749129 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  115
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  29.097063020742603
Desvio padrão:  20.342195124710205
Última medida:  7.487108013937282 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  81.24768550121915
Desvio padrão:  7.072730196275339
Última medida:  83.12355400696865 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.23958333333334 , em  2024-10-01 00:00:00
Valor médio:  73.49843458980997
Desvio padrão:  6.77497812496524
Última medida:  79.12891986062718 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  62.75397736053161 , em  2024-05-27 00:00:00
Valor médio:  50.85195060489699
Desvio padrão:  6.973789923013356
Última medida:  55.56445993031359 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  929.6923025184606
Desvio padrão:  3.5245546380827495
Última medida:  929.8662020905922 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

