Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187801', '187791']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-04 00:00:00
Dias totais:  424 days 00:00:00
Dias validos:  424 days 00:00:00 

PM1.0:
Valor máximo:  793.336798048048 , em  2025-06-25 00:00:00
Valor médio:  15.948011204057385
Desvio padrão:  54.95239205977785
Última medida:  2.9131336405529957 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  795.5271114864865 , em  2025-06-25 00:00:00
Valor médio:  20.14081345218021
Desvio padrão:  55.787706161269284
Última medida:  3.8785714285714286 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  154
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  796.4193280780781 , em  2025-06-25 00:00:00
Valor médio:  22.36421481303465
Desvio padrão:  56.35010437267126
Última medida:  4.204147465437788 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  102.7070179582054 , em  2025-06-04 00:00:00
Valor médio:  78.39755234244227
Desvio padrão:  7.395559752637424
Última medida:  62.08755760368663 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  77.1313578746387
Desvio padrão:  7.565182914364505
Última medida:  62.56221198156682 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.756035122211784
Desvio padrão:  5.825099582093788
Última medida:  57.4815668202765 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.8245842735479
Desvio padrão:  3.6688127620550586
Última medida:  935.4963364055299 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

