Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-10 21:00:00
Dias totais:  110 days 00:00:00
Dias validos:  110 days 00:00:00 

PM1.0:
Valor máximo:  28.6735 , em  2024-06-30 21:00:00
Valor médio:  12.024804054054053
Desvio padrão:  6.026117735382205
Última medida:  11.858500000000001 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  6 

PM2.5:
Valor máximo:  41.7055 , em  2024-06-30 21:00:00
Valor médio:  16.418695945945945
Desvio padrão:  8.50993145479054
Última medida:  16.0955 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  49.7525 , em  2024-06-30 21:00:00
Valor médio:  18.878795045045038
Desvio padrão:  10.048037553886637
Última medida:  18.11525 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  82.68687387387386
Desvio padrão:  7.138517352258313
Última medida:  72.82 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  75.45713063063063
Desvio padrão:  6.689820348081008
Última medida:  64.3035 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  54.05267117117116
Desvio padrão:  5.148386108770351
Última medida:  61.3 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  931.0145 , em  2024-07-05 21:00:00
Valor médio:  928.8401666666666
Desvio padrão:  1.3474985621513222
Última medida:  929.0585 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

