Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-08 21:00:00
Data Final:  2024-05-18 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-04 21:00:00
Valor médio:  8.250039603960396
Desvio padrão:  3.922488380118651
Última medida:  5.245 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-04 21:00:00
Valor médio:  11.014878712871285
Desvio padrão:  5.2779626607496315
Última medida:  7.20675 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  29.13775 , em  2024-04-04 21:00:00
Valor médio:  12.47785891089109
Desvio padrão:  5.927102560633635
Última medida:  7.96575 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.2114702970297
Desvio padrão:  6.270861807527647
Última medida:  80.0895 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

