Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-11 21:00:00
Data Final:  2024-05-21 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-04 21:00:00
Valor médio:  8.357381188118811
Desvio padrão:  4.038253393113486
Última medida:  16.918 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-04 21:00:00
Valor médio:  11.205180693069307
Desvio padrão:  5.464158322436175
Última medida:  23.753500000000003 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  29.13775 , em  2024-04-04 21:00:00
Valor médio:  12.712898514851487
Desvio padrão:  6.149879397514456
Última medida:  27.206 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.15558415841583
Desvio padrão:  6.257727730202596
Última medida:  79.664 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

