Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187801', '187791']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-13 00:00:00
Dias totais:  403 days 00:00:00
Dias validos:  403 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  11.793470469979678
Desvio padrão:  9.512651833251187
Última medida:  7.767114093959732 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  16.077215544307858
Desvio padrão:  14.271773491512214
Última medida:  10.054026845637583 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  147
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  18.35676211789529
Desvio padrão:  16.702403687050438
Última medida:  11.245190156599552 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  102.7070179582054 , em  2025-06-04 00:00:00
Valor médio:  78.62375148328115
Desvio padrão:  7.376730152431954
Última medida:  72.23601789709173 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  77.66961687160257
Desvio padrão:  7.203226850740596
Última medida:  62.289709172259506 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.598141242814854
Desvio padrão:  5.821807094436988
Última medida:  52.7751677852349 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.7256545243036
Desvio padrão:  3.6236025963791283
Última medida:  934.0790492170022 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

