Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-15 21:00:00
Data Final:  2024-06-23 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  11.194037128712875
Desvio padrão:  5.700173819541179
Última medida:  14.4025 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  15.182012376237624
Desvio padrão:  7.963990580840758
Última medida:  19.045 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  17.432616336633664
Desvio padrão:  9.356027787178459
Última medida:  22.092 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  99.27 , em  2024-06-22 21:00:00
Valor médio:  82.92209405940594
Desvio padrão:  6.839958474549707
Última medida:  87.3 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

