Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-05 21:00:00
Dias totais:  197 days 00:00:00
Dias validos:  197 days 00:00:00 

PM1.0:
Valor máximo:  55.322 , em  2024-09-09 21:00:00
Valor médio:  16.617630050505046
Desvio padrão:  11.04852954946492
Última medida:  15.950500000000002 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  89
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  90.12774999999999 , em  2024-09-09 21:00:00
Valor médio:  23.489652777777778
Desvio padrão:  16.76133381121698
Última medida:  20.523 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  128
Máximo de dias consecutivos acima da AQG (24h):  21 

PM10.0:
Valor máximo:  98.63875 , em  2024-09-09 21:00:00
Valor médio:  27.19878409090909
Desvio padrão:  19.58290917306776
Última medida:  22.2945 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  82
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  81.46173484848487
Desvio padrão:  7.010822404935886
Última medida:  74.048 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.68003535353536
Desvio padrão:  6.962305369242385
Última medida:  78.13 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  51.636891414141424
Desvio padrão:  6.829521165672046
Última medida:  44.632000000000005 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  930.0523333333334
Desvio padrão:  3.460768393280571
Última medida:  928.3054999999999 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

