Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-17 21:00:00
Data Final:  2024-06-25 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  11.18997277227723
Desvio padrão:  5.697239564133339
Última medida:  13.123 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  15.176148514851487
Desvio padrão:  7.959382008295165
Última medida:  17.11 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  17.4200099009901
Desvio padrão:  9.348416756189307
Última medida:  18.7285 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  99.27 , em  2024-06-22 21:00:00
Valor médio:  82.68440099009901
Desvio padrão:  6.859361739629935
Última medida:  73.955 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

