Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-05 00:00:00
Dias totais:  364 days 00:00:00
Dias validos:  364 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  11.910568013291373
Desvio padrão:  9.801517919137703
Última medida:  9.73866523853636 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  93
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  16.331624367994017
Desvio padrão:  14.759458949159782
Última medida:  11.843964682723483 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  131
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  18.68256081391983
Desvio padrão:  17.283982583792646
Última medida:  12.602682298903813 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.25115529913408
Desvio padrão:  7.052186873224239
Última medida:  74.83924424888065 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.22478475395452
Desvio padrão:  7.118285065879056
Última medida:  67.49004940558902 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.32990786217423
Desvio padrão:  5.920164643825962
Última medida:  57.418720086459786 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.3621280417017
Desvio padrão:  3.5607381375152007
Última medida:  931.899913463023 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

