Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-12 00:00:00
Dias totais:  310 days 00:00:00
Dias validos:  310 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  12.48581784027441
Desvio padrão:  10.372177801166114
Última medida:  12.13642857142857 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  17.306866077075295
Desvio padrão:  15.637485139097539
Última medida:  15.027221638655464 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  120
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  19.877953563088624
Desvio padrão:  18.314944310577093
Última medida:  16.118771008403364 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  78.53905413381395
Desvio padrão:  7.030944288775995
Última medida:  75.89992647058824 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.92069425127492 , em  2025-03-02 00:00:00
Valor médio:  78.10201465257886
Desvio padrão:  7.476311270185503
Última medida:  80.89600840336135 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.03940662855217
Desvio padrão:  6.196817803665045
Última medida:  56.26890756302521 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.2483687563714
Desvio padrão:  3.757169788688643
Última medida:  929.612531512605 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

