Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-28 00:00:00
Dias totais:  267 days 00:00:00
Dias validos:  267 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  13.363801660268422
Desvio padrão:  10.864640471526453
Última medida:  6.325288065843621 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  18.6869534213753
Desvio padrão:  16.374228486951917
Última medida:  7.947736625514402 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  21.524326185008675
Desvio padrão:  19.169891857612186
Última medida:  8.682993827160493 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  79.29506741988264
Desvio padrão:  7.059140771953671
Última medida:  75.76207818930041 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  76.77796950831406
Desvio padrão:  7.178340459138962
Última medida:  81.39300411522635 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.0275961749193
Desvio padrão:  6.499519470101298
Última medida:  60.18724279835391 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.2862331795262
Desvio padrão:  3.9574027765721382
Última medida:  925.2614609053498 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

