Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-14 21:00:00
Data Final:  2024-06-22 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  11.216673267326733
Desvio padrão:  5.717555457507887
Última medida:  19.6455 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  15.21992079207921
Desvio padrão:  7.991626623921026
Última medida:  26.778 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  17.482215346534655
Desvio padrão:  9.394176166316402
Última medida:  31.9355 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  99.27 , em  2024-06-22 21:00:00
Valor médio:  82.95997029702973
Desvio padrão:  6.874945895358661
Última medida:  99.27 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

