Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-16 21:00:00
Data Final:  2024-05-26 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-04 21:00:00
Valor médio:  8.472705445544555
Desvio padrão:  4.138009045482507
Última medida:  6.54425 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-04 21:00:00
Valor médio:  11.372903465346534
Desvio padrão:  5.598525079091177
Última medida:  9.122499999999999 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  29.13775 , em  2024-04-04 21:00:00
Valor médio:  12.904735148514854
Desvio padrão:  6.309466588668746
Última medida:  10.321 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.06109405940595
Desvio padrão:  6.273676203675509
Última medida:  80.096 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

