Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-27 00:00:00
Dias totais:  235 days 00:00:00
Dias validos:  235 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  14.32555048378434
Desvio padrão:  11.204134400107156
Última medida:  9.967714074199815 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  20.15141719846623
Desvio padrão:  16.892769985772247
Última medida:  13.060920943435374 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  23.267429825652208
Desvio padrão:  19.762953808776835
Última medida:  14.018008591259736 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.0376273197026
Desvio padrão:  7.050698707209358
Última medida:  80.89513249966993 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  75.75304922431755
Desvio padrão:  6.997192402349891
Última medida:  82.02419887210246 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.08294964065066
Desvio padrão:  6.722365965718795
Última medida:  54.77112921782757 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.80544407024
Desvio padrão:  4.032268294410537
Última medida:  923.3703702446294 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

