Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-27 00:00:00
Dias totais:  266 days 00:00:00
Dias validos:  266 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  13.374996984912062
Desvio padrão:  10.888837781693038
Última medida:  2.504438502673797 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  18.70701817988979
Desvio padrão:  16.407446537899826
Última medida:  3.2698922254216374 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  21.5506773323364
Desvio padrão:  19.20643331655315
Última medida:  3.927094354175236 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  79.29280420873864
Desvio padrão:  7.09390241043588
Última medida:  65.92436065405184 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  76.74052941645725
Desvio padrão:  7.169160096222537
Última medida:  80.11644385026739 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.01761695022746
Desvio padrão:  6.496499359720802
Última medida:  56.680172768408056 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.2982774280741
Desvio padrão:  3.9635329897965814
Última medida:  926.0794506375978 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

