Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-11 21:00:00
Data Final:  2024-06-19 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  26.44025 , em  2024-06-07 21:00:00
Valor médio:  10.97394801980198
Desvio padrão:  5.49579736757061
Última medida:  14.864 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  37.36875 , em  2024-06-07 21:00:00
Valor médio:  14.886069306930693
Desvio padrão:  7.689155061116828
Última medida:  20.26125 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  15 

PM10.0:
Valor máximo:  43.87925 , em  2024-06-07 21:00:00
Valor médio:  17.057606435643567
Desvio padrão:  8.97534188383279
Última medida:  23.486 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  82.57725742574257
Desvio padrão:  6.611532364215523
Última medida:  92.0055 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

