Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-06 00:00:00
Dias totais:  214 days 00:00:00
Dias validos:  214 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  15.237662341084222
Desvio padrão:  11.315097693000736
Última medida:  6.219456967213115 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  21.485520029332907
Desvio padrão:  17.102353851288253
Última medida:  7.941065573770492 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  24.830117576746403
Desvio padrão:  20.00983885384523
Última medida:  8.629200819672132 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.44411832242416
Desvio padrão:  7.084985326206325
Última medida:  75.73098360655739 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  75.2501727394356
Desvio padrão:  7.078981734097454
Última medida:  79.77663934426229 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  62.75397736053161 , em  2024-05-27 00:00:00
Valor médio:  50.86597832987088
Desvio padrão:  6.764295452443303
Última medida:  58.858606557377044 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  928.2831179293603
Desvio padrão:  3.967774380265435
Última medida:  923.8662499999999 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

