Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-02-01 21:00:00
Data Final:  2024-05-11 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.901000000000003 , em  2024-04-04 21:00:00
Valor médio:  8.365185643564354
Desvio padrão:  3.976665482168048
Última medida:  7.198 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6025 , em  2024-04-04 21:00:00
Valor médio:  11.168408415841583
Desvio padrão:  5.375040456327139
Última medida:  9.350249999999999 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  29.13775 , em  2024-04-04 21:00:00
Valor médio:  12.642955445544555
Desvio padrão:  6.032273470300816
Última medida:  10.58625 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  98.7465 , em  2024-04-05 21:00:00
Valor médio:  81.60549009900991
Desvio padrão:  6.042629580728987
Última medida:  95.39099999999999 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

