Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-18 00:00:00
Dias totais:  196 days 00:00:00
Dias validos:  196 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  16.06627795358636
Desvio padrão:  11.420828473540588
Última medida:  9.298026859504132 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  22.722951979598683
Desvio padrão:  17.29576397962069
Última medida:  12.584948347107439 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  116
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  26.294846183816457
Desvio padrão:  20.231349070749452
Última medida:  14.459369834710746 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  80.8087729801625
Desvio padrão:  7.067096765088278
Última medida:  85.73946280991736 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.23958333333334 , em  2024-10-01 00:00:00
Valor médio:  74.57428924589875
Desvio padrão:  6.918567043652863
Última medida:  79.60330578512396 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  62.75397736053161 , em  2024-05-27 00:00:00
Valor médio:  50.7673816872761
Desvio padrão:  6.820261264928499
Última medida:  56.425619834710744 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  928.7088580885186
Desvio padrão:  3.937907475159067
Última medida:  926.0864669421487 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

