Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-26 00:00:00
Dias totais:  234 days 00:00:00
Dias validos:  234 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  14.331014348303764
Desvio padrão:  11.235406637354254
Última medida:  3.4076576808423944 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  20.16550479229234
Desvio padrão:  16.93583484063393
Última medida:  4.259427475390851 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  23.289852550525932
Desvio padrão:  19.80999041169191
Última medida:  4.863427882862597 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  79.99911796292577
Desvio padrão:  7.125343707764747
Última medida:  63.79683448068799 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.57869783645957 , em  2024-11-26 00:00:00
Valor médio:  75.70686199310832
Desvio padrão:  6.989646132903518
Última medida:  77.15260352999206 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.48413163897035 , em  2024-12-09 00:00:00
Valor médio:  51.090542723684734
Desvio padrão:  6.753510428109049
Última medida:  59.90738596152609 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  927.8335597099482
Desvio padrão:  4.0256248828181125
Última medida:  922.6540259816852 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

