Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-17 00:00:00
Dias totais:  164 days 00:00:00
Dias validos:  164 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  18.01035963357082
Desvio padrão:  11.426430304789871
Última medida:  6.11036971830986 ug/cm3, em  2024-10-17 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  25.618710540226708
Desvio padrão:  17.389240830361512
Última medida:  8.024102112676056 ug/cm3, em  2024-10-17 00:00:00
Dias acima da AQG (24h) ***:  115
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  29.71491071485735
Desvio padrão:  20.32162710947261
Última medida:  8.976346830985916 ug/cm3, em  2024-10-17 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  81.37478657454426
Desvio padrão:  7.1049812121287115
Última medida:  73.81029929577466 ug/cm3, em  2024-10-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.23958333333334 , em  2024-10-01 00:00:00
Valor médio:  73.31752206655676
Desvio padrão:  6.764344079083949
Última medida:  76.5193661971831 ug/cm3, em  2024-10-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  62.75397736053161 , em  2024-05-27 00:00:00
Valor médio:  50.838194945281415
Desvio padrão:  7.0481353250770855
Última medida:  55.433098591549296 ug/cm3, em  2024-10-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  929.8009494238277
Desvio padrão:  3.550149743629897
Última medida:  926.6326232394365 ug/cm3, em  2024-10-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

