Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-27 00:00:00
Dias totais:  174 days 00:00:00
Dias validos:  174 days 00:00:00 

PM1.0:
Valor máximo:  54.27692879765226 , em  2024-09-10 00:00:00
Valor médio:  17.383540226031553
Desvio padrão:  11.403660853968008
Última medida:  2.6664772727272723 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  17 

PM2.5:
Valor máximo:  88.60510760983263 , em  2024-09-10 00:00:00
Valor médio:  24.67878740367865
Desvio padrão:  17.333372437550867
Última medida:  3.2296654040404045 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  115
Máximo de dias consecutivos acima da AQG (24h):  26 

PM10.0:
Valor máximo:  97.35526553056718 , em  2024-09-10 00:00:00
Valor médio:  28.595427827840414
Desvio padrão:  20.271460535300164
Última medida:  3.5728724747474754 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  100.81836111111112 , em  2024-06-29 00:00:00
Valor médio:  81.1539979046463
Desvio padrão:  7.066181948875349
Última medida:  70.5622601010101 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.23958333333334 , em  2024-10-01 00:00:00
Valor médio:  73.73833125168672
Desvio padrão:  6.850831997855678
Última medida:  74.99368686868686 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  62.75397736053161 , em  2024-05-27 00:00:00
Valor médio:  50.82086810285696
Desvio padrão:  6.945077740315366
Última medida:  51.77020202020202 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4375208333335 , em  2024-07-16 00:00:00
Valor médio:  929.4277770586605
Desvio padrão:  3.757465496788234
Última medida:  930.4690025252526 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

