Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-13 21:00:00
Dias totais:  144 days 00:00:00
Dias validos:  144 days 00:00:00 

PM1.0:
Valor máximo:  48.119 , em  2024-08-07 21:00:00
Valor médio:  13.239286206896551
Desvio padrão:  7.054451414991466
Última medida:  22.418 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  68.829 , em  2024-08-07 21:00:00
Valor médio:  18.20558448275862
Desvio padrão:  10.046765162490178
Última medida:  31.886 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  85
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  77.86625 , em  2024-08-07 21:00:00
Valor médio:  20.957455172413795
Desvio padrão:  11.759636971078356
Última medida:  37.2755 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  46
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  81.95436896551725
Desvio padrão:  6.961252629640944
Última medida:  77.6455 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  73.96311379310345
Desvio padrão:  6.895768265741565
Última medida:  61.339 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  53.53411724137931
Desvio padrão:  5.8781595874444035
Última medida:  42.604 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  931.7123255813952
Desvio padrão:  3.075409651156277
Última medida:  932.2875 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

