Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-16 21:00:00
Dias totais:  116 days 00:00:00
Dias validos:  116 days 00:00:00 

PM1.0:
Valor máximo:  28.6735 , em  2024-06-30 21:00:00
Valor médio:  11.793217948717945
Desvio padrão:  5.987865266424763
Última medida:  13.472249999999999 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  6 

PM2.5:
Valor máximo:  41.7055 , em  2024-06-30 21:00:00
Valor médio:  16.1078311965812
Desvio padrão:  8.445082936715627
Última medida:  18.75975 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  49.7525 , em  2024-06-30 21:00:00
Valor médio:  18.51177564102564
Desvio padrão:  9.969940400948984
Última medida:  21.49825 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  82.31135897435895
Desvio padrão:  7.161027468492861
Última medida:  80.31649999999999 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  75.01730341880344
Desvio padrão:  6.813963400227755
Última medida:  71.8185 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  54.42622222222221
Desvio padrão:  5.284076836984591
Última medida:  57.17 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  931.4272
Desvio padrão:  3.5080776675308103
Última medida:  935.1895 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

