Municipio:  Sao Mateus do Sul 

Sensores utilizados:  ['187791', '187801']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-08 21:00:00
Dias totais:  200 days 00:00:00
Dias validos:  200 days 00:00:00 

PM1.0:
Valor máximo:  55.322 , em  2024-09-09 21:00:00
Valor médio:  16.55299502487562
Desvio padrão:  10.98263168726422
Última medida:  15.069 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  90.12774999999999 , em  2024-09-09 21:00:00
Valor médio:  23.396660447761196
Desvio padrão:  16.661687661858124
Última medida:  22.700000000000003 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  130
Máximo de dias consecutivos acima da AQG (24h):  21 

PM10.0:
Valor máximo:  98.63875 , em  2024-09-09 21:00:00
Valor médio:  27.08278233830846
Desvio padrão:  19.46919586605528
Última medida:  25.85875 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  102.551 , em  2024-06-29 21:00:00
Valor médio:  81.43428855721393
Desvio padrão:  6.975140237932024
Última medida:  80.961 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.8195 , em  2024-04-03 21:00:00
Valor médio:  74.71003482587065
Desvio padrão:  6.917780733282973
Última medida:  74.124 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.511 , em  2024-04-13 21:00:00
Valor médio:  51.65224626865672
Desvio padrão:  6.8152794341317
Última medida:  60.467 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  936.4359999999999 , em  2024-07-15 21:00:00
Valor médio:  929.945297979798
Desvio padrão:  3.4675859434335425
Última medida:  927.9275 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

