Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-21 21:00:00
Dias totais:  99 days 00:00:00
Dias validos:  99 days 00:00:00 

PM1.0:
Valor máximo:  31.435499999999998 , em  2024-08-17 21:00:00
Valor médio:  10.514892499999998
Desvio padrão:  5.506789454737381
Última medida:  19.56425 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  46.35850000000001 , em  2024-08-17 21:00:00
Valor médio:  14.48771
Desvio padrão:  8.04461681344435
Última medida:  28.011499999999998 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  54.064750000000004 , em  2024-08-17 21:00:00
Valor médio:  16.383227499999997
Desvio padrão:  9.480093515466427
Última medida:  33.93925 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  78.75109499999999
Desvio padrão:  12.373764001675747
Última medida:  93.0685 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.50200000000001 , em  2024-08-19 21:00:00
Valor médio:  78.70586500000002
Desvio padrão:  6.2071840570793135
Última medida:  89.58500000000001 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  45.852309999999996
Desvio padrão:  11.96572179813671
Última medida:  25.988 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.471 , em  2024-07-19 21:00:00
Valor médio:  954.7816470588235
Desvio padrão:  2.660326410976889
Última medida:  949.3245 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

