Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-07-14 21:00:00
Dias totais:  61 days 00:00:00
Dias validos:  61 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.569520161290322
Desvio padrão:  4.124301157717011
Última medida:  9.7165 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.97133064516129
Desvio padrão:  5.605812901664817
Última medida:  13.08925 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.44960887096774
Desvio padrão:  6.2338372127218005
Última medida:  14.1115 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  75.01331451612904
Desvio padrão:  11.503722773496325
Última medida:  74.3635 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  78.0112177419355
Desvio padrão:  5.650667863197399
Última medida:  74.019 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  51.4718064516129
Desvio padrão:  9.740477989396872
Última medida:  59.5185 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  958.664 , em  2024-07-11 21:00:00
Valor médio:  954.2901538461538
Desvio padrão:  2.6095471780289694
Última medida:  957.934 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

