Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-10-22 00:00:00
Dias totais:  160 days 00:00:00
Dias validos:  160 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  12.42571608748319
Desvio padrão:  8.844110424587297
Última medida:  1.8277894736842104 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  17.96780021191269
Desvio padrão:  13.864497906688042
Última medida:  2.4482807017543857 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  82
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  20.61460485422386
Desvio padrão:  15.987338004705853
Última medida:  2.8487719298245615 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  81.97701063774298
Desvio padrão:  13.71833103553553
Última medida:  94.18438596491228 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  81.1948457261862
Desvio padrão:  7.652365202429366
Última medida:  85.16140350877193 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  42.84648124263756
Desvio padrão:  12.526378360887229
Última medida:  48.424561403508775 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  952.8524668383844
Desvio padrão:  3.51340686856882
Última medida:  953.6203859649124 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

