Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-05-19 21:00:00
Dias totais:  5 days 00:00:00
Dias validos:  5 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  11.295083333333332
Desvio padrão:  4.2614116137339595
Última medida:  11.9285 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  15.276499999999999
Desvio padrão:  5.974676367804368
Última medida:  16.0285 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  16.71025
Desvio padrão:  7.004709007160826
Última medida:  16.6235 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  74.361 , em  2024-05-16 21:00:00
Valor médio:  68.15766666666666
Desvio padrão:  5.876733537150264
Última medida:  68.702 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

