Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-16 21:00:00
Dias totais:  33 days 00:00:00
Dias validos:  33 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.534492647058826
Desvio padrão:  4.6801666290935255
Última medida:  9.672 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.761963235294116
Desvio padrão:  6.282207508093293
Última medida:  12.6185 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  13.962183823529411
Desvio padrão:  6.862146341637475
Última medida:  13.9165 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.80257352941176
Desvio padrão:  5.096668041300853
Última medida:  73.727 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

