Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-12-26 00:00:00
Dias totais:  225 days 00:00:00
Dias validos:  225 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  9.49314424774249
Desvio padrão:  8.839577370333819
Última medida:  0.9317142857142857 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  13.644066932871747
Desvio padrão:  13.609721804793278
Última medida:  1.2409999999999997 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  15.678973185352078
Desvio padrão:  15.651281388636956
Última medida:  1.4897142857142858 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  170.8912121212121 , em  2024-12-20 00:00:00
Valor médio:  87.82132019940978
Desvio padrão:  20.136014132475083
Última medida:  76.24969696969697 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  82.881801303869
Desvio padrão:  7.286211353305676
Última medida:  82.88571428571429 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  44.44526583711369
Desvio padrão:  11.977634583433787
Última medida:  57.714285714285715 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.2849714858875
Desvio padrão:  3.6541658362518663
Última medida:  947.0434285714286 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

