Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-07-16 21:00:00
Dias totais:  63 days 00:00:00
Dias validos:  63 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.390707031249999
Desvio padrão:  4.1813317699207015
Última medida:  4.30825 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.7253671875
Desvio padrão:  5.687286925882934
Última medida:  5.728250000000001 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.17785546875
Desvio padrão:  6.322001264450026
Última medida:  6.44 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  75.02222656250001
Desvio padrão:  11.359379227229514
Última medida:  80.6185 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  77.9942890625
Desvio padrão:  5.565958980397339
Última medida:  78.7795 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  51.43066406249999
Desvio padrão:  9.598978619216739
Última medida:  47.51 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.035 , em  2024-07-16 21:00:00
Valor médio:  954.9066666666666
Desvio padrão:  2.913082625150263
Última medida:  959.035 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

