Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-07-10 21:00:00
Dias totais:  57 days 00:00:00
Dias validos:  57 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.815275862068965
Desvio padrão:  4.087486784594135
Última medida:  11.22975 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  13.299112068965517
Desvio padrão:  5.5671998119334765
Última medida:  15.9785 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.826081896551724
Desvio padrão:  6.1889695689518565
Última medida:  17.171750000000003 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  75.21177586206898
Desvio padrão:  11.847777711590759
Última medida:  70.264 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  78.27766379310346
Desvio padrão:  5.744420719109956
Última medida:  71.059 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  51.00306034482758
Desvio padrão:  9.893170756814401
Última medida:  63.767 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.9535000000001 , em  2024-07-05 21:00:00
Valor médio:  952.6897777777779
Desvio padrão:  0.7126032430072864
Última medida:  953.3430000000001 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

