Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-01 21:00:00
Dias totais:  18 days 00:00:00
Dias validos:  18 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  8.048473684210526
Desvio padrão:  5.113384021569941
Última medida:  11.2865 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  10.905236842105262
Desvio padrão:  6.96639372345792
Última medida:  14.9395 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  11.952657894736841
Desvio padrão:  7.692302501802679
Última medida:  16.076999999999998 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  78.334 , em  2024-05-30 21:00:00
Valor médio:  70.94547368421054
Desvio padrão:  4.932820337837181
Última medida:  67.652 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

