Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-24 21:00:00
Dias totais:  41 days 00:00:00
Dias validos:  41 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.674630952380951
Desvio padrão:  4.308892404525167
Última medida:  13.7205 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.955208333333333
Desvio padrão:  5.783604296481782
Última medida:  18.091 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.24539880952381
Desvio padrão:  6.317782330082561
Última medida:  19.9445 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.34594047619048
Desvio padrão:  5.079117544107275
Última medida:  68.177 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

