Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-02 21:00:00
Dias totais:  19 days 00:00:00
Dias validos:  19 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  8.181149999999999
Desvio padrão:  5.012246436951882
Última medida:  10.702 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  11.0622
Desvio padrão:  6.816828139167612
Última medida:  14.0445 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  12.113125
Desvio padrão:  7.521450738204487
Última medida:  15.162 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  78.334 , em  2024-05-30 21:00:00
Valor médio:  70.83325
Desvio padrão:  4.827414453165543
Última medida:  68.701 ug/cm3, em  2024-06-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

