Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-12-02 00:00:00
Dias totais:  201 days 00:00:00
Dias validos:  201 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  10.501410738413943
Desvio padrão:  8.822873544762151
Última medida:  4.586428571428572 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  15.105055507334834
Desvio padrão:  13.679293890009921
Última medida:  5.573571428571428 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  17.337491637388094
Desvio padrão:  15.752192359928681
Última medida:  5.978571428571429 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  141.21027027027029 , em  2024-11-29 00:00:00
Valor médio:  83.33916652898648
Desvio padrão:  14.729856874731423
Última medida:  127.70714285714287 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  82.50692872254466
Desvio padrão:  7.547465832586473
Última medida:  88.14285714285714 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.664504153651
Desvio padrão:  12.07205926192799
Última medida:  52.142857142857146 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.6638694886199
Desvio padrão:  3.7473420978882386
Última medida:  945.8742857142857 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

