Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2025-02-04 00:00:00
Dias totais:  265 days 00:00:00
Dias validos:  246 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  8.809341908549492
Desvio padrão:  8.753076917739127
Última medida:  0.22116279069767442 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  12.6478814261213
Desvio padrão:  13.427930868611613
Última medida:  0.33813953488372095 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  14.54812407522264
Desvio padrão:  15.430589047010182
Última medida:  0.6238372093023254 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  170.8912121212121 , em  2024-12-20 00:00:00
Valor médio:  89.86098204009328
Desvio padrão:  21.095186656571514
Última medida:  101.83775 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  83.44465554940716
Desvio padrão:  7.2643675767835685
Última medida:  81.46511627906976 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  44.529800500801464
Desvio padrão:  11.725537840297486
Última medida:  69.34883720930233 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  950.9355018960696
Desvio padrão:  3.61699487561354
Última medida:  948.423488372093 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

