Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-12-22 00:00:00
Dias totais:  221 days 00:00:00
Dias validos:  221 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  9.647609817922117
Desvio padrão:  8.842729785984224
Última medida:  1.0974479166666666 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  13.868026344125695
Desvio padrão:  13.628056529391655
Última medida:  1.37796875 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  15.934848091051512
Desvio padrão:  15.67395649442614
Última medida:  1.6705208333333335 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  170.8912121212121 , em  2024-12-20 00:00:00
Valor médio:  87.56785538913815
Desvio padrão:  20.044229471756264
Última medida:  136.75787234042554 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  82.80546688515395
Desvio padrão:  7.327075766196648
Última medida:  83.13541666666667 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  44.35499881733346
Desvio padrão:  12.070357644708052
Última medida:  59.875 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.3419390204233
Desvio padrão:  3.6725678833026167
Última medida:  950.9792708333333 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

