Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-09-25 21:00:00
Dias totais:  134 days 00:00:00
Dias validos:  134 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  12.968737037037037
Desvio padrão:  8.93547200315352
Última medida:  25.657 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  18.69148888888889
Desvio padrão:  14.216446914868397
Última medida:  39.25375 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  21.344466666666666
Desvio padrão:  16.309849957323657
Última medida:  48.6225 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  80.78565925925928
Desvio padrão:  12.913995838521771
Última medida:  97.3885 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.5015 , em  2024-09-23 21:00:00
Valor médio:  80.33448888888888
Desvio padrão:  7.571435898505259
Última medida:  94.6745 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  42.8917074074074
Desvio padrão:  12.955403480007693
Última medida:  25.333 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  953.6084302325581
Desvio padrão:  3.318859243388929
Última medida:  946.182 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

