Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-15 21:00:00
Dias totais:  32 days 00:00:00
Dias validos:  32 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.530325757575758
Desvio padrão:  4.752667632697866
Última medida:  11.148 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.766310606060605
Desvio padrão:  6.3795599460767765
Última medida:  14.5415 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  13.963568181818182
Desvio padrão:  6.968537730868227
Última medida:  15.9025 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.74425757575757
Desvio padrão:  5.164158895274616
Última medida:  70.6 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

