Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-09-11 21:00:00
Dias totais:  120 days 00:00:00
Dias validos:  120 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  12.650113636363637
Desvio padrão:  8.94333856041747
Última medida:  21.655 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  18.130314049586776
Desvio padrão:  14.253792533170811
Última medida:  32.107749999999996 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  15 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  20.544855371900827
Desvio padrão:  16.150332778006984
Última medida:  39.3155 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  11 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  80.00061157024793
Desvio padrão:  12.206937339665984
Última medida:  90.4785 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.26249999999999 , em  2024-09-08 21:00:00
Valor médio:  79.62544628099175
Desvio padrão:  7.132871549734153
Última medida:  93.602 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  43.36777272727273
Desvio padrão:  12.871057613887059
Última medida:  19.99 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  954.2295277777778
Desvio padrão:  3.0592111807642977
Última medida:  949.4929999999999 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

