Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-07-07 21:00:00
Dias totais:  54 days 00:00:00
Dias validos:  54 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  10.013127272727274
Desvio padrão:  4.013296710125191
Última medida:  13.66675 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  13.563872727272727
Desvio padrão:  5.4472241922072895
Última medida:  19.351 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  15.134295454545454
Desvio padrão:  6.056058489325904
Última medida:  21.80275 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  74.90865454545455
Desvio padrão:  11.955968252715154
Última medida:  74.935 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  78.76454545454544
Desvio padrão:  5.484163376278139
Última medida:  74.226 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  50.237109090909094
Desvio padrão:  9.575853495318562
Última medida:  56.897000000000006 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.9535000000001 , em  2024-07-05 21:00:00
Valor médio:  952.7503333333333
Desvio padrão:  0.7842439458910402
Última medida:  952.1949999999999 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

