Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-10-09 21:00:00
Dias totais:  148 days 00:00:00
Dias validos:  148 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  12.984535234899328
Desvio padrão:  9.080108490225971
Última medida:  17.351750000000003 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  18.779221476510067
Desvio padrão:  14.275820517329832
Última medida:  27.407000000000004 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  21.468005033557052
Desvio padrão:  16.319479326360415
Última medida:  32.84375 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  81.67738590604027
Desvio padrão:  13.139818591928371
Última medida:  91.1075 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.6235 , em  2024-09-30 21:00:00
Valor médio:  80.97015771812079
Desvio padrão:  7.72443440159984
Última medida:  78.58449999999999 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  42.39035906040268
Desvio padrão:  12.751668277062615
Última medida:  60.641999999999996 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  953.0962599999999
Desvio padrão:  3.4951077427938215
Última medida:  950.349 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

