Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-11-04 00:00:00
Dias totais:  173 days 00:00:00
Dias validos:  173 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  11.832515356073538
Desvio padrão:  8.79021811977221
Última medida:  3.715111506549949 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  17.075172265274034
Desvio padrão:  13.739462821568024
Última medida:  4.742440396083612 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  19.59352720054528
Desvio padrão:  15.837265423281648
Última medida:  5.145022501944613 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  82.4682880153725
Desvio padrão:  13.966182838283261
Última medida:  83.41663981705543 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  81.57813053478743
Desvio padrão:  7.527305541404529
Última medida:  81.15954465200696 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.305658534934246
Desvio padrão:  12.448952329761193
Última medida:  61.29529403775635 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  952.4547835549239
Desvio padrão:  3.5997689809334514
Última medida:  947.9316490313978 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

