Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-19 21:00:00
Dias totais:  36 days 00:00:00
Dias validos:  36 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.443804054054056
Desvio padrão:  4.503756560552448
Última medida:  9.9685 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.638439189189189
Desvio padrão:  6.048430288617764
Última medida:  13.5165 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  13.866114864864864
Desvio padrão:  6.600252829383644
Última medida:  15.356 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.75277027027028
Desvio padrão:  4.941615124231757
Última medida:  74.917 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

