Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-29 21:00:00
Dias totais:  107 days 00:00:00
Dias validos:  107 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  10.855381944444444
Desvio padrão:  7.006981334599988
Última medida:  16.74925 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  15.0666875
Desvio padrão:  10.473673463342974
Última medida:  24.378 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  16.989319444444444
Desvio padrão:  11.857749996765264
Última medida:  28.2465 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  78.86075462962962
Desvio padrão:  12.151563479746745
Última medida:  94.55000000000001 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.50200000000001 , em  2024-08-19 21:00:00
Valor médio:  78.41681944444444
Desvio padrão:  6.413691192474278
Última medida:  86.07900000000001 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  45.24871759259259
Desvio padrão:  12.11551056608748
Última medida:  32.489999999999995 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  954.8770000000001
Desvio padrão:  2.891664974990394
Última medida:  955.5755 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

