Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-21 21:00:00
Dias totais:  38 days 00:00:00
Dias validos:  38 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.500551282051283
Desvio padrão:  4.412201363898799
Última medida:  12.451 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.714903846153845
Desvio padrão:  5.924092442600103
Última medida:  16.6175 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  13.966365384615386
Desvio padrão:  6.463474216715947
Última medida:  18.268 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.39632051282052
Desvio padrão:  5.054605964244759
Última medida:  64.592 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

