Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-07-09 21:00:00
Dias totais:  56 days 00:00:00
Dias validos:  56 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.790460526315789
Desvio padrão:  4.119410521442713
Última medida:  4.85525 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  13.252105263157892
Desvio padrão:  5.605062466786516
Última medida:  6.2075 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.784929824561404
Desvio padrão:  6.235972742590105
Última medida:  6.891 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  75.29857894736843
Desvio padrão:  11.934471922525473
Última medida:  89.088 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  78.40430701754386
Desvio padrão:  5.713211121535383
Última medida:  68.0735 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  50.779131578947364
Desvio padrão:  9.831698739430207
Última medida:  64.9995 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.9535000000001 , em  2024-07-05 21:00:00
Valor médio:  952.608125
Desvio padrão:  0.7153810548032986
Última medida:  952.077 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

