Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-09-23 21:00:00
Dias totais:  132 days 00:00:00
Dias validos:  132 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  12.799142857142858
Desvio padrão:  8.891912522034445
Última medida:  24.054000000000002 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  18.41325939849624
Desvio padrão:  14.13649273521043
Última medida:  38.01575 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  20.97101879699248
Desvio padrão:  16.13896232455698
Última medida:  46.337 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  80.38670300751882
Desvio padrão:  12.52915346998291
Última medida:  74.76050000000001 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.5015 , em  2024-09-23 21:00:00
Valor médio:  80.09763909774436
Desvio padrão:  7.372231241017575
Última medida:  98.5015 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  43.19398496240601
Desvio padrão:  12.809108814028425
Última medida:  23.346 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  953.7845059523809
Desvio padrão:  3.1513560090455086
Última medida:  949.0 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

