Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-12-25 00:00:00
Dias totais:  224 days 00:00:00
Dias validos:  224 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  9.529668497702033
Desvio padrão:  8.842172310584782
Última medida:  0.9686280487804877 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  13.697464358681751
Desvio padrão:  13.616310100936289
Última medida:  1.3144512195121953 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  15.74032250926701
Desvio padrão:  15.658898570658927
Última medida:  1.6887195121951222 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  170.8912121212121 , em  2024-12-20 00:00:00
Valor médio:  87.8795936787363
Desvio padrão:  20.168727053776024
Última medida:  96.56196319018406 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  82.88264464622466
Desvio padrão:  7.3029078824206906
Última medida:  86.78658536585365 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  44.37996030521361
Desvio padrão:  11.969230793015557
Última medida:  47.77439024390244 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.3123309989443
Desvio padrão:  3.6480290337153742
Última medida:  948.8940853658537 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

