Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2025-01-11 00:00:00
Dias totais:  241 days 00:00:00
Dias validos:  241 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  8.97842854102816
Desvio padrão:  8.762752303286337
Última medida:  0.4021875 ug/cm3, em  2025-01-11 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  12.89132604801937
Desvio padrão:  13.457609700981104
Última medida:  0.5998958333333334 ug/cm3, em  2025-01-11 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  14.824317340658833
Desvio padrão:  15.467842299101148
Última medida:  0.9857291666666667 ug/cm3, em  2025-01-11 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  170.8912121212121 , em  2024-12-20 00:00:00
Valor médio:  89.40713044902219
Desvio padrão:  20.75775703129676
Última medida:  144.78727272727272 ug/cm3, em  2025-01-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  83.38373556653522
Desvio padrão:  7.307775550294591
Última medida:  85.25 ug/cm3, em  2025-01-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  44.24436291473205
Desvio padrão:  11.639981456087252
Última medida:  44.416666666666664 ug/cm3, em  2025-01-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.0059678347711
Desvio padrão:  3.6295963314692266
Última medida:  947.7816666666668 ug/cm3, em  2025-01-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

