Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-09-24 21:00:00
Dias totais:  133 days 00:00:00
Dias validos:  133 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  12.874048507462687
Desvio padrão:  8.900757329941174
Última medida:  22.8365 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  18.538039179104477
Desvio padrão:  14.15712705322584
Última medida:  35.13375 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  21.140899253731344
Desvio padrão:  16.19798964906339
Última medida:  43.735 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  80.66175746268658
Desvio padrão:  12.88165952125581
Última medida:  117.244 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.5015 , em  2024-09-23 21:00:00
Valor médio:  80.22747388059702
Desvio padrão:  7.496665652120855
Última medida:  97.49549999999999 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  43.02274253731343
Desvio padrão:  12.913909041934783
Última medida:  20.247500000000002 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  953.6958
Desvio padrão:  3.237539402407763
Última medida:  946.2445 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

