Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-10-01 21:00:00
Dias totais:  140 days 00:00:00
Dias validos:  140 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  13.131998226950353
Desvio padrão:  9.16330378327328
Última medida:  42.1085 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  18.927260638297874
Desvio padrão:  14.421685143259598
Última medida:  58.978500000000004 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  21.614666666666665
Desvio padrão:  16.47258183734703
Última medida:  64.45224999999999 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  81.48268085106383
Desvio padrão:  13.233874712709884
Última medida:  95.18299999999999 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.6235 , em  2024-09-30 21:00:00
Valor médio:  80.75895744680851
Desvio padrão:  7.811923756460231
Última medida:  98.45150000000001 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  42.5061914893617
Desvio padrão:  12.848811582574417
Última medida:  29.8355 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  953.3510869565217
Desvio padrão:  3.455568126194737
Última medida:  944.944 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

