Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-03 21:00:00
Dias totais:  81 days 00:00:00
Dias validos:  81 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.563411585365852
Desvio padrão:  4.007764456507593
Última medida:  11.175 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.979027439024387
Desvio padrão:  5.466960869455494
Última medida:  15.27225 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.486902439024393
Desvio padrão:  6.0957921063586635
Última medida:  17.1335 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  76.28984146341465
Desvio padrão:  11.039553538643695
Última medida:  87.0995 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  78.37802439024392
Desvio padrão:  5.1943845456453985
Última medida:  84.84100000000001 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  48.81210975609756
Desvio padrão:  10.260984338092047
Última medida:  31.6215 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.471 , em  2024-07-19 21:00:00
Valor médio:  955.6679696969697
Desvio padrão:  2.4222656005644883
Última medida:  954.3354999999999 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

