Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-10-28 00:00:00
Dias totais:  166 days 00:00:00
Dias validos:  166 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  12.130496046257113
Desvio padrão:  8.843738291371992
Última medida:  0.02390295358649789 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  17.527565942867284
Desvio padrão:  13.835285604583166
Última medida:  0.10025316455696201 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  20.115402513311164
Desvio padrão:  15.947930590489134
Última medida:  0.25436708860759494 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  82.68391177092506
Desvio padrão:  14.180044290377134
Última medida:  89.34907172995781 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  81.34009234312
Desvio padrão:  7.619626667659048
Última medida:  73.70886075949367 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.11598016629119
Desvio padrão:  12.440698018361815
Última medida:  54.413502109704645 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  952.6782581711507
Desvio padrão:  3.5971674795975153
Última medida:  954.5150210970464 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

