Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-18 21:00:00
Dias totais:  96 days 00:00:00
Dias validos:  96 days 00:00:00 

PM1.0:
Valor máximo:  31.435499999999998 , em  2024-08-17 21:00:00
Valor médio:  10.21461855670103
Desvio padrão:  5.312947087816075
Última medida:  29.087249999999997 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  46.35850000000001 , em  2024-08-17 21:00:00
Valor médio:  14.029703608247422
Desvio padrão:  7.722509382862432
Última medida:  43.408500000000004 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  54.064750000000004 , em  2024-08-17 21:00:00
Valor médio:  15.795420103092782
Desvio padrão:  8.999625237028564
Última medida:  51.13374999999999 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  78.33419587628866
Desvio padrão:  12.299934608260434
Última medida:  100.45949999999999 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.815 , em  2024-08-06 21:00:00
Valor médio:  78.38516494845362
Desvio padrão:  6.017157966027948
Última medida:  86.6175 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  46.47086082474227
Desvio padrão:  11.588085826332549
Última medida:  25.259 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.471 , em  2024-07-19 21:00:00
Valor médio:  954.99578125
Desvio padrão:  2.568758123466471
Última medida:  952.5315 ug/cm3, em  2024-08-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

