Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2025-01-12 00:00:00
Dias totais:  242 days 00:00:00
Dias validos:  242 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  8.947401893797585
Desvio padrão:  8.757869147425424
Última medida:  0.8535897435897436 ug/cm3, em  2025-01-12 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  12.845735321350796
Desvio padrão:  13.448455827063652
Última medida:  1.1343589743589744 ug/cm3, em  2025-01-12 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  14.772437297298218
Desvio padrão:  15.45692350177533
Última medida:  1.5014102564102565 ug/cm3, em  2025-01-12 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  170.8912121212121 , em  2024-12-20 00:00:00
Valor médio:  89.69031853757922
Desvio padrão:  21.174831035966648
Última medida:  155.83399999999997 ug/cm3, em  2025-01-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  83.3885838917659
Desvio padrão:  7.297356248778303
Última medida:  82.12820512820512 ug/cm3, em  2025-01-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  44.292768555176146
Desvio padrão:  11.636693397056948
Última medida:  55.02564102564103 ug/cm3, em  2025-01-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  950.9937781393771
Desvio padrão:  3.6245846065994876
Última medida:  948.9053846153846 ug/cm3, em  2025-01-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

