Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-05-22 21:00:00
Dias totais:  8 days 00:00:00
Dias validos:  8 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  12.000222222222224
Desvio padrão:  3.8975185624246156
Última medida:  16.325499999999998 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  16.27111111111111
Desvio padrão:  5.4290199781923
Última medida:  22.5015 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  17.736944444444443
Desvio padrão:  6.311823371877399
Última medida:  24.9045 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  74.361 , em  2024-05-16 21:00:00
Valor médio:  69.06666666666666
Desvio padrão:  5.296432266158041
Última medida:  65.966 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

