Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-18 21:00:00
Dias totais:  35 days 00:00:00
Dias validos:  35 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.429229166666667
Desvio padrão:  4.566757775871427
Última medida:  8.0415 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.614048611111109
Desvio padrão:  6.132382233980598
Última medida:  10.5695 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  13.824729166666666
Desvio padrão:  6.689007462507584
Última medida:  11.9865 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.664875
Desvio padrão:  4.982293478445158
Última medida:  69.344 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

