Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2025-01-21 00:00:00
Dias totais:  251 days 00:00:00
Dias validos:  243 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  8.913759608210407
Desvio padrão:  8.755614944056944
Última medida:  0.7386842105263157 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  12.797648830603242
Desvio padrão:  13.441758966519862
Última medida:  1.1126315789473689 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  14.718243744958125
Desvio padrão:  15.448297717349645
Última medida:  1.5492105263157896 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  170.8912121212121 , em  2024-12-20 00:00:00
Valor médio:  89.80523640331774
Desvio padrão:  21.207324285791447
Última medida:  117.73027777777777 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.76923076923077 , em  2024-11-27 00:00:00
Valor médio:  83.40877735726556
Desvio padrão:  7.289153858980635
Última medida:  88.3157894736842 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  44.34700440449704
Desvio padrão:  11.643586743622032
Última medida:  57.526315789473685 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  950.9892985753694
Desvio padrão:  3.615771961710216
Última medida:  950.1202631578948 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

