Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-05-21 21:00:00
Dias totais:  7 days 00:00:00
Dias validos:  7 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  11.4595625
Desvio padrão:  3.7886800607439226
Última medida:  14.078 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  15.4923125
Desvio padrão:  5.238921637523045
Última medida:  18.642 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  16.841
Desvio padrão:  6.10523580918168
Última medida:  19.988 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  74.361 , em  2024-05-16 21:00:00
Valor médio:  69.45425
Desvio padrão:  5.523995157492447
Última medida:  73.88 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

