Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-11-11 00:00:00
Dias totais:  180 days 00:00:00
Dias validos:  180 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  11.458114685884436
Desvio padrão:  8.821017844398877
Última medida:  1.962456695759263 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  16.521076185323714
Desvio padrão:  13.753808819902146
Última medida:  2.6431008379738703 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  18.957979329361628
Desvio padrão:  15.850191214254396
Última medida:  3.3231960805311633 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  82.4359478437118
Desvio padrão:  13.820499778221805
Última medida:  69.26420797413793 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  81.70826585871644
Desvio padrão:  7.420279581966571
Última medida:  79.92325712143929 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.763502093004746
Desvio padrão:  12.486412483453977
Última medida:  51.92108856286143 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  952.1614901314348
Desvio padrão:  3.7384683354158947
Última medida:  947.741479037267 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

