Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-27 21:00:00
Dias totais:  105 days 00:00:00
Dias validos:  105 days 00:00:00 

PM1.0:
Valor máximo:  48.156 , em  2024-08-23 21:00:00
Valor médio:  10.796372641509432
Desvio padrão:  7.049637657038133
Última medida:  4.234500000000001 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  73.62275 , em  2024-08-23 21:00:00
Valor médio:  14.975514150943397
Desvio padrão:  10.533376479125216
Última medida:  5.7535 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  46
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  78.07425 , em  2024-08-23 21:00:00
Valor médio:  16.882754716981133
Desvio padrão:  11.91914737797275
Última medida:  6.51375 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  78.69835849056604
Desvio padrão:  12.168812678661618
Última medida:  69.923 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.50200000000001 , em  2024-08-19 21:00:00
Valor médio:  78.32278773584906
Desvio padrão:  6.42653087040935
Última medida:  74.116 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  45.436754716981135
Desvio padrão:  12.145181655848091
Última medida:  33.1075 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.697 , em  2024-08-24 21:00:00
Valor médio:  954.8251315789474
Desvio padrão:  2.9253824895313056
Última medida:  957.1775 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

