Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-14 21:00:00
Dias totais:  92 days 00:00:00
Dias validos:  92 days 00:00:00 

PM1.0:
Valor máximo:  22.352 , em  2024-08-07 21:00:00
Valor médio:  9.543954301075267
Desvio padrão:  4.13965050196989
Última medida:  11.305 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  32.3635 , em  2024-08-07 21:00:00
Valor médio:  12.993481182795698
Desvio padrão:  5.727198208158925
Última medida:  15.3545 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  36.8705 , em  2024-08-07 21:00:00
Valor médio:  14.533575268817206
Desvio padrão:  6.420161052914481
Última medida:  17.5425 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  77.14420967741935
Desvio padrão:  11.069768372817927
Última medida:  97.8175 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.815 , em  2024-08-06 21:00:00
Valor médio:  78.0075053763441
Desvio padrão:  5.847467990457692
Última medida:  79.2515 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  47.368107526881715
Desvio padrão:  10.97021528063737
Última medida:  28.798499999999997 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.471 , em  2024-07-19 21:00:00
Valor médio:  955.1665681818183
Desvio padrão:  2.614537509884291
Última medida:  954.3185 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

