Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-06 21:00:00
Dias totais:  23 days 00:00:00
Dias validos:  23 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  8.5735625
Desvio padrão:  4.911989463043905
Última medida:  14.7755 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  11.571125
Desvio padrão:  6.6649682315202305
Última medida:  19.7175 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  12.670145833333331
Desvio padrão:  7.346292370806731
Última medida:  21.5255 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  78.334 , em  2024-05-30 21:00:00
Valor médio:  71.293375
Desvio padrão:  4.575353536470779
Última medida:  70.568 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

