Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-29 21:00:00
Dias totais:  46 days 00:00:00
Dias validos:  46 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.646622340425532
Desvio padrão:  4.124410730595717
Última medida:  5.9025 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.991946808510638
Desvio padrão:  5.547180383433397
Última medida:  8.3905 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.41201595744681
Desvio padrão:  6.107688843741804
Última medida:  9.9895 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.94806382978724
Desvio padrão:  5.512553417484479
Última medida:  87.607 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

