Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-07-13 21:00:00
Dias totais:  60 days 00:00:00
Dias validos:  60 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.567110655737705
Desvio padrão:  4.158484309598418
Última medida:  7.3332500000000005 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.969397540983605
Desvio padrão:  5.652314131799074
Última medida:  9.833499999999999 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.455151639344262
Desvio padrão:  6.285417141301279
Última medida:  10.66725 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  75.02396721311476
Desvio padrão:  11.59888264405558
Última medida:  75.7985 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  78.07666393442624
Desvio padrão:  5.673819711858812
Última medida:  75.547 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  51.339893442622945
Desvio padrão:  9.765313494334064
Última medida:  55.421 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  958.664 , em  2024-07-11 21:00:00
Valor médio:  953.9865
Desvio padrão:  2.4740977235053903
Última medida:  956.5325 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

