Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-11-25 00:00:00
Dias totais:  194 days 00:00:00
Dias validos:  194 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  10.782719640818046
Desvio padrão:  8.8491575752094
Última medida:  0.17309970238095237 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  15.524522593786262
Desvio padrão:  13.736976219025522
Última medida:  0.40587023809523803 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  17.81580367689128
Desvio padrão:  15.82359454201406
Última medida:  0.8967695436507936 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  82.27242087580815
Desvio padrão:  13.489711363233782
Última medida:  69.50626369047619 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  82.1738044034384
Desvio padrão:  7.46048426352641
Última medida:  74.27055555555555 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.60785821609837
Desvio padrão:  12.116391157682935
Última medida:  47.537549603174604 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.8308206781644
Desvio padrão:  3.742148137570548
Última medida:  951.871043154762 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

