Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-25 21:00:00
Dias totais:  42 days 00:00:00
Dias validos:  42 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.648854651162791
Desvio padrão:  4.260641138538474
Última medida:  8.56625 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.928069767441858
Desvio padrão:  5.717107467037809
Última medida:  11.78825 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.225517441860463
Desvio padrão:  6.243478829946183
Última medida:  13.3905 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.50625581395349
Desvio padrão:  5.1272169553092475
Última medida:  78.23949999999999 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

