Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-11-13 00:00:00
Dias totais:  182 days 00:00:00
Dias validos:  182 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  11.375832404789072
Desvio padrão:  8.807771452445396
Última medida:  2.5733540723981903 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  16.395699717815052
Desvio padrão:  13.730645596921182
Última medida:  3.2912782805429868 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  18.812724470872702
Desvio padrão:  15.824279785139234
Última medida:  3.737403846153846 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  82.6082190456374
Desvio padrão:  13.745450359423696
Última medida:  87.0185294117647 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  81.83828778716924
Desvio padrão:  7.445588690690594
Última medida:  85.10746606334843 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.63552751908682
Desvio padrão:  12.422339661918938
Última medida:  41.54185520361991 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  952.0600353256028
Desvio padrão:  3.800690112533012
Última medida:  946.9337104072399 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

