Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-07 21:00:00
Dias totais:  24 days 00:00:00
Dias validos:  24 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  8.81514
Desvio padrão:  4.957954653298743
Última medida:  14.613 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  11.859479999999998
Desvio padrão:  6.682036237617492
Última medida:  18.78 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  12.960059999999999
Desvio padrão:  7.336252452603668
Última medida:  19.918 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  78.334 , em  2024-05-30 21:00:00
Valor médio:  71.16812
Desvio padrão:  4.522591756209413
Última medida:  68.162 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

