Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-17 21:00:00
Dias totais:  95 days 00:00:00
Dias validos:  95 days 00:00:00 

PM1.0:
Valor máximo:  31.435499999999998 , em  2024-08-17 21:00:00
Valor médio:  10.018028645833333
Desvio padrão:  4.973556031901143
Última medida:  31.435499999999998 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  3 

PM2.5:
Valor máximo:  46.35850000000001 , em  2024-08-17 21:00:00
Valor médio:  13.723674479166666
Desvio padrão:  7.147367617937887
Última medida:  46.35850000000001 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  54.064750000000004 , em  2024-08-17 21:00:00
Valor médio:  15.4273125
Desvio padrão:  8.280316899128922
Última medida:  54.064750000000004 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  78.10372395833333
Desvio padrão:  12.152130949120727
Última medida:  104.71199999999999 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.815 , em  2024-08-06 21:00:00
Valor médio:  78.29941145833334
Desvio padrão:  5.988864181038001
Última medida:  89.1585 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  46.69181770833333
Desvio padrão:  11.441663677823255
Última medida:  24.509 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.471 , em  2024-07-19 21:00:00
Valor médio:  955.0482127659575
Desvio padrão:  2.5704358955004025
Última medida:  952.962 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

