Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-07-01 21:00:00
Dias totais:  48 days 00:00:00
Dias validos:  48 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.614938775510204
Desvio padrão:  4.053255805692728
Última medida:  10.44125 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.977494897959186
Desvio padrão:  5.446792690497287
Última medida:  14.678249999999998 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.438632653061223
Desvio padrão:  5.995221668498371
Última medida:  17.12025 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  73.3603469387755
Desvio padrão:  10.699431671629846
Última medida:  136.552 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

