Municipio:  Londrina 

Sensores utilizados:  ['187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-03 21:00:00
Dias totais:  20 days 00:00:00
Dias validos:  20 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  8.29347619047619
Desvio padrão:  4.912376640884202
Última medida:  10.54 ug/cm3, em  2024-06-03 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  11.211404761904763
Desvio padrão:  6.679310732813393
Última medida:  14.1955 ug/cm3, em  2024-06-03 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  12.277666666666667
Desvio padrão:  7.369678643491406
Última medida:  15.5685 ug/cm3, em  2024-06-03 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  78.334 , em  2024-05-30 21:00:00
Valor médio:  71.03757142857144
Desvio padrão:  4.797439520946862
Última medida:  75.124 ug/cm3, em  2024-06-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

