Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-06 21:00:00
Dias totais:  84 days 00:00:00
Dias validos:  84 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.569697058823527
Desvio padrão:  3.941654652798209
Última medida:  8.97925 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.999147058823526
Desvio padrão:  5.379892400689552
Última medida:  12.29275 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.523644117647061
Desvio padrão:  5.999835589808015
Última medida:  14.3315 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  76.83362352941177
Desvio padrão:  11.216223153663316
Última medida:  94.101 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.815 , em  2024-08-06 21:00:00
Valor médio:  78.67802352941177
Desvio padrão:  5.35415845222969
Última medida:  89.815 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  48.18458823529412
Desvio padrão:  10.620719994587532
Última medida:  26.427 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.471 , em  2024-07-19 21:00:00
Valor médio:  955.3475555555556
Desvio padrão:  2.660463809665462
Última medida:  948.3675000000001 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

