Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-30 21:00:00
Dias totais:  47 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.597723958333333
Desvio padrão:  4.094337945676095
Última medida:  7.2995 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.9420625
Desvio padrão:  5.498722481587999
Última medida:  10.5975 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.382765625
Desvio padrão:  6.045761468372981
Última medida:  13.008 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  72.04385416666666
Desvio padrão:  5.493826046319296
Última medida:  76.546 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

