Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-11-18 00:00:00
Dias totais:  187 days 00:00:00
Dias validos:  187 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  11.124825561064121
Desvio padrão:  8.82361916935149
Última medida:  4.220144628099174 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  16.025853775571314
Desvio padrão:  13.732375391043123
Última medida:  5.333388429752066 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  18.387278179427273
Desvio padrão:  15.825098711775814
Última medida:  5.779524793388431 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  82.48332341609715
Desvio padrão:  13.608507068142387
Última medida:  81.8709297520661 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  81.95298120101323
Desvio padrão:  7.381908291716195
Última medida:  84.42148760330579 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.70051269279868
Desvio padrão:  12.272685609653648
Última medida:  49.88636363636363 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.9495100378772
Desvio padrão:  3.7767706990123
Última medida:  949.1559297520661 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

