Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-15 00:00:00
Data Final:  2024-11-19 00:00:00
Dias totais:  188 days 00:00:00
Dias validos:  188 days 00:00:00 

PM1.0:
Valor máximo:  43.526502484309624 , em  2024-09-05 00:00:00
Valor médio:  11.083811336408571
Desvio padrão:  8.818060135712079
Última medida:  3.8555142701622866 ug/cm3, em  2024-11-19 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  70.57376849430497 , em  2024-09-05 00:00:00
Valor médio:  15.962716807781145
Desvio padrão:  13.723132937280035
Última medida:  4.734330514466566 ug/cm3, em  2024-11-19 00:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  78.13093038121805 , em  2024-09-05 00:00:00
Valor médio:  18.31427525773687
Desvio padrão:  15.81471329027052
Última medida:  5.206205247918116 ug/cm3, em  2024-11-19 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  136.25277713947847 , em  2024-07-02 00:00:00
Valor médio:  82.4250308790392
Desvio padrão:  13.603487544616762
Última medida:  69.85288220241969 ug/cm3, em  2024-11-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.15712686404261 , em  2024-10-01 00:00:00
Valor médio:  82.04785344640975
Desvio padrão:  7.439949079098655
Última medida:  89.32852797916993 ug/cm3, em  2024-11-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.48333333333333 , em  2024-05-26 00:00:00
Valor médio:  43.61917505994942
Desvio padrão:  12.246539743573164
Última medida:  42.80915692128123 ug/cm3, em  2024-11-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  960.1098472222224 , em  2024-08-25 00:00:00
Valor médio:  951.9096209185734
Desvio padrão:  3.788947718551765
Última medida:  947.7416882898251 ug/cm3, em  2024-11-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

