Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-06-17 21:00:00
Dias totais:  34 days 00:00:00
Dias validos:  34 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.468878571428574
Desvio padrão:  4.627138187928806
Última medida:  7.237999999999999 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  12.672464285714284
Desvio padrão:  6.211740076656216
Última medida:  9.6295 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  13.87725
Desvio padrão:  6.77912691188917
Última medida:  10.9895 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  88.1335 , em  2024-06-13 21:00:00
Valor médio:  71.73118571428571
Desvio padrão:  5.038887981439536
Última medida:  69.304 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

