Municipio:  Londrina 

Sensores utilizados:  ['187775', '187821']
Data Inicial:  2024-05-14 21:00:00
Data Final:  2024-08-04 21:00:00
Dias totais:  82 days 00:00:00
Dias validos:  82 days 00:00:00 

PM1.0:
Valor máximo:  18.183 , em  2024-05-16 21:00:00
Valor médio:  9.585096385542167
Desvio padrão:  3.988148051519707
Última medida:  11.363249999999999 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  25.3885 , em  2024-05-16 21:00:00
Valor médio:  13.016042168674696
Desvio padrão:  5.443977862109576
Última medida:  16.05125 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  6 

PM10.0:
Valor máximo:  29.0225 , em  2024-05-16 21:00:00
Valor médio:  14.531777108433738
Desvio padrão:  6.072286788097925
Última medida:  18.2115 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  136.552 , em  2024-07-01 21:00:00
Valor médio:  76.45698795180724
Desvio padrão:  11.077199614737072
Última medida:  90.163 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.1515 , em  2024-06-20 21:00:00
Valor médio:  78.456843373494
Desvio padrão:  5.212314111400107
Última medida:  84.92 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  70.201 , em  2024-05-26 21:00:00
Valor médio:  48.62903614457832
Desvio padrão:  10.333713062162927
Última medida:  33.617000000000004 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  959.471 , em  2024-07-19 21:00:00
Valor médio:  955.6303970588236
Desvio padrão:  2.395322407537596
Última medida:  954.3905 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

