Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-13 00:00:00
Dias totais:  372 days 00:00:00
Dias validos:  352 days 00:00:00 

PM1.0:
Valor máximo:  1673.3646100278552 , em  2025-05-06 00:00:00
Valor médio:  190.79691777457606
Desvio padrão:  488.70685474770085
Última medida:  1667.6922222222222 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  106
Máximo de dias consecutivos acima da AQG (24h):  43 

PM2.5:
Valor máximo:  1674.8526532033427 , em  2025-05-06 00:00:00
Valor médio:  194.0645116449254
Desvio padrão:  487.84918208466706
Última medida:  1667.9844618055556 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  129
Máximo de dias consecutivos acima da AQG (24h):  43 

PM10.0:
Valor máximo:  1675.5505919220054 , em  2025-05-06 00:00:00
Valor médio:  195.86861711091257
Desvio padrão:  487.412449769673
Última medida:  1668.263263888889 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  43 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.92198920404431
Desvio padrão:  13.453395178185067
Última medida:  65.45361111111112 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.17026544953788
Desvio padrão:  8.33007991447457
Última medida:  73.14930555555556 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.7335505549804
Desvio padrão:  11.104061544757236
Última medida:  58.229166666666664 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.1615899377597
Desvio padrão:  3.8727688002484255
Última medida:  971.7369791666666 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

