Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-13 00:00:00
Dias totais:  191 days 00:00:00
Dias validos:  191 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  13.608555414677454
Desvio padrão:  12.636008192493934
Última medida:  2.3187377049180324 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  18.93060487648575
Desvio padrão:  19.17159533583536
Última medida:  2.9611967213114747 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  21.768158092874003
Desvio padrão:  22.021618646608513
Última medida:  3.4145573770491806 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  83.68495942355013
Desvio padrão:  13.80524763268647
Última medida:  76.39944262295083 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  82.34058703347387
Desvio padrão:  9.34496841905206
Última medida:  72.62295081967213 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  42.095605020458684
Desvio padrão:  12.279311100720383
Última medida:  44.4 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  967.6250043976992
Desvio padrão:  4.427089532758394
Última medida:  966.0230491803279 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

