Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-18 00:00:00
Dias totais:  165 days 00:00:00
Dias validos:  165 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  14.831803511324424
Desvio padrão:  13.137189130229824
Última medida:  19.752869198312236 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  20.782815604779366
Desvio padrão:  19.961728485353646
Última medida:  28.201983122362872 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  23.97306245747084
Desvio padrão:  22.885325569844024
Última medida:  32.088080168776365 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  84.32059459648266
Desvio padrão:  14.460759089937504
Última medida:  69.60210970464135 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  81.61179416450994
Desvio padrão:  9.68848706270754
Última medida:  86.63713080168776 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  41.26712351428572
Desvio padrão:  12.643218790748808
Última medida:  47.527426160337555 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  968.5488613690997
Desvio padrão:  4.316099404039202
Última medida:  963.7774261603375 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

