Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-14 00:00:00
Dias totais:  343 days 00:00:00
Dias validos:  323 days 00:00:00 

PM1.0:
Valor máximo:  1669.4620625 , em  2025-04-12 00:00:00
Valor médio:  68.64124508275187
Desvio padrão:  274.1650354735916
Última medida:  1667.2318686868687 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  1670.0056111111112 , em  2025-04-12 00:00:00
Valor médio:  72.14405574010412
Desvio padrão:  273.77406457650704
Última medida:  1667.3935521885521 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  1670.2974791666668 , em  2025-04-12 00:00:00
Valor médio:  74.07437750652694
Desvio padrão:  273.61441961535957
Última medida:  1667.556447811448 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.58854345421176
Desvio padrão:  13.678034920558542
Última medida:  84.4163973063973 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.37454523674192
Desvio padrão:  8.603897332530257
Última medida:  77.84848484848484 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.237234458535504
Desvio padrão:  11.219687342191168
Última medida:  56.535353535353536 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0296378364408
Desvio padrão:  3.9674376635628743
Última medida:  967.6637037037037 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

