Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-17 21:00:00
Dias totais:  179 days 00:00:00
Dias validos:  179 days 00:00:00 

PM1.0:
Valor máximo:  81.2315 , em  2024-09-12 21:00:00
Valor médio:  11.861727777777777
Desvio padrão:  11.743545753180568
Última medida:  6.226 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  130.985 , em  2024-09-12 21:00:00
Valor médio:  16.382045833333333
Desvio padrão:  17.833979122364244
Última medida:  8.4895 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  143.69400000000002 , em  2024-09-12 21:00:00
Valor médio:  18.873113888888895
Desvio padrão:  20.423229805820192
Última medida:  9.983 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.74399166666666
Desvio padrão:  9.504235242271362
Última medida:  82.262 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  96.31 , em  2024-09-08 21:00:00
Valor médio:  82.39729166666667
Desvio padrão:  9.420332008802843
Última medida:  81.245 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.93620833333333
Desvio padrão:  12.143685992551205
Última medida:  36.79 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.0548205128205
Desvio padrão:  3.8473105709967856
Última medida:  967.281 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

