Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-06 00:00:00
Dias totais:  214 days 00:00:00
Dias validos:  214 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  12.727665886941391
Desvio padrão:  12.235880177069982
Última medida:  6.896905737704917 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  17.60052527055241
Desvio padrão:  18.543509773955243
Última medida:  8.21891393442623 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  20.192959767835287
Desvio padrão:  21.323675799281244
Última medida:  8.903647540983606 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  83.22129805230716
Desvio padrão:  13.372243844304956
Última medida:  62.33647540983606 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  83.03026422769969
Desvio padrão:  9.108562843280522
Última medida:  82.33196721311475 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  42.913065151076445
Desvio padrão:  12.149734170649682
Última medida:  64.86475409836065 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.9728525620703
Desvio padrão:  4.429893989530808
Última medida:  961.717049180328 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

