Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-03 21:00:00
Dias totais:  165 days 00:00:00
Dias validos:  165 days 00:00:00 

PM1.0:
Valor máximo:  52.18374999999999 , em  2024-08-07 21:00:00
Valor médio:  9.899557228915663
Desvio padrão:  7.286099747674927
Última medida:  27.1665 ug/cm3, em  2024-09-03 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  73.25325 , em  2024-08-07 21:00:00
Valor médio:  13.258040662650602
Desvio padrão:  10.256932713923678
Última medida:  39.9675 ug/cm3, em  2024-09-03 21:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  78.57000000000001 , em  2024-08-07 21:00:00
Valor médio:  15.240912650602407
Desvio padrão:  12.071105301656821
Última medida:  49.663 ug/cm3, em  2024-09-03 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.88046686746989
Desvio padrão:  9.566238580191172
Última medida:  74.863 ug/cm3, em  2024-09-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.18192469879519
Desvio padrão:  9.526400419538657
Última medida:  90.31 ug/cm3, em  2024-09-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  43.37753313253012
Desvio padrão:  11.83831008839081
Última medida:  21.555 ug/cm3, em  2024-09-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.7064999999999
Desvio padrão:  3.7434585337159487
Última medida:  964.26 ug/cm3, em  2024-09-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

