Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-24 21:00:00
Dias totais:  186 days 00:00:00
Dias validos:  186 days 00:00:00 

PM1.0:
Valor máximo:  81.2315 , em  2024-09-12 21:00:00
Valor médio:  12.346949197860962
Desvio padrão:  11.970678194583023
Última medida:  25.496 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  130.985 , em  2024-09-12 21:00:00
Valor médio:  17.109640374331548
Desvio padrão:  18.125046187372025
Última medida:  37.7235 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  143.69400000000002 , em  2024-09-12 21:00:00
Valor médio:  19.744377005347594
Desvio padrão:  20.794792502693717
Última medida:  47.4795 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  165.34 , em  2024-09-22 21:00:00
Valor médio:  82.94805614973264
Desvio padrão:  13.47074704707348
Última medida:  146.966 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-22 21:00:00
Valor médio:  82.7568101604278
Desvio padrão:  9.603056612828922
Última medida:  102.576 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.71806684491978
Desvio padrão:  12.21742557616855
Última medida:  18.733 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  969.4692235294117
Desvio padrão:  4.19431636371931
Última medida:  960.996 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

