Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-07 00:00:00
Dias totais:  336 days 00:00:00
Dias validos:  316 days 00:00:00 

PM1.0:
Valor máximo:  1667.1754033379698 , em  2025-04-05 00:00:00
Valor médio:  38.62280017550557
Desvio padrão:  182.40952887446787
Última medida:  1666.4579437229436 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  1667.4263073713494 , em  2025-04-05 00:00:00
Valor médio:  42.19283064729323
Desvio padrão:  182.32163622282508
Última medida:  1666.602012987013 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  93
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1667.683497913769 , em  2025-04-05 00:00:00
Valor médio:  44.15773866545401
Desvio padrão:  182.34486221254485
Última medida:  1666.8261904761903 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.63647269758141
Desvio padrão:  13.874282266865164
Última medida:  56.31164502164503 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.40928653364882
Desvio padrão:  8.701515326353102
Última medida:  72.64069264069263 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.1011214131029
Desvio padrão:  11.243768732564392
Última medida:  57.95670995670996 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0036900118158
Desvio padrão:  4.017774830197518
Última medida:  969.8284848484849 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

