Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-02-27 21:00:00
Data Final:  2024-06-06 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  5.90206188118812
Desvio padrão:  3.4794777001020463
Última medida:  10.214 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  7.618019801980197
Desvio padrão:  4.6565062993465345
Última medida:  13.145 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  8.557462871287129
Desvio padrão:  5.120882137799372
Última medida:  14.93775 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  78.48211881188118
Desvio padrão:  9.637075983447604
Última medida:  97.98599999999999 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

