Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-13 21:00:00
Dias totais:  144 days 00:00:00
Dias validos:  144 days 00:00:00 

PM1.0:
Valor máximo:  52.18374999999999 , em  2024-08-07 21:00:00
Valor médio:  8.71838448275862
Desvio padrão:  5.881972262078276
Última medida:  8.620000000000001 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  3 

PM2.5:
Valor máximo:  73.25325 , em  2024-08-07 21:00:00
Valor médio:  11.514605172413793
Desvio padrão:  8.108417236348023
Última medida:  11.369250000000001 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  78.57000000000001 , em  2024-08-07 21:00:00
Valor médio:  13.044846551724136
Desvio padrão:  8.999292933943506
Última medida:  12.95375 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.79748965517241
Desvio padrão:  9.68659396577963
Última medida:  82.015 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.05684137931034
Desvio padrão:  9.53126540430512
Última medida:  74.884 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  45.39154827586207
Desvio padrão:  10.684364795878286
Última medida:  28.9025 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.664 , em  2024-07-11 21:00:00
Valor médio:  971.4602790697675
Desvio padrão:  3.334831418067846
Última medida:  971.0094999999999 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

