Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-20 00:00:00
Dias totais:  410 days 00:00:00
Dias validos:  387 days 00:00:00 

PM1.0:
Valor máximo:  3420.065694444444 , em  2025-06-12 00:00:00
Valor médio:  400.76223313283754
Desvio padrão:  844.1168616345708
Última medida:  nan ug/cm3, em  2025-06-20 00:00:00
Dias acima da AQG (24h) ***:  141
Máximo de dias consecutivos acima da AQG (24h):  78 

PM2.5:
Valor máximo:  3420.065694444444 , em  2025-06-12 00:00:00
Valor médio:  403.76189694280504
Desvio padrão:  842.9716214646759
Última medida:  nan ug/cm3, em  2025-06-20 00:00:00
Dias acima da AQG (24h) ***:  164
Máximo de dias consecutivos acima da AQG (24h):  78 

PM10.0:
Valor máximo:  3420.065694444444 , em  2025-06-12 00:00:00
Valor médio:  405.43435524664005
Desvio padrão:  842.3940650536067
Última medida:  nan ug/cm3, em  2025-06-20 00:00:00
Dias acima da AQG (24h) ***:  131
Máximo de dias consecutivos acima da AQG (24h):  78 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.92750449462008
Desvio padrão:  13.346644532483472
Última medida:  nan ug/cm3, em  2025-06-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  84.53402043308937
Desvio padrão:  8.384087899667472
Última medida:  nan ug/cm3, em  2025-06-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  45.21654456280545
Desvio padrão:  10.862988984338406
Última medida:  nan ug/cm3, em  2025-06-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.5882669125881
Desvio padrão:  3.9376396894097203
Última medida:  nan ug/cm3, em  2025-06-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

