Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-24 00:00:00
Dias totais:  353 days 00:00:00
Dias validos:  333 days 00:00:00 

PM1.0:
Valor máximo:  1671.3260138888888 , em  2025-04-23 00:00:00
Valor médio:  110.50556526283793
Desvio padrão:  362.68611889385073
Última medida:  1669.632517814727 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  24 

PM2.5:
Valor máximo:  1672.304618055556 , em  2025-04-23 00:00:00
Valor médio:  113.92202736856866
Desvio padrão:  362.0772807106581
Última medida:  1670.2310688836105 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  24 

PM10.0:
Valor máximo:  1672.7837430555555 , em  2025-04-23 00:00:00
Valor médio:  115.80655183934974
Desvio padrão:  361.7875173528331
Última medida:  1670.5517695961996 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  24 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.7388036734629
Desvio padrão:  13.558101937511758
Última medida:  93.58323040380047 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.35270206909918
Desvio padrão:  8.49340285998138
Última medida:  75.24940617577197 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.525886632749284
Desvio padrão:  11.210060133143983
Última medida:  63.294536817102134 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0324185045657
Desvio padrão:  3.894135591721928
Última medida:  966.8324465558195 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

