Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-03 00:00:00
Dias totais:  211 days 00:00:00
Dias validos:  211 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  12.842691747582762
Desvio padrão:  12.281174481020441
Última medida:  4.091415525114155 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  17.771684627434464
Desvio padrão:  18.615907028528003
Última medida:  4.806552511415525 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  20.392542241291032
Desvio padrão:  21.405578257135193
Última medida:  5.178744292237443 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  83.3230292759886
Desvio padrão:  13.394512920895416
Última medida:  76.07420091324201 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  83.01707674962992
Desvio padrão:  9.170116599493227
Última medida:  87.45890410958904 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  42.679633318292076
Desvio padrão:  12.064400230838123
Última medida:  55.114155251141554 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  967.0607171187239
Desvio padrão:  4.426469002927188
Última medida:  962.2210730593607 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

