Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-14 21:00:00
Dias totais:  176 days 00:00:00
Dias validos:  176 days 00:00:00 

PM1.0:
Valor máximo:  81.2315 , em  2024-09-12 21:00:00
Valor médio:  11.986601694915253
Desvio padrão:  11.802011210397065
Última medida:  24.8945 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  130.985 , em  2024-09-12 21:00:00
Valor médio:  16.555337570621468
Desvio padrão:  17.932962207895724
Última medida:  39.2125 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  143.69400000000002 , em  2024-09-12 21:00:00
Valor médio:  19.070745762711866
Desvio padrão:  20.536877475374567
Última medida:  49.3015 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.73440960451977
Desvio padrão:  9.584503853893791
Última medida:  66.708 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  96.31 , em  2024-09-08 21:00:00
Valor médio:  82.44158474576271
Desvio padrão:  9.492447308353535
Última medida:  73.943 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.94768644067796
Desvio padrão:  12.228855383734503
Última medida:  63.759 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.0589599999998
Desvio padrão:  3.9034607789027937
Última medida:  969.886 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

