Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-15 21:00:00
Dias totais:  177 days 00:00:00
Dias validos:  177 days 00:00:00 

PM1.0:
Valor máximo:  81.2315 , em  2024-09-12 21:00:00
Valor médio:  11.944258426966291
Desvio padrão:  11.782176338693056
Última medida:  4.4495000000000005 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  130.985 , em  2024-09-12 21:00:00
Valor médio:  16.498301966292132
Desvio padrão:  17.89841554995605
Última medida:  6.4030000000000005 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  143.69400000000002 , em  2024-09-12 21:00:00
Valor médio:  19.005856741573037
Desvio padrão:  20.497072397572058
Última medida:  7.5205 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.735452247191
Desvio padrão:  9.557400757783567
Última medida:  81.92 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  96.31 , em  2024-09-08 21:00:00
Valor médio:  82.41673314606741
Desvio padrão:  9.471399710294776
Última medida:  78.018 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.98122752808988
Desvio padrão:  12.202469764027539
Última medida:  48.918 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.086394736842
Desvio padrão:  3.8847198734836175
Última medida:  972.144 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

