Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-01 21:00:00
Dias totais:  193 days 00:00:00
Dias validos:  193 days 00:00:00 

PM1.0:
Valor máximo:  678.58 , em  2024-07-27 21:00:00
Valor médio:  41.69341881443299
Desvio padrão:  89.98054164896561
Última medida:  45.189750000000004 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  25 

PM2.5:
Valor máximo:  683.3877500000001 , em  2024-07-27 21:00:00
Valor médio:  46.531393041237116
Desvio padrão:  90.56868743912588
Última medida:  61.54675 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  25 

PM10.0:
Valor máximo:  685.4855 , em  2024-07-27 21:00:00
Valor médio:  49.22903865979381
Desvio padrão:  90.86447571289239
Última medida:  71.05349999999999 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  25 

VOC:
Valor máximo:  165.34 , em  2024-09-22 21:00:00
Valor médio:  83.48184793814434
Desvio padrão:  13.625395004259296
Última medida:  100.09700000000001 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-22 21:00:00
Valor médio:  83.04080412371134
Desvio padrão:  9.597101468876982
Última medida:  94.8605 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.43384536082475
Desvio padrão:  12.147862837233232
Última medida:  35.807500000000005 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  969.0858804347826
Desvio padrão:  4.343836273786013
Última medida:  960.1115 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

