Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-03 21:00:00
Dias totais:  134 days 00:00:00
Dias validos:  134 days 00:00:00 

PM1.0:
Valor máximo:  678.58 , em  2024-07-27 21:00:00
Valor médio:  43.557283333333345
Desvio padrão:  101.78770792366053
Última medida:  92.0775 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  21 

PM2.5:
Valor máximo:  683.3877500000001 , em  2024-07-27 21:00:00
Valor médio:  46.159696296296296
Desvio padrão:  102.13032120076414
Última medida:  94.90449999999998 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  21 

PM10.0:
Valor máximo:  685.4855 , em  2024-07-27 21:00:00
Valor médio:  47.667655555555555
Desvio padrão:  102.25825626513067
Última medida:  96.67425 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  21 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.74202222222223
Desvio padrão:  9.802413594777798
Última medida:  72.0995 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.71342962962964
Desvio padrão:  9.246921269645696
Última medida:  84.386 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  45.93245925925926
Desvio padrão:  10.444378429926164
Última medida:  33.528999999999996 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.664 , em  2024-07-11 21:00:00
Valor médio:  971.6781212121213
Desvio padrão:  3.1398092622957945
Última medida:  968.2985 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

