Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-11 00:00:00
Dias totais:  309 days 00:00:00
Dias validos:  309 days 00:00:00 

PM1.0:
Valor máximo:  684.9533823529412 , em  2025-03-11 00:00:00
Valor médio:  13.397853342120651
Desvio padrão:  40.86725173042634
Última medida:  684.9533823529412 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  686.1168014705883 , em  2025-03-11 00:00:00
Valor médio:  17.04083820338201
Desvio padrão:  42.50036238543507
Última medida:  686.1168014705883 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  687.6414522058824 , em  2025-03-11 00:00:00
Valor médio:  19.03604691014723
Desvio padrão:  43.480001881383835
Última medida:  687.6414522058824 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.46744748529537
Desvio padrão:  13.691007888501186
Última medida:  83.71213235294117 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.44406402646156
Desvio padrão:  8.736034412418205
Última medida:  87.19117647058823 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.922038808611255
Desvio padrão:  11.29116450588387
Última medida:  48.76470588235294 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  965.9004719970754
Desvio padrão:  4.003773010179437
Última medida:  966.3818014705881 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

