Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-13 21:00:00
Data Final:  2024-06-21 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  6.560465346534653
Desvio padrão:  3.6006753599202925
Última medida:  9.5975 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  8.523027227722773
Desvio padrão:  4.814768261933926
Última medida:  12.5045 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  9.653022277227723
Desvio padrão:  5.340486762821697
Última medida:  14.73825 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  80.92884653465347
Desvio padrão:  10.155901600976295
Última medida:  91.7515 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

