Municipio:  Marechal Candido Rondon 

Sensores utilizados:  [187779, 187781]
Data Inicial:  2024-01-31 21:00:00
Data Final:  2024-05-10 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  10.860499999999998 , em  2024-04-25 21:00:00
Valor médio:  5.0579900990099
Desvio padrão:  2.2239597258945563
Última medida:  5.968999999999999 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  13.8925 , em  2024-04-25 21:00:00
Valor médio:  6.461829207920791
Desvio padrão:  2.779209290861947
Última medida:  7.8905 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10.0:
Valor máximo:  15.6145 , em  2024-04-25 21:00:00
Valor médio:  7.263306930693068
Desvio padrão:  3.0053423941543644
Última medida:  9.483 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  75.97840099009902
Desvio padrão:  8.597264998829512
Última medida:  120.947 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

