Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-16 00:00:00
Dias totais:  771 days 00:00:00
Dias validos:  305 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  10.514669952883985
Desvio padrão:  11.174038801269463
Última medida:  nan ug/cm3, em  2026-06-16 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  921.0368819444443 , em  2025-04-02 00:00:00
Valor médio:  20.802453133736254
Desvio padrão:  73.07908442018174
Última medida:  nan ug/cm3, em  2026-06-16 00:00:00
Dias acima da AQG (24h) ***:  84
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1462.214076388889 , em  2025-05-11 00:00:00
Valor médio:  72.2043836447652
Desvio padrão:  252.2780701377598
Última medida:  nan ug/cm3, em  2026-06-16 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  156.6440129449838 , em  2025-12-07 00:00:00
Valor médio:  84.60761451146682
Desvio padrão:  12.092803249651823
Última medida:  82.54545454545455 ug/cm3, em  2026-06-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  83.97948921373418
Desvio padrão:  8.00660318533441
Última medida:  72.6198347107438 ug/cm3, em  2026-06-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  46.41487915209502
Desvio padrão:  10.853986322960807
Última medida:  49.79752066115702 ug/cm3, em  2026-06-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.898796417284
Desvio padrão:  4.291027262830229
Última medida:  972.0455578512397 ug/cm3, em  2026-06-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

