Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-12 00:00:00
Dias totais:  371 days 00:00:00
Dias validos:  351 days 00:00:00 

PM1.0:
Valor máximo:  1673.3646100278552 , em  2025-05-06 00:00:00
Valor médio:  186.6008630338563
Desvio padrão:  482.9926457661125
Última medida:  1667.1766468253968 ug/cm3, em  2025-05-12 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  42 

PM2.5:
Valor máximo:  1674.8526532033427 , em  2025-05-06 00:00:00
Valor médio:  189.876773291069
Desvio padrão:  482.14793028168253
Última medida:  1667.4467857142856 ug/cm3, em  2025-05-12 00:00:00
Dias acima da AQG (24h) ***:  128
Máximo de dias consecutivos acima da AQG (24h):  42 

PM10.0:
Valor máximo:  1675.5505919220054 , em  2025-05-06 00:00:00
Valor médio:  191.68499993200237
Desvio padrão:  481.71744666728
Última medida:  1667.6314484126983 ug/cm3, em  2025-05-12 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  42 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.90873066192016
Desvio padrão:  13.498837082326563
Última medida:  60.067976190476195 ug/cm3, em  2025-05-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.17449335237524
Desvio padrão:  8.353721037879405
Última medida:  69.76587301587301 ug/cm3, em  2025-05-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.717615588573636
Desvio padrão:  11.104054215731889
Última medida:  52.40873015873016 ug/cm3, em  2025-05-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.1432504484269
Desvio padrão:  3.8667029962136934
Última medida:  972.8725793650793 ug/cm3, em  2025-05-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

