Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-10 00:00:00
Dias totais:  308 days 00:00:00
Dias validos:  308 days 00:00:00 

PM1.0:
Valor máximo:  239.42992569002124 , em  2025-03-10 00:00:00
Valor médio:  11.479575118791132
Desvio padrão:  17.410478410367123
Última medida:  239.42992569002124 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  240.4054883227176 , em  2025-03-10 00:00:00
Valor médio:  15.130735860438456
Desvio padrão:  21.19477367232119
Última medida:  240.4054883227176 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  85
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  241.56148619957528 , em  2025-03-10 00:00:00
Valor médio:  17.127944265660826
Desvio padrão:  23.14045592589039
Última medida:  241.56148619957528 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.44783498646817
Desvio padrão:  13.721987969863351
Última medida:  76.61265392781316 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.43571725119112
Desvio padrão:  8.747250842331965
Última medida:  92.74734607218684 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.91381255858291
Desvio padrão:  11.304938191033898
Última medida:  43.29936305732484 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  965.9012191627256
Desvio padrão:  4.01181739146439
Última medida:  966.475414012739 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

