Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-22 00:00:00
Dias totais:  230 days 00:00:00
Dias validos:  230 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  12.07553493884773
Desvio padrão:  12.054128307948218
Última medida:  9.952855191256832 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  16.66394445291361
Desvio padrão:  18.22477787686616
Última medida:  11.876325136612023 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  19.11029653758513
Desvio padrão:  20.95905330417931
Última medida:  12.597295081967212 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  82.84129515512271
Desvio padrão:  13.017615778573624
Última medida:  70.79896174863389 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  83.18318505281651
Desvio padrão:  8.829088521186401
Última medida:  86.4207650273224 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.737743552643686
Desvio padrão:  12.358489051787634
Última medida:  61.76229508196721 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.6395373212492
Desvio padrão:  4.379712784403105
Última medida:  965.1478415300546 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

