Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-13 00:00:00
Dias totais:  221 days 00:00:00
Dias validos:  221 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  12.402326681419405
Desvio padrão:  12.174022029789704
Última medida:  2.140018315018315 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  17.141068203255504
Desvio padrão:  18.424057505288804
Última medida:  2.702655677655678 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  19.665811160480143
Desvio padrão:  21.185817325789653
Última medida:  3.2945970695970694 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  82.97166233412966
Desvio padrão:  13.257534712449855
Última medida:  65.31794871794872 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  83.07327125558017
Desvio padrão:  8.982470011108008
Última medida:  80.32234432234432 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.411948934012365
Desvio padrão:  12.30871735958891
Última medida:  58.94505494505494 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.803195636512
Desvio padrão:  4.411903939997009
Última medida:  962.032197802198 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

