Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-24 00:00:00
Dias totais:  263 days 00:00:00
Dias validos:  263 days 00:00:00 

PM1.0:
Valor máximo:  226.26496527777783 , em  2025-01-23 00:00:00
Valor médio:  11.955011852285145
Desvio padrão:  17.58305942959077
Última medida:  3.0237982832618022 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  226.8196666666667 , em  2025-01-23 00:00:00
Valor médio:  16.076818028216014
Desvio padrão:  21.78388787797402
Última medida:  3.5503648068669524 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  227.28973263888886 , em  2025-01-23 00:00:00
Valor médio:  18.296426592758248
Desvio padrão:  23.88015735739941
Última medida:  3.9467596566523606 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  83.79854391297181
Desvio padrão:  13.810139240136746
Última medida:  59.484420600858364 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  84.20065647626163
Desvio padrão:  8.789296026259779
Última medida:  81.6137339055794 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.523880951758464
Desvio padrão:  11.948129991125532
Última medida:  63.26609442060086 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0409746835242
Desvio padrão:  4.291431928214026
Última medida:  966.9951072961372 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

