Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-30 00:00:00
Dias totais:  269 days 00:00:00
Dias validos:  269 days 00:00:00 

PM1.0:
Valor máximo:  1670.450266536965 , em  2025-01-30 00:00:00
Valor médio:  42.03743162590903
Desvio padrão:  209.84280203676877
Última medida:  1670.450266536965 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  1671.042659533074 , em  2025-01-30 00:00:00
Valor médio:  46.07941303672913
Desvio padrão:  209.72226048145063
Última medida:  1671.042659533074 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  84
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1671.3601108949417 , em  2025-01-30 00:00:00
Valor médio:  48.258485878921626
Desvio padrão:  209.6864011525487
Última medida:  1671.3601108949417 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  83.93131214855353
Desvio padrão:  13.701043117867073
Última medida:  61.51436381322958 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  84.35061478964428
Desvio padrão:  8.741779731294528
Última medida:  86.91536964980546 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.67689035412605
Desvio padrão:  11.861626383781237
Última medida:  58.97607003891051 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  965.9940680062381
Desvio padrão:  4.240102217872233
Última medida:  963.8228988326848 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

