Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-31 00:00:00
Dias totais:  239 days 00:00:00
Dias validos:  239 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  11.756390803507044
Desvio padrão:  11.933556292200539
Última medida:  4.993498349834983 ug/cm3, em  2024-12-31 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  16.199105181888946
Desvio padrão:  18.03134435264959
Última medida:  5.906633663366336 ug/cm3, em  2024-12-31 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  18.57076891381007
Desvio padrão:  20.740360031430335
Última medida:  6.414207920792079 ug/cm3, em  2024-12-31 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  82.77899658293879
Desvio padrão:  12.900900201399274
Última medida:  62.14115511551155 ug/cm3, em  2024-12-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  83.36189567510998
Desvio padrão:  8.722470228561148
Última medida:  83.9009900990099 ug/cm3, em  2024-12-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.69608446687686
Desvio padrão:  12.15696424678294
Última medida:  51.71287128712871 ug/cm3, em  2024-12-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.4999368530422
Desvio padrão:  4.31840209863983
Última medida:  963.035808580858 ug/cm3, em  2024-12-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

