Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-10 00:00:00
Dias totais:  339 days 00:00:00
Dias validos:  319 days 00:00:00 

PM1.0:
Valor máximo:  1668.7195676429567 , em  2025-04-09 00:00:00
Valor médio:  51.878606282681424
Desvio padrão:  228.52804477238155
Última medida:  1600.9025156249998 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  1669.2527475592747 , em  2025-04-09 00:00:00
Valor médio:  55.42027943068679
Desvio padrão:  228.2865427783134
Última medida:  1601.30725 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1669.5033682008368 , em  2025-04-09 00:00:00
Valor médio:  57.37042602957886
Desvio padrão:  228.21295177596016
Última medida:  1601.4843906250003 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.5866198177758
Desvio padrão:  13.772702458426844
Última medida:  70.64184374999999 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.40059523690928
Desvio padrão:  8.645285770171604
Última medida:  78.65 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.137971950141434
Desvio padrão:  11.201486614137796
Última medida:  47.71875 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0214371522275
Desvio padrão:  3.9967742228591514
Última medida:  967.927875 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

