Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-23 00:00:00
Dias totais:  352 days 00:00:00
Dias validos:  332 days 00:00:00 

PM1.0:
Valor máximo:  1671.7375965665235 , em  2025-04-23 00:00:00
Valor médio:  105.82473832627862
Desvio padrão:  352.98357666326336
Última medida:  1671.7375965665235 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  23 

PM2.5:
Valor máximo:  1672.629635193133 , em  2025-04-23 00:00:00
Valor médio:  109.24940267073843
Desvio padrão:  352.3925560234394
Última medida:  1672.629635193133 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  23 

PM10.0:
Valor máximo:  1672.9952575107297 , em  2025-04-23 00:00:00
Valor médio:  111.13828246006543
Desvio padrão:  352.11327665060537
Última medida:  1672.9952575107297 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  23 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.62690864130123
Desvio padrão:  13.649203097568176
Última medida:  59.05115879828326 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.37486822522428
Desvio padrão:  8.492415515576644
Última medida:  79.48497854077253 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.484848513891386
Desvio padrão:  11.194908645107729
Última medida:  58.291845493562235 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0278093331115
Desvio padrão:  3.9008136905592834
Última medida:  966.0716309012876 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

