Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-07 21:00:00
Dias totais:  107 days 00:00:00
Dias validos:  107 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  7.5325439814814805
Desvio padrão:  4.174982227119357
Última medida:  5.978 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  9.867263888888889
Desvio padrão:  5.651444912507275
Última medida:  8.51425 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  11.206949074074075
Desvio padrão:  6.3529647557500954
Última medida:  11.72125 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  82.51131481481482
Desvio padrão:  10.109153102115995
Última medida:  85.8185 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  84.28200925925927
Desvio padrão:  8.321446495669326
Última medida:  65.10900000000001 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  46.262023148148145
Desvio padrão:  9.596552012319847
Última medida:  62.777 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  971.058 , em  2024-07-07 21:00:00
Valor médio:  968.7596666666667
Desvio padrão:  1.7888189027027572
Última medida:  971.058 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

