Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-02-08 21:00:00
Data Final:  2024-05-18 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  13.01975 , em  2024-05-16 21:00:00
Valor médio:  5.210160891089109
Desvio padrão:  2.427347124327338
Última medida:  3.76975 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  16.80325 , em  2024-05-16 21:00:00
Valor médio:  6.676351485148514
Desvio padrão:  3.080259584673469
Última medida:  5.04975 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  18.7845 , em  2024-05-16 21:00:00
Valor médio:  7.506282178217823
Desvio padrão:  3.354321747325263
Última medida:  5.869 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  76.44789108910892
Desvio padrão:  9.296636184019455
Última medida:  83.0875 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

