Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-02 00:00:00
Dias totais:  422 days 00:00:00
Dias validos:  389 days 00:00:00 

PM1.0:
Valor máximo:  3580.7049429657795 , em  2025-07-02 00:00:00
Valor médio:  416.8042500137872
Desvio padrão:  871.1699950335119
Última medida:  3580.7049429657795 ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  143
Máximo de dias consecutivos acima da AQG (24h):  78 

PM2.5:
Valor máximo:  3580.7049429657795 , em  2025-07-02 00:00:00
Valor médio:  419.78853093242145
Desvio padrão:  870.0109336377457
Última medida:  3580.7049429657795 ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  166
Máximo de dias consecutivos acima da AQG (24h):  78 

PM10.0:
Valor máximo:  3580.7049429657795 , em  2025-07-02 00:00:00
Valor médio:  421.45241252700595
Desvio padrão:  869.4234755568682
Última medida:  3580.7049429657795 ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  133
Máximo de dias consecutivos acima da AQG (24h):  78 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.88451429506124
Desvio padrão:  13.34077695872534
Última medida:  68.72623574144487 ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  84.41323963606432
Desvio padrão:  8.531080720441414
Última medida:  59.555133079847906 ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  45.20592885819675
Desvio padrão:  10.84002010271596
Última medida:  47.243346007604565 ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.6557882403268
Desvio padrão:  4.020681846309237
Última medida:  977.7229657794678 ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

