Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-06-30 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  7.083673267326733
Desvio padrão:  3.7834220205956695
Última medida:  6.516500000000001 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  9.238482673267326
Desvio padrão:  5.056305599108086
Última medida:  9.107 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  10.475232673267326
Desvio padrão:  5.656181693649151
Última medida:  10.7365 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  82.40373267326733
Desvio padrão:  10.208685218862504
Última medida:  102.52250000000001 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

