Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-07 21:00:00
Data Final:  2024-06-15 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  6.2743069306930686
Desvio padrão:  3.5525828413777325
Última medida:  13.292 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  8.12679702970297
Desvio padrão:  4.750501226675043
Última medida:  17.4725 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  9.166398514851485
Desvio padrão:  5.23464018548293
Última medida:  19.561500000000002 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  79.73115841584158
Desvio padrão:  9.926057412923495
Última medida:  74.96600000000001 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

