Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-09 21:00:00
Data Final:  2024-06-17 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  6.361485148514853
Desvio padrão:  3.5508216849804257
Última medida:  5.739 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  8.241908415841584
Desvio padrão:  4.741589679332604
Última medida:  7.5655 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  9.301168316831683
Desvio padrão:  5.219527088145643
Última medida:  9.084 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  80.08090099009901
Desvio padrão:  10.034491696149788
Última medida:  98.825 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

