Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-17 21:00:00
Dias totais:  148 days 00:00:00
Dias validos:  148 days 00:00:00 

PM1.0:
Valor máximo:  52.18374999999999 , em  2024-08-07 21:00:00
Valor médio:  9.096006711409395
Desvio padrão:  6.342806419969369
Última medida:  31.2605 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  3 

PM2.5:
Valor máximo:  73.25325 , em  2024-08-07 21:00:00
Valor médio:  12.05319798657718
Desvio padrão:  8.803181474205786
Última medida:  43.70825000000001 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  78.57000000000001 , em  2024-08-07 21:00:00
Valor médio:  13.710421140939594
Desvio padrão:  9.986578667762286
Última medida:  53.263000000000005 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.96155369127516
Desvio padrão:  9.616398335293923
Última medida:  86.22149999999999 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.21889932885907
Desvio padrão:  9.480228431928927
Última medida:  93.196 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  44.8358456375839
Desvio padrão:  11.06354783568534
Última medida:  22.2 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.664 , em  2024-07-11 21:00:00
Valor médio:  971.1646382978723
Desvio padrão:  3.339610398882993
Última medida:  967.216 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

