Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-02-09 21:00:00
Data Final:  2024-05-19 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  13.01975 , em  2024-05-16 21:00:00
Valor médio:  5.203603960396039
Desvio padrão:  2.4322340441113304
Última medida:  3.08275 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  16.80325 , em  2024-05-16 21:00:00
Valor médio:  6.668658415841584
Desvio padrão:  3.085994241067774
Última medida:  4.0085 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  18.7845 , em  2024-05-16 21:00:00
Valor médio:  7.496799504950495
Desvio padrão:  3.361617358136519
Última medida:  4.46475 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  76.57186633663366
Desvio padrão:  9.285394632672078
Última medida:  81.9365 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

