Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-17 00:00:00
Dias totais:  287 days 00:00:00
Dias validos:  287 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  10.48813284335353
Desvio padrão:  11.291698717222857
Última medida:  2.153186372745491 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  14.332755237613835
Desvio padrão:  17.010727760726756
Última medida:  2.6867134268537076 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  16.4099544169764
Desvio padrão:  19.568138627728093
Última medida:  3.1613827655310627 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  84.74479618084064
Desvio padrão:  13.710544057273799
Última medida:  90.06326608773102 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  84.81274083972798
Desvio padrão:  8.678596579527595
Última medida:  96.08187486083278 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.95906696620332
Desvio padrão:  11.585570422993417
Última medida:  46.38632264529058 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  965.8115894848906
Desvio padrão:  4.167506346075279
Última medida:  963.933836812514 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

