Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-08 00:00:00
Dias totais:  278 days 00:00:00
Dias validos:  278 days 00:00:00 

PM1.0:
Valor máximo:  1663.5136989956056 , em  2025-02-04 00:00:00
Valor médio:  74.97480082082112
Desvio padrão:  305.8504896458849
Última medida:  3.1910000000000003 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  1663.7471876961706 , em  2025-02-04 00:00:00
Valor médio:  78.89985771104493
Desvio padrão:  305.38224118848444
Última medida:  3.8159821428571425 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1664.0011530916508 , em  2025-02-04 00:00:00
Valor médio:  81.02120093574705
Desvio padrão:  305.1645555163831
Última medida:  4.312767857142856 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  84.24768452448532
Desvio padrão:  13.593661371854349
Última medida:  68.694 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  84.55252397412957
Desvio padrão:  8.683023292901
Última medida:  83.44642857142857 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.84660510215693
Desvio padrão:  11.72182369211696
Última medida:  60.628571428571426 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  965.8598898611847
Desvio padrão:  4.234798149216533
Última medida:  966.8106428571427 ug/cm3, em  2025-02-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

