Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-28 00:00:00
Dias totais:  175 days 00:00:00
Dias validos:  175 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  14.39090532139574
Desvio padrão:  12.90218462607839
Última medida:  7.836645569620254 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  20.102476811736327
Desvio padrão:  19.59561471556396
Última medida:  9.18643459915612 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  23.148619617842304
Desvio padrão:  22.486421861012644
Última medida:  9.70892405063291 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  83.99229849728316
Desvio padrão:  14.204722767945714
Última medida:  63.72084388185654 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  81.91087330573727
Desvio padrão:  9.536053302936951
Última medida:  82.62025316455696 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  41.51080449351778
Desvio padrão:  12.44963763314489
Última medida:  46.9662447257384 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  968.1938232367701
Desvio padrão:  4.385513540761707
Última medida:  967.6657383966246 ug/cm3, em  2024-10-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

