Municipio:  Marechal Candido Rondon 

Sensores utilizados:  [187779, 187781]
Data Inicial:  2024-01-23 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  10.860499999999998 , em  2024-04-26 00:00:00
Valor médio:  4.75215099009901
Desvio padrão:  5.496952527947187
Última medida:  4.48275 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  13.8925 , em  2024-04-26 00:00:00
Valor médio:  6.071851485148514
Desvio padrão:  5.496952527947187
Última medida:  2.4299999999999997 ug/cm3, em  2024-05-03 17:03:59
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10:
Valor máximo:  15.6145 , em  2024-04-26 00:00:00
Valor médio:  74.40644554455444
Desvio padrao:  5.496952527947187
Última medida:  6.792250000000001 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  96.856 , em  2024-04-29 00:00:00
Valor médio:  74.40644554455444
Desvio padrao:  5.496952527947187
