Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-28 21:00:00
Dias totais:  159 days 00:00:00
Dias validos:  159 days 00:00:00 

PM1.0:
Valor máximo:  52.18374999999999 , em  2024-08-07 21:00:00
Valor médio:  9.489315625
Desvio padrão:  7.004363898978555
Última medida:  12.755 ug/cm3, em  2024-08-28 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  73.25325 , em  2024-08-07 21:00:00
Valor médio:  12.6118109375
Desvio padrão:  9.70729358376984
Última medida:  17.392 ug/cm3, em  2024-08-28 21:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  78.57000000000001 , em  2024-08-07 21:00:00
Valor médio:  14.422796875
Desvio padrão:  11.264746923763388
Última medida:  19.7605 ug/cm3, em  2024-08-28 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.91264687500001
Desvio padrão:  9.495875721701646
Última medida:  81.888 ug/cm3, em  2024-08-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.055203125
Desvio padrão:  9.590726952742719
Última medida:  85.91 ug/cm3, em  2024-08-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  43.871165625
Desvio padrão:  11.620951367586246
Última medida:  26.81 ug/cm3, em  2024-08-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  971.0136724137931
Desvio padrão:  3.71462754803616
Última medida:  971.348 ug/cm3, em  2024-08-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

