Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-03 21:00:00
Dias totais:  103 days 00:00:00
Dias validos:  103 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  7.261824519230769
Desvio padrão:  3.875217965037988
Última medida:  14.37625 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  9.469413461538462
Desvio padrão:  5.1688394361040855
Última medida:  18.991 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  10.729644230769232
Desvio padrão:  5.777742686115113
Última medida:  21.600749999999998 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  82.68269711538463
Desvio padrão:  10.215508237507036
Última medida:  86.59100000000001 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  84.67251442307693
Desvio padrão:  8.091312863895478
Última medida:  85.13650000000001 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  46.032875
Desvio padrão:  9.378447454874125
Última medida:  33.959500000000006 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  967.9945 , em  2024-07-02 21:00:00
Valor médio:  967.1345
Desvio padrão:  1.216223663640881
Última medida:  966.2745 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

