Municipio:  Marechal Candido Rondon 

Sensores utilizados:  [187779, 187781]
Data Inicial:  2024-02-01 21:00:00
Data Final:  2024-05-11 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  10.860499999999998 , em  2024-04-25 21:00:00
Valor médio:  5.023774752475247
Desvio padrão:  2.1654242917107926
Última medida:  7.0305 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  13.8925 , em  2024-04-25 21:00:00
Valor médio:  6.423264851485147
Desvio padrão:  2.7103286417014503
Última medida:  9.349 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10.0:
Valor máximo:  15.6145 , em  2024-04-25 21:00:00
Valor médio:  7.2278415841584165
Desvio padrão:  2.941605171654324
Última medida:  10.7455 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  76.30952475247526
Desvio padrão:  9.027632209604088
Última medida:  104.206 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

