Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-01 21:00:00
Dias totais:  101 days 00:00:00
Dias validos:  101 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  7.128098039215686
Desvio padrão:  3.7912873507799745
Última medida:  11.615 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  9.294683823529411
Desvio padrão:  5.063128422788778
Última medida:  14.971 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  10.535627450980392
Desvio padrão:  5.6610673002012
Última medida:  16.6355 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  82.54670588235294
Desvio padrão:  10.260137251883611
Última medida:  96.987 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

