Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-31 00:00:00
Dias totais:  270 days 00:00:00
Dias validos:  270 days 00:00:00 

PM1.0:
Valor máximo:  1664.8702360916411 , em  2025-01-31 00:00:00
Valor médio:  47.295168136892
Desvio padrão:  226.6146446274304
Última medida:  1664.8702360916411 ug/cm3, em  2025-01-31 00:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  1665.462959305927 , em  2025-01-31 00:00:00
Valor médio:  51.324877250436494
Desvio padrão:  226.426331440815
Última medida:  1665.462959305927 ug/cm3, em  2025-01-31 00:00:00
Dias acima da AQG (24h) ***:  85
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1665.7960460406207 , em  2025-01-31 00:00:00
Valor médio:  53.49853859505562
Desvio padrão:  226.3593623831685
Última medida:  1665.7960460406207 ug/cm3, em  2025-01-31 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  84.06004302483677
Desvio padrão:  13.622911001960242
Última medida:  85.66184859327117 ug/cm3, em  2025-01-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  84.37643843272757
Desvio padrão:  8.736430896200142
Última medida:  86.66121552454848 ug/cm3, em  2025-01-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.67505112084704
Desvio padrão:  11.820800965540673
Última medida:  52.52377420616809 ug/cm3, em  2025-01-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  965.9690371315216
Desvio padrão:  4.24343844922895
Última medida:  961.6593647307166 ug/cm3, em  2025-01-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

