Municipio:  Marechal Candido Rondon 

Sensores utilizados:  [187779, 187781]
Data Inicial:  2024-01-28 00:00:00
Data Final:  2024-05-07 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  10.860499999999998 , em  2024-04-26 00:00:00
Valor médio:  4.959232673267326
Desvio padrão:  6.263752971064931
Última medida:  4.00975 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  13.8925 , em  2024-04-26 00:00:00
Valor médio:  6.332371287128712
Desvio padrão:  6.263752971064931
Última medida:  11.557500000000001 ug/cm3, em  2024-05-08 02:31:27
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10:
Valor máximo:  15.6145 , em  2024-04-26 00:00:00
Valor médio:  75.08245049504951
Desvio padrao:  6.263752971064931
Última medida:  6.342499999999999 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  96.856 , em  2024-04-29 00:00:00
Valor médio:  75.08245049504951
Desvio padrao:  6.263752971064931
