Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-03 00:00:00
Dias totais:  181 days 00:00:00
Dias validos:  181 days 00:00:00 

PM1.0:
Valor máximo:  78.68075694444445 , em  2024-09-13 00:00:00
Valor médio:  14.15116530399971
Desvio padrão:  12.759688414222765
Última medida:  7.78369090909091 ug/cm3, em  2024-11-03 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  128.28165972222223 , em  2024-09-13 00:00:00
Valor médio:  19.723844620364684
Desvio padrão:  19.38354082684898
Última medida:  9.2802 ug/cm3, em  2024-11-03 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  141.5459375 , em  2024-09-13 00:00:00
Valor médio:  22.69311164307854
Desvio padrão:  22.253854153494785
Última medida:  9.649563636363636 ug/cm3, em  2024-11-03 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  83.88001273127003
Desvio padrão:  14.066949160519837
Última medida:  63.5178909090909 ug/cm3, em  2024-11-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  82.12522495482065
Desvio padrão:  9.476167213437844
Última medida:  80.70545454545454 ug/cm3, em  2024-11-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  41.732958300964995
Desvio padrão:  12.507100495166215
Última medida:  66.86909090909091 ug/cm3, em  2024-11-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  968.0008987961213
Desvio padrão:  4.371610529736956
Última medida:  963.7914545454546 ug/cm3, em  2024-11-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

