Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-24 21:00:00
Dias totais:  155 days 00:00:00
Dias validos:  155 days 00:00:00 

PM1.0:
Valor máximo:  52.18374999999999 , em  2024-08-07 21:00:00
Valor médio:  9.55226282051282
Desvio padrão:  7.055735904544138
Última medida:  2.7875 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  73.25325 , em  2024-08-07 21:00:00
Valor médio:  12.689116987179487
Desvio padrão:  9.782998181358701
Última medida:  3.71 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  78.57000000000001 , em  2024-08-07 21:00:00
Valor médio:  14.510275641025641
Desvio padrão:  11.355409524801438
Última medida:  4.1785 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.86465705128205
Desvio padrão:  9.605484027166122
Última medida:  86.385 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.18048397435898
Desvio padrão:  9.614192760540964
Última medida:  63.057 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  44.331490384615385
Desvio padrão:  11.392559088377158
Última medida:  39.169 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.8127592592593
Desvio padrão:  3.7232619216456913
Última medida:  979.178 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

