Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-10 21:00:00
Dias totais:  172 days 00:00:00
Dias validos:  172 days 00:00:00 

PM1.0:
Valor máximo:  71.487 , em  2024-09-09 21:00:00
Valor médio:  11.141410404624278
Desvio padrão:  9.995243413980306
Última medida:  51.3165 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  109.8655 , em  2024-09-09 21:00:00
Valor médio:  15.194333815028902
Desvio padrão:  14.786494762989923
Última medida:  77.351 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  119.7095 , em  2024-09-09 21:00:00
Valor médio:  17.49580924855491
Desvio padrão:  17.093367528152584
Última medida:  87.2955 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.90659826589597
Desvio padrão:  9.508534793110833
Última medida:  72.506 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  96.31 , em  2024-09-08 21:00:00
Valor médio:  82.44821098265896
Desvio padrão:  9.553785854232942
Última medida:  92.966 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.86370809248555
Desvio padrão:  12.136276325643545
Última medida:  18.984 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.2810140845071
Desvio padrão:  3.839675514537865
Última medida:  962.74 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

