Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-02-26 21:00:00
Data Final:  2024-06-05 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  5.846987623762377
Desvio padrão:  3.454477168359967
Última medida:  8.74775 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  7.546824257425744
Desvio padrão:  4.626028277116418
Última medida:  11.3735 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  8.476747524752474
Desvio padrão:  5.083421253262296
Última medida:  12.978 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  78.24960891089108
Desvio padrão:  9.443145233078852
Última medida:  86.35249999999999 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

