Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-13 00:00:00
Dias totais:  342 days 00:00:00
Dias validos:  322 days 00:00:00 

PM1.0:
Valor máximo:  1669.4620625 , em  2025-04-12 00:00:00
Valor médio:  63.69261553364194
Desvio padrão:  259.69375855433157
Última medida:  1668.210244519393 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  1670.0056111111112 , em  2025-04-12 00:00:00
Valor médio:  67.20586008910507
Desvio padrão:  259.34433103841053
Última medida:  1668.4841483979762 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  99
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1670.2974791666668 , em  2025-04-12 00:00:00
Valor médio:  69.14165640604907
Desvio padrão:  259.20915448600414
Última medida:  1668.6241062394604 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.58847862493758
Desvio padrão:  13.70126148608599
Última medida:  77.00691399662732 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.39915292284249
Desvio padrão:  8.606300490883108
Última medida:  81.0 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.20000949012873
Desvio padrão:  11.217340121301344
Última medida:  60.50084317032041 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.022912148535
Desvio padrão:  3.9735183693214857
Última medida:  967.0035919055649 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

