Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-16 00:00:00
Dias totais:  163 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  269.8493005736617 , em  2024-08-07 00:00:00
Valor médio:  16.30468675526694
Desvio padrão:  23.897067637202223
Última medida:  10.350000000000001 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  277.7877689285665 , em  2024-08-07 00:00:00
Valor médio:  22.232977479002052
Desvio padrão:  28.375500370789492
Última medida:  13.87587002096436 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  281.6149223840495 , em  2024-08-07 00:00:00
Valor médio:  25.430995399989442
Desvio padrão:  30.563793436065623
Última medida:  15.063972746331238 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  84.40527151703185
Desvio padrão:  14.502830265426384
Última medida:  78.70540880503145 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  81.49551189533973
Desvio padrão:  9.68120316600075
Última medida:  89.46540880503144 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  41.26244773334093
Desvio padrão:  12.70790963891318
Última medida:  42.343815513626836 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  968.643339457816
Desvio padrão:  4.303185297925023
Última medida:  965.8064150943397 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

