Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-02 21:00:00
Dias totais:  194 days 00:00:00
Dias validos:  194 days 00:00:00 

PM1.0:
Valor máximo:  81.2315 , em  2024-09-12 21:00:00
Valor médio:  12.729583333333332
Desvio padrão:  12.282131150957527
Última medida:  16.556 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  46
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  130.985 , em  2024-09-12 21:00:00
Valor médio:  17.62517692307692
Desvio padrão:  18.454643814228216
Última medida:  22.954250000000002 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  143.69400000000002 , em  2024-09-12 21:00:00
Valor médio:  20.330783333333333
Desvio padrão:  21.18686730251181
Última medida:  26.1815 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  165.34 , em  2024-09-22 21:00:00
Valor médio:  83.45522307692309
Desvio padrão:  13.595316003111686
Última medida:  78.2895 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-22 21:00:00
Valor médio:  83.05125897435896
Desvio padrão:  9.573448027616982
Última medida:  85.07849999999999 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.470158974358974
Desvio padrão:  12.12711729575538
Última medida:  49.5145 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  969.0559032258063
Desvio padrão:  4.32982558091953
Última medida:  966.298 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

