Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-03 00:00:00
Dias totais:  393 days 00:00:00
Dias validos:  373 days 00:00:00 

PM1.0:
Valor máximo:  3401.1590277777777 , em  2025-05-28 00:00:00
Valor médio:  300.33636816091985
Desvio padrão:  671.8836599509161
Última medida:  3332.192657342657 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  127
Máximo de dias consecutivos acima da AQG (24h):  64 

PM2.5:
Valor máximo:  3401.1590277777777 , em  2025-05-28 00:00:00
Valor médio:  303.44454755029307
Desvio padrão:  670.845689057184
Última medida:  3332.192657342657 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  150
Máximo de dias consecutivos acima da AQG (24h):  64 

PM10.0:
Valor máximo:  3401.1590277777777 , em  2025-05-28 00:00:00
Valor médio:  305.1698929844915
Desvio padrão:  670.3232655571377
Última medida:  3332.192657342657 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  64 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  86.19054046378848
Desvio padrão:  13.47027196379486
Última medida:  62.62237762237762 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  84.84545955331225
Desvio padrão:  8.34664613641179
Última medida:  71.91958041958041 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.91039530002205
Desvio padrão:  10.868627280440958
Última medida:  60.95804195804196 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.455933153635
Desvio padrão:  3.950592620697088
Última medida:  970.331958041958 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

