Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-22 00:00:00
Dias totais:  351 days 00:00:00
Dias validos:  331 days 00:00:00 

PM1.0:
Valor máximo:  1670.1580877742945 , em  2025-04-22 00:00:00
Valor médio:  101.10701298818017
Desvio padrão:  342.8409051693866
Última medida:  1670.1580877742945 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  85
Máximo de dias consecutivos acima da AQG (24h):  22 

PM2.5:
Valor máximo:  1670.8084169278998 , em  2025-04-22 00:00:00
Valor médio:  104.53863827500713
Desvio padrão:  342.2625587211941
Última medida:  1670.8084169278998 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  22 

PM10.0:
Valor máximo:  1671.1112539184953 , em  2025-04-22 00:00:00
Valor médio:  106.4313497035258
Desvio padrão:  341.99176378588754
Última medida:  1671.1112539184953 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  22 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.65219510709102
Desvio padrão:  13.607521432227907
Última medida:  72.57272727272728 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.37892838067094
Desvio padrão:  8.503093196173765
Última medida:  80.61128526645768 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.452682434573134
Desvio padrão:  11.192094658794739
Última medida:  53.210031347962385 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0283009917412
Desvio padrão:  3.908025614921134
Última medida:  966.565485893417 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

