Municipio:  Marechal Candido Rondon 

Sensores utilizados:  [187779, 187781]
Data Inicial:  2024-01-26 00:00:00
Data Final:  2024-05-05 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  10.860499999999998 , em  2024-04-26 00:00:00
Valor médio:  4.872549504950495
Desvio padrão:  6.072801932415262
Última medida:  5.38225 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  13.8925 , em  2024-04-26 00:00:00
Valor médio:  6.219507425742575
Desvio padrão:  6.072801932415262
Última medida:  10.717500000000001 ug/cm3, em  2024-05-06 09:28:21
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10:
Valor máximo:  15.6145 , em  2024-04-26 00:00:00
Valor médio:  74.82541584158416
Desvio padrao:  6.072801932415262
Última medida:  7.99275 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  96.856 , em  2024-04-29 00:00:00
Valor médio:  74.82541584158416
Desvio padrao:  6.072801932415262
