Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-04 00:00:00
Dias totais:  424 days 00:00:00
Dias validos:  404 days 00:00:00 

PM1.0:
Valor máximo:  3638.426359832636 , em  2025-06-24 00:00:00
Valor médio:  527.2280650482159
Desvio padrão:  1024.1691020249918
Última medida:  3420.8251732101617 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  158
Máximo de dias consecutivos acima da AQG (24h):  95 

PM2.5:
Valor máximo:  3638.426359832636 , em  2025-06-24 00:00:00
Valor médio:  530.1018170439378
Desvio padrão:  1022.9091997238858
Última medida:  3420.8251732101617 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  181
Máximo de dias consecutivos acima da AQG (24h):  95 

PM10.0:
Valor máximo:  3638.426359832636 , em  2025-06-24 00:00:00
Valor médio:  531.7040733942785
Desvio padrão:  1022.2548848104038
Última medida:  3420.8251732101617 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  148
Máximo de dias consecutivos acima da AQG (24h):  95 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.64376459282036
Desvio padrão:  13.317381123835535
Última medida:  86.92378752886836 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  83.91804542183664
Desvio padrão:  8.828427930238803
Última medida:  68.39491916859123 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  45.45581939549735
Desvio padrão:  10.873672094388667
Última medida:  49.89838337182448 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.821585710569
Desvio padrão:  4.116922103264137
Última medida:  977.4211547344111 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

