Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-07 00:00:00
Dias totais:  277 days 00:00:00
Dias validos:  277 days 00:00:00 

PM1.0:
Valor máximo:  1663.5136989956056 , em  2025-02-04 00:00:00
Valor médio:  75.23330473120333
Desvio padrão:  306.37153236078547
Última medida:  1.8926543209876543 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  1663.7471876961706 , em  2025-02-04 00:00:00
Valor médio:  79.1701194592474
Desvio padrão:  305.89954759517343
Última medida:  2.392654320987654 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1664.0011530916508 , em  2025-02-04 00:00:00
Valor médio:  81.29706136759565
Desvio padrão:  305.680046268405
Última medida:  2.83541975308642 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  84.28754730965645
Desvio padrão:  13.577193183460562
Última medida:  89.4330864197531 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-23 00:00:00
Valor médio:  84.55232385545202
Desvio padrão:  8.695980038600586
Última medida:  89.04938271604938 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  43.793128915442324
Desvio padrão:  11.703733516154553
Última medida:  52.019753086419755 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  965.8571227810684
Desvio padrão:  4.244292314835151
Última medida:  966.9110370370371 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

