Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-11 00:00:00
Dias totais:  340 days 00:00:00
Dias validos:  320 days 00:00:00 

PM1.0:
Valor máximo:  1669.0433054393304 , em  2025-04-11 00:00:00
Valor médio:  55.47837363418319
Desvio padrão:  237.52492328592152
Última medida:  1669.0433054393304 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  74
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  1669.5190585774058 , em  2025-04-11 00:00:00
Valor médio:  59.010576764975454
Desvio padrão:  237.2476537393747
Última medida:  1669.5190585774058 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  97
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  1669.813221757322 , em  2025-04-11 00:00:00
Valor médio:  60.95611337340995
Desvio padrão:  237.15523026563156
Última medida:  1669.813221757322 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  11 

VOC:
Valor máximo:  165.33999999999997 , em  2024-09-23 00:00:00
Valor médio:  85.57795524831786
Desvio padrão:  13.754622151227906
Última medida:  69.77066945606694 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.34930555555556 , em  2025-03-02 00:00:00
Valor médio:  85.39214097274036
Desvio padrão:  8.639269324584713
Última medida:  76.07112970711297 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.8916083916084 , em  2024-10-11 00:00:00
Valor médio:  44.13302966937454
Desvio padrão:  11.189495182705958
Última medida:  50.15481171548117 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.6935294117646 , em  2024-08-25 00:00:00
Valor médio:  966.0177554472268
Desvio padrão:  3.988095135462758
Última medida:  965.7780334728033 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

