Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-11 21:00:00
Dias totais:  173 days 00:00:00
Dias validos:  173 days 00:00:00 

PM1.0:
Valor máximo:  71.487 , em  2024-09-09 21:00:00
Valor médio:  11.386925287356323
Desvio padrão:  10.479298689132877
Última medida:  53.861 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  109.8655 , em  2024-09-09 21:00:00
Valor médio:  15.546170977011492
Desvio padrão:  15.456906659635605
Última medida:  76.414 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  119.7095 , em  2024-09-09 21:00:00
Valor médio:  17.898066091954025
Desvio padrão:  17.850751580429705
Última medida:  87.4885 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  28
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.83683620689656
Desvio padrão:  9.525567355876522
Última medida:  69.768 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  96.31 , em  2024-09-08 21:00:00
Valor médio:  82.49343390804599
Desvio padrão:  9.544793013343554
Última medida:  90.317 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.750502873563214
Desvio padrão:  12.192936632848161
Última medida:  23.166 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.1813055555556
Desvio padrão:  3.905287131745516
Última medida:  963.102 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

