Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-02 21:00:00
Dias totais:  164 days 00:00:00
Dias validos:  164 days 00:00:00 

PM1.0:
Valor máximo:  52.18374999999999 , em  2024-08-07 21:00:00
Valor médio:  9.79490909090909
Desvio padrão:  7.182058399015429
Última medida:  24.9245 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  73.25325 , em  2024-08-07 21:00:00
Valor médio:  13.09616515151515
Desvio padrão:  10.07322323184491
Última medida:  38.8 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  78.57000000000001 , em  2024-08-07 21:00:00
Valor médio:  15.032293939393938
Desvio padrão:  11.80387235955232
Última medida:  49.224 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.92299696969698
Desvio padrão:  9.579605050590324
Última medida:  100.791 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.13266363636365
Desvio padrão:  9.534169714442447
Última medida:  89.844 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  43.50979090909091
Desvio padrão:  11.750690819478564
Última medida:  24.257 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  970.8088253968252
Desvio padrão:  3.6821985676498534
Última medida:  964.754 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

