Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-13 21:00:00
Dias totais:  144 days 00:00:00
Dias validos:  144 days 00:00:00 

PM1.0:
Valor máximo:  92.41 , em  2024-07-28 21:00:00
Valor médio:  9.561562068965518
Desvio padrão:  10.34191639524104
Última medida:  8.620000000000001 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  3 

PM2.5:
Valor máximo:  102.21600000000001 , em  2024-07-28 21:00:00
Valor médio:  12.358644827586208
Desvio padrão:  12.127469651826082
Última medida:  11.369250000000001 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  108.05425 , em  2024-07-28 21:00:00
Valor médio:  13.894563793103448
Desvio padrão:  12.933673176369572
Última medida:  12.95375 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.79748965517241
Desvio padrão:  9.68659396577963
Última medida:  82.015 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.05684137931034
Desvio padrão:  9.53126540430512
Última medida:  74.884 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  45.39154827586207
Desvio padrão:  10.684364795878286
Última medida:  28.9025 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.664 , em  2024-07-11 21:00:00
Valor médio:  971.4602790697675
Desvio padrão:  3.334831418067846
Última medida:  971.0094999999999 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

