Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-06 21:00:00
Dias totais:  137 days 00:00:00
Dias validos:  137 days 00:00:00 

PM1.0:
Valor máximo:  678.58 , em  2024-07-27 21:00:00
Valor médio:  47.31607971014493
Desvio padrão:  104.98194123753768
Última medida:  366.1985 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  24 

PM2.5:
Valor máximo:  683.3877500000001 , em  2024-07-27 21:00:00
Valor médio:  49.94877173913043
Desvio padrão:  105.37492530699951
Última medida:  371.44500000000005 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  24 

PM10.0:
Valor máximo:  685.4855 , em  2024-07-27 21:00:00
Valor médio:  51.474034420289854
Desvio padrão:  105.53770379455996
Última medida:  374.61675 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  24 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.67469927536231
Desvio padrão:  9.740880444502286
Última medida:  71.9615 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.75688043478262
Desvio padrão:  9.156453367748115
Última medida:  82.506 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  45.667485507246376
Desvio padrão:  10.488526872713939
Última medida:  36.542 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.664 , em  2024-07-11 21:00:00
Valor médio:  971.2524583333333
Desvio padrão:  3.360974262185203
Última medida:  964.392 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

