Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-02 21:00:00
Dias totais:  102 days 00:00:00
Dias validos:  102 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  7.192752427184467
Desvio padrão:  3.8292948620225995
Última medida:  13.7875 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  9.376970873786407
Desvio padrão:  5.106992519549209
Última medida:  17.77025 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  10.624099514563106
Desvio padrão:  5.704358204794182
Última medida:  19.64825 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  82.64475242718446
Desvio padrão:  10.258094627733659
Última medida:  92.6455 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  84.66800970873786
Desvio padrão:  8.130748370754826
Última medida:  84.26599999999999 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  46.15009223300971
Desvio padrão:  9.347439570190891
Última medida:  40.003 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  967.9945 , em  2024-07-02 21:00:00
Valor médio:  967.9945
Desvio padrão:  nan
Última medida:  967.9945 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

