Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-02-11 21:00:00
Data Final:  2024-05-21 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  13.01975 , em  2024-05-16 21:00:00
Valor médio:  5.290366336633664
Desvio padrão:  2.5162093025929786
Última medida:  11.600249999999999 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  16.80325 , em  2024-05-16 21:00:00
Valor médio:  6.780891089108912
Desvio padrão:  3.2009149495526747
Última medida:  15.1375 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  18.7845 , em  2024-05-16 21:00:00
Valor médio:  7.61960396039604
Desvio padrão:  3.490437912044012
Última medida:  16.86575 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  76.81258415841585
Desvio padrão:  9.352475941179776
Última medida:  82.551 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

