Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-02-22 21:00:00
Data Final:  2024-06-01 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  28.213 , em  2024-05-22 21:00:00
Valor médio:  5.678831683168318
Desvio padrão:  3.3818648110378593
Última medida:  9.61125 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  39.1265 , em  2024-05-22 21:00:00
Valor médio:  7.3192871287128725
Desvio padrão:  4.525072383037942
Última medida:  12.416 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.1035 , em  2024-05-22 21:00:00
Valor médio:  8.208522277227722
Desvio padrão:  4.954681790627301
Última medida:  13.7225 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  77.69146534653466
Desvio padrão:  9.195241817444886
Última medida:  71.34100000000001 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

