Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-28 21:00:00
Dias totais:  190 days 00:00:00
Dias validos:  190 days 00:00:00 

PM1.0:
Valor máximo:  154.139 , em  2024-09-26 21:00:00
Valor médio:  13.364295811518325
Desvio padrão:  15.90668494868657
Última medida:  11.6655 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  13 

PM2.5:
Valor máximo:  155.2405 , em  2024-09-26 21:00:00
Valor médio:  18.150828534031408
Desvio padrão:  20.778756908397423
Última medida:  13.908 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  155.661 , em  2024-09-26 21:00:00
Valor médio:  20.785301047120416
Desvio padrão:  23.05777425415567
Última medida:  15.328 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  165.34 , em  2024-09-22 21:00:00
Valor médio:  83.24392408376964
Desvio padrão:  13.511717336338158
Última medida:  87.922 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  103.0 , em  2024-09-22 21:00:00
Valor médio:  82.834222513089
Desvio padrão:  9.519056691929864
Última medida:  89.188 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  42.62291361256544
Desvio padrão:  12.138538701898922
Última medida:  30.109 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  979.178 , em  2024-08-24 21:00:00
Valor médio:  969.3501685393258
Desvio padrão:  4.151201462818693
Última medida:  966.792 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

