Municipio:  Marechal Candido Rondon 

Sensores utilizados:  ['187779', '187781']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-04 21:00:00
Dias totais:  135 days 00:00:00
Dias validos:  135 days 00:00:00 

PM1.0:
Valor máximo:  678.58 , em  2024-07-27 21:00:00
Valor médio:  44.20519852941177
Desvio padrão:  101.69111700902248
Última medida:  131.67374999999998 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  22 

PM2.5:
Valor máximo:  683.3877500000001 , em  2024-07-27 21:00:00
Valor médio:  46.81710110294118
Desvio padrão:  102.03977368231622
Última medida:  135.56675 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  22 

PM10.0:
Valor máximo:  685.4855 , em  2024-07-27 21:00:00
Valor médio:  48.32986764705882
Desvio padrão:  102.17109640168381
Última medida:  137.7285 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  22 

VOC:
Valor máximo:  120.947 , em  2024-05-10 21:00:00
Valor médio:  81.71613602941177
Desvio padrão:  9.770705569781486
Última medida:  78.22149999999999 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.974 , em  2024-04-26 21:00:00
Valor médio:  82.72029779411766
Desvio padrão:  9.212957931606475
Última medida:  83.64750000000001 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  68.917 , em  2024-04-15 21:00:00
Valor médio:  45.84539705882353
Desvio padrão:  10.455039927500081
Última medida:  34.092 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.664 , em  2024-07-11 21:00:00
Valor médio:  971.5810147058822
Desvio padrão:  3.143289939492782
Última medida:  968.3765000000001 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

