Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-16 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  76 days 00:00:00
Dias validos:  76 days 00:00:00
PM1.0:
Valor máximo:  19.6295 , em  2024-04-27 00:00:00
Valor médio:  7.034318181818181
Desvio padrão:  28.486758004236535
Última medida:  3.8565 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6325 , em  2024-04-27 00:00:00
Valor médio:  8.923168831168832
Desvio padrão:  28.486758004236535
Última medida:  53.255 ug/cm3, em  2024-05-03 16:13:03
Dias acima da AQG (24h):  6
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.38 , em  2024-04-27 00:00:00
Valor médio:  103.91798701298701
Desvio padrao:  28.486758004236535
Última medida:  5.568 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-15 00:00:00
Valor médio:  103.91798701298701
Desvio padrao:  28.486758004236535
