Municipio:  Campo Mourao 

Sensores utilizados:  [187777, 187803]
Data Inicial:  2024-01-23 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  16.87575 , em  2024-03-03 00:00:00
Valor médio:  5.12614108910891
Desvio padrão:  7.502683743062601
Última medida:  6.5329999999999995 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-03 00:00:00
Valor médio:  6.156428217821783
Desvio padrão:  7.502683743062601
Última medida:  4.1675 ug/cm3, em  2024-05-03 15:39:32.500000
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10:
Valor máximo:  19.4585 , em  2024-03-03 00:00:00
Valor médio:  82.8309603960396
Desvio padrao:  7.502683743062601
Última medida:  9.65475 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-15 00:00:00
Valor médio:  82.8309603960396
Desvio padrao:  7.502683743062601
