Municipio:  Paranavai 

Sensores utilizados:  [187795, 187815]
Data Inicial:  2024-01-23 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  84 days 00:00:00
PM1.0:
Valor máximo:  16.8525 , em  2024-04-06 00:00:00
Valor médio:  4.614470588235294
Desvio padrão:  29.833858441090946
Última medida:  2.452 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-06 00:00:00
Valor médio:  5.8648
Desvio padrão:  29.833858441090946
Última medida:  0.105 ug/cm3, em  2024-05-03 15:38:24
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10:
Valor máximo:  22.4595 , em  2024-04-06 00:00:00
Valor médio:  107.05707058823528
Desvio padrao:  29.833858441090946
Última medida:  4.3575 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  231.832 , em  2024-03-16 00:00:00
Valor médio:  107.05707058823528
Desvio padrao:  29.833858441090946
