Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-23 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  13.019 , em  2024-04-05 00:00:00
Valor médio:  3.6467277227722765
Desvio padrão:  nan
Última medida:  7.0795 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.003 , em  2024-04-05 00:00:00
Valor médio:  5.2017376237623765
Desvio padrão:  nan
Última medida:  7.395 ug/cm3, em  2024-05-03 08:19:25
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10:
Valor máximo:  19.3415 , em  2024-04-05 00:00:00
Valor médio:  nan
Desvio padrao:  nan
Última medida:  12.1945 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  nan
Valor médio:  nan
Desvio padrao:  nan
Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-23 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  13.019 , em  2024-04-05 00:00:00
Valor médio:  3.6467277227722765
Desvio padrão:  nan
Última medida:  7.0795 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.003 , em  2024-04-05 00:00:00
Valor médio:  5.2017376237623765
Desvio padrão:  nan
Última medida:  6.8 ug/cm3, em  2024-05-03 08:47:25
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10:
Valor máximo:  19.3415 , em  2024-04-05 00:00:00
Valor médio:  nan
Desvio padrao:  nan
Última medida:  12.1945 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  nan
Valor médio:  nan
Desvio padrao:  nan
