Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-12 21:00:00
Dias totais:  87 days 00:00:00
Dias validos:  87 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.525568181818182
Desvio padrão:  4.1473848145422325
Última medida:  6.010999999999999 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.6970625
Desvio padrão:  5.819077081903049
Última medida:  7.897499999999999 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.843607954545455
Desvio padrão:  6.4837907638391865
Última medida:  8.651 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  106.85617045454546
Desvio padrão:  28.417160741404043
Última medida:  93.33 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

