Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-15 00:00:00
Dias totais:  285 days 00:00:00
Dias validos:  285 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.103265867897885
Desvio padrão:  11.560397375860719
Última medida:  7.1480155642023355 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  16.805253609845643
Desvio padrão:  17.67621531403909
Última medida:  8.467859922178988 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  18.996192436721252
Desvio padrão:  20.059442547094175
Última medida:  9.08852140077821 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.63235810238328
Desvio padrão:  30.528490469977793
Última medida:  232.0406225680934 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  78.45994011807105
Desvio padrão:  8.329692703879124
Última medida:  82.7431906614786 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.29558715733748
Desvio padrão:  8.095880624032727
Última medida:  67.19066147859922 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  942.9607255585056
Desvio padrão:  3.927294136619858
Última medida:  940.6930739299611 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

