Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-17 00:00:00
Dias totais:  346 days 00:00:00
Dias validos:  346 days 00:00:00 

PM1.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  253.44972660983427
Desvio padrão:  860.208881464636
Última medida:  3331.987364016736 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  101
Máximo de dias consecutivos acima da AQG (24h):  28 

PM2.5:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  257.3830740891805
Desvio padrão:  859.1896778571784
Última medida:  3331.987364016736 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  139
Máximo de dias consecutivos acima da AQG (24h):  28 

PM10.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  259.22758838798745
Desvio padrão:  858.7146510896403
Última medida:  3331.987364016736 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  91
Máximo de dias consecutivos acima da AQG (24h):  26 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.07030490313676
Desvio padrão:  28.963045760601823
Última medida:  121.99489539748953 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.45708344712972
Desvio padrão:  8.159440981141387
Última medida:  71.53138075313808 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.22240269842964
Desvio padrão:  7.747523922770745
Última medida:  66.26778242677824 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1956267521737
Desvio padrão:  3.6166707517017773
Última medida:  943.2685774058579 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

