Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-03 00:00:00
Dias totais:  393 days 00:00:00
Dias validos:  393 days 00:00:00 

PM1.0:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  624.0586041213822
Desvio padrão:  1291.7878706399877
Última medida:  3330.8874551971326 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  148
Máximo de dias consecutivos acima da AQG (24h):  75 

PM2.5:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  627.5227451755272
Desvio padrão:  1290.1939680782134
Última medida:  3330.8874551971326 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  186
Máximo de dias consecutivos acima da AQG (24h):  75 

PM10.0:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  629.1472285808218
Desvio padrão:  1289.4482329340021
Última medida:  3330.8874551971326 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  138
Máximo de dias consecutivos acima da AQG (24h):  73 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.79850119407578
Desvio padrão:  28.569475436692745
Última medida:  189.62007168458783 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  78.87951995653629
Desvio padrão:  8.075573626732613
Última medida:  67.52688172043011 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.5768360963204
Desvio padrão:  7.587826892579627
Última medida:  69.13978494623656 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.5481393480881
Desvio padrão:  3.6379654158076424
Última medida:  947.9265591397848 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

