Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-17 00:00:00
Dias totais:  407 days 00:00:00
Dias validos:  407 days 00:00:00 

PM1.0:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  718.9619790490624
Desvio padrão:  1365.8867801061583
Última medida:  3330.9296610169495 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  162
Máximo de dias consecutivos acima da AQG (24h):  89 

PM2.5:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  722.3072525180161
Desvio padrão:  1364.198194642937
Última medida:  3330.9296610169495 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  200
Máximo de dias consecutivos acima da AQG (24h):  89 

PM10.0:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  723.8759938456781
Desvio padrão:  1363.4079100477197
Última medida:  3330.9296610169495 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  152
Máximo de dias consecutivos acima da AQG (24h):  87 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.2230871810298
Desvio padrão:  28.456104105769338
Última medida:  90.80508474576271 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  78.55388919270789
Desvio padrão:  8.187523983151417
Última medida:  75.65677966101696 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.76313862885458
Desvio padrão:  7.59021358252174
Última medida:  64.21610169491525 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.6548720724747
Desvio padrão:  3.6262062283118204
Última medida:  947.040529661017 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

