Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-14 00:00:00
Dias totais:  343 days 00:00:00
Dias validos:  343 days 00:00:00 

PM1.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  226.60106902448908
Desvio padrão:  814.1313265685535
Última medida:  3332.103125 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  98
Máximo de dias consecutivos acima da AQG (24h):  25 

PM2.5:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  230.56871895278312
Desvio padrão:  813.1762473269641
Última medida:  3332.103125 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  136
Máximo de dias consecutivos acima da AQG (24h):  25 

PM10.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  232.42931913210302
Desvio padrão:  812.731483140577
Última medida:  3332.103125 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  23 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.23440652679471
Desvio padrão:  29.000373926508093
Última medida:  108.72725694444443 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.4596948874058
Desvio padrão:  8.193820880437618
Última medida:  71.84722222222223 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.18917581264262
Desvio padrão:  7.766069633419746
Última medida:  64.41319444444444 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.2017974998543
Desvio padrão:  3.6363293341394334
Última medida:  944.6457291666666 ug/cm3, em  2025-04-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

