Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-12 00:00:00
Dias totais:  310 days 00:00:00
Dias validos:  310 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.229508221726231
Desvio padrão:  11.47530965442038
Última medida:  1.055063025210084 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.596984299426481
Desvio padrão:  17.438105614030803
Última medida:  1.8028571428571427 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.639750938346584
Desvio padrão:  19.777404353979254
Última medida:  2.205357142857143 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  132.19729181428667
Desvio padrão:  29.45324384617788
Última medida:  120.97533613445378 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.26338812659051
Desvio padrão:  8.478433521065629
Última medida:  84.1281512605042 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.13807487410682
Desvio padrão:  7.915601191226044
Última medida:  55.93487394957983 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.069081047756
Desvio padrão:  3.7721385452089673
Última medida:  946.2174789915966 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

