Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-16 00:00:00
Data Final:  2024-05-05 00:00:00
Dias totais:  79 days 00:00:00
Dias validos:  79 days 00:00:00
PM1.0:
Valor máximo:  19.6295 , em  2024-04-27 00:00:00
Valor médio:  7.033643749999999
Desvio padrão:  28.62537949937758
Última medida:  10.4615 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6325 , em  2024-04-27 00:00:00
Valor médio:  8.93780625
Desvio padrão:  28.62537949937758
Última medida:  5.84 ug/cm3, em  2024-05-06 17:21:51
Dias acima da AQG (24h):  6
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.38 , em  2024-04-27 00:00:00
Valor médio:  105.1256875
Desvio padrao:  28.62537949937758
Última medida:  14.957999999999998 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-15 00:00:00
Valor médio:  105.1256875
Desvio padrao:  28.62537949937758
