Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-14 21:00:00
Data Final:  2024-06-22 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  9.733371287128714
Desvio padrão:  5.276068946504332
Última medida:  15.753 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  12.745806930693067
Desvio padrão:  7.2881921561421175
Última medida:  20.457500000000003 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  14.276168316831683
Desvio padrão:  8.178239183124086
Última medida:  22.716 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  118.93763366336633
Desvio padrão:  31.426926275002703
Última medida:  161.435 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

