Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-04 21:00:00
Data Final:  2024-06-12 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  9.026435643564355
Desvio padrão:  4.972721750039593
Última medida:  13.1025 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  11.738648514851485
Desvio padrão:  6.8297786756030945
Última medida:  17.195500000000003 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  13.067811881188119
Desvio padrão:  7.596445863642907
Última medida:  19.0225 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  113.60332673267328
Desvio padrão:  31.03208980301163
Última medida:  137.288 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

