Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-10 21:00:00
Data Final:  2024-06-18 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  9.471628712871286
Desvio padrão:  5.143243987335943
Última medida:  13.688 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  12.365183168316833
Desvio padrão:  7.0547234353030355
Última medida:  17.8505 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  13.836217821782181
Desvio padrão:  7.881976339223508
Última medida:  20.2055 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  116.2869207920792
Desvio padrão:  31.31480177669441
Última medida:  147.208 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

