Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-13 21:00:00
Dias totais:  144 days 00:00:00
Dias validos:  144 days 00:00:00 

PM1.0:
Valor máximo:  40.165 , em  2024-08-07 21:00:00
Valor médio:  11.535975862068966
Desvio padrão:  6.579680075316014
Última medida:  13.2 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  57.9305 , em  2024-08-07 21:00:00
Valor médio:  15.48368275862069
Desvio padrão:  9.404033257400672
Última medida:  18.582 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  60.254000000000005 , em  2024-08-07 21:00:00
Valor médio:  17.25771379310345
Desvio padrão:  10.39922903221156
Última medida:  20.618 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  125.2200344827586
Desvio padrão:  32.48148449895336
Última medida:  147.865 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.19809655172413
Desvio padrão:  7.70820182439543
Última medida:  64.361 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  58.67826896551723
Desvio padrão:  7.096798367784483
Última medida:  43.784 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.897 , em  2024-07-11 21:00:00
Valor médio:  948.1565116279071
Desvio padrão:  2.907533223591803
Última medida:  948.105 ug/cm3, em  2024-08-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

