Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-21 21:00:00
Dias totais:  96 days 00:00:00
Dias validos:  96 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.608515463917525
Desvio padrão:  4.326857717870542
Última medida:  15.85 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.80062886597938
Desvio padrão:  5.987607628764019
Última medida:  20.5105 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.93429381443299
Desvio padrão:  6.645768857087669
Última medida:  22.3705 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  107.58164948453609
Desvio padrão:  29.33317632499691
Última medida:  182.564 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

