Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-29 00:00:00
Dias totais:  237 days 00:00:00
Dias validos:  237 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  13.590637447885827
Desvio padrão:  12.10144350014039
Última medida:  4.857178770949721 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  19.002472993652617
Desvio padrão:  18.583570790993164
Última medida:  5.960027932960894 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  21.513330762186033
Desvio padrão:  21.07854871850681
Última medida:  6.7387988826815635 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  132.9240003177572
Desvio padrão:  31.340081942348984
Última medida:  104.49927374301677 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  76.72769147580365
Desvio padrão:  8.033506838110435
Última medida:  78.98882681564245 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.646801736124495
Desvio padrão:  8.293738699990175
Última medida:  52.52513966480447 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.6580684084244
Desvio padrão:  4.034292985647885
Última medida:  941.2168156424581 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

