Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-16 00:00:00
Data Final:  2024-05-04 00:00:00
Dias totais:  78 days 00:00:00
Dias validos:  78 days 00:00:00
PM1.0:
Valor máximo:  19.6295 , em  2024-04-27 00:00:00
Valor médio:  6.990253164556961
Desvio padrão:  28.644649610891324
Última medida:  6.999499999999999 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6325 , em  2024-04-27 00:00:00
Valor médio:  8.881879746835445
Desvio padrão:  28.644649610891324
Última medida:  29.56 ug/cm3, em  2024-05-05 10:57:08
Dias acima da AQG (24h):  6
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.38 , em  2024-04-27 00:00:00
Valor médio:  104.78505063291138
Desvio padrao:  28.644649610891324
Última medida:  10.7955 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-15 00:00:00
Valor médio:  104.78505063291138
Desvio padrao:  28.644649610891324
