Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-15 00:00:00
Dias totais:  254 days 00:00:00
Dias validos:  254 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  13.000010876885067
Desvio padrão:  11.919611466737114
Última medida:  10.216999999999999 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  18.127992996532253
Desvio padrão:  18.26840358649877
Última medida:  12.582782608695652 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  20.51602951830067
Desvio padrão:  20.72178992547474
Última medida:  13.418565217391304 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.97069076693498
Desvio padrão:  30.753129644986775
Última medida:  148.33734782608698 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  77.3238946816381
Desvio padrão:  8.115423171531457
Última medida:  73.4304347826087 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.26265323956502
Desvio padrão:  8.432549353602964
Última medida:  71.17826086956522 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.2608936211393
Desvio padrão:  4.067625545607127
Última medida:  939.3802608695651 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

