Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-12 00:00:00
Dias totais:  220 days 00:00:00
Dias validos:  220 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  14.280599049654874
Desvio padrão:  12.278027040155651
Última medida:  5.7917433414043575 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  20.018893752136496
Desvio padrão:  18.895831140138164
Última medida:  7.058377723970945 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  22.66365568598486
Desvio padrão:  21.436737563111592
Última medida:  7.685012106537531 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  134.90584016532975
Desvio padrão:  31.360269786280764
Última medida:  108.46685230024212 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  76.21877952668736
Desvio padrão:  8.075022270530217
Última medida:  79.94188861985472 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.88392827485593
Desvio padrão:  8.297902839641836
Última medida:  56.35835351089588 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.0075956288817
Desvio padrão:  4.037815935760719
Última medida:  942.1870460048426 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

