Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-05 00:00:00
Dias totais:  213 days 00:00:00
Dias validos:  213 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  14.616553482932236
Desvio padrão:  12.33029145003669
Última medida:  3.1289211618257258 ug/cm3, em  2024-12-05 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  20.51133876406961
Desvio padrão:  18.99899181439603
Última medida:  4.125746887966805 ug/cm3, em  2024-12-05 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  23.22269884683468
Desvio padrão:  21.55382203943547
Última medida:  4.72954356846473 ug/cm3, em  2024-12-05 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  135.30611378936916
Desvio padrão:  31.457969569714205
Última medida:  101.26597510373443 ug/cm3, em  2024-12-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  76.09331779876497
Desvio padrão:  8.150075645528363
Última medida:  81.79253112033194 ug/cm3, em  2024-12-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  54.61347542352403
Desvio padrão:  8.130527161254653
Última medida:  55.2551867219917 ug/cm3, em  2024-12-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.1805360374454
Desvio padrão:  4.036019395885128
Última medida:  940.8871991701245 ug/cm3, em  2024-12-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

