Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-06 21:00:00
Dias totais:  137 days 00:00:00
Dias validos:  137 days 00:00:00 

PM1.0:
Valor máximo:  32.3465 , em  2024-08-06 21:00:00
Valor médio:  11.540148550724638
Desvio padrão:  6.146715505466628
Última medida:  32.3465 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  46.8665 , em  2024-08-06 21:00:00
Valor médio:  15.438489130434784
Desvio padrão:  8.7653416415418
Última medida:  46.8665 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  51.019000000000005 , em  2024-08-06 21:00:00
Valor médio:  17.23242753623188
Desvio padrão:  9.822236030593851
Última medida:  51.019000000000005 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  125.97922463768114
Desvio padrão:  32.584219420019
Última medida:  149.576 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.84392753623187
Desvio padrão:  7.283196629777021
Última medida:  73.198 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  59.17641304347826
Desvio padrão:  6.705608220129806
Última medida:  60.072 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.897 , em  2024-07-11 21:00:00
Valor médio:  948.14475
Desvio padrão:  2.992550955527503
Última medida:  941.423 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

