Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-25 00:00:00
Dias totais:  172 days 00:00:00
Dias validos:  172 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  16.671717072883343
Desvio padrão:  12.810304312915365
Última medida:  7.00619926199262 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  23.638963149343734
Desvio padrão:  19.8204094711391
Última medida:  9.098523985239853 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  26.815462756490152
Desvio padrão:  22.460117576787606
Última medida:  10.534612546125462 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  138.07665042707356
Desvio padrão:  33.44943476192026
Última medida:  187.35549815498155 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  74.10492459817053
Desvio padrão:  7.632956770582192
Última medida:  74.35055350553506 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  55.312804105149986
Desvio padrão:  7.97573403425655
Última medida:  66.47232472324723 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  945.3191877520857
Desvio padrão:  4.009452209860719
Última medida:  935.8434317343174 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

