Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-25 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.608415841584159
Desvio padrão:  4.371188390511959
Última medida:  9.354 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.808257425742573
Desvio padrão:  6.03198353554362
Última medida:  12.5815 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.934292079207923
Desvio padrão:  6.693919983562445
Última medida:  13.7925 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  107.81601980198019
Desvio padrão:  29.461766809877577
Última medida:  100.862 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

