Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-16 00:00:00
Data Final:  2024-05-06 00:00:00
Dias totais:  80 days 00:00:00
Dias validos:  80 days 00:00:00
PM1.0:
Valor máximo:  19.6295 , em  2024-04-27 00:00:00
Valor médio:  7.066981481481481
Desvio padrão:  28.692943505221404
Última medida:  9.734 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6325 , em  2024-04-27 00:00:00
Valor médio:  8.984024691358025
Desvio padrão:  28.692943505221404
Última medida:  5.42 ug/cm3, em  2024-05-07 17:16:27
Dias acima da AQG (24h):  6
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.38 , em  2024-04-27 00:00:00
Valor médio:  105.54313580246914
Desvio padrao:  28.692943505221404
Última medida:  14.1445 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-15 00:00:00
Valor médio:  105.54313580246914
Desvio padrao:  28.692943505221404
