Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-30 00:00:00
Dias totais:  177 days 00:00:00
Dias validos:  177 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  16.422895437188053
Desvio padrão:  12.726030669496806
Última medida:  13.531176470588237 ug/cm3, em  2024-10-30 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  23.24926488654451
Desvio padrão:  19.68538441467297
Última medida:  16.75739938080495 ug/cm3, em  2024-10-30 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  26.36245947261858
Desvio padrão:  22.313139243966546
Última medida:  18.09356037151703 ug/cm3, em  2024-10-30 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  137.19328641356398
Desvio padrão:  33.02984324449293
Última medida:  143.08606811145512 ug/cm3, em  2024-10-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  74.40259603295597
Desvio padrão:  7.7208088910437525
Última medida:  77.23529411764706 ug/cm3, em  2024-10-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  54.946375180746664
Desvio padrão:  8.027388947581693
Última medida:  54.43343653250774 ug/cm3, em  2024-10-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  945.2731366813609
Desvio padrão:  3.912150882821691
Última medida:  943.5447368421053 ug/cm3, em  2024-10-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

