Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-28 00:00:00
Dias totais:  326 days 00:00:00
Dias validos:  326 days 00:00:00 

PM1.0:
Valor máximo:  3332.0705000000003 , em  2025-03-28 00:00:00
Valor médio:  65.20230004585918
Desvio padrão:  410.6514868312583
Última medida:  3332.0705000000003 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  3332.0705000000003 , em  2025-03-28 00:00:00
Valor médio:  69.37621923648042
Desvio padrão:  410.30475073551963
Última medida:  3332.0705000000003 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  3332.0705000000003 , em  2025-03-28 00:00:00
Valor médio:  71.33380888112478
Desvio padrão:  410.15070138716203
Última medida:  3332.0705000000003 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  132.3477054805695
Desvio padrão:  28.914359859895757
Última medida:  166.96555 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.45560238576094
Desvio padrão:  8.337814212308375
Última medida:  75.225 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.017049437390114
Desvio padrão:  7.878533301898143
Última medida:  70.47 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1107606942488
Desvio padrão:  3.672348926591418
Última medida:  943.27095 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

