Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-16 00:00:00
Data Final:  2024-05-07 00:00:00
Dias totais:  81 days 00:00:00
Dias validos:  81 days 00:00:00
PM1.0:
Valor máximo:  19.6295 , em  2024-04-27 00:00:00
Valor médio:  7.100158536585365
Desvio padrão:  28.69932263116159
Última medida:  9.7875 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6325 , em  2024-04-27 00:00:00
Valor médio:  9.030280487804879
Desvio padrão:  28.69932263116159
Última medida:  24.26 ug/cm3, em  2024-05-08 08:43:14
Dias acima da AQG (24h):  6
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.38 , em  2024-04-27 00:00:00
Valor médio:  105.90148780487806
Desvio padrao:  28.69932263116159
Última medida:  14.4425 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-15 00:00:00
Valor médio:  105.90148780487806
Desvio padrao:  28.69932263116159
