Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-14 21:00:00
Dias totais:  145 days 00:00:00
Dias validos:  145 days 00:00:00 

PM1.0:
Valor máximo:  40.165 , em  2024-08-07 21:00:00
Valor médio:  11.587873287671234
Desvio padrão:  6.586869598917501
Última medida:  19.113 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  57.9305 , em  2024-08-07 21:00:00
Valor médio:  15.56179794520548
Desvio padrão:  9.41896111988248
Última medida:  26.8885 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  60.254000000000005 , em  2024-08-07 21:00:00
Valor médio:  17.347267123287672
Desvio padrão:  10.419646571073516
Última medida:  30.3325 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  125.35067123287669
Desvio padrão:  32.40775031401138
Última medida:  144.293 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.1739794520548
Desvio padrão:  7.6871012674561925
Última medida:  70.677 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  58.59297945205478
Desvio padrão:  7.146975117531147
Última medida:  46.226 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.897 , em  2024-07-11 21:00:00
Valor médio:  948.1172272727273
Desvio padrão:  2.885316982010947
Última medida:  946.428 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

