Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-14 21:00:00
Dias totais:  89 days 00:00:00
Dias validos:  89 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.459422222222222
Desvio padrão:  4.154128705621843
Última medida:  7.869999999999999 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.612405555555556
Desvio padrão:  5.817086790631894
Última medida:  10.205 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.747433333333333
Desvio padrão:  6.4813277146695665
Última medida:  11.2385 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  106.61645555555555
Desvio padrão:  28.434902771446186
Última medida:  123.247 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

