Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-20 00:00:00
Dias totais:  259 days 00:00:00
Dias validos:  259 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.836505788519021
Desvio padrão:  11.858878563104113
Última medida:  5.295050167224081 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  17.885444906839073
Desvio padrão:  18.171275250491814
Última medida:  6.455518394648829 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  20.236013541700967
Desvio padrão:  20.615434530354094
Última medida:  6.9001337792642135 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.4474711842442
Desvio padrão:  30.618109374314546
Última medida:  106.16347826086957 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  77.57624686085211
Desvio padrão:  8.199785886531929
Última medida:  82.94314381270902 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.18238320919303
Desvio padrão:  8.336537508450816
Última medida:  65.23076923076923 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1739535199104
Desvio padrão:  4.055983053057755
Última medida:  938.1445150501673 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

