Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-27 21:00:00
Dias totais:  127 days 00:00:00
Dias validos:  127 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  11.05902734375
Desvio padrão:  5.833355136021398
Última medida:  23.4175 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  14.751718749999998
Desvio padrão:  8.285203211443957
Última medida:  32.456 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  16.478144531250003
Desvio padrão:  9.315243502582787
Última medida:  36.195 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  122.54259375000001
Desvio padrão:  30.82940646447433
Última medida:  127.252 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.934578125
Desvio padrão:  7.501607811504675
Última medida:  69.841 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  59.24390625
Desvio padrão:  6.851013168864926
Última medida:  64.943 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.897 , em  2024-07-11 21:00:00
Valor médio:  948.7354230769231
Desvio padrão:  2.8798386089928942
Última medida:  948.136 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

