Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-01 00:00:00
Dias totais:  179 days 00:00:00
Dias validos:  179 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  16.288750932391206
Desvio padrão:  12.711610833534772
Última medida:  4.684296296296297 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  23.049290399914284
Desvio padrão:  19.659128186253945
Última medida:  5.824518518518519 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  26.13645557248193
Desvio padrão:  22.283891787148704
Última medida:  6.632777777777777 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  137.12512497599153
Desvio padrão:  32.87880412228893
Última medida:  144.97374074074077 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  74.52722788264442
Desvio padrão:  7.779680148960873
Última medida:  75.55925925925926 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  54.80181026247642
Desvio padrão:  8.094597271275417
Última medida:  53.91111111111111 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  945.2019217192676
Desvio padrão:  3.914772737841484
Última medida:  942.1303333333334 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

