Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-12 00:00:00
Dias totais:  282 days 00:00:00
Dias validos:  282 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.193150173821952
Desvio padrão:  11.585783720732783
Última medida:  3.308530701754386 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  16.93638903309387
Desvio padrão:  17.72139833934164
Última medida:  4.170833333333333 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  19.145345687669252
Desvio padrão:  20.11092956133651
Última medida:  4.706732456140351 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.37045072090876
Desvio padrão:  30.0708080449805
Última medida:  127.61896929824563 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  78.37278871837385
Desvio padrão:  8.32474260921558
Última medida:  89.28070175438596 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.25560369772409
Desvio padrão:  8.099330923284487
Última medida:  49.80482456140351 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  942.9785724882476
Desvio padrão:  3.9484886566195256
Última medida:  941.7738596491229 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

