Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-22 21:00:00
Dias totais:  97 days 00:00:00
Dias validos:  97 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.687765306122449
Desvio padrão:  4.375406631591356
Última medida:  15.375 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.905658163265304
Desvio padrão:  6.0467260241658405
Última medida:  20.0935 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  11.048688775510204
Desvio padrão:  6.707709735786383
Última medida:  22.145 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  108.16392857142857
Desvio padrão:  29.745446082109964
Última medida:  164.645 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

