Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-29 21:00:00
Dias totais:  191 days 00:00:00
Dias validos:  191 days 00:00:00 

PM1.0:
Valor máximo:  86.524 , em  2024-09-12 21:00:00
Valor médio:  15.160859375000001
Desvio padrão:  12.415020622140903
Última medida:  14.947500000000002 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  132.24200000000002 , em  2024-09-12 21:00:00
Valor médio:  21.252169270833335
Desvio padrão:  19.16064702591131
Última medida:  20.6225 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  99
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  141.8815 , em  2024-09-12 21:00:00
Valor médio:  24.067098958333332
Desvio padrão:  21.7177362518235
Última medida:  23.3375 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  233.37 , em  2024-09-19 21:00:00
Valor médio:  132.14527083333334
Desvio padrão:  35.26035937012779
Última medida:  134.779 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.658 , em  2024-09-24 21:00:00
Valor médio:  74.89868229166667
Desvio padrão:  7.697723446564542
Última medida:  83.22 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.45783854166666
Desvio padrão:  8.025150993668401
Última medida:  40.517 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  946.2820444444443
Desvio padrão:  3.6326016983872655
Última medida:  941.751 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

