Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-10 00:00:00
Dias totais:  280 days 00:00:00
Dias validos:  280 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.256774047011522
Desvio padrão:  11.602398977377723
Última medida:  4.1246261682242995 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  17.02709923030757
Desvio padrão:  17.751733584519815
Última medida:  5.193271028037384 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  19.247174317155483
Desvio padrão:  20.14612100540186
Última medida:  5.733364485981308 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.22907112528148
Desvio padrão:  30.0384318151151
Última medida:  150.04434579439254 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  78.28886485572232
Desvio padrão:  8.295293937891461
Última medida:  87.28504672897196 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.308220302680816
Desvio padrão:  8.115085692186735
Última medida:  56.373831775700936 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  942.9993903293173
Desvio padrão:  3.962889923497331
Última medida:  943.7777803738318 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

