Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-21 00:00:00
Dias totais:  168 days 00:00:00
Dias validos:  168 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  16.869136046627577
Desvio padrão:  12.888822083457029
Última medida:  3.5564388489208634 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  23.949444663303254
Desvio padrão:  19.941293825472524
Última medida:  4.508920863309353 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  27.17516294894745
Desvio padrão:  22.592891269578786
Última medida:  4.875251798561152 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  137.41412574472625
Desvio padrão:  33.650836142909256
Última medida:  107.32676258992805 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  73.84231545400522
Desvio padrão:  7.51245231977087
Última medida:  74.17625899280576 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  55.23908828175532
Desvio padrão:  7.963062953500745
Última medida:  59.71582733812949 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  945.5629274779766
Desvio padrão:  3.8001844513609337
Última medida:  943.5173741007195 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

