Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-22 21:00:00
Dias totais:  184 days 00:00:00
Dias validos:  184 days 00:00:00 

PM1.0:
Valor máximo:  86.524 , em  2024-09-12 21:00:00
Valor médio:  14.790705405405404
Desvio padrão:  11.830921564079674
Última medida:  48.7455 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  132.24200000000002 , em  2024-09-12 21:00:00
Valor médio:  20.624054054054053
Desvio padrão:  18.153194501627258
Última medida:  72.261 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  141.8815 , em  2024-09-12 21:00:00
Valor médio:  23.366297297297294
Desvio padrão:  20.659108320117053
Última medida:  81.05850000000001 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  233.37 , em  2024-09-19 21:00:00
Valor médio:  131.64107027027026
Desvio padrão:  35.5610949089034
Última medida:  125.159 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.62747027027027
Desvio padrão:  7.64627210322501
Última medida:  87.43 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.77046486486486
Desvio padrão:  7.893229181593613
Última medida:  52.777 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  946.6230240963856
Desvio padrão:  3.513188170503178
Última medida:  941.248 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

