Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-08 21:00:00
Data Final:  2024-06-16 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  9.337554455445543
Desvio padrão:  5.181815462220258
Última medida:  9.816 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  12.187336633663367
Desvio padrão:  7.100800234871035
Última medida:  14.53 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  13.625227722772276
Desvio padrão:  7.920340016541194
Última medida:  21.2965 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  114.9210594059406
Desvio padrão:  31.460075315174244
Última medida:  137.669 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

