Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-05-20 00:00:00
Dias totais:  744 days 00:00:00
Dias validos:  317 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.029779762063303
Desvio padrão:  11.426835212589328
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.312341749413557
Desvio padrão:  17.3494929958627
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.317374907823215
Desvio padrão:  19.676410648120825
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  123.49092658353703
Desvio padrão:  30.40509081991326
Última medida:  73.38306451612904 ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.80782918149467 , em  2025-11-29 00:00:00
Valor médio:  77.3842543116494
Desvio padrão:  8.148897233766068
Última medida:  57.34538152610442 ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  80.83431085043988 , em  2025-10-12 00:00:00
Valor médio:  55.75540552466026
Desvio padrão:  8.061519742323119
Última medida:  68.16867469879519 ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.0645393970068
Desvio padrão:  3.886384163904317
Última medida:  949.6055421686748 ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

