Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-22 00:00:00
Dias totais:  261 days 00:00:00
Dias validos:  261 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.844646191469103
Desvio padrão:  11.807066922686138
Última medida:  13.319272727272727 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  17.881720554966225
Desvio padrão:  18.094623607728074
Última medida:  16.7225 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  112
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  20.222699093008657
Desvio padrão:  20.530034380772364
Última medida:  17.845454545454544 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.4989617905037
Desvio padrão:  30.65087945577577
Última medida:  171.97581818181817 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  77.62527804066673
Desvio padrão:  8.202282012527307
Última medida:  77.3409090909091 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.168846601863635
Desvio padrão:  8.311241417332043
Última medida:  60.29090909090909 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1570010763847
Desvio padrão:  4.04201365480086
Última medida:  942.7714545454545 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

