Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-07 21:00:00
Data Final:  2024-06-15 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  9.32217326732673
Desvio padrão:  5.182686644702554
Última medida:  24.6555 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  12.143945544554459
Desvio padrão:  7.09973175405275
Última medida:  32.564 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  13.523316831683168
Desvio padrão:  7.886795716171039
Última medida:  35.7285 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  115.17975247524751
Desvio padrão:  31.755041098825853
Última medida:  118.916 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

