Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-11 21:00:00
Dias totais:  86 days 00:00:00
Dias validos:  86 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.542977011494252
Desvio padrão:  4.168192662201788
Última medida:  12.079 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.717747126436782
Desvio padrão:  5.849556338708947
Última medida:  15.5875 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.868810344827587
Desvio padrão:  6.51704154561081
Última medida:  17.157 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  107.01164367816092
Desvio padrão:  28.544230650716898
Última medida:  115.813 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

