Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-18 00:00:00
Dias totais:  347 days 00:00:00
Dias validos:  347 days 00:00:00 

PM1.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  262.29426037641383
Desvio padrão:  874.6710479623745
Última medida:  3331.6426396917145 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  102
Máximo de dias consecutivos acima da AQG (24h):  29 

PM2.5:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  266.2163051331183
Desvio padrão:  873.6318116525539
Última medida:  3331.6426396917145 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  140
Máximo de dias consecutivos acima da AQG (24h):  29 

PM10.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  268.0555191034804
Desvio padrão:  873.1473342204447
Última medida:  3331.6426396917145 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  27 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.97379862442878
Desvio padrão:  28.967990502337933
Última medida:  102.19262042389211 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.49096771115258
Desvio padrão:  8.138242126172175
Última medida:  82.4932562620424 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.203628738854405
Desvio padrão:  7.712272149018172
Última medida:  57.66281310211946 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1943424571438
Desvio padrão:  3.61043185348145
Última medida:  942.9734489402697 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

