Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-05 00:00:00
Dias totais:  183 days 00:00:00
Dias validos:  183 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  16.075871413793603
Desvio padrão:  12.656938924222684
Última medida:  7.889344262295082 ug/cm3, em  2024-11-05 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  22.717145922783946
Desvio padrão:  19.57417074927661
Última medida:  9.31840163934426 ug/cm3, em  2024-11-05 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  25.749496128316157
Desvio padrão:  22.195150370684352
Última medida:  9.894631147540986 ug/cm3, em  2024-11-05 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  137.16181358942998
Desvio padrão:  32.768814736437854
Última medida:  160.49131147540984 ug/cm3, em  2024-11-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  74.69241927992604
Desvio padrão:  7.774939057016096
Última medida:  79.93032786885246 ug/cm3, em  2024-11-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  54.93998352456925
Desvio padrão:  8.160809716265465
Última medida:  61.15163934426229 ug/cm3, em  2024-11-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  945.0607401869635
Desvio padrão:  3.930186791856194
Última medida:  941.5620081967213 ug/cm3, em  2024-11-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

