Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-18 21:00:00
Dias totais:  93 days 00:00:00
Dias validos:  93 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.579382978723404
Desvio padrão:  4.27657203657418
Última medida:  1.3975 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.763872340425534
Desvio padrão:  5.939006753665711
Última medida:  1.917 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.902478723404256
Desvio padrão:  6.599053328129681
Última medida:  2.2195 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  106.84889361702126
Desvio padrão:  28.302336399800737
Última medida:  77.653 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

