Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-27 00:00:00
Dias totais:  235 days 00:00:00
Dias validos:  235 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  13.666730465512753
Desvio padrão:  12.124124721709114
Última medida:  3.271140776699029 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  19.11375334502827
Desvio padrão:  18.622618999608438
Última medida:  4.1202184466019425 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  21.637898426330302
Desvio padrão:  21.124015802788122
Última medida:  4.78502427184466 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  133.21968915487201
Desvio padrão:  31.29089219990789
Última medida:  88.16902912621359 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  76.65603527183205
Desvio padrão:  8.029986900410915
Última medida:  78.77184466019418 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.74524147984149
Desvio padrão:  8.24156456468847
Última medida:  48.56310679611651 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.6812508460794
Desvio padrão:  4.050863042916243
Última medida:  940.4114563106797 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

