Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-01 21:00:00
Dias totais:  193 days 00:00:00
Dias validos:  193 days 00:00:00 

PM1.0:
Valor máximo:  872.9505 , em  2024-10-01 21:00:00
Valor médio:  19.68207731958763
Desvio padrão:  62.820177012918435
Última medida:  872.9505 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  891.8599999999999 , em  2024-10-01 21:00:00
Valor médio:  25.88410051546392
Desvio padrão:  65.36866095928774
Última medida:  891.8599999999999 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  101
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  897.3965 , em  2024-10-01 21:00:00
Valor médio:  28.738824742268037
Desvio padrão:  66.34988503592155
Última medida:  897.3965 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  233.37 , em  2024-09-19 21:00:00
Valor médio:  132.62734536082476
Desvio padrão:  35.398048079134966
Última medida:  183.156 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.658 , em  2024-09-24 21:00:00
Valor médio:  75.02288659793815
Desvio padrão:  7.758782662349881
Última medida:  84.363 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.37365463917526
Desvio padrão:  8.05631508929062
Última medida:  55.131 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  946.096152173913
Desvio padrão:  3.804981887394705
Última medida:  937.745 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

