Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-18 21:00:00
Dias totais:  180 days 00:00:00
Dias validos:  180 days 00:00:00 

PM1.0:
Valor máximo:  86.524 , em  2024-09-12 21:00:00
Valor médio:  14.54342817679558
Desvio padrão:  11.655618046930153
Última medida:  24.651 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  132.24200000000002 , em  2024-09-12 21:00:00
Valor médio:  20.238303867403314
Desvio padrão:  17.89035267893275
Última medida:  35.274 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  91
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  141.8815 , em  2024-09-12 21:00:00
Valor médio:  22.92124309392265
Desvio padrão:  20.365820443590703
Última medida:  41.816 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  50
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  220.49 , em  2024-09-18 21:00:00
Valor médio:  130.24493370165746
Desvio padrão:  34.11933059646885
Última medida:  220.49 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.49762983425414
Desvio padrão:  7.637081388491176
Última medida:  80.673 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.772
Desvio padrão:  7.938734710267121
Última medida:  51.946 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  946.8864430379746
Desvio padrão:  3.3913333311161455
Última medida:  941.236 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

