Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-17 21:00:00
Dias totais:  179 days 00:00:00
Dias validos:  179 days 00:00:00 

PM1.0:
Valor máximo:  86.524 , em  2024-09-12 21:00:00
Valor médio:  14.487275
Desvio padrão:  11.663553314481938
Última medida:  6.5205 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  132.24200000000002 , em  2024-09-12 21:00:00
Valor médio:  20.15477222222222
Desvio padrão:  17.90482618081354
Última medida:  8.8245 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  141.8815 , em  2024-09-12 21:00:00
Valor médio:  22.816272222222224
Desvio padrão:  20.373468394798685
Última medida:  9.78 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  129.7435722222222
Desvio padrão:  33.53925010505274
Última medida:  192.057 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.46332222222223
Desvio padrão:  7.644384920436302
Última medida:  75.802 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.798811111111114
Desvio padrão:  7.952657374492941
Última medida:  45.08 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  946.9588846153845
Desvio padrão:  3.3512010329338384
Última medida:  945.144 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

