Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-17 21:00:00
Dias totais:  92 days 00:00:00
Dias validos:  92 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.645854838709677
Desvio padrão:  4.250647982942696
Última medida:  8.8735 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.84824731182796
Desvio padrão:  5.914280826866578
Última medida:  11.125 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.995844086021506
Desvio padrão:  6.572102717572049
Última medida:  12.014 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  107.16282795698923
Desvio padrão:  28.290708078811218
Última medida:  116.201 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

