Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-06 00:00:00
Dias totais:  214 days 00:00:00
Dias validos:  214 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  14.595986409117529
Desvio padrão:  12.303062534702313
Última medida:  9.307295081967213 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  20.473531140102036
Desvio padrão:  18.960736773647167
Última medida:  11.297459016393443 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  23.177382115407006
Desvio padrão:  21.511745481298682
Última medida:  12.31266393442623 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  135.72442969978798
Desvio padrão:  31.869391679846846
Última medida:  218.92946721311478 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  76.1100087117973
Desvio padrão:  8.139136310884167
Última medida:  77.76229508196721 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  54.67791541775075
Desvio padrão:  8.169279911079066
Última medida:  68.84426229508196 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.1399549438383
Desvio padrão:  4.052025980120697
Última medida:  938.6818442622952 ug/cm3, em  2024-12-06 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

