Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-07 21:00:00
Dias totais:  169 days 00:00:00
Dias validos:  169 days 00:00:00 

PM1.0:
Valor máximo:  50.155 , em  2024-09-07 21:00:00
Valor médio:  13.185158823529411
Desvio padrão:  8.747415493270223
Última medida:  50.155 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  75.34649999999999 , em  2024-09-07 21:00:00
Valor médio:  18.01988529411765
Desvio padrão:  12.898542215807868
Última medida:  75.34649999999999 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  83.70949999999999 , em  2024-09-07 21:00:00
Valor médio:  20.414561764705883
Desvio padrão:  15.067299257000531
Última medida:  83.70949999999999 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  128.58720000000002
Desvio padrão:  32.92607736805794
Última medida:  163.127 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.27381764705882
Desvio padrão:  7.715606394291988
Última medida:  85.796 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  57.10745294117647
Desvio padrão:  7.8024127925499
Última medida:  45.563 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  947.3627647058822
Desvio padrão:  3.219765417976194
Última medida:  945.344 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

