Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-19 21:00:00
Dias totais:  94 days 00:00:00
Dias validos:  94 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.523626315789474
Desvio padrão:  4.288337713564162
Última medida:  2.2825 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.692526315789475
Desvio padrão:  5.948121009124959
Última medida:  2.986 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.822284210526318
Desvio padrão:  6.610234011715596
Última medida:  3.284 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  106.4586842105263
Desvio padrão:  28.407142651499115
Última medida:  69.779 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

