Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-16 21:00:00
Dias totais:  147 days 00:00:00
Dias validos:  147 days 00:00:00 

PM1.0:
Valor máximo:  40.165 , em  2024-08-07 21:00:00
Valor médio:  11.806983108108108
Desvio padrão:  6.819583298014349
Última medida:  31.456 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  57.9305 , em  2024-08-07 21:00:00
Valor médio:  15.894726351351352
Desvio padrão:  9.801404110215529
Última medida:  45.6965 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  60.254000000000005 , em  2024-08-07 21:00:00
Valor médio:  17.760854729729733
Desvio padrão:  10.977276115340567
Última medida:  55.795 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  28
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  125.93964864864864
Desvio padrão:  32.63749280396357
Última medida:  185.509 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.22993243243242
Desvio padrão:  7.653055607498092
Última medida:  80.262 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  58.45750675675675
Desvio padrão:  7.192630075856626
Última medida:  48.332 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.897 , em  2024-07-11 21:00:00
Valor médio:  947.9979565217392
Desvio padrão:  2.8784185160645386
Última medida:  944.892 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

