Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-07 21:00:00
Dias totais:  82 days 00:00:00
Dias validos:  82 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.314650602409638
Desvio padrão:  4.07830921277055
Última medida:  24.903 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.40783734939759
Desvio padrão:  5.727555490521471
Última medida:  40.3675 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.493602409638553
Desvio padrão:  6.287671127845773
Última medida:  43.7605 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  106.50556626506025
Desvio padrão:  29.04985695115813
Última medida:  156.04 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

