Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-16 00:00:00
Data Final:  2024-05-03 00:00:00
Dias totais:  77 days 00:00:00
Dias validos:  77 days 00:00:00
PM1.0:
Valor máximo:  19.6295 , em  2024-04-27 00:00:00
Valor médio:  6.990134615384614
Desvio padrão:  28.501299112080083
Última medida:  3.588 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.6325 , em  2024-04-27 00:00:00
Valor médio:  8.878397435897437
Desvio padrão:  28.501299112080083
Última medida:  7.975 ug/cm3, em  2024-05-04 09:52:03
Dias acima da AQG (24h):  6
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  29.38 , em  2024-04-27 00:00:00
Valor médio:  104.29974358974358
Desvio padrao:  28.501299112080083
Última medida:  7.4785 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-15 00:00:00
Valor médio:  104.29974358974358
Desvio padrao:  28.501299112080083
