Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-11 21:00:00
Dias totais:  173 days 00:00:00
Dias validos:  173 days 00:00:00 

PM1.0:
Valor máximo:  50.155 , em  2024-09-07 21:00:00
Valor médio:  13.963617816091954
Desvio padrão:  10.040971151426778
Última medida:  48.4815 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  77.35749999999999 , em  2024-09-09 21:00:00
Valor médio:  19.263885057471267
Desvio padrão:  15.150708526651293
Última medida:  72.744 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  15 

PM10.0:
Valor máximo:  86.85650000000001 , em  2024-09-10 21:00:00
Valor médio:  21.821706896551728
Desvio padrão:  17.523397361689735
Última medida:  82.3425 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  46
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  129.3793448275862
Desvio padrão:  33.16902877139504
Última medida:  120.222 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.47381609195402
Desvio padrão:  7.756100242503489
Última medida:  77.115 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.80311494252873
Desvio padrão:  7.982460100644921
Última medida:  49.96 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  947.0690277777776
Desvio padrão:  3.377702915463848
Última medida:  941.014 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

