Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-09-11 00:00:00
Dias totais:  493 days 00:00:00
Dias validos:  320 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.24115294711864
Desvio padrão:  11.926058354837775
Última medida:  nan ug/cm3, em  2025-09-11 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.491915916908502
Desvio padrão:  17.59535573172872
Última medida:  nan ug/cm3, em  2025-09-11 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.4852909927159
Desvio padrão:  19.863243773698883
Última medida:  nan ug/cm3, em  2025-09-11 00:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.72841461188136
Desvio padrão:  28.251224237976835
Última medida:  118.37916666666666 ug/cm3, em  2025-09-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  77.12499859768138
Desvio padrão:  8.527444535104536
Última medida:  59.854166666666664 ug/cm3, em  2025-09-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  55.00726216911503
Desvio padrão:  7.563334751128338
Última medida:  63.141666666666666 ug/cm3, em  2025-09-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.4122592868281
Desvio padrão:  3.907009481403068
Última medida:  947.475 ug/cm3, em  2025-09-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

