Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-24 00:00:00
Dias totais:  779 days 00:00:00
Dias validos:  317 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.029779762063304
Desvio padrão:  11.426835212589328
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.312341749413557
Desvio padrão:  17.3494929958627
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.317374907823215
Desvio padrão:  19.67641064812082
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  121.86790599948336
Desvio padrão:  30.444068072272966
Última medida:  85.2626931567329 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.80782918149467 , em  2025-11-29 00:00:00
Valor médio:  76.86260984293452
Desvio padrão:  8.305249672263795
Última medida:  52.53863134657836 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  80.83431085043988 , em  2025-10-12 00:00:00
Valor médio:  56.169281949877444
Desvio padrão:  8.174480236042058
Última medida:  59.29139072847682 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.2590793887858
Desvio padrão:  3.9113435021796774
Última medida:  948.6767328918322 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

