Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-09 00:00:00
Dias totais:  279 days 00:00:00
Dias validos:  279 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.287471291033372
Desvio padrão:  11.611641783426188
Última medida:  3.4651082251082252 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  17.071285250299187
Desvio padrão:  17.767935925973244
Última medida:  4.316493506493506 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  19.297384531353607
Desvio padrão:  20.164477889727888
Última medida:  4.765411255411255 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.11863582665393
Desvio padrão:  30.07132552119111
Última medida:  124.89616883116882 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  78.2565814139672
Desvio padrão:  8.292445804850503
Última medida:  87.18181818181819 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.30048887487828
Desvio padrão:  8.12863086912258
Última medida:  55.188311688311686 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  942.9990919973758
Desvio padrão:  3.9734097149630334
Última medida:  945.7090909090908 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

