Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-18 00:00:00
Dias totais:  165 days 00:00:00
Dias validos:  165 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  17.008609983097614
Desvio padrão:  12.951018313575311
Última medida:  7.929831223628692 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  24.16965501711915
Desvio padrão:  20.039377335769018
Última medida:  10.728312236286918 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  27.440034420758092
Desvio padrão:  22.69546995269505
Última medida:  11.715569620253165 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  137.9857658907649
Desvio padrão:  33.69368419808888
Última medida:  164.01789029535865 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  73.7948424028759
Desvio padrão:  7.569535517859553
Última medida:  74.70886075949367 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  55.141949782157845
Desvio padrão:  7.991038748612635
Última medida:  50.89873417721519 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  945.6491169383632
Desvio padrão:  3.8155898138309916
Última medida:  940.7129535864977 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

