Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-29 00:00:00
Dias totais:  358 days 00:00:00
Dias validos:  358 days 00:00:00 

PM1.0:
Valor máximo:  3456.2088723404254 , em  2025-04-29 00:00:00
Valor médio:  356.7073762039447
Desvio padrão:  1012.1118627196336
Última medida:  3456.2088723404254 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  40 

PM2.5:
Valor máximo:  3456.2088723404254 , em  2025-04-29 00:00:00
Valor médio:  360.5092468873239
Desvio padrão:  1010.8857053775803
Última medida:  3456.2088723404254 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  151
Máximo de dias consecutivos acima da AQG (24h):  40 

PM10.0:
Valor máximo:  3456.2088723404254 , em  2025-04-29 00:00:00
Valor médio:  362.2921061120761
Desvio padrão:  1010.3131082146951
Última medida:  3456.2088723404254 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  38 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.32014023160738
Desvio padrão:  28.90801238238526
Última medida:  85.78359574468084 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.42490328739017
Desvio padrão:  8.047810752213568
Última medida:  69.04255319148936 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.2839240215413
Desvio padrão:  7.684565328432231
Última medida:  46.55531914893617 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1677919737784
Desvio padrão:  3.5554074816619665
Última medida:  944.5439574468086 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

