Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-13 00:00:00
Dias totais:  342 days 00:00:00
Dias validos:  342 days 00:00:00 

PM1.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  217.54695123161449
Desvio padrão:  797.7877511842954
Última medida:  3332.260169779287 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  97
Máximo de dias consecutivos acima da AQG (24h):  24 

PM2.5:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  221.52616865241086
Desvio padrão:  796.8555483420149
Última medida:  3332.260169779287 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  135
Máximo de dias consecutivos acima da AQG (24h):  24 

PM10.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  223.39219332204945
Desvio padrão:  796.4215847791647
Última medida:  3332.260169779287 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  22 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.29330246962962
Desvio padrão:  29.028823971918428
Última medida:  79.91344651952463 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.4830411530472
Desvio padrão:  8.195006630190342
Última medida:  76.6774193548387 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.15925191236718
Desvio padrão:  7.757548519219191
Última medida:  63.11375212224109 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1965883043476
Desvio padrão:  3.6416726712199115
Última medida:  944.2357215619694 ug/cm3, em  2025-04-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

