Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-16 00:00:00
Dias totais:  375 days 00:00:00
Dias validos:  375 days 00:00:00 

PM1.0:
Valor máximo:  3415.7248663853725 , em  2025-04-29 00:00:00
Valor médio:  491.5003684475174
Desvio padrão:  1167.3203875454863
Última medida:  3355.8989717223644 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  130
Máximo de dias consecutivos acima da AQG (24h):  57 

PM2.5:
Valor máximo:  3415.7248663853725 , em  2025-04-29 00:00:00
Valor médio:  495.13034604148845
Desvio padrão:  1165.885178209204
Última medida:  3355.8989717223644 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  168
Máximo de dias consecutivos acima da AQG (24h):  57 

PM10.0:
Valor máximo:  3415.7248663853725 , em  2025-04-29 00:00:00
Valor médio:  496.8325972693769
Desvio padrão:  1165.21413454708
Última medida:  3355.8989717223644 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  120
Máximo de dias consecutivos acima da AQG (24h):  55 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.1573287427912
Desvio padrão:  28.577698128618245
Última medida:  119.9006443298969 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.22886337389701
Desvio padrão:  7.943564505629455
Última medida:  67.9331619537275 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.295631570328894
Desvio padrão:  7.579674205619537
Última medida:  58.19023136246787 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.3565815275128
Desvio padrão:  3.603025275681654
Última medida:  949.1564524421593 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

