Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-09-21 00:00:00
Dias totais:  503 days 00:00:00
Dias validos:  320 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.24115294711864
Desvio padrão:  11.926058354837776
Última medida:  nan ug/cm3, em  2025-09-21 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.4919159169085
Desvio padrão:  17.595355731728723
Última medida:  nan ug/cm3, em  2025-09-21 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.485290992715903
Desvio padrão:  19.863243773698883
Última medida:  nan ug/cm3, em  2025-09-21 00:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.4456423732428
Desvio padrão:  28.111214817060162
Última medida:  123.0414201183432 ug/cm3, em  2025-09-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  77.19983665740733
Desvio padrão:  8.417223587073304
Última medida:  79.17994100294985 ug/cm3, em  2025-09-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.92256488425222
Desvio padrão:  7.55637780641295
Última medida:  63.23893805309734 ug/cm3, em  2025-09-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.3887941260245
Desvio padrão:  3.896491453762804
Última medida:  934.9316519174042 ug/cm3, em  2025-09-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

