Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-30 00:00:00
Dias totais:  389 days 00:00:00
Dias validos:  389 days 00:00:00 

PM1.0:
Valor máximo:  3721.174885844749 , em  2025-05-30 00:00:00
Valor médio:  595.7598350120414
Desvio padrão:  1267.6473223422306
Última medida:  3721.174885844749 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  144
Máximo de dias consecutivos acima da AQG (24h):  71 

PM2.5:
Valor máximo:  3721.174885844749 , em  2025-05-30 00:00:00
Valor médio:  599.2595057180239
Desvio padrão:  1266.0846913312148
Última medida:  3721.174885844749 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  182
Máximo de dias consecutivos acima da AQG (24h):  71 

PM10.0:
Valor máximo:  3721.174885844749 , em  2025-05-30 00:00:00
Valor médio:  600.9006504915778
Desvio padrão:  1265.353671386228
Última medida:  3721.174885844749 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  134
Máximo de dias consecutivos acima da AQG (24h):  69 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.5431391784688
Desvio padrão:  28.5024270472391
Última medida:  96.10502283105023 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.00956119112116
Desvio padrão:  8.026831191111244
Última medida:  54.305936073059364 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.51052637586136
Desvio padrão:  7.5632503406318685
Última medida:  59.57990867579909 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.4829958970378
Desvio padrão:  3.6098375618466427
Última medida:  950.3196803652968 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

