Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-18 00:00:00
Dias totais:  257 days 00:00:00
Dias validos:  257 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.90436619981449
Desvio padrão:  11.879697228687595
Última medida:  5.461090425531915 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  17.98545550314034
Desvio padrão:  18.206103797093327
Última medida:  6.787686170212766 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  20.351486212348707
Desvio padrão:  20.65351430154632
Última medida:  7.3539095744680845 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.71122800084893
Desvio padrão:  30.668578258175096
Última medida:  141.80204787234044 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  77.48549191033976
Desvio padrão:  8.162239319865533
Última medida:  84.27393617021276 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.17688257920947
Desvio padrão:  8.3411149755404
Última medida:  58.380319148936174 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.2222678732173
Desvio padrão:  4.049162345241556
Última medida:  941.3935904255319 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

