Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-22 00:00:00
Dias totais:  351 days 00:00:00
Dias validos:  351 days 00:00:00 

PM1.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  297.19041636349516
Desvio padrão:  928.7498762227364
Última medida:  3336.4405414012735 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  106
Máximo de dias consecutivos acima da AQG (24h):  33 

PM2.5:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  301.06789242978243
Desvio padrão:  927.6362015779778
Última medida:  3336.4405414012735 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  144
Máximo de dias consecutivos acima da AQG (24h):  33 

PM10.0:
Valor máximo:  3347.6085613540195 , em  2025-04-05 00:00:00
Valor médio:  302.88620624139054
Desvio padrão:  927.1166196011097
Última medida:  3336.4405414012735 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  31 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.8005785605021
Desvio padrão:  28.92444740275319
Última medida:  146.90697452229298 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  79.46897032689832
Desvio padrão:  8.115572162967542
Última medida:  68.32165605095541 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.227332659626406
Desvio padrão:  7.686397635692024
Última medida:  60.76433121019108 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.1944672476186
Desvio padrão:  3.5859501979640216
Última medida:  943.7551910828025 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

