Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-13 00:00:00
Dias totais:  403 days 00:00:00
Dias validos:  403 days 00:00:00 

PM1.0:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  693.0821422898855
Desvio padrão:  1347.481679398336
Última medida:  3487.7318807339448 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  158
Máximo de dias consecutivos acima da AQG (24h):  85 

PM2.5:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  696.4605372783342
Desvio padrão:  1345.818087344228
Última medida:  3487.7318807339448 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  196
Máximo de dias consecutivos acima da AQG (24h):  85 

PM10.0:
Valor máximo:  3692.443157894737 , em  2025-05-29 00:00:00
Valor médio:  698.0448106983491
Desvio padrão:  1345.0395603208087
Última medida:  3487.7318807339448 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  148
Máximo de dias consecutivos acima da AQG (24h):  83 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.4894340759312
Desvio padrão:  28.438306882929
Última medida:  112.01605504587155 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  78.63644160524115
Desvio padrão:  8.181735959289187
Última medida:  60.571100917431195 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.678466593723805
Desvio padrão:  7.570752503390685
Última medida:  56.70412844036697 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.6253548086244
Desvio padrão:  3.6358416183189517
Última medida:  948.4340596330276 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

