Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-31 00:00:00
Dias totais:  178 days 00:00:00
Dias validos:  178 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  16.3580524093988
Desvio padrão:  12.713882945778519
Última medida:  6.833400809716599 ug/cm3, em  2024-10-31 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  23.15104559814299
Desvio padrão:  19.667411478424278
Última medida:  8.408137651821862 ug/cm3, em  2024-10-31 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  26.25181611115375
Desvio padrão:  22.293250590839392
Última medida:  9.45740890688259 ug/cm3, em  2024-10-31 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  137.17090084725226
Desvio padrão:  32.93645181046069
Última medida:  134.4344939271255 ug/cm3, em  2024-10-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.08926080892608 , em  2024-10-01 00:00:00
Valor médio:  74.46917404382502
Desvio padrão:  7.75756344166702
Última medida:  76.25910931174089 ug/cm3, em  2024-10-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.36022253129346 , em  2024-06-17 00:00:00
Valor médio:  54.871990300221505
Desvio padrão:  8.057127162343082
Última medida:  53.28744939271255 ug/cm3, em  2024-10-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  945.2349731959017
Desvio padrão:  3.913930145279562
Última medida:  942.1351821862348 ug/cm3, em  2024-10-31 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

