Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-13 21:00:00
Dias totais:  113 days 00:00:00
Dias validos:  113 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  10.33346052631579
Desvio padrão:  5.46383429873228
Última medida:  9.684 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  13.698539473684212
Desvio padrão:  7.628003739466374
Última medida:  14.6655 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  15.333057017543862
Desvio padrão:  8.610447437254876
Última medida:  20.048 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  119.1006754385965
Desvio padrão:  29.794988448494824
Última medida:  84.442 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  75.39043859649124
Desvio padrão:  7.798490405353522
Última medida:  62.456 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  59.46434210526316
Desvio padrão:  7.030824701219154
Última medida:  67.285 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.897 , em  2024-07-11 21:00:00
Valor médio:  947.2377499999999
Desvio padrão:  3.331959568809599
Última medida:  950.529 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

