Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-12-29 00:00:00
Dias totais:  602 days 00:00:00
Dias validos:  320 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.24115294711864
Desvio padrão:  11.926058354837775
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.491915916908502
Desvio padrão:  17.59535573172872
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.485290992715896
Desvio padrão:  19.863243773698883
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  125.43961343589352
Desvio padrão:  30.445637165133252
Última medida:  77.06175771971496 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.80782918149467 , em  2025-11-29 00:00:00
Valor médio:  77.60444640046832
Desvio padrão:  8.171335138771168
Última medida:  89.76303317535545 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  80.83431085043988 , em  2025-10-12 00:00:00
Valor médio:  55.265828976761725
Desvio padrão:  8.005089446674548
Última medida:  58.459715639810426 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.0355995426136
Desvio padrão:  3.992311134668203
Última medida:  940.9398341232227 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

