Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-17 21:00:00
Data Final:  2024-06-25 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  9.821549504950497
Desvio padrão:  5.279417741808727
Última medida:  8.134 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  18
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  12.871287128712872
Desvio padrão:  7.289147484221503
Última medida:  10.8155 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  14.414514851485148
Desvio padrão:  8.181317977396871
Última medida:  11.547 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  119.71420792079208
Desvio padrão:  31.21031437628171
Última medida:  104.205 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

