Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-01 21:00:00
Dias totais:  163 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  40.165 , em  2024-08-07 21:00:00
Valor médio:  12.543951219512195
Desvio padrão:  7.8661221973718565
Última medida:  12.9735 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  57.9305 , em  2024-08-07 21:00:00
Valor médio:  17.015128048780486
Desvio padrão:  11.402541499692715
Última medida:  16.8335 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  60.254000000000005 , em  2024-08-07 21:00:00
Valor médio:  19.21761890243903
Desvio padrão:  13.341308709278348
Última medida:  18.0345 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  127.47472560975612
Desvio padrão:  32.657281423588564
Última medida:  160.071 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.1200487804878
Desvio padrão:  7.731975755093939
Última medida:  71.354 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  57.40643902439024
Desvio padrão:  7.731224650167086
Última medida:  50.357 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  947.690693548387
Desvio padrão:  3.1435013817930355
Última medida:  944.226 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

