Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-22 00:00:00
Dias totais:  442 days 00:00:00
Dias validos:  320 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.241152947118643
Desvio padrão:  11.926058354837775
Última medida:  nan ug/cm3, em  2025-07-22 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.4919159169085
Desvio padrão:  17.595355731728723
Última medida:  nan ug/cm3, em  2025-07-22 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.4852909927159
Desvio padrão:  19.863243773698883
Última medida:  nan ug/cm3, em  2025-07-22 00:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  130.7987451388475
Desvio padrão:  28.462121088068436
Última medida:  159.0615671641791 ug/cm3, em  2025-07-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  77.96745911124589
Desvio padrão:  8.420071858447791
Última medida:  70.93656716417911 ug/cm3, em  2025-07-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.625701611176524
Desvio padrão:  7.4801186435574865
Última medida:  51.64179104477612 ug/cm3, em  2025-07-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.0643150183612
Desvio padrão:  3.921271430609507
Última medida:  946.3133022388059 ug/cm3, em  2025-07-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

