Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-15 21:00:00
Dias totais:  90 days 00:00:00
Dias validos:  90 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.53976923076923
Desvio padrão:  4.201488622637677
Última medida:  14.771 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.717664835164836
Desvio padrão:  5.871179724843753
Última medida:  19.191000000000003 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.860576923076923
Desvio padrão:  6.534966845925878
Última medida:  21.0435 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  107.05707692307692
Desvio padrão:  28.587187182850823
Última medida:  146.713 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

