Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-27 21:00:00
Data Final:  2024-06-06 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  8.413915841584158
Desvio padrão:  4.8158496799990065
Última medida:  13.0225 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  10.928222772277229
Desvio padrão:  6.625649725300624
Última medida:  16.533 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  12.179158415841586
Desvio padrão:  7.3412765538190605
Última medida:  17.9345 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  110.81286138613862
Desvio padrão:  30.074907684323726
Última medida:  113.772 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

