Municipio:  Francisco Beltrao 

Sensores utilizados:  [187807]
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-08 21:00:00
Dias totais:  83 days 00:00:00
Dias validos:  83 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  7.342642857142858
Desvio padrão:  4.061777044900235
Última medida:  9.666 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  9.445785714285714
Desvio padrão:  5.7035619415412935
Última medida:  12.5955 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  10.53377380952381
Desvio padrão:  6.260514315646458
Última medida:  13.868 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  106.49976190476193
Desvio padrão:  28.87437651321609
Última medida:  106.018 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

