Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-10 21:00:00
Dias totais:  172 days 00:00:00
Dias validos:  172 days 00:00:00 

PM1.0:
Valor máximo:  50.155 , em  2024-09-07 21:00:00
Valor médio:  13.764092485549133
Desvio padrão:  9.71802425295037
Última medida:  47.294 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  77.35749999999999 , em  2024-09-09 21:00:00
Valor médio:  18.954751445086707
Desvio padrão:  14.633994236364664
Última medida:  76.479 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  86.85650000000001 , em  2024-09-10 21:00:00
Valor médio:  21.471875722543352
Desvio padrão:  16.95395221700877
Última medida:  86.85650000000001 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  209.707 , em  2024-08-02 21:00:00
Valor médio:  129.43227745664743
Desvio padrão:  33.25793938790476
Última medida:  173.644 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  74.45854913294798
Desvio padrão:  7.775991884249181
Última medida:  83.111 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.84267052023121
Desvio padrão:  7.988510599975956
Última medida:  41.489 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  947.1543098591548
Desvio padrão:  3.322758146873717
Última medida:  940.618 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

