Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-04 00:00:00
Dias totais:  424 days 00:00:00
Dias validos:  424 days 00:00:00 

PM1.0:
Valor máximo:  3815.1912500000003 , em  2025-06-24 00:00:00
Valor médio:  828.5579982080503
Desvio padrão:  1442.4743538317555
Última medida:  3584.9771362586607 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  179
Máximo de dias consecutivos acima da AQG (24h):  106 

PM2.5:
Valor máximo:  3815.1912500000003 , em  2025-06-24 00:00:00
Valor médio:  831.769460738246
Desvio padrão:  1440.694956385894
Última medida:  3584.9771362586607 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  217
Máximo de dias consecutivos acima da AQG (24h):  106 

PM10.0:
Valor máximo:  3815.1912500000003 , em  2025-06-24 00:00:00
Valor médio:  833.2754524128014
Desvio padrão:  1439.8619440121013
Última medida:  3584.9771362586607 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  169
Máximo de dias consecutivos acima da AQG (24h):  104 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  129.80976045150322
Desvio padrão:  28.88559545938996
Última medida:  137.77777777777777 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.20723226703755 , em  2025-03-03 00:00:00
Valor médio:  77.99043342275422
Desvio padrão:  8.584788037080909
Última medida:  59.122401847575055 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.893230411676754
Desvio padrão:  7.715292183748649
Última medida:  56.36027713625866 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  943.825909035368
Desvio padrão:  3.771361848627258
Última medida:  954.3275519630484 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

