Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-22 00:00:00
Dias totais:  777 days 00:00:00
Dias validos:  317 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  11.029779762063304
Desvio padrão:  11.426835212589328
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  15.312341749413557
Desvio padrão:  17.3494929958627
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  17.317374907823215
Desvio padrão:  19.67641064812082
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  122.06291845285794
Desvio padrão:  30.431857510910575
Última medida:  69.08171206225681 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.80782918149467 , em  2025-11-29 00:00:00
Valor médio:  76.96108922329717
Desvio padrão:  8.228266053744305
Última medida:  61.50574712643678 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  80.83431085043988 , em  2025-10-12 00:00:00
Valor médio:  56.16402659079751
Desvio padrão:  8.18259389852434
Última medida:  69.50191570881226 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  944.2232416960811
Desvio padrão:  3.8998808388594792
Última medida:  940.7182375478927 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

