Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-02 21:00:00
Dias totais:  102 days 00:00:00
Dias validos:  102 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  10.171810679611651
Desvio padrão:  5.373297870076727
Última medida:  23.0215 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  13.412825242718446
Desvio padrão:  7.481426183146256
Última medida:  33.1535 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  15.002276699029128
Desvio padrão:  8.395261052571522
Última medida:  36.5225 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  121.15206796116507
Desvio padrão:  30.309364483883602
Última medida:  139.141 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  76.52501941747572
Desvio padrão:  7.05937936501695
Última medida:  74.146 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  59.11825242718445
Desvio padrão:  7.164749419859796
Última medida:  54.956 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  944.83 , em  2024-07-02 21:00:00
Valor médio:  944.83
Desvio padrão:  nan
Última medida:  944.83 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

