Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-03 21:00:00
Dias totais:  103 days 00:00:00
Dias validos:  103 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  10.28570673076923
Desvio padrão:  5.471849450220335
Última medida:  22.017 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  13.571201923076925
Desvio padrão:  7.618200101341126
Última medida:  29.884 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  15.180365384615385
Desvio padrão:  8.549535229867839
Última medida:  33.5235 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  121.29538461538462
Desvio padrão:  30.19726303527372
Última medida:  136.057 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.489 , em  2024-04-04 21:00:00
Valor médio:  76.5193173076923
Desvio padrão:  7.025267618527465
Última medida:  75.932 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  59.08966346153847
Desvio padrão:  7.135842743666742
Última medida:  56.145 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  944.83 , em  2024-07-02 21:00:00
Valor médio:  943.9935
Desvio padrão:  1.1829896449250952
Última medida:  943.157 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

