Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-01 21:00:00
Dias totais:  101 days 00:00:00
Dias validos:  101 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  10.045833333333333
Desvio padrão:  5.244746900109157
Última medida:  14.657 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  13.219289215686276
Desvio padrão:  7.254634897581633
Última medida:  20.7225 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  14.79129411764706
Desvio padrão:  8.157691643004245
Última medida:  23.233 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  120.97570588235297
Desvio padrão:  30.405884404951813
Última medida:  129.343 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

