Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-16 00:00:00
Dias totais:  286 days 00:00:00
Dias validos:  286 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.074856389749188
Desvio padrão:  11.549570385649673
Última medida:  6.237552870090635 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  16.764419705047597
Desvio padrão:  17.65842392815997
Última medida:  7.645407854984895 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  18.94950319431604
Desvio padrão:  20.03958168563165
Última medida:  8.285498489425981 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.37848205887974
Desvio padrão:  29.918108246953224
Última medida:  138.30604229607252 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  78.49967960213395
Desvio padrão:  8.337780977147819
Última medida:  84.94864048338368 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.30614009621806
Desvio padrão:  8.075229051974501
Última medida:  64.4441087613293 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  942.9506002478505
Desvio padrão:  3.921867526958834
Última medida:  941.0921450151058 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

