Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-23 21:00:00
Dias totais:  185 days 00:00:00
Dias validos:  185 days 00:00:00 

PM1.0:
Valor máximo:  86.524 , em  2024-09-12 21:00:00
Valor médio:  15.05046505376344
Desvio padrão:  12.319272323636138
Última medida:  63.106 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  132.24200000000002 , em  2024-09-12 21:00:00
Valor médio:  21.03376075268817
Desvio padrão:  18.94674281400418
Última medida:  96.8295 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  141.8815 , em  2024-09-12 21:00:00
Valor médio:  23.797758064516128
Desvio padrão:  21.427020266364732
Última medida:  103.618 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  233.37 , em  2024-09-19 21:00:00
Valor médio:  131.88290322580644
Desvio padrão:  35.617884731209394
Última medida:  176.622 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.025 , em  2024-09-23 21:00:00
Valor médio:  74.70487634408602
Desvio padrão:  7.6983052498430915
Última medida:  89.025 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  78.479 , em  2024-04-15 21:00:00
Valor médio:  56.73177419354838
Desvio padrão:  7.889532916163181
Última medida:  49.574 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  953.925 , em  2024-08-24 21:00:00
Valor médio:  946.5538928571431
Desvio padrão:  3.5489763568039083
Última medida:  940.816 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

