Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-13 00:00:00
Dias totais:  283 days 00:00:00
Dias validos:  283 days 00:00:00 

PM1.0:
Valor máximo:  88.83217663421419 , em  2024-09-13 00:00:00
Valor médio:  12.155556006437884
Desvio padrão:  11.582396713724306
Última medida:  2.5494651162790696 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  138.59897774687067 , em  2024-09-13 00:00:00
Valor médio:  16.88385878342317
Desvio padrão:  17.711970163561656
Última medida:  3.2403953488372097 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  149.8388942976356 , em  2024-09-13 00:00:00
Valor médio:  19.086636324004605
Desvio padrão:  20.099517396187704
Última medida:  3.756674418604651 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  233.0631523378582 , em  2024-09-20 00:00:00
Valor médio:  131.33933927158375
Desvio padrão:  30.041880484312514
Última medida:  138.25397674418605 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.22517482517482 , em  2025-01-17 00:00:00
Valor médio:  78.40677065496665
Desvio padrão:  8.330406860199043
Última medida:  87.24186046511628 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.40642458100558 , em  2024-12-07 00:00:00
Valor médio:  54.255233858983665
Desvio padrão:  8.088262216020706
Última medida:  55.46511627906977 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  954.3655076495132 , em  2024-08-25 00:00:00
Valor médio:  942.9802290721107
Desvio padrão:  3.940436769942525
Última medida:  943.6601395348837 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

