Municipio:  Francisco Beltrao 

Sensores utilizados:  ['187807']
Data Inicial:  2024-02-29 21:00:00
Data Final:  2024-06-08 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  24.903 , em  2024-05-07 21:00:00
Valor médio:  8.683113861386138
Desvio padrão:  4.9729665064633135
Última medida:  18.9175 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  40.3675 , em  2024-05-07 21:00:00
Valor médio:  11.284128712871286
Desvio padrão:  6.835352579294453
Última medida:  25.5745 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  43.7605 , em  2024-05-07 21:00:00
Valor médio:  12.569648514851483
Desvio padrão:  7.594465459972991
Última medida:  29.098 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  185.55 , em  2024-04-14 21:00:00
Valor médio:  111.94146534653467
Desvio padrão:  31.080146384006735
Última medida:  155.231 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

