Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-11-08 00:00:00
Dias totais:  169 days 00:00:00
Dias validos:  169 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  13.156135798649261
Desvio padrão:  12.453771105771862
Última medida:  5.096724137931034 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  18.33873980652754
Desvio padrão:  18.667145379091874
Última medida:  7.290818965517243 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  20.911442633937174
Desvio padrão:  21.15151873738126
Última medida:  12.005237068965517 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  214.17022284122564 , em  2024-10-01 00:00:00
Valor médio:  113.26282134755303
Desvio padrão:  29.520661673439907
Última medida:  171.36758620689653 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  82.67782039575638
Desvio padrão:  10.069247711819076
Última medida:  79.51293103448276 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  65.32327586206897 , em  2024-11-08 00:00:00
Valor médio:  42.435068762063565
Desvio padrão:  12.126710360601214
Última medida:  65.32327586206897 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  966.9159490319015
Desvio padrão:  4.543459542134373
Última medida:  959.8527586206897 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

