Municipio:  Medianeira 

Sensores utilizados:  [187787]
Data Inicial:  2024-01-27 00:00:00
Data Final:  2024-04-07 00:00:00
Dias totais:  71 days 00:00:00
Dias validos:  63 days 00:00:00
PM1.0:
Valor máximo:  10.143999999999998 , em  2024-04-06 00:00:00
Valor médio:  3.3999531250000006
Desvio padrão:  6.498636047351972
Última medida:  6.5635 ug/cm3, em  2024-04-07 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  12.132 , em  2024-04-06 00:00:00
Valor médio:  4.2875234375
Desvio padrão:  6.498636047351972
Última medida:  10.77 ug/cm3, em  2024-04-07 10:07:12
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10:
Valor máximo:  12.7815 , em  2024-04-06 00:00:00
Valor médio:  81.318515625
Desvio padrao:  6.498636047351972
Última medida:  9.2045 ug/cm3, em  2024-04-07 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  101.436 , em  2024-04-06 00:00:00
Valor médio:  81.318515625
Desvio padrao:  6.498636047351972
