Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-04-29 00:00:00
Dias totais:  341 days 00:00:00
Dias validos:  341 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.441375977570768
Desvio padrão:  10.077583555549545
Última medida:  1.0352410901467506 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  11.451530208531878
Desvio padrão:  14.94830643487143
Última medida:  1.4359958071278827 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.031400397797562
Desvio padrão:  16.95181271151531
Última medida:  1.7391090146750523 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  120.75081873644723
Desvio padrão:  30.37352187559425
Última medida:  74.82691823899371 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  86.93851314331354
Desvio padrão:  9.056520148736382
Última medida:  75.01886792452831 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  44.27167793800008
Desvio padrão:  10.251149747693223
Última medida:  41.42976939203354 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.232095000283
Desvio padrão:  3.824953752316088
Última medida:  967.7812578616353 ug/cm3, em  2025-04-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

