Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-01-30 00:00:00
Dias totais:  252 days 00:00:00
Dias validos:  252 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  10.064428888534554
Desvio padrão:  11.201788961387704
Última medida:  6.47861328125 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  13.840491848461893
Desvio padrão:  16.669606776968337
Última medida:  7.610625000000001 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  15.764275804694352
Desvio padrão:  18.901191684473574
Última medida:  8.482148437500001 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  116.2689446792903
Desvio padrão:  30.400303977913666
Última medida:  178.5158203125 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  85.6780418787388
Desvio padrão:  9.612035703990792
Última medida:  87.546875 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.22088594095424
Desvio padrão:  11.095504361332196
Última medida:  55.23828125 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.1505519731516
Desvio padrão:  4.300271777740809
Última medida:  962.1980078125 ug/cm3, em  2025-01-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

