Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-02-22 21:00:00
Data Final:  2024-06-01 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  4.216770833333334
Desvio padrão:  4.4232900987194
Última medida:  8.366 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  5.4098854166666674
Desvio padrão:  5.953036103839165
Última medida:  10.791 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  6.042802083333335
Desvio padrão:  6.44052832405652
Última medida:  12.0275 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  132.099 , em  2024-05-22 21:00:00
Valor médio:  82.45814583333333
Desvio padrão:  11.199335120822703
Última medida:  87.821 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

