Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-28 21:00:00
Dias totais:  190 days 00:00:00
Dias validos:  137 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.841445652173915
Desvio padrão:  18.115342540212
Última medida:  5.462 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  20.2521884057971
Desvio padrão:  23.766623859896907
Última medida:  7.0975 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  22.910713768115944
Desvio padrão:  26.136586254515645
Última medida:  7.818 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  106.27944927536231
Desvio padrão:  26.86095755288691
Última medida:  120.327 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.051 , em  2024-09-24 21:00:00
Valor médio:  81.29532608695652
Desvio padrão:  10.300835562567325
Última medida:  92.329 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  41.83597826086957
Desvio padrão:  12.171455095653492
Última medida:  27.159 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.4548988764044
Desvio padrão:  4.303041862885921
Última medida:  965.752 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

