Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-01-15 00:00:00
Dias totais:  237 days 00:00:00
Dias validos:  237 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  10.414688409988129
Desvio padrão:  11.441966210274854
Última medida:  2.2414655172413793 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  14.368621720587196
Desvio padrão:  17.033576621756175
Última medida:  2.726465517241379 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  16.374741314955482
Desvio padrão:  19.310644587590144
Última medida:  3.0693965517241386 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  114.52550311132204
Desvio padrão:  29.662886101571285
Última medida:  202.9986206896552 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  85.12010668386993
Desvio padrão:  9.647994345152995
Última medida:  79.76724137931035 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.0440793600537
Desvio padrão:  11.357706448830488
Última medida:  58.76724137931034 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.2983343947147
Desvio padrão:  4.40712716908869
Última medida:  960.380172413793 ug/cm3, em  2025-01-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

