Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-02-26 21:00:00
Data Final:  2024-06-05 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  4.612552083333333
Desvio padrão:  4.669968831322912
Última medida:  7.529 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  5.9336770833333325
Desvio padrão:  6.267052274182498
Última medida:  9.484 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  6.642239583333332
Desvio padrão:  6.8068313722081015
Última medida:  10.57 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  132.099 , em  2024-05-22 21:00:00
Valor médio:  83.26012499999999
Desvio padrão:  11.441244826308537
Última medida:  89.663 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

