Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-30 21:00:00
Dias totais:  192 days 00:00:00
Dias validos:  139 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  15.015864285714287
Desvio padrão:  18.10123358428414
Última medida:  39.122 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  20.497535714285714
Desvio padrão:  23.767949738277917
Última medida:  54.1145 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  23.17189642857143
Desvio padrão:  26.122100069507315
Última medida:  58.5435 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.104 , em  2024-09-30 21:00:00
Valor médio:  106.87885714285714
Desvio padrão:  27.782685445603942
Última medida:  198.104 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.086 , em  2024-09-30 21:00:00
Valor médio:  81.5421
Desvio padrão:  10.435696314700897
Última medida:  101.086 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  41.60435714285715
Desvio padrão:  12.237332996381895
Última medida:  26.505 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.2843076923076
Desvio padrão:  4.415009215272397
Última medida:  958.817 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

