Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-04-18 00:00:00
Dias totais:  330 days 00:00:00
Dias validos:  330 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.540612382653332
Desvio padrão:  10.219691917988397
Última medida:  7.046191806331471 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  11.615511505105433
Desvio padrão:  15.158959809631396
Última medida:  8.076154562383614 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.228197941839888
Desvio padrão:  17.188142269323297
Última medida:  8.505083798882682 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  121.05210338381875
Desvio padrão:  30.622339403619623
Última medida:  90.21156424581005 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  87.05247489754029
Desvio padrão:  9.15471198248753
Última medida:  88.43016759776536 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  44.00071761646596
Desvio padrão:  10.270023614470873
Última medida:  53.11918063314712 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.240092437953
Desvio padrão:  3.884687825931778
Última medida:  964.9864059590316 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

