Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-23 21:00:00
Dias totais:  185 days 00:00:00
Dias validos:  132 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.843436090225563
Desvio padrão:  18.3148264653562
Última medida:  50.348 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  20.183078947368422
Desvio padrão:  23.943091977095282
Última medida:  76.108 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  22.77342857142857
Desvio padrão:  26.234669854012377
Última medida:  82.2575 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  105.45918045112782
Desvio padrão:  26.27540289050008
Última medida:  117.464 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.023 , em  2024-09-23 21:00:00
Valor médio:  80.98931578947368
Desvio padrão:  10.270710687965325
Última medida:  100.023 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  42.07104511278196
Desvio padrão:  12.175296765635029
Última medida:  28.593 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.6822380952382
Desvio padrão:  4.253072977254981
Última medida:  961.677 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

