Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-03-25 00:00:00
Dias totais:  306 days 00:00:00
Dias validos:  306 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.928513792199448
Desvio padrão:  10.505044602114745
Última medida:  4.2653831417624515 ug/cm3, em  2025-03-25 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  12.18743848270145
Desvio padrão:  15.589604257402033
Última medida:  4.9749233716475105 ug/cm3, em  2025-03-25 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.888291016120771
Desvio padrão:  17.672198373795993
Última medida:  5.466302681992338 ug/cm3, em  2025-03-25 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  121.00248338015626
Desvio padrão:  31.068190539536584
Última medida:  137.913754789272 ug/cm3, em  2025-03-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  87.1168030729282
Desvio padrão:  9.394423059788625
Última medida:  89.74329501915709 ug/cm3, em  2025-03-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.41544031195201
Desvio padrão:  10.34053482999597
Última medida:  49.13793103448276 ug/cm3, em  2025-03-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.1317788219676
Desvio padrão:  3.9767780221188853
Última medida:  964.768429118774 ug/cm3, em  2025-03-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

