Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-02-08 21:00:00
Data Final:  2024-04-06 21:00:00
Dias totais:  58 days 00:00:00
Dias validos:  50 days 00:00:00 

PM1.0:
Valor máximo:  10.143999999999998 , em  2024-04-05 21:00:00
Valor médio:  3.3228333333333335
Desvio padrão:  1.7471466528791069
Última medida:  6.5635 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  12.132 , em  2024-04-05 21:00:00
Valor médio:  4.176549019607843
Desvio padrão:  2.1080931484517045
Última medida:  8.2685 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10.0:
Valor máximo:  12.7815 , em  2024-04-05 21:00:00
Valor médio:  4.687029411764706
Desvio padrão:  2.2160833545057925
Última medida:  9.2045 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  101.436 , em  2024-04-05 21:00:00
Valor médio:  80.93039215686274
Desvio padrão:  6.939640766144691
Última medida:  88.596 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

