Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-01 21:00:00
Dias totais:  101 days 00:00:00
Dias validos:  48 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  6.875265306122449
Desvio padrão:  4.686903711075816
Última medida:  8.576 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  8.92258163265306
Desvio padrão:  6.2317099047490405
Última medida:  11.632 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  10.027295918367347
Desvio padrão:  6.736508655359466
Última medida:  13.0735 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  90.33214285714286
Desvio padrão:  14.295975329616375
Última medida:  96.602 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

