Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-27 21:00:00
Dias totais:  127 days 00:00:00
Dias validos:  74 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  7.93122
Desvio padrão:  4.642771298044515
Última medida:  18.9795 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  10.310153333333334
Desvio padrão:  6.152340107948672
Última medida:  25.023000000000003 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  11.567333333333332
Desvio padrão:  6.698957818467258
Última medida:  27.159 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  152.628 , em  2024-07-22 21:00:00
Valor médio:  94.87422666666667
Desvio padrão:  17.583953548445066
Última medida:  113.45 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.233 , em  2024-03-27 21:00:00
Valor médio:  79.17277333333332
Desvio padrão:  9.876207976165167
Última medida:  77.176 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.515 , em  2024-07-06 21:00:00
Valor médio:  46.220626666666675
Desvio padrão:  10.08271839387028
Última medida:  48.53 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.174 , em  2024-07-11 21:00:00
Valor médio:  971.2974230769231
Desvio padrão:  3.2595183469104962
Última medida:  969.161 ug/cm3, em  2024-07-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

