Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-06-13 00:00:00
Dias totais:  386 days 00:00:00
Dias validos:  386 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.153388072245495
Desvio padrão:  9.575644540334247
Última medida:  2.3539149888143176 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  10.964683932565602
Desvio padrão:  14.182274657418523
Última medida:  3.057046979865772 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  12.452582877441106
Desvio padrão:  16.08146143594854
Última medida:  3.558165548098434 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  122.01119040831782
Desvio padrão:  29.62621144135131
Última medida:  138.15659955257271 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  86.04515374668793
Desvio padrão:  9.22317589744833
Última medida:  68.91722595078299 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  44.90317927766407
Desvio padrão:  10.045727519963188
Última medida:  46.31543624161074 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.738270455034
Desvio padrão:  3.928054787804837
Última medida:  970.1114988814317 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

