Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-03-17 00:00:00
Dias totais:  298 days 00:00:00
Dias validos:  298 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.999919028015178
Desvio padrão:  10.621005103690829
Última medida:  3.462697674418605 ug/cm3, em  2025-03-17 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  12.308842466586833
Desvio padrão:  15.764467861450715
Última medida:  4.238034883720931 ug/cm3, em  2025-03-17 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  14.03154605848094
Desvio padrão:  17.869802760155608
Última medida:  4.714453488372093 ug/cm3, em  2025-03-17 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  120.28611838878632
Desvio padrão:  30.70640450221313
Última medida:  138.99571095571096 ug/cm3, em  2025-03-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  86.99570487630734
Desvio padrão:  9.481193864843348
Última medida:  95.05813953488372 ug/cm3, em  2025-03-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.45816246271135
Desvio padrão:  10.439369056959535
Última medida:  38.967441860465115 ug/cm3, em  2025-03-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.1170515775832
Desvio padrão:  4.032269407573421
Última medida:  968.3947209302326 ug/cm3, em  2025-03-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

