Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-18 21:00:00
Dias totais:  180 days 00:00:00
Dias validos:  127 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.253230468749997
Desvio padrão:  18.168401750536752
Última medida:  24.2365 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  19.2273671875
Desvio padrão:  23.469339143248252
Última medida:  35.1875 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  50
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  21.697164062500004
Desvio padrão:  25.710340435082383
Última medida:  42.275 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  104.4782578125
Desvio padrão:  26.15713146738955
Última medida:  106.01 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.532 , em  2024-09-08 21:00:00
Valor médio:  80.5905078125
Desvio padrão:  10.16792803396422
Última medida:  91.82 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  42.155593749999994
Desvio padrão:  12.302671157646577
Última medida:  35.09 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  969.0761898734175
Desvio padrão:  4.067803017178043
Última medida:  962.025 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

