Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-02-02 00:00:00
Dias totais:  255 days 00:00:00
Dias validos:  255 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  9.983823879980935
Desvio padrão:  11.16003659935202
Última medida:  1.9238032454361051 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  13.723901382996434
Desvio padrão:  16.605681460148663
Última medida:  2.4347464503042593 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  15.631868626793628
Desvio padrão:  18.8288573342867
Última medida:  2.906764705882353 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  116.53566034490613
Desvio padrão:  30.442522944575906
Última medida:  101.66436105476673 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  85.79188524835232
Desvio padrão:  9.606453302811836
Última medida:  94.32048681541582 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.21674420430995
Desvio padrão:  11.022567600542109
Última medida:  42.44421906693712 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.0712550625016
Desvio padrão:  4.32206369418718
Última medida:  959.7719066937119 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

