Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-02-27 21:00:00
Data Final:  2024-06-06 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  4.722052083333334
Desvio padrão:  4.693489746718188
Última medida:  8.280000000000001 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  6.0696875
Desvio padrão:  6.291928058035946
Última medida:  10.3905 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  6.791072916666665
Desvio padrão:  6.834695152651391
Última medida:  11.539 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  132.099 , em  2024-05-22 21:00:00
Valor médio:  83.62497916666668
Desvio padrão:  11.622224409879516
Última medida:  97.8 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

