Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-12-13 00:00:00
Dias totais:  204 days 00:00:00
Dias validos:  204 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  11.52961681663099
Desvio padrão:  11.943764110627564
Última medida:  1.1060439560439561 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  15.985493508626824
Desvio padrão:  17.81854842546417
Última medida:  1.517014652014652 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  18.215518111557586
Desvio padrão:  20.196557943444283
Última medida:  1.9799450549450548 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  114.763476833548
Desvio padrão:  30.290673692881963
Última medida:  95.07304029304031 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  83.98673933373342
Desvio padrão:  9.822572720524766
Última medida:  83.87912087912088 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.343792457851734
Desvio padrão:  11.776013015514305
Última medida:  54.45421245421245 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.9676218109149
Desvio padrão:  4.481428796728109
Última medida:  961.0900366300365 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

