Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-11-26 00:00:00
Dias totais:  187 days 00:00:00
Dias validos:  187 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  12.259836990786939
Desvio padrão:  12.190197148811272
Última medida:  1.6281156316916487 ug/cm3, em  2024-11-26 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  17.039272592130786
Desvio padrão:  18.222566210234454
Última medida:  2.182216274089935 ug/cm3, em  2024-11-26 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  19.42176322987851
Desvio padrão:  20.65073768792159
Última medida:  2.7162419700214135 ug/cm3, em  2024-11-26 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  214.17022284122564 , em  2024-10-01 00:00:00
Valor médio:  113.10447056602848
Desvio padrão:  28.669265932858295
Última medida:  105.20359743040686 ug/cm3, em  2024-11-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  83.55226742086599
Desvio padrão:  10.040074331651303
Última medida:  97.12419700214133 ug/cm3, em  2024-11-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.44130127298445 , em  2024-07-29 00:00:00
Valor médio:  42.38337882964088
Desvio padrão:  11.66413520204914
Última medida:  30.411134903640257 ug/cm3, em  2024-11-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  966.5019012684776
Desvio padrão:  4.40989714460906
Última medida:  963.2623554603855 ug/cm3, em  2024-11-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

