Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-04 21:00:00
Data Final:  2024-06-12 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  5.249479166666666
Desvio padrão:  4.72716167028414
Última medida:  5.0785 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  6.75484375
Desvio padrão:  6.3215803321067785
Última medida:  6.681 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  7.584052083333332
Desvio padrão:  6.869339689410199
Última medida:  7.939 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  86.246625
Desvio padrão:  14.31742621233805
Última medida:  86.972 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

