Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-04-24 00:00:00
Dias totais:  336 days 00:00:00
Dias validos:  336 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.523028128254543
Desvio padrão:  10.13094989068418
Última medida:  9.010630952380954 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  11.569253445970936
Desvio padrão:  15.029009801401008
Última medida:  10.765595238095237 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.166717525082761
Desvio padrão:  17.042377816501492
Última medida:  11.644607142857144 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  121.10215550771213
Desvio padrão:  30.40283180502714
Última medida:  133.33785714285713 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  87.02050952401515
Desvio padrão:  9.083670354449234
Última medida:  79.5047619047619 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  44.1536231835165
Desvio padrão:  10.254683341475943
Última medida:  59.05952380952381 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.2466026354243
Desvio padrão:  3.845268952541621
Última medida:  965.5514523809524 ug/cm3, em  2025-04-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

