Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-11 21:00:00
Dias totais:  173 days 00:00:00
Dias validos:  120 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  13.647710743801651
Desvio padrão:  17.58495371010305
Última medida:  45.219 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  18.150537190082645
Desvio padrão:  21.922754424547616
Última medida:  62.3065 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  46
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  20.407545454545453
Desvio padrão:  23.885790586490256
Última medida:  72.953 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  185.169 , em  2024-09-11 21:00:00
Valor médio:  103.67223966942149
Desvio padrão:  25.472552648888826
Última medida:  185.169 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.532 , em  2024-09-08 21:00:00
Valor médio:  80.55031404958677
Desvio padrão:  10.376255700743773
Última medida:  90.578 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  41.78629752066115
Desvio padrão:  12.339208213823007
Última medida:  26.133 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  969.2653750000001
Desvio padrão:  4.08915867044093
Última medida:  961.782 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

