Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-10-16 00:00:00
Dias totais:  146 days 00:00:00
Dias validos:  146 days 00:00:00 

PM1.0:
Valor máximo:  152.12962131837307 , em  2024-09-03 00:00:00
Valor médio:  15.317345991673875
Desvio padrão:  17.650324033785207
Última medida:  5.834048507462687 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.47174614305752 , em  2024-09-03 00:00:00
Valor médio:  21.02153442099315
Desvio padrão:  23.274750524981634
Última medida:  7.762369402985075 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  175.5832187938289 , em  2024-09-03 00:00:00
Valor médio:  23.838532798559413
Desvio padrão:  25.710318841397427
Última medida:  8.650839552238805 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  214.17022284122564 , em  2024-10-01 00:00:00
Valor médio:  110.55252417405633
Desvio padrão:  30.655635373141607
Última medida:  208.66776119402988 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  81.54032671203645
Desvio padrão:  10.222606740707894
Última medida:  76.74626865671642 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.44130127298445 , em  2024-07-29 00:00:00
Valor médio:  41.79520630992122
Desvio padrão:  12.424254774333276
Última medida:  61.73134328358209 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  967.7767035468258
Desvio padrão:  4.427643613975862
Última medida:  965.1857089552238 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

