Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2026-05-11 00:00:00
Dias totais:  718 days 00:00:00
Dias validos:  409 days 00:00:00 

PM1.0:
Valor máximo:  1668.314342629482 , em  2026-05-11 00:00:00
Valor médio:  27.62468436756641
Desvio padrão:  177.4686379034981
Última medida:  1668.314342629482 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  1668.5549800796812 , em  2026-05-11 00:00:00
Valor médio:  30.327795532417625
Desvio padrão:  177.49914357499586
Última medida:  1668.5549800796812 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  1668.7247011952193 , em  2026-05-11 00:00:00
Valor médio:  31.765715684069356
Desvio padrão:  177.52463862453328
Última medida:  1668.7247011952193 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  122.06449277282694
Desvio padrão:  30.101536383275683
Última medida:  82.54980079681275 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  85.19458320418579
Desvio padrão:  9.837603366743762
Última medida:  57.20318725099602 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.89558232931726 , em  2026-04-09 00:00:00
Valor médio:  45.40381600019289
Desvio padrão:  10.229269136272462
Última medida:  56.721115537848604 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.9736855774227
Desvio padrão:  4.046281585281572
Última medida:  974.1385657370517 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

