Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-06-30 00:00:00
Dias totais:  403 days 00:00:00
Dias validos:  403 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.004538181683703
Desvio padrão:  9.407547686246978
Última medida:  2.9539419087136927 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  10.742361285981856
Desvio padrão:  13.92892750377357
Última medida:  3.6149377593360996 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  12.197360851657702
Desvio padrão:  15.794723310030768
Última medida:  3.85103734439834 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  122.59411730622648
Desvio padrão:  29.975608949988167
Última medida:  115.59336099585062 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  85.50428105546735
Desvio padrão:  9.496802860039644
Última medida:  62.572614107883815 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  45.23578711412178
Desvio padrão:  10.199867483429509
Última medida:  64.64730290456431 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.856418408475
Desvio padrão:  3.9282199430576963
Última medida:  973.9364730290456 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

