Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-02-02 21:00:00
Data Final:  2024-04-06 21:00:00
Dias totais:  64 days 00:00:00
Dias validos:  56 days 00:00:00 

PM1.0:
Valor máximo:  10.143999999999998 , em  2024-04-05 21:00:00
Valor médio:  3.306070175438597
Desvio padrão:  1.6857895999633556
Última medida:  6.5635 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  12.132 , em  2024-04-05 21:00:00
Valor médio:  4.160745614035088
Desvio padrão:  2.0245954514835596
Última medida:  8.2685 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10.0:
Valor máximo:  12.7815 , em  2024-04-05 21:00:00
Valor médio:  4.675526315789473
Desvio padrão:  2.1236141981744163
Última medida:  9.2045 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  101.436 , em  2024-04-05 21:00:00
Valor médio:  81.04880701754388
Desvio padrão:  6.673644879670321
Última medida:  88.596 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

