Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-07-04 00:00:00
Dias totais:  407 days 00:00:00
Dias validos:  407 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  7.983436100341324
Desvio padrão:  9.369073477933307
Última medida:  7.275806451612904 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  10.708332402433975
Desvio padrão:  13.869910995843457
Última medida:  8.904608294930876 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  12.153642930764017
Desvio padrão:  15.728191907913068
Última medida:  9.36958525345622 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  122.69431984618413
Desvio padrão:  29.94697412717481
Última medida:  157.58064516129033 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  85.2983050995564
Desvio padrão:  9.688537161335253
Última medida:  69.09216589861751 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  45.27315069210594
Desvio padrão:  10.144353198038267
Última medida:  51.91013824884793 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.9884020216539
Desvio padrão:  4.1009406223412945
Última medida:  976.5389631336407 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

