Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-16 21:00:00
Dias totais:  147 days 00:00:00
Dias validos:  94 days 00:00:00 

PM1.0:
Valor máximo:  32.256 , em  2024-08-07 21:00:00
Valor médio:  8.974494736842104
Desvio padrão:  5.689563265918299
Última medida:  24.806 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  45.541 , em  2024-08-07 21:00:00
Valor médio:  11.829310526315789
Desvio padrão:  7.802700395955041
Última medida:  34.8735 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  7 

PM10.0:
Valor máximo:  48.1795 , em  2024-08-07 21:00:00
Valor médio:  13.248736842105265
Desvio padrão:  8.564174841274907
Última medida:  41.303 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  158.816 , em  2024-08-15 21:00:00
Valor médio:  97.80646315789475
Desvio padrão:  20.279578601422855
Última medida:  115.045 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.233 , em  2024-03-27 21:00:00
Valor médio:  79.04731578947369
Desvio padrão:  9.723872357380078
Última medida:  93.271 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  44.78993684210526
Desvio padrão:  10.79669282974182
Última medida:  23.722 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.174 , em  2024-07-11 21:00:00
Valor médio:  970.3794130434782
Desvio padrão:  3.483220512214946
Última medida:  966.075 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

