Municipio:  Medianeira 

Sensores utilizados:  [187787]
Data Inicial:  2024-01-31 21:00:00
Data Final:  2024-04-06 21:00:00
Dias totais:  66 days 00:00:00
Dias validos:  58 days 00:00:00 

PM1.0:
Valor máximo:  10.143999999999998 , em  2024-04-05 21:00:00
Valor médio:  3.4740000000000006
Desvio padrão:  1.8978584891470665
Última medida:  6.5635 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  12.132 , em  2024-04-05 21:00:00
Valor médio:  4.364593220338984
Desvio padrão:  2.286376163492728
Última medida:  8.2685 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10.0:
Valor máximo:  12.7815 , em  2024-04-05 21:00:00
Valor médio:  4.889262711864407
Desvio padrão:  2.398475024411043
Última medida:  9.2045 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  101.436 , em  2024-04-05 21:00:00
Valor médio:  81.11625423728815
Desvio padrão:  6.613080242694621
Última medida:  88.596 ug/cm3, em  2024-04-06 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

