Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-04-11 00:00:00
Dias totais:  323 days 00:00:00
Dias validos:  323 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.640221629651766
Desvio padrão:  10.302873064870385
Última medida:  5.573702928870292 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  11.766124947102062
Desvio padrão:  15.28360266813164
Última medida:  6.70826359832636 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.403353853163786
Desvio padrão:  17.328089792499032
Última medida:  7.102552301255229 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  121.04066598088863
Desvio padrão:  30.718985181045976
Última medida:  119.5489539748954 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  87.0771770687697
Desvio padrão:  9.247526646109739
Última medida:  76.98326359832636 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.8017444393694
Desvio padrão:  10.243908923630803
Última medida:  47.92468619246862 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.2316794384489
Desvio padrão:  3.931047731822018
Última medida:  965.0020920502092 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

