Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-01 21:00:00
Dias totais:  193 days 00:00:00
Dias validos:  140 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  15.187514184397163
Desvio padrão:  18.151271218070107
Última medida:  39.2185 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  20.73766312056738
Desvio padrão:  23.853938201546548
Última medida:  54.356 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  23.455602836879436
Desvio padrão:  26.245736098222952
Última medida:  63.1735 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.104 , em  2024-09-30 21:00:00
Valor médio:  107.00828368794328
Desvio padrão:  27.725910671718054
Última medida:  125.128 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.086 , em  2024-09-30 21:00:00
Valor médio:  81.64917021276595
Desvio padrão:  10.475796002457589
Última medida:  96.639 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  41.552404255319146
Desvio padrão:  12.209145461484846
Última medida:  34.279 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.187054347826
Desvio padrão:  4.488681409858765
Última medida:  959.337 ug/cm3, em  2024-10-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

