Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-13 21:00:00
Data Final:  2024-06-21 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  5.969708333333333
Desvio padrão:  4.752312103388642
Última medida:  6.4095 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  7.729583333333333
Desvio padrão:  6.352366655079615
Última medida:  8.314499999999999 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  8.709135416666667
Desvio padrão:  6.907490067249065
Última medida:  9.826 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  88.96620833333333
Desvio padrão:  13.939448082664205
Última medida:  111.552 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

