Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-26 21:00:00
Dias totais:  157 days 00:00:00
Dias validos:  104 days 00:00:00 

PM1.0:
Valor máximo:  32.256 , em  2024-08-07 21:00:00
Valor médio:  9.650142857142857
Desvio padrão:  6.973995975336592
Última medida:  3.3885 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  45.541 , em  2024-08-07 21:00:00
Valor médio:  12.8101
Desvio padrão:  9.67286304500896
Última medida:  4.3925 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  53.349 , em  2024-08-17 21:00:00
Valor médio:  14.480014285714285
Desvio padrão:  11.130082114143741
Última medida:  4.8235 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  161.618 , em  2024-08-21 21:00:00
Valor médio:  99.32339047619045
Desvio padrão:  21.67682350394223
Última medida:  85.527 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.233 , em  2024-03-27 21:00:00
Valor médio:  79.29119999999999
Desvio padrão:  10.117748135559385
Última medida:  76.575 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  43.605
Desvio padrão:  11.623504366981189
Última medida:  28.104 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  970.1059107142858
Desvio padrão:  3.942711357229762
Última medida:  973.445 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

