Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-10-23 00:00:00
Dias totais:  153 days 00:00:00
Dias validos:  153 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  14.000231850258958
Desvio padrão:  12.76310317670226
Última medida:  8.966977186311787 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  19.581044368198594
Desvio padrão:  19.15755178444068
Última medida:  11.026026615969583 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  22.315094266724113
Desvio padrão:  21.707009409297893
Última medida:  11.74290874524715 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  214.17022284122564 , em  2024-10-01 00:00:00
Valor médio:  111.27460962113977
Desvio padrão:  29.681574747073988
Última medida:  136.69680608365016 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  81.93274400943834
Desvio padrão:  10.16791388141207
Última medida:  92.26615969581749 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.44130127298445 , em  2024-07-29 00:00:00
Valor médio:  41.98836335358852
Desvio padrão:  12.182227514025898
Última medida:  47.55893536121673 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  967.5387712544749
Desvio padrão:  4.393310822872685
Última medida:  963.6533460076046 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

