Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-04-15 00:00:00
Dias totais:  327 days 00:00:00
Dias validos:  327 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.570141861033754
Desvio padrão:  10.26125360588988
Última medida:  2.930629539951574 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  11.665162638565427
Desvio padrão:  15.218980367133708
Última medida:  3.4942009685230024 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.288021976663462
Desvio padrão:  17.255020865319356
Última medida:  3.9545883777239705 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  121.0265220648682
Desvio padrão:  30.69496927892
Última medida:  104.79355932203391 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  87.04001837743932
Desvio padrão:  9.19669581440849
Última medida:  84.61985472154964 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.93332074699686
Desvio padrão:  10.291847020705962
Última medida:  51.34140435835351 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.243012643041
Desvio padrão:  3.9049932793974627
Última medida:  965.5170944309928 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

