Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-22 21:00:00
Dias totais:  184 days 00:00:00
Dias validos:  131 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.574462121212122
Desvio padrão:  18.118990664622054
Última medida:  45.249 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  19.759405303030302
Desvio padrão:  23.528538387280403
Última medida:  66.2925 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  22.322791666666664
Desvio padrão:  25.812725815661356
Última medida:  73.92099999999999 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  105.36823484848485
Desvio padrão:  26.35447870069994
Última medida:  118.147 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.532 , em  2024-09-08 21:00:00
Valor médio:  80.84512121212121
Desvio padrão:  10.17380412990859
Última medida:  97.954 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  42.17315151515152
Desvio padrão:  12.164383777206224
Última medida:  32.738 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.766638554217
Desvio padrão:  4.207559490698109
Última medida:  962.029 ug/cm3, em  2024-09-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

