Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-04-23 00:00:00
Dias totais:  335 days 00:00:00
Dias validos:  335 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.524771516903739
Desvio padrão:  10.146162474816764
Última medida:  9.497200854700855 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  11.57432639151737
Desvio padrão:  15.051181958269558
Última medida:  11.025726495726493 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.172816307953653
Desvio padrão:  17.06743434312682
Última medida:  11.724893162393162 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  121.08858487810001
Desvio padrão:  30.46643839647193
Última medida:  158.97213675213678 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  87.02523339895035
Desvio padrão:  9.090492024515198
Última medida:  82.74786324786325 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  44.13533607339129
Desvio padrão:  10.259539753538265
Última medida:  57.123931623931625 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.2440049664334
Desvio padrão:  3.8517105489372745
Última medida:  965.139829059829 ug/cm3, em  2025-04-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

