Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-14 21:00:00
Dias totais:  176 days 00:00:00
Dias validos:  123 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.406584677419353
Desvio padrão:  18.37432910480583
Última medida:  24.788 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  19.40555241935484
Desvio padrão:  23.716921349707377
Última medida:  38.3145 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  21.877165322580645
Desvio padrão:  25.957544674317603
Última medida:  47.847 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  28
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  104.23481451612905
Desvio padrão:  26.455246733177212
Última medida:  86.609 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.532 , em  2024-09-08 21:00:00
Valor médio:  80.50495967741936
Desvio padrão:  10.27438644254335
Última medida:  74.212 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  42.17234677419354
Desvio padrão:  12.458568738376464
Última medida:  61.667 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  969.1585866666665
Desvio padrão:  4.0711735777070235
Última medida:  969.358 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

