Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-12-03 00:00:00
Dias totais:  194 days 00:00:00
Dias validos:  194 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  12.011974449059782
Desvio padrão:  12.047893507238038
Última medida:  4.598139269406392 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  16.668663365581217
Desvio padrão:  18.00467441940846
Última medida:  5.839509132420091 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  18.992218433639874
Desvio padrão:  20.406624115664826
Última medida:  7.471586757990869 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  214.17022284122564 , em  2024-10-01 00:00:00
Valor médio:  113.94694985901013
Desvio padrão:  28.773436171858588
Última medida:  166.1545890410959 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  83.83920185413325
Desvio padrão:  10.001213814352168
Última medida:  85.99086757990868 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.44130127298445 , em  2024-07-29 00:00:00
Valor médio:  42.751689733563474
Desvio padrão:  11.655050343754596
Última medida:  58.34474885844749 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  966.227587686592
Desvio padrão:  4.496681798961823
Última medida:  961.8752739726027 ug/cm3, em  2024-12-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

