Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-05 21:00:00
Data Final:  2024-06-13 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  5.271979166666667
Desvio padrão:  4.715623479183752
Última medida:  3.43 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  6.791677083333334
Desvio padrão:  6.303859918934491
Última medida:  4.6835 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  7.638260416666665
Desvio padrão:  6.8451179869457555
Última medida:  5.912 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  86.65927083333332
Desvio padrão:  14.457891600120444
Última medida:  101.152 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

