Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-21 21:00:00
Data Final:  2024-06-29 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  6.732468749999999
Desvio padrão:  4.8075577937755485
Última medida:  2.0255 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  8.724208333333332
Desvio padrão:  6.380813871947662
Última medida:  2.8015 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  9.81163541666667
Desvio padrão:  6.897757725969054
Última medida:  3.0955 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  90.1863125
Desvio padrão:  14.419157335363535
Última medida:  78.732 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

