Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-21 21:00:00
Dias totais:  183 days 00:00:00
Dias validos:  130 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.34030534351145
Desvio padrão:  17.98694074327822
Última medida:  25.987 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  19.404190839694657
Desvio padrão:  23.260846834860477
Última medida:  38.8 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  21.928912213740457
Desvio padrão:  25.510508251313052
Última medida:  47.037000000000006 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  105.27068702290076
Desvio padrão:  26.431715558013885
Última medida:  143.498 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.532 , em  2024-09-08 21:00:00
Valor médio:  80.71451908396946
Desvio padrão:  10.101171243094798
Última medida:  91.569 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  42.24517557251909
Desvio padrão:  12.182793932100063
Última medida:  41.789 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.8488048780489
Desvio padrão:  4.165914425248605
Última medida:  962.187 ug/cm3, em  2024-09-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

