Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-04-22 00:00:00
Dias totais:  334 days 00:00:00
Dias validos:  334 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.520133468741466
Desvio padrão:  10.16133406889136
Última medida:  7.449135220125785 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  11.574192259025207
Desvio padrão:  15.07394916143196
Última medida:  8.883600628930816 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  13.175099386405662
Desvio padrão:  17.093184927803282
Última medida:  9.459842767295598 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  121.03225264317176
Desvio padrão:  30.428235218129988
Última medida:  123.52072327044024 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  87.0232463580884
Desvio padrão:  9.105018266134234
Última medida:  82.13207547169812 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  44.101752169572585
Desvio padrão:  10.25331877159903
Última medida:  51.10377358490566 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.2448610852562
Desvio padrão:  3.858326512894176
Última medida:  965.7283018867923 ug/cm3, em  2025-04-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

