Municipio:  Medianeira 

Sensores utilizados:  [187787]
Data Inicial:  2024-01-25 00:00:00
Data Final:  2024-04-07 00:00:00
Dias totais:  73 days 00:00:00
Dias validos:  65 days 00:00:00
PM1.0:
Valor máximo:  10.143999999999998 , em  2024-04-06 00:00:00
Valor médio:  3.3169015151515158
Desvio padrão:  6.4709520162417755
Última medida:  6.5635 ug/cm3, em  2024-04-07 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  12.132 , em  2024-04-06 00:00:00
Valor médio:  4.19075
Desvio padrão:  6.4709520162417755
Última medida:  10.77 ug/cm3, em  2024-04-07 10:07:12
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM10:
Valor máximo:  12.7815 , em  2024-04-06 00:00:00
Valor médio:  81.48013636363635
Desvio padrao:  6.4709520162417755
Última medida:  9.2045 ug/cm3, em  2024-04-07 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  101.436 , em  2024-04-06 00:00:00
Valor médio:  81.48013636363635
Desvio padrao:  6.4709520162417755
