Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-16 21:00:00
Dias totais:  116 days 00:00:00
Dias validos:  63 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  7.403468749999999
Desvio padrão:  4.649798677050779
Última medida:  12.0225 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  9.660257812500001
Desvio padrão:  6.192212255647058
Última medida:  15.214 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  10.880437500000001
Desvio padrão:  6.763179645452771
Última medida:  16.488500000000002 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  91.09153125
Desvio padrão:  14.657067193990981
Última medida:  113.738 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.233 , em  2024-03-27 21:00:00
Valor médio:  78.44379687499999
Desvio padrão:  10.468842446251378
Última medida:  79.451 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.515 , em  2024-07-06 21:00:00
Valor médio:  47.743874999999996
Desvio padrão:  9.810679547843575
Última medida:  54.421 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.174 , em  2024-07-11 21:00:00
Valor médio:  971.4570666666665
Desvio padrão:  4.096824440373063
Última medida:  974.943 ug/cm3, em  2024-07-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

