Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-12-29 00:00:00
Dias totais:  585 days 00:00:00
Dias validos:  404 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  7.987918270956203
Desvio padrão:  9.401710748747961
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  10.720169580069813
Desvio padrão:  13.91873900370099
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  12.172335576753355
Desvio padrão:  15.783125749177996
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  122.49358869459037
Desvio padrão:  29.985309014441306
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  85.42229142022985
Desvio padrão:  9.623927499524537
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  45.24389381459734
Desvio padrão:  10.175752422939393
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.8972073993615
Desvio padrão:  3.992038008675284
Última medida:  nan ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

