Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-01-20 00:00:00
Dias totais:  242 days 00:00:00
Dias validos:  242 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  10.285578687011485
Desvio padrão:  11.360213244750488
Última medida:  6.492349999999999 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  14.174914621479665
Desvio padrão:  16.911597928555356
Última medida:  7.736516666666667 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  16.151287723874777
Desvio padrão:  19.174203461549983
Última medida:  8.446566666666667 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  115.08063975366397
Desvio padrão:  29.655804551238447
Última medida:  114.47196666666666 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  85.38160373659237
Desvio padrão:  9.672102509128033
Última medida:  90.22333333333333 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.033950524518126
Desvio padrão:  11.225301509022266
Última medida:  54.81333333333333 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.2071213527822
Desvio padrão:  4.390074141918637
Última medida:  960.6296666666667 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

