Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-12-27 00:00:00
Dias totais:  218 days 00:00:00
Dias validos:  218 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  10.9864469750962
Desvio padrão:  11.74527593702694
Última medida:  2.2562895377128953 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  15.203952061725355
Desvio padrão:  17.500028241081104
Última medida:  2.8434914841849155 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  17.325964114668086
Desvio padrão:  19.837151694540005
Última medida:  3.371301703163017 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  114.23674449674768
Desvio padrão:  30.038650765363496
Última medida:  76.7260243902439 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  84.35998924515683
Desvio padrão:  9.633302003503214
Última medida:  86.669099756691 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.48400140487671
Desvio padrão:  11.541067881637003
Última medida:  39.38199513381995 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.7272608446103
Desvio padrão:  4.409742430854114
Última medida:  963.3351581508516 ug/cm3, em  2024-12-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

