Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-17 21:00:00
Data Final:  2024-06-25 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  6.3162916666666655
Desvio padrão:  4.817624199100513
Última medida:  7.1355 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  8.175833333333333
Desvio padrão:  6.407265843450892
Última medida:  9.3655 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  9.231125
Desvio padrão:  6.959784723605765
Última medida:  10.1385 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  90.18112500000001
Desvio padrão:  14.412424535980026
Última medida:  82.599 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

