Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-24 21:00:00
Dias totais:  186 days 00:00:00
Dias validos:  133 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.95169776119403
Desvio padrão:  18.288831996420747
Última medida:  29.3505 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  20.360951492537314
Desvio padrão:  23.94161478078576
Última medida:  44.018 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  23.01616417910448
Desvio padrão:  26.286467773059975
Última medida:  55.3 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  105.89626865671643
Desvio padrão:  26.660945613856708
Última medida:  164.029 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.051 , em  2024-09-24 21:00:00
Valor médio:  81.13902985074628
Desvio padrão:  10.377758677673835
Última medida:  101.051 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  41.917291044776114
Desvio padrão:  12.259326368929052
Última medida:  21.468 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.5824941176471
Desvio padrão:  4.326539276382919
Última medida:  960.204 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

