Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-12-12 00:00:00
Dias totais:  203 days 00:00:00
Dias validos:  203 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  11.58157091752419
Desvio padrão:  11.94992867736068
Última medida:  1.4744082125603863 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  16.057334048304554
Desvio padrão:  17.832616688893715
Última medida:  1.91713768115942 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  18.29598468570298
Desvio padrão:  20.21329044393863
Última medida:  2.364468599033816 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  114.80884357963693
Desvio padrão:  30.383179535851955
Última medida:  80.31963768115942 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  83.98030769205415
Desvio padrão:  9.84151428509504
Última medida:  90.6207729468599 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.29027353423208
Desvio padrão:  11.77908602067074
Última medida:  43.55797101449275 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  966.0035089412257
Desvio padrão:  4.474921168711136
Última medida:  963.6118357487924 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

