Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-30 21:00:00
Dias totais:  130 days 00:00:00
Dias validos:  77 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  8.185692307692308
Desvio padrão:  4.758551261874575
Última medida:  13.2345 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  10.66772435897436
Desvio padrão:  6.336677070035872
Última medida:  17.404 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  18
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  11.9555
Desvio padrão:  6.903318419521057
Última medida:  18.4835 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  152.628 , em  2024-07-22 21:00:00
Valor médio:  96.19073076923077
Desvio padrão:  18.715206976502465
Última medida:  107.36 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.233 , em  2024-03-27 21:00:00
Valor médio:  79.0148717948718
Desvio padrão:  9.72173946457712
Última medida:  77.713 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  46.65688461538461
Desvio padrão:  10.213277613474046
Última medida:  48.349 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.174 , em  2024-07-11 21:00:00
Valor médio:  971.3774137931035
Desvio padrão:  3.09812413886257
Última medida:  971.343 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

