Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-29 21:00:00
Dias totais:  191 days 00:00:00
Dias validos:  138 days 00:00:00 

PM1.0:
Valor máximo:  153.30450000000002 , em  2024-09-02 21:00:00
Valor médio:  14.842438848920864
Desvio padrão:  18.049591702140717
Última medida:  14.9795 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  167.63350000000003 , em  2024-09-02 21:00:00
Valor médio:  20.25568345323741
Desvio padrão:  23.68038314832017
Última medida:  20.7385 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  174.83599999999998 , em  2024-09-02 21:00:00
Valor médio:  22.91743165467626
Desvio padrão:  26.04183961618174
Última medida:  23.8435 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  192.921 , em  2024-09-12 21:00:00
Valor médio:  106.22256115107915
Desvio padrão:  26.77186096895019
Última medida:  98.372 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.051 , em  2024-09-24 21:00:00
Valor médio:  81.4014964028777
Desvio padrão:  10.339494539809722
Última medida:  96.053 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  41.712985611510796
Desvio padrão:  12.213659944757275
Última medida:  24.74 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.364 , em  2024-08-24 21:00:00
Valor médio:  968.3894999999999
Desvio padrão:  4.323546414822398
Última medida:  962.569 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

