Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-02-16 21:00:00
Data Final:  2024-05-26 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  4.037739583333334
Desvio padrão:  4.388211235908432
Última medida:  6.776 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  5.151354166666667
Desvio padrão:  5.9045700088082995
Última medida:  8.622 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  5.750104166666667
Desvio padrão:  6.3823423257755865
Última medida:  9.3725 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  132.099 , em  2024-05-22 21:00:00
Valor médio:  83.00010416666666
Desvio padrão:  11.005363766237638
Última medida:  88.325 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

