Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-14 21:00:00
Data Final:  2024-06-22 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  6.0551666666666675
Desvio padrão:  4.769115141993183
Última medida:  8.98 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  7.831333333333333
Desvio padrão:  6.370205719425505
Última medida:  11.3145 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  8.815416666666666
Desvio padrão:  6.928161589018122
Última medida:  12.6305 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  89.88297916666666
Desvio padrão:  14.434344934232652
Última medida:  118.926 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

