Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2026-05-20 00:00:00
Dias totais:  727 days 00:00:00
Dias validos:  402 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  7.921818570150146
Desvio padrão:  9.367868041209421
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  584.4166666666666 , em  2026-05-19 00:00:00
Valor médio:  12.055484423255454
Desvio padrão:  31.736989990097538
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  1440.9833333333333 , em  2026-05-09 00:00:00
Valor médio:  17.027507480882623
Desvio padrão:  78.05035341226545
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  214.37339832869083 , em  2025-03-19 00:00:00
Valor médio:  121.38270856436047
Desvio padrão:  29.539752830572446
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  84.99600551149231
Desvio padrão:  10.007306931960716
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.89558232931726 , em  2026-04-09 00:00:00
Valor médio:  45.47600210036984
Desvio padrão:  10.227026971081347
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  966.0219854052805
Desvio padrão:  4.052651166228468
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

