Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-06-17 00:00:00
Dias totais:  390 days 00:00:00
Dias validos:  390 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  8.131859694296605
Desvio padrão:  9.529908652394292
Última medida:  6.382315789473685 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  10.928121368527849
Desvio padrão:  14.115119520611486
Última medida:  7.621473684210527 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  12.409707114039257
Desvio padrão:  16.005735321149114
Última medida:  8.622947368421052 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  122.12763962038257
Desvio padrão:  29.817034446162037
Última medida:  100.57052631578948 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.04881450488145 , em  2025-03-03 00:00:00
Valor médio:  85.9662470939547
Desvio padrão:  9.213765128022716
Última medida:  83.49263157894737 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  44.9887264007192
Desvio padrão:  10.038899713513597
Última medida:  49.29052631578947 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.7654015085003
Desvio padrão:  3.9143940277848492
Última medida:  968.5036842105263 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

