Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-02-17 00:00:00
Dias totais:  270 days 00:00:00
Dias validos:  270 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  9.525604020641035
Desvio padrão:  11.011501529932884
Última medida:  3.055814536340852 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  13.089236413930923
Desvio padrão:  16.351789373957722
Última medida:  4.1890726817042605 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  14.922722308030862
Desvio padrão:  18.534314534475964
Última medida:  5.237593984962406 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  118.51047358305341
Desvio padrão:  30.98957086865411
Última medida:  118.97636591478697 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  86.26966509161882
Desvio padrão:  9.56276258294185
Última medida:  96.11779448621554 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.39793016914905
Desvio padrão:  10.796018927042208
Última medida:  48.35338345864662 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  964.9618667638681
Desvio padrão:  4.227868041248337
Última medida:  963.1095488721803 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

