Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2024-11-07 00:00:00
Dias totais:  168 days 00:00:00
Dias validos:  168 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  13.210226783757221
Desvio padrão:  12.469821801011888
Última medida:  3.3266584158415844 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  18.411803458959096
Desvio padrão:  18.696920709744887
Última medida:  4.141027227722772 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  20.972884216256467
Desvio padrão:  21.196196044677357
Última medida:  4.872512376237624 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  214.17022284122564 , em  2024-10-01 00:00:00
Valor médio:  112.92961478818015
Desvio padrão:  29.278462928259724
Última medida:  150.6812128712871 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  82.70554850004592
Desvio padrão:  10.098147038068708
Última medida:  85.63118811881188 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.44130127298445 , em  2024-07-29 00:00:00
Valor médio:  42.29386741801218
Desvio padrão:  12.024265055727161
Última medida:  60.14356435643565 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  966.977009065837
Desvio padrão:  4.5092155460224665
Última medida:  960.8821039603961 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

