Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-05-23 00:00:00
Data Final:  2025-01-27 00:00:00
Dias totais:  249 days 00:00:00
Dias validos:  249 days 00:00:00 

PM1.0:
Valor máximo:  75.0509192200557 , em  2024-09-13 00:00:00
Valor médio:  10.139009488557639
Desvio padrão:  11.246431583674266
Última medida:  3.711809954751131 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  117.16601671309193 , em  2024-09-13 00:00:00
Valor médio:  13.95146147412257
Desvio padrão:  16.737107634487902
Última medida:  4.527986425339367 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  128.29611420612812 , em  2024-09-13 00:00:00
Valor médio:  15.89035350564342
Desvio padrão:  18.9777585779225
Última medida:  5.133461538461538 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  253.52057827926652 , em  2024-12-08 00:00:00
Valor médio:  115.60464010297008
Desvio padrão:  30.044442850882103
Última medida:  88.32221719457013 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  101.53621169916434 , em  2024-10-01 00:00:00
Valor médio:  85.60295988580854
Desvio padrão:  9.643265328955579
Última medida:  87.95475113122171 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.02256699576868 , em  2024-12-07 00:00:00
Valor médio:  43.117566227537296
Desvio padrão:  11.11755492871986
Última medida:  51.085972850678736 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.7944027777777 , em  2024-08-25 00:00:00
Valor médio:  965.177642108753
Desvio padrão:  4.325568280748052
Última medida:  961.7939819004523 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

