Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-12 21:00:00
Data Final:  2024-06-20 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  5.92228125
Desvio padrão:  4.759184219503682
Última medida:  5.668 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  7.6635937499999995
Desvio padrão:  6.3626051917536355
Última medida:  7.346999999999999 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  8.625197916666666
Desvio padrão:  6.918100920649644
Última medida:  8.715 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  88.08564583333333
Desvio padrão:  13.816810024563408
Última medida:  83.66 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

