Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-10 21:00:00
Data Final:  2024-06-18 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  47 days 00:00:00 

PM1.0:
Valor máximo:  30.8435 , em  2024-05-22 21:00:00
Valor médio:  5.77775
Desvio padrão:  4.779656455205461
Última medida:  10.5145 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  41.915 , em  2024-05-22 21:00:00
Valor médio:  7.469989583333334
Desvio padrão:  6.390077265781309
Última medida:  13.9015 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  45.5525 , em  2024-05-22 21:00:00
Valor médio:  8.396458333333333
Desvio padrão:  6.942300646340836
Última medida:  15.6445 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  133.442 , em  2024-06-09 21:00:00
Valor médio:  87.56629166666669
Desvio padrão:  14.29169337369049
Última medida:  75.772 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

