Municipio:  Medianeira 

Sensores utilizados:  ['187787']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-14 21:00:00
Dias totais:  145 days 00:00:00
Dias validos:  92 days 00:00:00 

PM1.0:
Valor máximo:  32.256 , em  2024-08-07 21:00:00
Valor médio:  8.681397849462364
Desvio padrão:  5.370709020555255
Última medida:  11.9895 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  45.541 , em  2024-08-07 21:00:00
Valor médio:  11.408822580645163
Desvio padrão:  7.311010702910476
Última medida:  16.1855 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  7 

PM10.0:
Valor máximo:  48.1795 , em  2024-08-07 21:00:00
Valor médio:  12.747344086021505
Desvio padrão:  7.898112554859607
Última medida:  18.339 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  152.628 , em  2024-07-22 21:00:00
Valor médio:  96.96508602150539
Desvio padrão:  19.385504472838278
Última medida:  151.629 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  98.233 , em  2024-03-27 21:00:00
Valor médio:  78.76595698924731
Desvio padrão:  9.632228603376022
Última medida:  84.923 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  64.466 , em  2024-07-28 21:00:00
Valor médio:  45.241397849462366
Desvio padrão:  10.455429793985127
Última medida:  24.964 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  978.174 , em  2024-07-11 21:00:00
Valor médio:  970.5581818181818
Desvio padrão:  3.4552263498885343
Última medida:  967.823 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

