Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-09 21:00:00
Data Final:  2024-06-17 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  9.592589108910891
Desvio padrão:  4.914510482436699
Última medida:  10.2615 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  12.646415841584156
Desvio padrão:  6.544717991277129
Última medida:  12.9585 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  14.400554455445546
Desvio padrão:  7.574410081287185
Última medida:  14.545000000000002 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.74916831683167
Desvio padrão:  8.839803448119541
Última medida:  85.228 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

