Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-09 00:00:00
Dias totais:  279 days 00:00:00
Dias validos:  264 days 00:00:00 

PM1.0:
Valor máximo:  1648.228066759388 , em  2025-02-07 00:00:00
Valor médio:  79.27552253830336
Desvio padrão:  290.99593683617945
Última medida:  1632.27489154013 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  85
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  1648.5073087621695 , em  2025-02-07 00:00:00
Valor médio:  83.21582121436049
Desvio padrão:  290.32414688257444
Última medida:  1632.5297830802604 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1648.8242986111109 , em  2025-02-08 00:00:00
Valor médio:  85.59183583299718
Desvio padrão:  289.9867916520357
Última medida:  1632.8700542299348 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  15 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  91.32389104668079
Desvio padrão:  13.55411582587351
Última medida:  85.07351409978308 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  84.67670419810742
Desvio padrão:  9.864919143260808
Última medida:  94.31453362255965 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.684908853730974
Desvio padrão:  7.718830914109415
Última medida:  47.36876355748373 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.3904048793006
Desvio padrão:  5.06428255627228
Última medida:  994.4438394793928 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

