Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-23 00:00:00
Dias totais:  262 days 00:00:00
Dias validos:  247 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  12.379601896710383
Desvio padrão:  9.50955064119142
Última medida:  0.7132773109243697 ug/cm3, em  2025-01-23 00:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  16.548956121889137
Desvio padrão:  13.400505605720342
Última medida:  1.0479411764705882 ug/cm3, em  2025-01-23 00:00:00
Dias acima da AQG (24h) ***:  101
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  19.04586898709207
Desvio padrão:  15.59843419172792
Última medida:  1.4123949579831931 ug/cm3, em  2025-01-23 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  90.2320520162603
Desvio padrão:  12.845357572764057
Última medida:  101.77298319327731 ug/cm3, em  2025-01-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  84.03383401157522
Desvio padrão:  9.847098705723468
Última medida:  92.61344537815125 ug/cm3, em  2025-01-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.61072194029417
Desvio padrão:  7.871312805884677
Última medida:  43.529411764705884 ug/cm3, em  2025-01-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.6242195014247
Desvio padrão:  5.163446743652716
Última medida:  992.3852521008404 ug/cm3, em  2025-01-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

