Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-07 21:00:00
Dias totais:  199 days 00:00:00
Dias validos:  199 days 00:00:00 

PM1.0:
Valor máximo:  53.3535 , em  2024-10-01 21:00:00
Valor médio:  14.563569892473119
Desvio padrão:  10.071440020522413
Última medida:  19.0505 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  75.224 , em  2024-10-01 21:00:00
Valor médio:  19.62984677419355
Desvio padrão:  14.205009608220553
Última medida:  26.9615 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.299 , em  2024-10-01 21:00:00
Valor médio:  22.544120967741936
Desvio padrão:  16.53418415946404
Última medida:  31.969 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  86.4500430107527
Desvio padrão:  12.491570923574049
Última medida:  92.459 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.231 , em  2024-09-30 21:00:00
Valor médio:  81.10786559139784
Desvio padrão:  9.450171339971018
Última medida:  90.49 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  49.08518279569893
Desvio padrão:  7.610594584785915
Última medida:  37.474 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  996.295511904762
Desvio padrão:  5.406421658031763
Última medida:  987.28 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

