Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-22 00:00:00
Dias totais:  261 days 00:00:00
Dias validos:  246 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  12.45390175836928
Desvio padrão:  9.496676622627223
Última medida:  14.73845652173913 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  16.6452947744875
Desvio padrão:  13.384603363682281
Última medida:  18.177673913043478 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  102
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  19.154233105283815
Desvio padrão:  15.58100008623176
Última medida:  20.15228260869565 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  144.76382608695653 , em  2025-01-22 00:00:00
Valor médio:  90.28432194617007
Desvio padrão:  13.173455536633748
Última medida:  144.76382608695653 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  83.96765817099782
Desvio padrão:  9.82173358230066
Última medida:  89.48695652173913 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.65012875846677
Desvio padrão:  7.875193335019493
Última medida:  47.15217391304348 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.624918134631
Desvio padrão:  5.177271124704753
Última medida:  991.3017826086957 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

