Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-14 21:00:00
Dias totais:  176 days 00:00:00
Dias validos:  162 days 00:00:00 

PM1.0:
Valor máximo:  48.1245 , em  2024-08-17 21:00:00
Valor médio:  13.545254601226993
Desvio padrão:  8.833768340331451
Última medida:  27.261000000000003 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  71.0395 , em  2024-09-12 21:00:00
Valor médio:  18.123708588957058
Desvio padrão:  12.29959226775976
Última medida:  40.077 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.2575 , em  2024-09-12 21:00:00
Valor médio:  20.821754601226992
Desvio padrão:  14.537202757952695
Última medida:  49.5955 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  85.97069325153375
Desvio padrão:  12.83039978608448
Última medida:  81.086 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.11834969325155
Desvio padrão:  9.424305091802765
Última medida:  75.574 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  50.17676073619632
Desvio padrão:  7.134308586702757
Última medida:  56.614 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  998.1574590163934
Desvio padrão:  4.615845984482053
Última medida:  997.781 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

