Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-02-07 21:00:00
Data Final:  2024-05-17 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.8925 , em  2024-04-04 21:00:00
Valor médio:  7.676826732673266
Desvio padrão:  3.7361243471247336
Última medida:  3.511 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-04 21:00:00
Valor médio:  10.07581188118812
Desvio padrão:  4.909286577422164
Última medida:  4.871 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  28.6805 , em  2024-04-04 21:00:00
Valor médio:  11.386460396039602
Desvio padrão:  5.529182252685821
Última medida:  5.4315 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-30 21:00:00
Valor médio:  80.81246534653467
Desvio padrão:  6.920501541888935
Última medida:  73.756 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

