Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-02-02 21:00:00
Data Final:  2024-05-12 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.8925 , em  2024-04-04 21:00:00
Valor médio:  7.576450495049505
Desvio padrão:  3.665530234839805
Última medida:  2.6295 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-04 21:00:00
Valor médio:  9.955168316831683
Desvio padrão:  4.823328461901194
Última medida:  3.8795 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  28.6805 , em  2024-04-04 21:00:00
Valor médio:  11.261242574257427
Desvio padrão:  5.4427554848687905
Última medida:  4.827999999999999 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-30 21:00:00
Valor médio:  80.69060396039605
Desvio padrão:  6.851837553648229
Última medida:  84.406 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

