Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-28 21:00:00
Dias totais:  190 days 00:00:00
Dias validos:  176 days 00:00:00 

PM1.0:
Valor máximo:  52.416 , em  2024-09-23 21:00:00
Valor médio:  14.167370056497175
Desvio padrão:  9.551911556074218
Última medida:  12.711 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  74.953 , em  2024-09-23 21:00:00
Valor médio:  19.07570056497175
Desvio padrão:  13.469871326161657
Última medida:  16.7445 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  97
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.93100000000001 , em  2024-09-23 21:00:00
Valor médio:  21.94469209039548
Desvio padrão:  15.84785460772016
Última medida:  19.1555 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  86.39112994350282
Desvio padrão:  12.675244391137563
Última medida:  101.851 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.348 , em  2024-09-23 21:00:00
Valor médio:  80.66141807909605
Desvio padrão:  9.402537997875333
Última medida:  88.696 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  49.60298870056497
Desvio padrão:  7.358088352582962
Última medida:  35.157 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  997.0095466666669
Desvio padrão:  5.11415560728216
Última medida:  993.041 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

