Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-12-29 00:00:00
Dias totais:  602 days 00:00:00
Dias validos:  476 days 00:00:00 

PM1.0:
Valor máximo:  220.5666666666667 , em  2025-08-24 00:00:00
Valor médio:  9.610825390316798
Desvio padrão:  12.574112087226842
Última medida:  0.26611764705882357 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  74
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  556.6999999999999 , em  2025-08-24 00:00:00
Valor médio:  13.385799735276636
Desvio padrão:  27.31116153465487
Última medida:  0.5515294117647059 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  124
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  645.1333333333333 , em  2025-08-24 00:00:00
Valor médio:  15.413825054925946
Desvio padrão:  31.654994572898815
Última medida:  1.0082352941176471 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  270.3669724770642 , em  2025-12-13 00:00:00
Valor médio:  97.59584792420549
Desvio padrão:  19.00376493231626
Última medida:  101.25592417061611 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  84.63260271824417
Desvio padrão:  9.404383486780437
Última medida:  87.50823529411765 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  66.85661080074487 , em  2025-10-12 00:00:00
Valor médio:  48.18030840493678
Desvio padrão:  7.667939353667272
Última medida:  61.790588235294116 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.6508296943232 , em  2025-07-01 00:00:00
Valor médio:  993.0989207638347
Desvio padrão:  4.6114084035325105
Última medida:  990.6504705882352 ug/cm3, em  2025-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

