Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-17 00:00:00
Dias totais:  407 days 00:00:00
Dias validos:  389 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.34961332197244
Desvio padrão:  8.320625362093365
Última medida:  12.036974789915968 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  13.7580978864141
Desvio padrão:  11.665790310910394
Última medida:  16.51260504201681 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  121
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  15.806378684630335
Desvio padrão:  13.551593493766347
Última medida:  19.198109243697477 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  96.65755864587095
Desvio padrão:  15.711897077824672
Última medida:  80.71428571428571 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.08634105074064
Desvio padrão:  9.45312178747967
Última medida:  84.94747899159664 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.48620107986716
Desvio padrão:  7.394382043041155
Última medida:  50.365546218487395 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  993.1405031622064
Desvio padrão:  4.574104438058607
Última medida:  995.6914915966387 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

