Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-16 21:00:00
Data Final:  2024-06-24 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  9.953336633663367
Desvio padrão:  5.028304923186795
Última medida:  3.9885 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  13.111965346534655
Desvio padrão:  6.690886360661577
Última medida:  5.007 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  14.942450495049505
Desvio padrão:  7.748439016506794
Última medida:  5.6395 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.65053465346534
Desvio padrão:  8.954837837241227
Última medida:  70.316 ug/cm3, em  2024-06-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

