Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-25 00:00:00
Dias totais:  233 days 00:00:00
Dias validos:  218 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  13.126465081022085
Desvio padrão:  9.81715920487332
Última medida:  4.37438025210084 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  17.605581293026695
Desvio padrão:  13.843213073149627
Última medida:  5.487867647058824 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  20.26479615532251
Desvio padrão:  16.119016703967887
Última medida:  6.279716386554623 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  89.56936285543212
Desvio padrão:  13.05434801925678
Última medida:  64.52844537815126 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.40333796940195 , em  2024-10-01 00:00:00
Valor médio:  82.67416493969138
Desvio padrão:  9.620670422843538
Última medida:  86.5609243697479 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.717166879589406
Desvio padrão:  7.602614786061612
Última medida:  50.36344537815126 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  993.3392627076917
Desvio padrão:  5.262408773256903
Última medida:  990.4271638655463 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

