Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-26 21:00:00
Dias totais:  157 days 00:00:00
Dias validos:  157 days 00:00:00 

PM1.0:
Valor máximo:  48.1245 , em  2024-08-17 21:00:00
Valor médio:  13.126094936708862
Desvio padrão:  8.378927191060633
Última medida:  14.758500000000002 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  65.5 , em  2024-08-17 21:00:00
Valor médio:  17.45857911392405
Desvio padrão:  11.378922457957549
Última medida:  19.673 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  75.65549999999999 , em  2024-08-17 21:00:00
Valor médio:  20.003231012658222
Desvio padrão:  13.393586694156008
Última medida:  22.691 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  122.48 , em  2024-08-06 21:00:00
Valor médio:  85.61319620253165
Desvio padrão:  11.98234495167274
Última medida:  91.722 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.146582278481
Desvio padrão:  9.563060270395944
Última medida:  69.511 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  50.252848101265826
Desvio padrão:  7.036342072427924
Última medida:  39.151 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  998.3194285714284
Desvio padrão:  4.695305225269346
Última medida:  1002.591 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

