Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-14 00:00:00
Dias totais:  192 days 00:00:00
Dias validos:  178 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  14.681759744981418
Desvio padrão:  10.163351572208576
Última medida:  13.193065217391306 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  19.797717687341567
Desvio padrão:  14.35725500459734
Última medida:  17.210195652173912 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  22.80516558762952
Desvio padrão:  16.73531236052384
Última medida:  19.136478260869563 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  136.4661137440758 , em  2024-09-13 00:00:00
Valor médio:  88.75336998962099
Desvio padrão:  13.036957263806995
Última medida:  108.00478260869565 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.40333796940195 , em  2024-10-01 00:00:00
Valor médio:  80.73338126880336
Desvio padrão:  9.516788492025302
Última medida:  74.99565217391304 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.662859862795735
Desvio padrão:  7.687148221651369
Última medida:  47.86521739130435 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  994.6292941674486
Desvio padrão:  5.373492657010092
Última medida:  991.6191739130435 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

