Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-24 00:00:00
Dias totais:  779 days 00:00:00
Dias validos:  552 days 00:00:00 

PM1.0:
Valor máximo:  220.5666666666667 , em  2025-08-24 00:00:00
Valor médio:  9.232982983924463
Desvio padrão:  11.781014891484435
Última medida:  8.141629955947137 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  556.6999999999999 , em  2025-08-24 00:00:00
Valor médio:  12.866525024815955
Desvio padrão:  25.456758363129783
Última medida:  11.950660792951542 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  137
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  645.1333333333333 , em  2025-08-24 00:00:00
Valor médio:  14.814570190393237
Desvio padrão:  29.506314552969457
Última medida:  13.6568281938326 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  227.33333333333334 , em  2025-08-24 00:00:00
Valor médio:  97.04262222691042
Desvio padrão:  16.85901692329168
Última medida:  76.83664459161147 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  83.51822304159005
Desvio padrão:  9.588621693889438
Última medida:  57.77092511013216 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.23504867872045 , em  2026-04-26 00:00:00
Valor médio:  49.62326843094864
Desvio padrão:  8.143701707862201
Última medida:  59.69603524229075 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.6508296943232 , em  2025-07-01 00:00:00
Valor médio:  993.6149910308998
Desvio padrão:  4.6528987593885125
Última medida:  1002.1916960352423 ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

