Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-04 21:00:00
Data Final:  2024-06-12 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  9.413529702970296
Desvio padrão:  4.922276994858062
Última medida:  13.8885 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  12.410836633663367
Desvio padrão:  6.561868614620729
Última medida:  18.7235 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  14.11912376237624
Desvio padrão:  7.595925063942489
Última medida:  22.5395 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.60107920792078
Desvio padrão:  8.90303530115788
Última medida:  94.255 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

