Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-30 00:00:00
Dias totais:  389 days 00:00:00
Dias validos:  371 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.354130075828722
Desvio padrão:  8.4959079067303
Última medida:  2.313392857142857 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  13.735630886060251
Desvio padrão:  11.90675717489849
Última medida:  3.403125 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  112
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  15.787549599489578
Desvio padrão:  13.83118786399153
Última medida:  4.039732142857143 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  96.2298409938795
Desvio padrão:  15.548090631892967
Última medida:  83.71875 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.6021155591653
Desvio padrão:  9.295542143338787
Última medida:  61.33482142857143 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.14946700358781
Desvio padrão:  7.333217806984776
Última medida:  52.441964285714285 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.9011516517277
Desvio padrão:  4.543593668909859
Última medida:  1003.5056696428571 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

