Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-11 00:00:00
Dias totais:  340 days 00:00:00
Dias validos:  325 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.6746868956918
Desvio padrão:  8.961009480403522
Última medida:  18.495439330543935 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  14.172344127385811
Desvio padrão:  12.579028797137623
Última medida:  24.678912133891213 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  16.3075171842962
Desvio padrão:  14.614365353619373
Última medida:  28.71435146443515 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  94.28840750214454
Desvio padrão:  14.762581659606528
Última medida:  106.85690376569039 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.99133595794689
Desvio padrão:  9.652887613313023
Última medida:  74.4602510460251 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.544698242859425
Desvio padrão:  7.465052542129348
Última medida:  57.72803347280335 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.5325145293097
Desvio padrão:  4.599201860325402
Última medida:  992.972510460251 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

