Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-05 00:00:00
Dias totais:  364 days 00:00:00
Dias validos:  346 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.587841584464487
Desvio padrão:  8.699655526826872
Última medida:  12.100941176470588 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  14.034643719545926
Desvio padrão:  12.212419965167525
Última medida:  15.326509803921567 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  16.13312834048513
Desvio padrão:  14.19014996082611
Última medida:  16.7121568627451 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  95.27691284837738
Desvio padrão:  15.277901258145533
Última medida:  93.05956862745099 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.91908586892826
Desvio padrão:  9.36351431443299
Última medida:  83.09019607843138 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.90116422270933
Desvio padrão:  7.4364405510128
Última medida:  54.46666666666667 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.5799738732568
Desvio padrão:  4.463401379220881
Última medida:  996.3227450980391 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

