Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-02-04 21:00:00
Data Final:  2024-05-14 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.8925 , em  2024-04-04 21:00:00
Valor médio:  7.521396039603959
Desvio padrão:  3.7088952723936757
Última medida:  5.895 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-04 21:00:00
Valor médio:  9.882836633663366
Desvio padrão:  4.878399576248809
Última medida:  7.6785 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  28.6805 , em  2024-04-04 21:00:00
Valor médio:  11.184376237623761
Desvio padrão:  5.502303077987408
Última medida:  8.681000000000001 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-30 21:00:00
Valor médio:  80.6821287128713
Desvio padrão:  6.863922292193242
Última medida:  77.078 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

