Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-04 00:00:00
Dias totais:  274 days 00:00:00
Dias validos:  259 days 00:00:00 

PM1.0:
Valor máximo:  1666.1935550458718 , em  2025-02-04 00:00:00
Valor médio:  51.716269011189766
Desvio padrão:  213.28568001546768
Última medida:  1666.1935550458718 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  1666.2804587155963 , em  2025-02-04 00:00:00
Valor médio:  55.728166927810975
Desvio padrão:  212.8427416074624
Última medida:  1666.2804587155963 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  112
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1666.4704128440367 , em  2025-02-04 00:00:00
Valor médio:  58.14311526228137
Desvio padrão:  212.6420252735302
Última medida:  1666.4704128440367 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  91.07836809415096
Desvio padrão:  13.54712268993677
Última medida:  81.15633027522937 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  84.46244306353317
Desvio padrão:  9.826052817950547
Última medida:  93.07798165137615 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.70666599897786
Desvio padrão:  7.764148937048999
Última medida:  46.46330275229358 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.4069671617432
Desvio padrão:  5.112912609656707
Última medida:  987.6356880733946 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

