Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-02-27 21:00:00
Data Final:  2024-06-06 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  8.804391089108911
Desvio padrão:  4.736954382091915
Última medida:  17.939 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  6 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  11.588242574257425
Desvio padrão:  6.299393698052957
Última medida:  23.6715 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  13.134074257425743
Desvio padrão:  7.230433785875554
Última medida:  27.587000000000003 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  6 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  81.94973267326733
Desvio padrão:  8.503947660811525
Última medida:  94.736 ug/cm3, em  2024-06-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

