Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-15 00:00:00
Dias totais:  313 days 00:00:00
Dias validos:  298 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.99438869355532
Desvio padrão:  9.231112000191315
Última medida:  5.682009345794393 ug/cm3, em  2025-03-15 00:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  14.628004554502708
Desvio padrão:  12.966061923976847
Última medida:  7.453995327102804 ug/cm3, em  2025-03-15 00:00:00
Dias acima da AQG (24h) ***:  101
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  16.83944246422949
Desvio padrão:  15.064324285995712
Última medida:  8.58642523364486 ug/cm3, em  2025-03-15 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  93.12682143682532
Desvio padrão:  14.410291139257723
Última medida:  104.44415887850468 ug/cm3, em  2025-03-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.83246870820402
Desvio padrão:  9.958452989018872
Última medida:  81.60747663551402 ug/cm3, em  2025-03-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.39703991383268
Desvio padrão:  7.56742897350389
Última medida:  44.50233644859813 ug/cm3, em  2025-03-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.3862171242869
Desvio padrão:  4.74574890654072
Última medida:  995.3147429906543 ug/cm3, em  2025-03-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

