Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-10 00:00:00
Dias totais:  339 days 00:00:00
Dias validos:  324 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.651859879652939
Desvio padrão:  8.96407334429535
Última medida:  9.417750000000002 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  14.140576460870067
Desvio padrão:  12.58475244544188
Última medida:  11.927187499999999 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  102
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  16.268352939929958
Desvio padrão:  14.620812761357985
Última medida:  13.16196875 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  94.24947182988063
Desvio padrão:  14.768562659630657
Última medida:  107.37262500000001 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  86.01111963801776
Desvio padrão:  9.66139176666468
Última medida:  74.3125 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.53768434813481
Desvio padrão:  7.476797751154694
Última medida:  58.084375 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.534633250334
Desvio padrão:  4.609675158324762
Última medida:  995.3706249999999 ug/cm3, em  2025-04-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

