Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-13 00:00:00
Dias totais:  221 days 00:00:00
Dias validos:  206 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  13.54076398840411
Desvio padrão:  9.930687404544017
Última medida:  0.8218681318681318 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  18.172983346685385
Desvio padrão:  14.016852054307392
Última medida:  1.1431501831501834 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  20.90927987619771
Desvio padrão:  16.331554357736167
Última medida:  1.526703296703297 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  89.58445888154975
Desvio padrão:  13.194923009136973
Última medida:  88.29282051282053 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.40333796940195 , em  2024-10-01 00:00:00
Valor médio:  82.2587865370811
Desvio padrão:  9.718215999512918
Última medida:  86.17948717948718 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.76193570095664
Desvio padrão:  7.702252290405484
Última medida:  53.64102564102564 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  993.6017174425341
Desvio padrão:  5.353620929168141
Última medida:  987.8834798534799 ug/cm3, em  2024-12-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

