Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-07 21:00:00
Data Final:  2024-06-15 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  9.498336633663365
Desvio padrão:  4.962652800221324
Última medida:  16.079 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  12.530737623762375
Desvio padrão:  6.609054460962649
Última medida:  21.085500000000003 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  14.273767326732676
Desvio padrão:  7.646891228324212
Última medida:  24.24 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.61067326732673
Desvio padrão:  8.909689236004711
Última medida:  86.411 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

