Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-02-16 21:00:00
Data Final:  2024-05-26 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  7.931747524752475
Desvio padrão:  4.11033217977803
Última medida:  7.715999999999999 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  10.394712871287132
Desvio padrão:  5.414129347986865
Última medida:  9.795 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  11.72121782178218
Desvio padrão:  6.105961641877486
Última medida:  10.5985 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-30 21:00:00
Valor médio:  80.78385148514852
Desvio padrão:  7.057336549132597
Última medida:  77.642 ug/cm3, em  2024-05-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

