Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-12 21:00:00
Data Final:  2024-06-20 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  9.758316831683166
Desvio padrão:  4.887589271165679
Última medida:  8.5195 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  12.853297029702969
Desvio padrão:  6.508717230060859
Última medida:  11.0355 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  14.632599009900987
Desvio padrão:  7.5338467461914185
Última medida:  12.7305 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.74600000000001
Desvio padrão:  8.800800307926547
Última medida:  73.843 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

