Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-21 21:00:00
Data Final:  2024-06-29 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  10.15492079207921
Desvio padrão:  5.03012723533544
Última medida:  5.7475000000000005 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  13.389391089108914
Desvio padrão:  6.695588388858727
Última medida:  7.92 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  15.25568316831683
Desvio padrão:  7.751276014864512
Última medida:  8.823 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.9600792079208
Desvio padrão:  8.851320006285128
Última medida:  77.662 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

