Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-22 21:00:00
Dias totais:  153 days 00:00:00
Dias validos:  153 days 00:00:00 

PM1.0:
Valor máximo:  48.1245 , em  2024-08-17 21:00:00
Valor médio:  13.278451298701299
Desvio padrão:  8.398694284561213
Última medida:  5.1175 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  65.5 , em  2024-08-17 21:00:00
Valor médio:  17.662814935064937
Desvio padrão:  11.408411939452092
Última medida:  6.9975 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  75.65549999999999 , em  2024-08-17 21:00:00
Valor médio:  20.239766233766233
Desvio padrão:  13.431611311459262
Última medida:  8.5825 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  122.48 , em  2024-08-06 21:00:00
Valor médio:  85.73856493506493
Desvio padrão:  12.033104952982061
Última medida:  85.611 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.49992207792208
Desvio padrão:  9.419351705716268
Última medida:  70.21 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  50.45143506493507
Desvio padrão:  6.987318972061066
Última medida:  59.004 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  997.8637115384614
Desvio padrão:  4.486001627444302
Última medida:  994.795 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

