Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-08 21:00:00
Data Final:  2024-06-16 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  9.535881188118811
Desvio padrão:  4.939694743174175
Última medida:  8.415500000000002 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  12.577356435643566
Desvio padrão:  6.5781066578220795
Última medida:  10.5745 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  14.323024752475247
Desvio padrão:  7.6128945087845
Última medida:  11.572 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.61331683168316
Desvio padrão:  8.906508981560275
Última medida:  72.135 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

