Municipio:  Foz do Iguacu 

Sensores utilizados:  [187805]
Data Inicial:  2024-01-23 00:00:00
Data Final:  2024-05-02 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  18.8925 , em  2024-04-05 00:00:00
Valor médio:  7.402811881188119
Desvio padrão:  7.036401701632211
Última medida:  4.412 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-05 00:00:00
Valor médio:  9.767950495049504
Desvio padrão:  7.036401701632211
Última medida:  1.05 ug/cm3, em  2024-05-03 17:28:16
Dias acima da AQG (24h):  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  28.6805 , em  2024-04-05 00:00:00
Valor médio:  80.35728712871287
Desvio padrao:  7.036401701632211
Última medida:  6.5835 ug/cm3, em  2024-05-02 00:00:00
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-31 00:00:00
Valor médio:  80.35728712871287
Desvio padrao:  7.036401701632211
