Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-18 21:00:00
Dias totais:  180 days 00:00:00
Dias validos:  166 days 00:00:00 

PM1.0:
Valor máximo:  48.1245 , em  2024-08-17 21:00:00
Valor médio:  13.532517964071856
Desvio padrão:  8.801657604338667
Última medida:  24.165 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  71.0395 , em  2024-09-12 21:00:00
Valor médio:  18.117637724550903
Desvio padrão:  12.257673535832081
Última medida:  33.664500000000004 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.2575 , em  2024-09-12 21:00:00
Valor médio:  20.823404191616767
Desvio padrão:  14.494173355692343
Última medida:  40.297 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  85.95997604790419
Desvio padrão:  12.717576207824841
Última medida:  95.084 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.20317365269462
Desvio padrão:  9.353417212011461
Última medida:  90.407 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  49.96610179640719
Desvio padrão:  7.215828449489818
Última medida:  38.186 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  997.9695538461539
Desvio padrão:  4.651649667156977
Última medida:  988.754 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

