Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-02 00:00:00
Dias totais:  422 days 00:00:00
Dias validos:  403 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.18125127102803
Desvio padrão:  8.245592408923343
Última medida:  nan ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  13.548249929678109
Desvio padrão:  11.545056802401117
Última medida:  nan ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  122
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  15.564432873858518
Desvio padrão:  13.409627325909398
Última medida:  nan ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  143.00555555555556 , em  2025-06-19 00:00:00
Valor médio:  96.7557701998075
Desvio padrão:  15.849240553878426
Última medida:  nan ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  84.57408119900688
Desvio padrão:  9.800711154857513
Última medida:  nan ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.612438021622026
Desvio padrão:  7.480030255671601
Última medida:  nan ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.6508296943232 , em  2025-07-01 00:00:00
Valor médio:  993.3347433976815
Desvio padrão:  4.695911589549726
Última medida:  nan ug/cm3, em  2025-07-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

