Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-03 00:00:00
Dias totais:  393 days 00:00:00
Dias validos:  375 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.363461714187792
Desvio padrão:  8.448726954713187
Última medida:  5.0451048951048945 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  13.753389151039828
Desvio padrão:  11.84174063443625
Última medida:  6.725874125874125 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  114
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  15.807434886881298
Desvio padrão:  13.75625467490669
Última medida:  7.484965034965034 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  96.38037804502008
Desvio padrão:  15.510141875033662
Última medida:  94.43006993006993 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.43524670112997
Desvio padrão:  9.388545153689222
Última medida:  74.15034965034965 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.23362055208394
Desvio padrão:  7.349445927897939
Última medida:  56.81818181818182 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.9885270871096
Desvio padrão:  4.5830346569119085
Última medida:  997.1941258741259 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

