Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-13 00:00:00
Dias totais:  283 days 00:00:00
Dias validos:  268 days 00:00:00 

PM1.0:
Valor máximo:  1650.254187935035 , em  2025-02-13 00:00:00
Valor médio:  99.06333985836558
Desvio padrão:  331.6446274465219
Última medida:  1650.254187935035 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  89
Máximo de dias consecutivos acima da AQG (24h):  19 

PM2.5:
Valor máximo:  1650.4666589327146 , em  2025-02-13 00:00:00
Valor médio:  102.95135387445349
Desvio padrão:  330.85577302847526
Última medida:  1650.4666589327146 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  121
Máximo de dias consecutivos acima da AQG (24h):  20 

PM10.0:
Valor máximo:  1650.7883062645012 , em  2025-02-13 00:00:00
Valor médio:  105.29921481022235
Desvio padrão:  330.45177016327403
Última medida:  1650.7883062645012 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  19 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  91.5039164605395
Desvio padrão:  13.541821496577374
Última medida:  92.30587006960558 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  84.85105158266025
Desvio padrão:  9.898101069643236
Última medida:  93.20649651972158 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.61981081415959
Desvio padrão:  7.696521369087338
Última medida:  47.930394431554525 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.350959014953
Desvio padrão:  5.025550491522344
Última medida:  992.5329930394432 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

