Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-24 00:00:00
Dias totais:  232 days 00:00:00
Dias validos:  217 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  13.185496556235838
Desvio padrão:  9.817207541049678
Última medida:  12.900054545454545 ug/cm3, em  2024-12-24 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  17.68770830400579
Desvio padrão:  13.844350927553801
Última medida:  17.345363636363636 ug/cm3, em  2024-12-24 00:00:00
Dias acima da AQG (24h) ***:  101
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  20.36282283309139
Desvio padrão:  16.121437924656497
Última medida:  20.896381818181816 ug/cm3, em  2024-12-24 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  89.75387615379421
Desvio padrão:  13.014544298534535
Última medida:  105.02774545454544 ug/cm3, em  2024-12-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.40333796940195 , em  2024-10-01 00:00:00
Valor médio:  82.6267073739618
Desvio padrão:  9.61700895096361
Última medida:  86.58545454545454 ug/cm3, em  2024-12-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.72768772699199
Desvio padrão:  7.615558712258504
Última medida:  49.374545454545455 ug/cm3, em  2024-12-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  993.36015478221
Desvio padrão:  5.272270480903393
Última medida:  990.5075636363637 ug/cm3, em  2024-12-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

