Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-17 00:00:00
Dias totais:  287 days 00:00:00
Dias validos:  272 days 00:00:00 

PM1.0:
Valor máximo:  1654.5929999999998 , em  2025-02-13 00:00:00
Valor médio:  121.61023813500167
Desvio padrão:  377.73602529081796
Última medida:  1641.830200501253 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  93
Máximo de dias consecutivos acima da AQG (24h):  23 

PM2.5:
Valor máximo:  1654.8733750000001 , em  2025-02-13 00:00:00
Valor médio:  125.44657208127751
Desvio padrão:  376.8454031466537
Última medida:  1642.1396240601503 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  125
Máximo de dias consecutivos acima da AQG (24h):  24 

PM10.0:
Valor máximo:  1655.1946875 , em  2025-02-13 00:00:00
Valor médio:  127.76466330941614
Desvio padrão:  376.375976580419
Última medida:  1642.4562030075185 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  23 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  91.83912851391351
Desvio padrão:  13.784844294397297
Última medida:  84.46837092731829 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  85.00804265982848
Desvio padrão:  9.910343627638156
Última medida:  96.04010025062657 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.64694554257781
Desvio padrão:  7.645221982107951
Última medida:  48.30075187969925 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.2869719802857
Desvio padrão:  4.9996784446026705
Última medida:  989.4144360902255 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

