Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-04 00:00:00
Dias totais:  424 days 00:00:00
Dias validos:  406 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.189324222682178
Desvio padrão:  8.223302973712517
Última medida:  12.841801385681293 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  13.567783138004918
Desvio padrão:  11.516036573322458
Última medida:  18.610623556581984 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  124
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  15.587692570200671
Desvio padrão:  13.377163879300241
Última medida:  21.113163972286372 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  143.00555555555556 , em  2025-06-19 00:00:00
Valor médio:  96.79942396245765
Desvio padrão:  15.973765474971279
Última medida:  86.04883720930232 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  84.43614136632638
Desvio padrão:  9.892126655718743
Última medida:  68.41801385681293 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.6132766218877
Desvio padrão:  7.459453243339069
Última medida:  50.31177829099307 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  993.4436193499309
Desvio padrão:  4.819932665441012
Última medida:  1005.1958198614319 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

