Municipio:  Foz do Iguacu 

Sensores utilizados:  [187805]
Data Inicial:  2024-01-31 21:00:00
Data Final:  2024-05-10 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.8925 , em  2024-04-04 21:00:00
Valor médio:  7.676549504950495
Desvio padrão:  3.684082523169744
Última medida:  11.913 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-04 21:00:00
Valor médio:  10.077747524752475
Desvio padrão:  4.847965205436071
Última medida:  14.846 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  28.6805 , em  2024-04-04 21:00:00
Valor médio:  11.393861386138616
Desvio padrão:  5.4719398453011205
Última medida:  16.4205 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-30 21:00:00
Valor médio:  80.6399900990099
Desvio padrão:  6.8414248040814565
Última medida:  83.968 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

