Municipio:  Foz do Iguacu 

Sensores utilizados:  [187805]
Data Inicial:  2024-01-24 00:00:00
Data Final:  2024-05-03 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  18.8925 , em  2024-04-05 00:00:00
Valor médio:  7.387054455445544
Desvio padrão:  7.016124382131816
Última medida:  0.912 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-05 00:00:00
Valor médio:  9.744757425742574
Desvio padrão:  7.016124382131816
Última medida:  3.905 ug/cm3, em  2024-05-04 09:52:30
Dias acima da AQG (24h):  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  28.6805 , em  2024-04-05 00:00:00
Valor médio:  80.25166336633663
Desvio padrao:  7.016124382131816
Última medida:  1.9955 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-31 00:00:00
Valor médio:  80.25166336633663
Desvio padrao:  7.016124382131816
