Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-30 21:00:00
Dias totais:  130 days 00:00:00
Dias validos:  130 days 00:00:00 

PM1.0:
Valor máximo:  25.4325 , em  2024-07-04 21:00:00
Valor médio:  11.569347328244275
Desvio padrão:  5.81215102042302
Última medida:  12.6445 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  34.908500000000004 , em  2024-07-04 21:00:00
Valor médio:  15.299820610687025
Desvio padrão:  7.833803872682087
Última medida:  16.360500000000002 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  16 

PM10.0:
Valor máximo:  41.5885 , em  2024-07-04 21:00:00
Valor médio:  17.43195038167939
Desvio padrão:  9.164717176981378
Última medida:  17.884999999999998 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  119.688 , em  2024-07-24 21:00:00
Valor médio:  84.47053435114505
Desvio padrão:  10.684577637739727
Última medida:  75.712 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.8660458015267
Desvio padrão:  9.369761324324605
Última medida:  76.749 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  51.757694656488546
Desvio padrão:  6.115374921386675
Última medida:  51.862 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  999.7596551724139
Desvio padrão:  3.584468682244298
Última medida:  999.245 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

