Municipio:  Foz do Iguacu 

Sensores utilizados:  [187805]
Data Inicial:  2024-01-28 21:00:00
Data Final:  2024-05-07 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.8925 , em  2024-04-04 21:00:00
Valor médio:  7.615772277227722
Desvio padrão:  3.651696386971918
Última medida:  7.673500000000001 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-04 21:00:00
Valor médio:  10.02269306930693
Desvio padrão:  4.824179548363793
Última medida:  10.4045 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  28.6805 , em  2024-04-04 21:00:00
Valor médio:  11.347569306930694
Desvio padrão:  5.45876521157931
Última medida:  12.048 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-30 21:00:00
Valor médio:  80.56522772277229
Desvio padrão:  6.788588166741577
Última medida:  77.341 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

