Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-18 00:00:00
Dias totais:  196 days 00:00:00
Dias validos:  182 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  14.450178887722345
Desvio padrão:  10.16091265111861
Última medida:  4.557210743801652 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  19.476678277709432
Desvio padrão:  14.349434623513032
Última medida:  5.527045454545455 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  99
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  22.435829986810997
Desvio padrão:  16.7246459030682
Última medida:  6.079297520661157 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  136.4661137440758 , em  2024-09-13 00:00:00
Valor médio:  88.73150927712766
Desvio padrão:  12.893336098499654
Última medida:  90.31640495867768 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.40333796940195 , em  2024-10-01 00:00:00
Valor médio:  81.0926521322028
Desvio padrão:  9.625624421785325
Última medida:  91.78099173553719 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.459362032231745
Desvio padrão:  7.726137799650355
Última medida:  47.93801652892562 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  994.468720179591
Desvio padrão:  5.358538742845383
Última medida:  990.2572727272727 ug/cm3, em  2024-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

