Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-02-01 21:00:00
Data Final:  2024-05-11 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  18.8925 , em  2024-04-04 21:00:00
Valor médio:  7.652435643564356
Desvio padrão:  3.6414217681170675
Última medida:  12.8625 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-04 21:00:00
Valor médio:  10.047851485148515
Desvio padrão:  4.7952703748300545
Última medida:  16.9675 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  28.6805 , em  2024-04-04 21:00:00
Valor médio:  11.361346534653466
Desvio padrão:  5.41616306795806
Última medida:  18.982 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-30 21:00:00
Valor médio:  80.64799009900992
Desvio padrão:  6.841875958383125
Última medida:  81.43 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

