Municipio:  Foz do Iguacu 

Sensores utilizados:  [187805]
Data Inicial:  2024-01-28 00:00:00
Data Final:  2024-05-07 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  18.8925 , em  2024-04-05 00:00:00
Valor médio:  7.592128712871288
Desvio padrão:  6.852410191622902
Última medida:  7.031000000000001 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-05 00:00:00
Valor médio:  9.99240594059406
Desvio padrão:  6.852410191622902
Última medida:  6.215 ug/cm3, em  2024-05-08 08:43:46
Dias acima da AQG (24h):  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  28.6805 , em  2024-04-05 00:00:00
Valor médio:  80.49918811881187
Desvio padrao:  6.852410191622902
Última medida:  10.6255 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-31 00:00:00
Valor médio:  80.49918811881187
Desvio padrao:  6.852410191622902
