Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-15 21:00:00
Dias totais:  177 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  48.1245 , em  2024-08-17 21:00:00
Valor médio:  13.553634146341462
Desvio padrão:  8.80728297885474
Última medida:  14.9195 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  71.0395 , em  2024-09-12 21:00:00
Valor médio:  18.13832012195122
Desvio padrão:  12.263233075701496
Última medida:  20.52 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.2575 , em  2024-09-12 21:00:00
Valor médio:  20.838426829268293
Desvio padrão:  14.494114160629536
Última medida:  23.556 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  85.95012804878048
Desvio padrão:  12.793693184632861
Última medida:  82.598 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.10234146341463
Desvio padrão:  9.397588034399172
Última medida:  77.493 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  50.17365243902439
Desvio padrão:  7.112501924563994
Última medida:  49.667 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  998.1886129032257
Desvio padrão:  4.584422527786185
Última medida:  1000.089 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

