Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-19 21:00:00
Dias totais:  150 days 00:00:00
Dias validos:  150 days 00:00:00 

PM1.0:
Valor máximo:  48.1245 , em  2024-08-17 21:00:00
Valor médio:  12.958748344370859
Desvio padrão:  7.793718438134258
Última medida:  42.072 ug/cm3, em  2024-08-19 21:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  65.5 , em  2024-08-17 21:00:00
Valor médio:  17.242039735099343
Desvio padrão:  10.647290197279178
Última medida:  57.4745 ug/cm3, em  2024-08-19 21:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  75.65549999999999 , em  2024-08-17 21:00:00
Valor médio:  19.744602649006627
Desvio padrão:  12.559054066465075
Última medida:  68.554 ug/cm3, em  2024-08-19 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  122.48 , em  2024-08-06 21:00:00
Valor médio:  85.69174834437086
Desvio padrão:  12.140920095401086
Última medida:  105.286 ug/cm3, em  2024-08-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.47693377483445
Desvio padrão:  9.437982281306299
Última medida:  89.39 ug/cm3, em  2024-08-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  50.58739735099338
Desvio padrão:  6.817001852309631
Última medida:  39.193 ug/cm3, em  2024-08-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  998.2522244897957
Desvio padrão:  4.284366553068781
Última medida:  993.168 ug/cm3, em  2024-08-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

