Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-30 21:00:00
Dias totais:  192 days 00:00:00
Dias validos:  178 days 00:00:00 

PM1.0:
Valor máximo:  52.416 , em  2024-09-23 21:00:00
Valor médio:  14.373745810055867
Desvio padrão:  9.815205872014326
Última medida:  47.0505 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  74.953 , em  2024-09-23 21:00:00
Valor médio:  19.36115642458101
Desvio padrão:  13.821976079600804
Última medida:  64.4045 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  99
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.93100000000001 , em  2024-09-23 21:00:00
Valor médio:  22.2563156424581
Desvio padrão:  16.17309537175935
Última medida:  70.0555 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  86.42211173184359
Desvio padrão:  12.607405516752856
Última medida:  89.805 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.231 , em  2024-09-30 21:00:00
Valor médio:  80.83350279329609
Desvio padrão:  9.49540042606928
Última medida:  99.231 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  49.40848044692736
Desvio padrão:  7.544863551041133
Última medida:  30.71 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  996.7517012987012
Desvio padrão:  5.302271869245584
Última medida:  984.931 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

