Municipio:  Foz do Iguacu 

Sensores utilizados:  [187805]
Data Inicial:  2024-01-25 00:00:00
Data Final:  2024-05-04 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  18.8925 , em  2024-04-05 00:00:00
Valor médio:  7.4311732673267334
Desvio padrão:  6.954499375950724
Última medida:  6.2335 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.18 , em  2024-04-05 00:00:00
Valor médio:  9.79798514851485
Desvio padrão:  6.954499375950724
Última medida:  7.615 ug/cm3, em  2024-05-05 14:54:53
Dias acima da AQG (24h):  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  28.6805 , em  2024-04-05 00:00:00
Valor médio:  80.31490099009902
Desvio padrao:  6.954499375950724
Última medida:  9.0325 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  101.384 , em  2024-03-31 00:00:00
Valor médio:  80.31490099009902
Desvio padrao:  6.954499375950724
