Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-12 00:00:00
Dias totais:  282 days 00:00:00
Dias validos:  267 days 00:00:00 

PM1.0:
Valor máximo:  1648.228066759388 , em  2025-02-07 00:00:00
Valor médio:  93.04798066076829
Desvio padrão:  317.39354589221216
Última medida:  1412.1537636761489 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  88
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1648.5073087621695 , em  2025-02-07 00:00:00
Valor médio:  96.9493212084576
Desvio padrão:  316.634591760123
Última medida:  1412.4796061269144 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  120
Máximo de dias consecutivos acima da AQG (24h):  19 

PM10.0:
Valor máximo:  1648.8242986111109 , em  2025-02-08 00:00:00
Valor médio:  99.30456016567163
Desvio padrão:  316.24862821771484
Última medida:  1412.9872647702407 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  91.4462559451287
Desvio padrão:  13.598588223502402
Última medida:  76.34575492341357 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  84.82492641208157
Desvio padrão:  9.910077652289154
Última medida:  98.58862144420131 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.607616696837425
Desvio padrão:  7.717572938138461
Última medida:  38.1925601750547 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.35062326629
Desvio padrão:  5.037292086943126
Última medida:  990.0357768052515 ug/cm3, em  2025-02-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

