Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-01 21:00:00
Data Final:  2024-06-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  21.8395 , em  2024-05-22 21:00:00
Valor médio:  9.212910891089107
Desvio padrão:  4.878897981817226
Última medida:  13.6695 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  29.326 , em  2024-05-22 21:00:00
Valor médio:  12.130103960396037
Desvio padrão:  6.494341749675956
Última medida:  18.674 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  33.508 , em  2024-05-22 21:00:00
Valor médio:  13.759435643564359
Desvio padrão:  7.4811024520665965
Última medida:  22.063 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  109.327 , em  2024-06-04 21:00:00
Valor médio:  82.147297029703
Desvio padrão:  8.483724787550047
Última medida:  82.834 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

