Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-25 21:00:00
Dias totais:  187 days 00:00:00
Dias validos:  173 days 00:00:00 

PM1.0:
Valor máximo:  52.416 , em  2024-09-23 21:00:00
Valor médio:  14.236747126436782
Desvio padrão:  9.611166840998647
Última medida:  30.5925 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  74.953 , em  2024-09-23 21:00:00
Valor médio:  19.173232758620692
Desvio padrão:  13.555119049424286
Última medida:  44.8665 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.93100000000001 , em  2024-09-23 21:00:00
Valor médio:  22.061784482758622
Desvio padrão:  15.947101009431712
Última medida:  53.355 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  86.31685632183908
Desvio padrão:  12.71230288015549
Última medida:  111.131 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.348 , em  2024-09-23 21:00:00
Valor médio:  80.62158620689655
Desvio padrão:  9.460512780529399
Última medida:  85.751 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  49.7094540229885
Desvio padrão:  7.326052060466918
Última medida:  53.69 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  997.0903055555559
Desvio padrão:  5.19420884360214
Última medida:  989.137 ug/cm3, em  2024-09-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

