Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-29 21:00:00
Dias totais:  191 days 00:00:00
Dias validos:  177 days 00:00:00 

PM1.0:
Valor máximo:  52.416 , em  2024-09-23 21:00:00
Valor médio:  14.19016573033708
Desvio padrão:  9.529745491162558
Última medida:  18.2255 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  74.953 , em  2024-09-23 21:00:00
Valor médio:  19.108101123595507
Desvio padrão:  13.438722884926673
Última medida:  24.8435 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  98
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.93100000000001 , em  2024-09-23 21:00:00
Valor médio:  21.987780898876405
Desvio padrão:  15.81347610737804
Última medida:  29.6145 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  86.40310674157304
Desvio padrão:  12.640397915090281
Última medida:  88.523 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.348 , em  2024-09-23 21:00:00
Valor médio:  80.73014606741573
Desvio padrão:  9.420670444732757
Última medida:  92.895 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  49.51351685393258
Desvio padrão:  7.433714575279306
Última medida:  33.679 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  996.9072631578948
Desvio padrão:  5.15763247073286
Última medida:  989.234 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

