Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-13 00:00:00
Dias totais:  372 days 00:00:00
Dias validos:  354 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.532278816721728
Desvio padrão:  8.63192047113116
Última medida:  6.31875 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  13.966131158106206
Desvio padrão:  12.110214618745436
Última medida:  8.75829861111111 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  16.05449839352717
Desvio padrão:  14.069503421356437
Última medida:  10.10565972222222 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  95.49661091720533
Desvio padrão:  15.273165644332117
Última medida:  87.81916666666666 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.84127075944251
Desvio padrão:  9.300124199757406
Última medida:  76.73611111111111 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.95576852141963
Desvio padrão:  7.371124764832013
Última medida:  53.791666666666664 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.6695330527896
Desvio padrão:  4.490806077296138
Última medida:  998.6099305555555 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

