Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-09 21:00:00
Dias totais:  201 days 00:00:00
Dias validos:  201 days 00:00:00 

PM1.0:
Valor máximo:  53.3535 , em  2024-10-01 21:00:00
Valor médio:  14.684303191489363
Desvio padrão:  10.085275791863982
Última medida:  25.627 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  75.224 , em  2024-10-01 21:00:00
Valor médio:  19.828773936170215
Desvio padrão:  14.260531084275007
Última medida:  36.4275 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  107
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.299 , em  2024-10-01 21:00:00
Valor médio:  22.792327127659576
Desvio padrão:  16.621655036360334
Última medida:  43.4295 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  86.49699468085106
Desvio padrão:  12.46476116384222
Última medida:  82.249 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.231 , em  2024-09-30 21:00:00
Valor médio:  81.1403404255319
Desvio padrão:  9.40483471134192
Última medida:  84.561 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  49.16203723404255
Desvio padrão:  7.606666297687944
Última medida:  55.475 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  996.1633139534883
Desvio padrão:  5.4115214219546095
Última medida:  990.72 ug/cm3, em  2024-10-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

