Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-17 21:00:00
Dias totais:  179 days 00:00:00
Dias validos:  165 days 00:00:00 

PM1.0:
Valor máximo:  48.1245 , em  2024-08-17 21:00:00
Valor médio:  13.46846686746988
Desvio padrão:  8.789164340105403
Última medida:  7.862500000000001 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  71.0395 , em  2024-09-12 21:00:00
Valor médio:  18.023981927710846
Desvio padrão:  12.23468295695672
Última medida:  10.574 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  81.2575 , em  2024-09-12 21:00:00
Valor médio:  20.706093373493974
Desvio padrão:  14.458289175963179
Última medida:  12.1615 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  148.748 , em  2024-09-12 21:00:00
Valor médio:  85.90501204819277
Desvio padrão:  12.736145246710581
Última medida:  87.555 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  80.14170481927711
Desvio padrão:  9.347824040607442
Última medida:  84.269 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  50.03706626506024
Desvio padrão:  7.178972302694519
Última medida:  37.427 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  998.113546875
Desvio padrão:  4.540066162477448
Última medida:  994.15 ug/cm3, em  2024-09-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

