Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-22 00:00:00
Dias totais:  777 days 00:00:00
Dias validos:  548 days 00:00:00 

PM1.0:
Valor máximo:  220.5666666666667 , em  2025-08-24 00:00:00
Valor médio:  9.24703507942383
Desvio padrão:  11.823546826431812
Última medida:  1.8302681992337164 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  556.6999999999999 , em  2025-08-24 00:00:00
Valor médio:  12.883523501133531
Desvio padrão:  25.549428322261797
Última medida:  2.5720306513409965 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  137
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  645.1333333333333 , em  2025-08-24 00:00:00
Valor médio:  14.833650465391727
Desvio padrão:  29.613791954670408
Última medida:  2.9222222222222225 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  227.33333333333334 , em  2025-08-24 00:00:00
Valor médio:  97.1238044768023
Desvio padrão:  16.886929960728995
Última medida:  82.09765625 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  83.66214436550482
Desvio padrão:  9.471633662216206
Última medida:  72.3639846743295 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  67.23504867872045 , em  2026-04-26 00:00:00
Valor médio:  49.57549942461637
Desvio padrão:  8.141835998998895
Última medida:  59.60919540229885 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.6508296943232 , em  2025-07-01 00:00:00
Valor médio:  993.5378107419738
Desvio padrão:  4.608536678015519
Última medida:  989.4819540229886 ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

