Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-11-18 00:00:00
Dias totais:  561 days 00:00:00
Dias validos:  448 days 00:00:00 

PM1.0:
Valor máximo:  220.5666666666667 , em  2025-08-24 00:00:00
Valor médio:  9.932142964863742
Desvio padrão:  12.866859049494101
Última medida:  0.9179211469534049 ug/cm3, em  2025-11-18 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  556.6999999999999 , em  2025-08-24 00:00:00
Valor médio:  13.832338682453996
Desvio padrão:  28.068067765833565
Última medida:  1.4831541218637991 ug/cm3, em  2025-11-18 00:00:00
Dias acima da AQG (24h) ***:  123
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  645.1333333333333 , em  2025-08-24 00:00:00
Valor médio:  15.916384243004522
Desvio padrão:  32.53578233739246
Última medida:  2.177060931899642 ug/cm3, em  2025-11-18 00:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  227.33333333333334 , em  2025-08-24 00:00:00
Valor médio:  96.98522586575886
Desvio padrão:  17.100757451785373
Última medida:  92.86281588447653 ug/cm3, em  2025-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  84.23673880495035
Desvio padrão:  9.519047542835551
Última medida:  74.69534050179212 ug/cm3, em  2025-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  66.85661080074487 , em  2025-10-12 00:00:00
Valor médio:  48.070548348490014
Desvio padrão:  7.676759916003023
Última medida:  62.992831541218635 ug/cm3, em  2025-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.6508296943232 , em  2025-07-01 00:00:00
Valor médio:  993.3932860629869
Desvio padrão:  4.612150322599017
Última medida:  990.9451971326164 ug/cm3, em  2025-11-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

