Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-18 00:00:00
Dias totais:  257 days 00:00:00
Dias validos:  242 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  12.468666431293478
Desvio padrão:  9.552000068119126
Última medida:  3.7406233421750668 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  16.67896059757205
Desvio padrão:  13.464437634148853
Última medida:  4.551803713527851 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  19.195026036128617
Desvio padrão:  15.672568204221736
Última medida:  5.100490716180372 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  90.05651877559666
Desvio padrão:  12.855022094086214
Última medida:  120.70779840848806 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.40333796940195 , em  2024-10-01 00:00:00
Valor médio:  83.77423848609646
Desvio padrão:  9.768909073626222
Última medida:  95.49867374005305 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.76811338782709
Desvio padrão:  7.875729606390507
Última medida:  46.212201591511935 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.7092369797203
Desvio padrão:  5.196561356387352
Última medida:  989.8311936339522 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

