Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-29 00:00:00
Dias totais:  268 days 00:00:00
Dias validos:  253 days 00:00:00 

PM1.0:
Valor máximo:  1183.7848214285714 , em  2025-01-29 00:00:00
Valor médio:  24.747055400611565
Desvio padrão:  114.20935971202613
Última medida:  1183.7848214285714 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  74
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  1184.6109642857143 , em  2025-01-29 00:00:00
Valor médio:  28.842138246164644
Desvio padrão:  114.22914364848133
Última medida:  1184.6109642857143 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  106
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1185.279261904762 , em  2025-01-29 00:00:00
Valor médio:  31.301717683316276
Desvio padrão:  114.31347010304002
Última medida:  1185.279261904762 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  90.56228946798407
Desvio padrão:  13.021720308696407
Última medida:  94.30397619047619 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  84.22856545525185
Desvio padrão:  9.81507986453478
Última medida:  91.6595238095238 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.74813189960359
Desvio padrão:  7.834033106348415
Última medida:  54.30238095238095 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.5757963295266
Desvio padrão:  5.094036232702851
Última medida:  990.6120476190476 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

