Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-22 00:00:00
Dias totais:  200 days 00:00:00
Dias validos:  186 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  14.323209964552797
Desvio padrão:  10.096317944157324
Última medida:  4.993428571428571 ug/cm3, em  2024-11-22 00:00:00
Dias acima da AQG (24h) ***:  69
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  19.277117263002996
Desvio padrão:  14.266893637177693
Última medida:  5.900061224489796 ug/cm3, em  2024-11-22 00:00:00
Dias acima da AQG (24h) ***:  99
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  22.194142283965398
Desvio padrão:  16.632368436704613
Última medida:  6.705183673469388 ug/cm3, em  2024-11-22 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  89.26351691347386
Desvio padrão:  13.557247935691251
Última medida:  119.76506122448977 ug/cm3, em  2024-11-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  99.40333796940195 , em  2024-10-01 00:00:00
Valor médio:  81.2991577561539
Desvio padrão:  9.646112130235217
Última medida:  84.0204081632653 ug/cm3, em  2024-11-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.54028031418612
Desvio padrão:  7.721647273267284
Última medida:  58.66122448979592 ug/cm3, em  2024-11-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  994.3531312262495
Desvio padrão:  5.320060514865069
Última medida:  992.9104897959182 ug/cm3, em  2024-11-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

