Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-06 21:00:00
Dias totais:  137 days 00:00:00
Dias validos:  137 days 00:00:00 

PM1.0:
Valor máximo:  31.032 , em  2024-08-06 21:00:00
Valor médio:  11.946713768115943
Desvio padrão:  6.046254993973114
Última medida:  31.032 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  42.825 , em  2024-08-06 21:00:00
Valor médio:  15.806079710144932
Desvio padrão:  8.171182174262594
Última medida:  42.825 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  49.23950000000001 , em  2024-08-06 21:00:00
Valor médio:  18.00063043478261
Desvio padrão:  9.535037905854086
Última medida:  49.23950000000001 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  122.48 , em  2024-08-06 21:00:00
Valor médio:  84.68476811594202
Desvio padrão:  11.058938405044458
Última medida:  122.48 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  95.574 , em  2024-04-30 21:00:00
Valor médio:  81.01907971014492
Desvio padrão:  9.168917299161084
Última medida:  80.176 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.374 , em  2024-05-08 21:00:00
Valor médio:  51.377347826086954
Desvio padrão:  6.397074188260187
Última medida:  53.315 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.058 , em  2024-07-11 21:00:00
Valor médio:  998.4966388888887
Desvio padrão:  4.2047002349600415
Última medida:  990.861 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

