Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-03 00:00:00
Dias totais:  273 days 00:00:00
Dias validos:  258 days 00:00:00 

PM1.0:
Valor máximo:  1529.0269591346155 , em  2025-02-03 00:00:00
Valor médio:  46.43798836249796
Desvio padrão:  195.27492650503606
Última medida:  1529.0269591346155 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  79
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  1529.2616466346153 , em  2025-02-03 00:00:00
Valor médio:  50.464656607614266
Desvio padrão:  194.8944488225194
Última medida:  1529.2616466346153 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1529.573533653846 , em  2025-02-03 00:00:00
Valor médio:  52.88778844424139
Desvio padrão:  194.73296303454742
Última medida:  1529.573533653846 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  91.11518075254499
Desvio padrão:  13.558099370449945
Última medida:  101.16064903846154 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  100.01527777777778 , em  2025-01-19 00:00:00
Valor médio:  84.41700018610264
Desvio padrão:  9.81659475009883
Última medida:  93.9375 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.721689420746735
Desvio padrão:  7.77271074281486
Última medida:  44.98798076923077 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.4335068390335
Desvio padrão:  5.111555514059829
Última medida:  987.3526682692307 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

