Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-18 00:00:00
Dias totais:  347 days 00:00:00
Dias validos:  332 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.596601321119842
Desvio padrão:  8.869512036746663
Última medida:  7.397504655493481 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  14.063306081660844
Desvio padrão:  12.451322998316801
Última medida:  9.328342644320298 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  16.177068350658992
Desvio padrão:  14.466160661947399
Última medida:  10.483743016759778 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  94.62620548552619
Desvio padrão:  15.022851544582538
Última medida:  84.34052141527002 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.99643993115833
Desvio padrão:  9.540933117121256
Última medida:  89.32774674115456 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  46.681366841982644
Desvio padrão:  7.456576388493277
Última medida:  51.78584729981378 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  992.5396637703248
Desvio padrão:  4.542265167195657
Última medida:  991.9554934823093 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

