Municipio:  Foz do Iguacu 

Sensores utilizados:  ['187805']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-13 00:00:00
Dias totais:  403 days 00:00:00
Dias validos:  385 days 00:00:00 

PM1.0:
Valor máximo:  56.19477746870653 , em  2024-10-01 00:00:00
Valor médio:  10.361315496055038
Desvio padrão:  8.361797488308927
Última medida:  2.297091722595079 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  77.60434631432545 , em  2024-10-01 00:00:00
Valor médio:  13.767537030725574
Desvio padrão:  11.723903502650467
Última medida:  3.3557046979865772 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  83.47224617524338 , em  2024-10-01 00:00:00
Valor médio:  15.81661509278526
Desvio padrão:  13.618525890881925
Última medida:  3.9366890380313193 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  137.7960361613352 , em  2024-11-21 00:00:00
Valor médio:  96.60013788364704
Desvio padrão:  15.741365108743889
Última medida:  78.09843400447427 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  102.35555555555555 , em  2025-03-03 00:00:00
Valor médio:  85.15520184247796
Desvio padrão:  9.470579631774692
Última medida:  70.88590604026845 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.58831710709318 , em  2024-05-09 00:00:00
Valor médio:  47.42146465043406
Desvio padrão:  7.3995599257966385
Última medida:  44.384787472035796 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1008.4463055555553 , em  2024-08-25 00:00:00
Valor médio:  993.1111580756998
Desvio padrão:  4.593503920265084
Última medida:  998.089865771812 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

