Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-09 21:00:00
Dias totais:  171 days 00:00:00
Dias validos:  150 days 00:00:00 

PM1.0:
Valor máximo:  37.821 , em  2024-09-08 21:00:00
Valor médio:  9.258960264900663
Desvio padrão:  8.284946269293316
Última medida:  34.6355 ug/cm3, em  2024-09-09 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  57.7225 , em  2024-09-08 21:00:00
Valor médio:  12.933788079470201
Desvio padrão:  11.955288582246364
Última medida:  53.0035 ug/cm3, em  2024-09-09 21:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  73.309 , em  2024-09-08 21:00:00
Valor médio:  15.789688741721854
Desvio padrão:  14.959679182805775
Última medida:  67.054 ug/cm3, em  2024-09-09 21:00:00
Dias acima da AQG (24h) ***:  28
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-09-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.62978145695364
Desvio padrão:  6.888838764159544
Última medida:  82.996 ug/cm3, em  2024-09-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  62.75222516556291
Desvio padrão:  5.1270356713825525
Última medida:  59.735 ug/cm3, em  2024-09-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  997.0987058823528
Desvio padrão:  3.748547699109911
Última medida:  991.549 ug/cm3, em  2024-09-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

