Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-02-12 21:00:00
Data Final:  2024-05-15 21:00:00
Dias totais:  93 days 00:00:00
Dias validos:  93 days 00:00:00 

PM1.0:
Valor máximo:  13.441 , em  2024-05-05 21:00:00
Valor médio:  4.093707446808511
Desvio padrão:  3.495304435038508
Última medida:  1.5845 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.973 , em  2024-05-05 21:00:00
Valor médio:  5.736367021276595
Desvio padrão:  4.519603157938183
Última medida:  2.1655 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.3405 , em  2024-05-05 21:00:00
Valor médio:  7.2785744680851066
Desvio padrão:  5.037839127546654
Última medida:  2.5785 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

