Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-28 00:00:00
Data Final:  2024-05-07 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  13.441 , em  2024-05-06 00:00:00
Valor médio:  4.099103960396039
Desvio padrão:  nan
Última medida:  13.221 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.973 , em  2024-05-06 00:00:00
Valor médio:  5.792613861386136
Desvio padrão:  nan
Última medida:  15.09 ug/cm3, em  2024-05-08 08:41:58
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10:
Valor máximo:  21.3405 , em  2024-05-06 00:00:00
Valor médio:  nan
Desvio padrao:  nan
Última medida:  19.992 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  NaT
Valor médio:  nan
Desvio padrao:  nan
