Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-08 21:00:00
Data Final:  2024-06-16 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  81 days 00:00:00 

PM1.0:
Valor máximo:  15.7165 , em  2024-06-08 21:00:00
Valor médio:  5.64260975609756
Desvio padrão:  4.069298864308707
Última medida:  8.075 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  21.008 , em  2024-06-08 21:00:00
Valor médio:  7.751615853658536
Desvio padrão:  5.290742000459346
Última medida:  10.709 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  24.011 , em  2024-06-12 21:00:00
Valor médio:  9.413079268292682
Desvio padrão:  5.855589482017209
Última medida:  12.503 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

