Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-03 21:00:00
Dias totais:  103 days 00:00:00
Dias validos:  84 days 00:00:00 

PM1.0:
Valor máximo:  17.4035 , em  2024-06-21 21:00:00
Valor médio:  6.705705882352941
Desvio padrão:  4.568001492195803
Última medida:  13.2635 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  23.6885 , em  2024-06-21 21:00:00
Valor médio:  9.134170588235296
Desvio padrão:  6.005186916499839
Última medida:  17.864 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  27.6965 , em  2024-06-21 21:00:00
Valor médio:  10.890941176470589
Desvio padrão:  6.73750876110914
Última medida:  20.541 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  77.60596470588234
Desvio padrão:  5.935393841883056
Última medida:  70.56 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.939 , em  2024-04-14 21:00:00
Valor médio:  63.16703529411765
Desvio padrão:  4.159290376881096
Última medida:  62.036 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  994.87 , em  2024-07-02 21:00:00
Valor médio:  993.9504999999999
Desvio padrão:  1.3003693706021002
Última medida:  993.031 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

