Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-27 00:00:00
Dias totais:  325 days 00:00:00
Dias validos:  203 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  9.473995226720344
Desvio padrão:  8.463604002251559
Última medida:  4.73251572327044 ug/cm3, em  2025-03-27 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  13.029490704910076
Desvio padrão:  12.508115226110142
Última medida:  5.658805031446541 ug/cm3, em  2025-03-27 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  15.907837435200372
Desvio padrão:  15.795307714591813
Última medida:  6.521776729559748 ug/cm3, em  2025-03-27 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2025-03-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.525069637883 , em  2025-02-16 00:00:00
Valor médio:  76.73331631357495
Desvio padrão:  7.755477191550243
Última medida:  79.71069182389937 ug/cm3, em  2025-03-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  90.06896551724138 , em  2025-02-04 00:00:00
Valor médio:  61.75622050009218
Desvio padrão:  6.797433494989769
Última medida:  64.76100628930817 ug/cm3, em  2025-03-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  993.3903112145183
Desvio padrão:  4.637294184255217
Última medida:  993.3224213836477 ug/cm3, em  2025-03-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

