Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-17 00:00:00
Dias totais:  287 days 00:00:00
Dias validos:  180 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  9.88675394324754
Desvio padrão:  8.862736964931408
Última medida:  12.346418511066398 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  13.739027463665032
Desvio padrão:  13.07386490384576
Última medida:  14.762535211267606 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  16.857987766147154
Desvio padrão:  16.49628747703705
Última medida:  16.342665995975857 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.525069637883 , em  2025-02-16 00:00:00
Valor médio:  75.69828325788565
Desvio padrão:  7.544497589959326
Última medida:  92.8148893360161 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  90.06896551724138 , em  2025-02-04 00:00:00
Valor médio:  61.95869851290689
Desvio padrão:  6.821265314795823
Última medida:  56.00804828973843 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  993.5943370251256
Desvio padrão:  4.915445286057857
Última medida:  988.0490945674045 ug/cm3, em  2025-02-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

