Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-24 21:00:00
Dias totais:  186 days 00:00:00
Dias validos:  165 days 00:00:00 

PM1.0:
Valor máximo:  39.946 , em  2024-09-13 21:00:00
Valor médio:  10.001765060240961
Desvio padrão:  9.123038488832062
Última medida:  23.2395 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  61.8945 , em  2024-09-10 21:00:00
Valor médio:  14.073364457831325
Desvio padrão:  13.372066183290631
Última medida:  34.9555 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  75.36449999999999 , em  2024-09-10 21:00:00
Valor médio:  17.263948795180728
Desvio padrão:  16.846172524257824
Última medida:  45.7845 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.95359036144578
Desvio padrão:  6.905839736156806
Última medida:  86.382 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  62.35874096385542
Desvio padrão:  5.395125108141016
Última medida:  53.865 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  996.3245903614456
Desvio padrão:  4.0530377316946025
Última medida:  988.912 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

