Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-08 00:00:00
Dias totais:  186 days 00:00:00
Dias validos:  137 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  11.43680169064677
Desvio padrão:  9.49771213793226
Última medida:  2.8533189655172415 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  16.10284617084167
Desvio padrão:  14.026046951080897
Última medida:  4.0429094827586205 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  19.784061161983473
Desvio padrão:  17.783822126929838
Última medida:  6.473383620689655 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.48879551820728 , em  2024-10-01 00:00:00
Valor médio:  73.37166832994515
Desvio padrão:  6.583987534753978
Última medida:  78.28879310344827 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.54166666666667 , em  2024-07-15 00:00:00
Valor médio:  62.11480160778176
Desvio padrão:  6.022438084480588
Última medida:  75.25862068965517 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  995.439052515877
Desvio padrão:  4.599878571742303
Última medida:  982.4436206896552 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

