Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-13 21:00:00
Dias totais:  175 days 00:00:00
Dias validos:  154 days 00:00:00 

PM1.0:
Valor máximo:  39.946 , em  2024-09-13 21:00:00
Valor médio:  9.939706451612905
Desvio padrão:  9.21289626362111
Última medida:  39.946 ug/cm3, em  2024-09-13 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  61.8945 , em  2024-09-10 21:00:00
Valor médio:  13.974832258064517
Desvio padrão:  13.473569816312846
Última medida:  57.0915 ug/cm3, em  2024-09-13 21:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  75.36449999999999 , em  2024-09-10 21:00:00
Valor médio:  17.12993548387097
Desvio padrão:  16.949270226188386
Última medida:  72.2715 ug/cm3, em  2024-09-13 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-09-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.81656774193549
Desvio padrão:  6.897040766728417
Última medida:  81.324 ug/cm3, em  2024-09-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  62.45238709677419
Desvio padrão:  5.411180313171111
Última medida:  55.913 ug/cm3, em  2024-09-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  996.740277777778
Desvio padrão:  3.9346109431385274
Última medida:  991.16 ug/cm3, em  2024-09-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

