Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-07 21:00:00
Dias totais:  169 days 00:00:00
Dias validos:  148 days 00:00:00 

PM1.0:
Valor máximo:  35.754999999999995 , em  2024-08-18 21:00:00
Valor médio:  8.896956375838927
Desvio padrão:  7.718337827146623
Última medida:  28.009 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  52.5865 , em  2024-08-18 21:00:00
Valor médio:  12.364268456375841
Desvio padrão:  10.960432428914272
Última medida:  41.6575 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  68.25550000000001 , em  2024-08-18 21:00:00
Valor médio:  15.059597315436239
Desvio padrão:  13.644342808824561
Última medida:  52.7015 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.51730872483222
Desvio padrão:  6.865555978253435
Última medida:  80.214 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  62.80393288590604
Desvio padrão:  5.140920958960182
Última medida:  60.414 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  997.2329242424241
Desvio padrão:  3.7179856593864473
Última medida:  995.131 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

