Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-04 21:00:00
Dias totais:  135 days 00:00:00
Dias validos:  114 days 00:00:00 

PM1.0:
Valor máximo:  19.966 , em  2024-07-28 21:00:00
Valor médio:  6.657091304347826
Desvio padrão:  5.110412854791181
Última medida:  10.07 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  27.42 , em  2024-07-28 21:00:00
Valor médio:  9.125526086956523
Desvio padrão:  6.77106776636314
Última medida:  13.5495 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  31.718 , em  2024-07-28 21:00:00
Valor médio:  10.914143478260868
Desvio padrão:  7.66497802687516
Última medida:  16.3105 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  75.38181739130434
Desvio padrão:  6.626165062181431
Última medida:  76.723 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  63.9682
Desvio padrão:  4.776026193028177
Última medida:  60.351 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  998.7405
Desvio padrão:  3.022530066020853
Última medida:  996.169 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

