Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-09 00:00:00
Dias totais:  217 days 00:00:00
Dias validos:  168 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  10.203297580605625
Desvio padrão:  9.0387943430294
Última medida:  0.43528735632183907 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  14.240270733549854
Desvio padrão:  13.342888893194829
Última medida:  0.6013026819923372 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  17.49667867456664
Desvio padrão:  16.85005818152524
Última medida:  1.2253448275862069 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.91618497109826 , em  2024-11-27 00:00:00
Valor médio:  75.09075369955897
Desvio padrão:  7.268841084448854
Última medida:  75.22605363984674 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.54166666666667 , em  2024-07-15 00:00:00
Valor médio:  61.48966026330402
Desvio padrão:  6.314808405482552
Última medida:  75.58620689655173 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  994.0297373438016
Desvio padrão:  4.904585546057783
Última medida:  990.1111111111111 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

