Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-30 21:00:00
Data Final:  2024-05-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  13.441 , em  2024-05-05 21:00:00
Valor médio:  4.208678217821783
Desvio padrão:  3.399728667544043
Última medida:  0.7869999999999999 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.973 , em  2024-05-05 21:00:00
Valor médio:  5.932217821782178
Desvio padrão:  4.387104662197975
Última medida:  1.3025 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.3405 , em  2024-05-05 21:00:00
Valor médio:  7.565425742574257
Desvio padrão:  4.893601072005226
Última medida:  2.3085 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

