Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-31 21:00:00
Data Final:  2024-05-10 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  13.441 , em  2024-05-05 21:00:00
Valor médio:  4.193455445544555
Desvio padrão:  3.3910994169288298
Última medida:  5.338 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.973 , em  2024-05-05 21:00:00
Valor médio:  5.913252475247524
Desvio padrão:  4.377672186004659
Última medida:  7.122999999999999 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.3405 , em  2024-05-05 21:00:00
Valor médio:  7.547905940594059
Desvio padrão:  4.88684694241229
Última medida:  8.538499999999999 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

