Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-24 21:00:00
Dias totais:  155 days 00:00:00
Dias validos:  134 days 00:00:00 

PM1.0:
Valor máximo:  35.754999999999995 , em  2024-08-18 21:00:00
Valor médio:  8.363677777777779
Desvio padrão:  7.442158154344653
Última medida:  1.3135 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  52.5865 , em  2024-08-18 21:00:00
Valor médio:  11.552011111111112
Desvio padrão:  10.440349787105527
Última medida:  1.841 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  68.25550000000001 , em  2024-08-18 21:00:00
Valor médio:  14.032785185185183
Desvio padrão:  12.926174292845992
Última medida:  2.12 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.67573333333334
Desvio padrão:  6.9264856752147566
Última medida:  64.999 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  63.32097037037037
Desvio padrão:  5.078653823192909
Última medida:  60.912 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  997.3869038461538
Desvio padrão:  3.605768147253736
Última medida:  1000.386 ug/cm3, em  2024-08-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

