Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-17 21:00:00
Dias totais:  148 days 00:00:00
Dias validos:  127 days 00:00:00 

PM1.0:
Valor máximo:  33.028 , em  2024-08-17 21:00:00
Valor médio:  7.665722656250001
Desvio padrão:  6.301717539533594
Última medida:  33.028 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  48.8935 , em  2024-08-17 21:00:00
Valor médio:  10.50010546875
Desvio padrão:  8.57741730594726
Última medida:  48.8935 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  63.9305 , em  2024-08-17 21:00:00
Valor médio:  12.6409375
Desvio padrão:  10.25538513598595
Última medida:  63.9305 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.69814062500001
Desvio padrão:  6.975486457491805
Última medida:  76.007 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  63.550210937500005
Desvio padrão:  4.915978105594305
Última medida:  59.8 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  997.8531555555555
Desvio padrão:  3.421235927367047
Última medida:  994.515 ug/cm3, em  2024-08-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

