Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-27 00:00:00
Data Final:  2024-05-06 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  13.441 , em  2024-05-06 00:00:00
Valor médio:  3.973737623762376
Desvio padrão:  nan
Última medida:  13.441 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.973 , em  2024-05-06 00:00:00
Valor médio:  5.633430693069306
Desvio padrão:  nan
Última medida:  25.795 ug/cm3, em  2024-05-07 17:15:48
Dias acima da AQG (24h):  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10:
Valor máximo:  21.3405 , em  2024-05-06 00:00:00
Valor médio:  nan
Desvio padrao:  nan
Última medida:  21.3405 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  NaT
Valor médio:  nan
Desvio padrao:  nan
