Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-28 21:00:00
Data Final:  2024-05-07 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  13.441 , em  2024-05-05 21:00:00
Valor médio:  4.2022079207920795
Desvio padrão:  3.3858606832438682
Última medida:  10.629 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.973 , em  2024-05-05 21:00:00
Valor médio:  5.923861386138612
Desvio padrão:  4.368001353662114
Última medida:  13.951 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.3405 , em  2024-05-05 21:00:00
Valor médio:  7.5487772277227725
Desvio padrão:  4.875565334130622
Última medida:  16.243 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

