Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-13 00:00:00
Dias totais:  191 days 00:00:00
Dias validos:  142 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  11.186155423165733
Desvio padrão:  9.430974326574134
Última medida:  1.2947727272727274 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  15.72983907401081
Desvio padrão:  13.926536357077373
Última medida:  1.5138295454545456 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  19.321723600226086
Desvio padrão:  17.648059222431804
Última medida:  1.991409090909091 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.48879551820728 , em  2024-10-01 00:00:00
Valor médio:  73.6320228439659
Desvio padrão:  6.64353718227379
Última medida:  75.64318181818182 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.54166666666667 , em  2024-07-15 00:00:00
Valor médio:  61.88129111426389
Desvio padrão:  5.975903083635826
Última medida:  63.06136363636364 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  995.1309558044553
Desvio padrão:  4.693057001076724
Última medida:  989.2563181818183 ug/cm3, em  2024-11-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

