Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-25 21:00:00
Dias totais:  125 days 00:00:00
Dias validos:  106 days 00:00:00 

PM1.0:
Valor máximo:  19.14 , em  2024-07-25 21:00:00
Valor médio:  6.459191588785047
Desvio padrão:  4.889634202587884
Última medida:  19.14 ug/cm3, em  2024-07-25 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  25.755000000000003 , em  2024-07-25 21:00:00
Valor médio:  8.836355140186916
Desvio padrão:  6.419174258823204
Última medida:  25.755000000000003 ug/cm3, em  2024-07-25 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  30.6275 , em  2024-07-25 21:00:00
Valor médio:  10.573490654205608
Desvio padrão:  7.223871669738827
Última medida:  30.6275 ug/cm3, em  2024-07-25 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-07-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  75.50444859813084
Desvio padrão:  6.790574422354891
Última medida:  68.789 ug/cm3, em  2024-07-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  64.17628971962617
Desvio padrão:  4.753455573261287
Última medida:  66.031 ug/cm3, em  2024-07-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  998.7087916666666
Desvio padrão:  3.1996790325330937
Última medida:  996.744 ug/cm3, em  2024-07-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

