Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-11 00:00:00
Dias totais:  189 days 00:00:00
Dias validos:  140 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  11.256986336548035
Desvio padrão:  9.475183948182632
Última medida:  2.2416379310344827 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  15.84557560666764
Desvio padrão:  13.985437439453925
Última medida:  3.4387499999999998 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  19.47151171432137
Desvio padrão:  17.72081519304253
Última medida:  5.00114224137931 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.48879551820728 , em  2024-10-01 00:00:00
Valor médio:  73.50250703639645
Desvio padrão:  6.588858249322088
Última medida:  75.59051724137932 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.54166666666667 , em  2024-07-15 00:00:00
Valor médio:  61.93285977576425
Desvio padrão:  5.912536282512184
Última medida:  58.383620689655174 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  995.3072563869986
Desvio padrão:  4.5672722822583465
Última medida:  989.7978017241378 ug/cm3, em  2024-11-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

