Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-26 21:00:00
Dias totais:  157 days 00:00:00
Dias validos:  136 days 00:00:00 

PM1.0:
Valor máximo:  35.754999999999995 , em  2024-08-18 21:00:00
Valor médio:  8.323631386861315
Desvio padrão:  7.394810807564275
Última medida:  6.069 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  52.5865 , em  2024-08-18 21:00:00
Valor médio:  11.487306569343067
Desvio padrão:  10.37721069506329
Última medida:  7.633 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  68.25550000000001 , em  2024-08-18 21:00:00
Valor médio:  13.954708029197079
Desvio padrão:  12.847361323073187
Última medida:  9.563 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.47793430656934
Desvio padrão:  7.066769382327797
Última medida:  61.875 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  63.18714598540146
Desvio padrão:  5.161758077353082
Última medida:  55.079 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  997.5833333333334
Desvio padrão:  3.6790741862491085
Última medida:  1002.949 ug/cm3, em  2024-08-26 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

