Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-12 21:00:00
Data Final:  2024-06-20 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  81 days 00:00:00 

PM1.0:
Valor máximo:  15.997 , em  2024-06-20 21:00:00
Valor médio:  6.186573170731707
Desvio padrão:  4.297116503132481
Última medida:  15.997 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  21.503 , em  2024-06-20 21:00:00
Valor médio:  8.462719512195122
Desvio padrão:  5.613940766760992
Última medida:  21.503 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  25.947000000000003 , em  2024-06-20 21:00:00
Valor médio:  10.230091463414633
Desvio padrão:  6.286422544515906
Última medida:  25.947000000000003 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

