Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-14 21:00:00
Dias totais:  145 days 00:00:00
Dias validos:  124 days 00:00:00 

PM1.0:
Valor máximo:  19.966 , em  2024-07-28 21:00:00
Valor médio:  7.148956
Desvio padrão:  5.385305503964678
Última medida:  16.503999999999998 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  27.42 , em  2024-07-28 21:00:00
Valor médio:  9.757995999999999
Desvio padrão:  7.14039074405641
Última medida:  21.396 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  32.0235 , em  2024-08-07 21:00:00
Valor médio:  11.688768
Desvio padrão:  8.18566597423262
Última medida:  24.328000000000003 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.70788800000001
Desvio padrão:  7.053212430100842
Última medida:  66.297 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  63.632736
Desvio padrão:  4.94504474219623
Última medida:  60.628 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  998.0504523809524
Desvio padrão:  3.4546776574941553
Última medida:  997.708 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

