Municipio:  Adrianopolis 

Sensores utilizados:  [186339]
Data Inicial:  2024-01-26 00:00:00
Data Final:  2024-05-05 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  13.019 , em  2024-04-05 00:00:00
Valor médio:  3.844559405940594
Desvio padrão:  nan
Última medida:  11.144 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

PM2.5:
Valor máximo:  17.003 , em  2024-04-05 00:00:00
Valor médio:  5.466019801980197
Desvio padrão:  nan
Última medida:  23.925 ug/cm3, em  2024-05-06 10:38:15
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10:
Valor máximo:  19.3415 , em  2024-04-05 00:00:00
Valor médio:  nan
Desvio padrao:  nan
Última medida:  17.8135 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  NaT
Valor médio:  nan
Desvio padrao:  nan
