Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-14 00:00:00
Dias totais:  192 days 00:00:00
Dias validos:  143 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  11.128735252218583
Desvio padrão:  9.42273785247573
Última medida:  2.3895434782608698 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  15.647776489072392
Desvio padrão:  13.912007318630378
Última medida:  3.1102826086956523 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  19.225023552258207
Desvio padrão:  17.62341922476459
Última medida:  4.152021739130435 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.48879551820728 , em  2024-10-01 00:00:00
Valor médio:  73.61620040879777
Desvio padrão:  6.623134782542413
Última medida:  71.32173913043478 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.54166666666667 , em  2024-07-15 00:00:00
Valor médio:  61.886822827061515
Desvio padrão:  5.958938097667887
Última medida:  64.6304347826087 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  995.1065288250595
Desvio padrão:  4.674106295464059
Última medida:  992.0348260869564 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

