Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-05 21:00:00
Data Final:  2024-06-13 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  81 days 00:00:00 

PM1.0:
Valor máximo:  15.7165 , em  2024-06-08 21:00:00
Valor médio:  5.294359756097561
Desvio padrão:  4.082656610798142
Última medida:  9.371 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  21.008 , em  2024-06-08 21:00:00
Valor médio:  7.291676829268293
Desvio padrão:  5.314083801601566
Última medida:  12.8185 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  24.011 , em  2024-06-12 21:00:00
Valor médio:  8.89189024390244
Desvio padrão:  5.894793589525719
Última medida:  14.9435 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

