Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-11 21:00:00
Data Final:  2024-06-19 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  81 days 00:00:00 

PM1.0:
Valor máximo:  15.7165 , em  2024-06-08 21:00:00
Valor médio:  6.009396341463415
Desvio padrão:  4.185695298774622
Última medida:  12.129 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  21.008 , em  2024-06-08 21:00:00
Valor médio:  8.234006097560975
Desvio padrão:  5.455925297774945
Última medida:  16.279 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  24.011 , em  2024-06-12 21:00:00
Valor médio:  9.970091463414633
Desvio padrão:  6.065362091176975
Última medida:  19.277 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

