Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-16 21:00:00
Dias totais:  147 days 00:00:00
Dias validos:  126 days 00:00:00 

PM1.0:
Valor máximo:  27.964 , em  2024-08-15 21:00:00
Valor médio:  7.46601968503937
Desvio padrão:  5.906056043897403
Última medida:  26.601 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  38.2025 , em  2024-08-16 21:00:00
Valor médio:  10.19779527559055
Desvio padrão:  7.897154235373594
Última medida:  38.2025 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  48.808 , em  2024-08-16 21:00:00
Valor médio:  12.237082677165354
Desvio padrão:  9.217662749017137
Última medida:  48.808 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.229 , em  2024-04-04 21:00:00
Valor médio:  74.68783464566928
Desvio padrão:  7.002133821896189
Última medida:  75.144 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  63.579740157480316
Desvio padrão:  4.924037211850864
Última medida:  60.763 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  997.9290227272727
Desvio padrão:  3.4222836554084894
Última medida:  994.802 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

