Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-21 21:00:00
Data Final:  2024-06-29 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  81 days 00:00:00 

PM1.0:
Valor máximo:  17.4035 , em  2024-06-21 21:00:00
Valor médio:  6.571975609756096
Desvio padrão:  4.64666663671186
Última medida:  6.8515 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  23.6885 , em  2024-06-21 21:00:00
Valor médio:  8.965792682926832
Desvio padrão:  6.1055560150395225
Última medida:  9.3255 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  27.6965 , em  2024-06-21 21:00:00
Valor médio:  10.72566463414634
Desvio padrão:  6.844028472683807
Última medida:  10.553999999999998 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

