Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-24 00:00:00
Dias totais:  202 days 00:00:00
Dias validos:  153 days 00:00:00 

PM1.0:
Valor máximo:  39.09347222222222 , em  2024-09-14 00:00:00
Valor médio:  10.637023861878546
Desvio padrão:  9.323060770411367
Última medida:  2.187649253731343 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.232176634214184 , em  2024-09-11 00:00:00
Valor médio:  14.931212157477207
Desvio padrão:  13.749592393107395
Última medida:  2.8239179104477614 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  72.07567454798331 , em  2024-09-11 00:00:00
Valor médio:  18.37365741957497
Desvio padrão:  17.370445963628786
Última medida:  3.9956716417910454 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.27513966480447 , em  2024-11-18 00:00:00
Valor médio:  74.26107479964622
Desvio padrão:  6.925358703460635
Última medida:  75.13930348258707 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.54166666666667 , em  2024-07-15 00:00:00
Valor médio:  61.50155798255454
Desvio padrão:  6.15133707377017
Última medida:  62.9228855721393 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.1648122392212 , em  2024-07-13 00:00:00
Valor médio:  994.8006121864033
Desvio padrão:  4.616376550679216
Última medida:  995.4136567164179 ug/cm3, em  2024-11-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

