Municipio:  Adrianopolis 

Sensores utilizados:  ['186339']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-30 21:00:00
Dias totais:  192 days 00:00:00
Dias validos:  171 days 00:00:00 

PM1.0:
Valor máximo:  39.946 , em  2024-09-13 21:00:00
Valor médio:  10.08611918604651
Desvio padrão:  9.068744774038317
Última medida:  18.9655 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  61.8945 , em  2024-09-10 21:00:00
Valor médio:  14.190188953488372
Desvio padrão:  13.282742561013443
Última medida:  26.189 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  75.36449999999999 , em  2024-09-10 21:00:00
Valor médio:  17.41805813953488
Desvio padrão:  16.730077739919036
Última medida:  31.6855 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  nan , em  N/A
Valor médio:  nan
Desvio padrão:  nan
Última medida:  nan ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  88.339 , em  2024-09-30 21:00:00
Valor médio:  75.19312209302326
Desvio padrão:  6.94996991387154
Última medida:  88.339 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.249 , em  2024-07-14 21:00:00
Valor médio:  62.10005813953489
Desvio padrão:  5.523901179620618
Última medida:  49.501 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  1003.485 , em  2024-07-12 21:00:00
Valor médio:  996.004191011236
Desvio padrão:  4.2092439638480235
Última medida:  987.187 ug/cm3, em  2024-09-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

