Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-09 00:00:00
Dias totais:  279 days 00:00:00
Dias validos:  279 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  35.040566370770726
Desvio padrão:  141.0236284491593
Última medida:  1.4858568329718005 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  38.58377540087133
Desvio padrão:  141.1248031681254
Última medida:  1.804533622559653 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  41.05620346813222
Desvio padrão:  141.3294217042096
Última medida:  2.220954446854664 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.7079040536543
Desvio padrão:  11.000314033343267
Última medida:  86.07926247288502 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.3623053113117
Desvio padrão:  7.568033309505743
Última medida:  88.12798264642082 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.81586617719464
Desvio padrão:  11.009210659488172
Última medida:  49.59219088937093 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.5567615852605
Desvio padrão:  3.8292980138431543
Última medida:  948.0655965292841 ug/cm3, em  2025-02-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

