Municipio:  Campo Mourao 

Sensores utilizados:  [187777, 187803]
Data Inicial:  2024-01-31 21:00:00
Data Final:  2024-05-10 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.493195544554456
Desvio padrão:  3.033513374085394
Última medida:  9.069749999999999 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  6.588596534653465
Desvio padrão:  3.4650657524371553
Última medida:  11.305499999999999 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  7.920722772277228
Desvio padrão:  3.700693175085748
Última medida:  13.35425 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-14 21:00:00
Valor médio:  83.75220297029703
Desvio padrão:  7.241361346866422
Última medida:  93.57900000000001 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

