Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-03 00:00:00
Dias totais:  273 days 00:00:00
Dias validos:  273 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  35.78071570942667
Desvio padrão:  142.47489296204105
Última medida:  1.4838100961538463 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  39.395063187844194
Desvio padrão:  142.55910635805344
Última medida:  1.7670793269230773 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  41.911304494712546
Desvio padrão:  142.75413809742176
Última medida:  2.2485216346153845 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.74687551097625
Desvio padrão:  11.017175792502764
Última medida:  84.90091346153847 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.28776881757508
Desvio padrão:  7.622116750612845
Última medida:  85.23798076923077 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.5330981230369
Desvio padrão:  10.906156580368576
Última medida:  55.74759615384615 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.5813272939906
Desvio padrão:  3.8672002275019075
Última medida:  941.9250000000001 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

