Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-25 00:00:00
Dias totais:  203 days 00:00:00
Dias validos:  203 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  14.002249895975604
Desvio padrão:  13.9647380010148
Última medida:  0.7939002982311806 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  18.67258029889993
Desvio padrão:  20.322024412813253
Última medida:  1.1319307383792678 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  21.820937288496125
Desvio padrão:  23.993049039463376
Última medida:  1.775381118881119 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.50398998036825
Desvio padrão:  11.328157081863683
Última medida:  82.93301815096666 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  79.56272765665607
Desvio padrão:  7.904797119874427
Última medida:  84.29004524886878 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.719519144292036
Desvio padrão:  10.781217210884519
Última medida:  37.40492081447964 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  948.0304835600784
Desvio padrão:  3.8152143583624216
Última medida:  948.0337207939119 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

