Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-13 00:00:00
Dias totais:  252 days 00:00:00
Dias validos:  252 days 00:00:00 

PM1.0:
Valor máximo:  947.2689408404867 , em  2025-01-13 00:00:00
Valor médio:  26.423681957938467
Desvio padrão:  89.54773256875188
Última medida:  947.2689408404867 ug/cm3, em  2025-01-13 00:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  948.0359372457536 , em  2025-01-13 00:00:00
Valor médio:  30.304634579847608
Desvio padrão:  90.07881445602209
Última medida:  948.0359372457536 ug/cm3, em  2025-01-13 00:00:00
Dias acima da AQG (24h) ***:  84
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  948.9389862105036 , em  2025-01-13 00:00:00
Valor médio:  32.980924233868876
Desvio padrão:  90.60773739049652
Última medida:  948.9389862105036 ug/cm3, em  2025-01-13 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.27587504403253
Desvio padrão:  11.198850396885726
Última medida:  103.97112678755958 ug/cm3, em  2025-01-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.80763979823436
Desvio padrão:  7.701607016305302
Última medida:  86.28258090225314 ug/cm3, em  2025-01-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  44.92167116384387
Desvio padrão:  10.937220253212509
Última medida:  42.57436448768824 ug/cm3, em  2025-01-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.9175181967021
Desvio padrão:  3.877610778711664
Última medida:  943.6766204111113 ug/cm3, em  2025-01-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

