Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-24 21:00:00
Dias totais:  186 days 00:00:00
Dias validos:  186 days 00:00:00 

PM1.0:
Valor máximo:  101.07925 , em  2024-09-13 21:00:00
Valor médio:  13.58955347593583
Desvio padrão:  13.688609219618355
Última medida:  34.490750000000006 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  161.61725 , em  2024-09-13 21:00:00
Valor médio:  18.02218449197861
Desvio padrão:  20.128434265683886
Última medida:  49.86925 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  184.58325000000002 , em  2024-09-13 21:00:00
Valor médio:  21.037112299465242
Desvio padrão:  23.710939064490518
Última medida:  61.094750000000005 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  88.2492513368984
Desvio padrão:  11.154512031081588
Última medida:  101.031 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.326 , em  2024-09-22 21:00:00
Valor médio:  78.87407219251337
Desvio padrão:  7.746213599592571
Última medida:  92.4385 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  44.895778074866314
Desvio padrão:  10.76393036354209
Última medida:  25.009999999999998 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  950.0172235294118
Desvio padrão:  3.367742238172794
Última medida:  943.327 ug/cm3, em  2024-09-24 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

