Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-11 00:00:00
Dias totais:  281 days 00:00:00
Dias validos:  281 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  34.826497014852286
Desvio padrão:  140.54383615961854
Última medida:  6.291160130718955 ug/cm3, em  2025-02-11 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  38.35072319728004
Desvio padrão:  140.64887620548953
Última medida:  7.203071895424836 ug/cm3, em  2025-02-11 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  40.81281694957774
Desvio padrão:  140.85516430521884
Última medida:  8.108251633986928 ug/cm3, em  2025-02-11 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.6132751466434
Desvio padrão:  11.005519647298636
Última medida:  75.5988888888889 ug/cm3, em  2025-02-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.41696884625478
Desvio padrão:  7.572833969285389
Última medida:  85.48366013071896 ug/cm3, em  2025-02-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.82400542312798
Desvio padrão:  10.974717988892737
Última medida:  52.24183006535948 ug/cm3, em  2025-02-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.5390882128692
Desvio padrão:  3.8140063171947514
Última medida:  944.6684967320264 ug/cm3, em  2025-02-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

