Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-02-12 21:00:00
Data Final:  2024-05-22 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.8386980198019796
Desvio padrão:  3.2603791729867924
Última medida:  12.063500000000001 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  7.00988613861386
Desvio padrão:  3.778765705810026
Última medida:  14.866 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  8.285722772277227
Desvio padrão:  4.024367002228579
Última medida:  16.917749999999998 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-14 21:00:00
Valor médio:  84.39599504950496
Desvio padrão:  7.7678897953353605
Última medida:  92.6225 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

