Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-20 00:00:00
Dias totais:  228 days 00:00:00
Dias validos:  228 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  12.894038616163757
Desvio padrão:  13.5753749819404
Última medida:  3.3993017456359103 ug/cm3, em  2024-12-20 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  17.1262506615345
Desvio padrão:  19.697660734748695
Última medida:  3.831552369077307 ug/cm3, em  2024-12-20 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  20.00125433244074
Desvio padrão:  23.247988317259278
Última medida:  4.3534975062344134 ug/cm3, em  2024-12-20 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.99279388565171
Desvio padrão:  11.328196104494824
Última medida:  108.3321945137157 ug/cm3, em  2024-12-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.10817362199376
Desvio padrão:  7.740645675972337
Última medida:  77.98004987531172 ug/cm3, em  2024-12-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  44.86558224639752
Desvio padrão:  11.251748771150694
Última medida:  65.24812967581047 ug/cm3, em  2024-12-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.3976736307785
Desvio padrão:  3.8854707200488505
Última medida:  943.17283042394 ug/cm3, em  2024-12-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

