Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-13 21:00:00
Data Final:  2024-06-21 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  15.466000000000001 , em  2024-06-08 21:00:00
Valor médio:  6.820925742574259
Desvio padrão:  3.3126153703577925
Última medida:  10.2005 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  18.997999999999998 , em  2024-06-08 21:00:00
Valor médio:  8.33568811881188
Desvio padrão:  4.019194004462515
Última medida:  12.861 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.08125 , em  2024-06-08 21:00:00
Valor médio:  9.605532178217823
Desvio padrão:  4.423307853386333
Última medida:  15.14075 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  86.63884653465348
Desvio padrão:  9.632699172283585
Última medida:  88.676 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

