Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-01 21:00:00
Dias totais:  163 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  43.9765 , em  2024-08-17 21:00:00
Valor médio:  10.397713414634149
Desvio padrão:  8.145947732669123
Última medida:  29.545 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  58.83425 , em  2024-08-17 21:00:00
Valor médio:  13.27979725609756
Desvio padrão:  11.124073049290834
Última medida:  41.51775000000001 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  70.01875 , em  2024-08-17 21:00:00
Valor médio:  15.393614329268292
Desvio padrão:  13.431066944024593
Última medida:  47.282250000000005 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  87.72331707317073
Desvio padrão:  10.962237762744701
Última medida:  99.74000000000001 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  78.19341158536587
Desvio padrão:  7.653029110774097
Última medida:  79.89850000000001 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  45.757439024390244
Desvio padrão:  10.117364117669714
Última medida:  33.340999999999994 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  951.2328709677421
Desvio padrão:  2.8570038228419405
Última medida:  947.3885 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

