Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-25 00:00:00
Dias totais:  233 days 00:00:00
Dias validos:  233 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  12.697983090295072
Desvio padrão:  13.495301298571727
Última medida:  4.726139705882353 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  16.854969997993596
Desvio padrão:  19.572585622788413
Última medida:  5.947573529411764 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  19.682943170141893
Desvio padrão:  23.099185842188433
Última medida:  7.147904411764706 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.82713427320206
Desvio padrão:  11.27719464275572
Última medida:  86.33806722689076 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.20904114144305
Desvio padrão:  7.689844963436399
Última medida:  84.39600840336135 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.09359246238213
Desvio padrão:  11.265187298122022
Última medida:  54.758403361344534 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.3281847277907
Desvio padrão:  3.8545084223229202
Última medida:  943.8749894957982 ug/cm3, em  2024-12-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

