Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-26 00:00:00
Dias totais:  234 days 00:00:00
Dias validos:  234 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  12.647160047437124
Desvio padrão:  13.48788397617288
Última medida:  1.9859578404610256 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  16.7863721039231
Desvio padrão:  19.557757683602254
Última medida:  2.3072212364776057 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  19.602928260487342
Desvio padrão:  23.08085872128013
Última medida:  2.767325017692852 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.78155674561305
Desvio padrão:  11.278764719959035
Última medida:  76.98183459710847 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.21252045580147
Desvio padrão:  7.672345153898946
Última medida:  81.92498230714791 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.1501535922558
Desvio padrão:  11.273253400370162
Última medida:  56.796547366292586 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.2980268466392
Desvio padrão:  3.863639747589262
Última medida:  942.339049641088 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

