Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-01 00:00:00
Dias totais:  179 days 00:00:00
Dias validos:  179 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  15.381855735459173
Desvio padrão:  14.286708539693983
Última medida:  2.408777777777778 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  20.593197825012503
Desvio padrão:  20.87669818206265
Última medida:  3.043444444444444 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  24.086628298696887
Desvio padrão:  24.654876295388597
Última medida:  4.1114444444444445 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.80067410991522
Desvio padrão:  11.810836335566776
Última medida:  75.60425925925927 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  78.71568352897575
Desvio padrão:  7.931910608488463
Última medida:  80.4037037037037 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.15193292826318
Desvio padrão:  10.831636404873834
Última medida:  42.94074074074074 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  948.7434807443639
Desvio padrão:  3.712676316200142
Última medida:  946.7778518518518 ug/cm3, em  2024-11-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

