Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-13 21:00:00
Dias totais:  113 days 00:00:00
Dias validos:  113 days 00:00:00 

PM1.0:
Valor máximo:  24.750500000000002 , em  2024-07-06 21:00:00
Valor médio:  7.809668859649124
Desvio padrão:  4.482102314868155
Última medida:  4.86425 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  32.421499999999995 , em  2024-07-06 21:00:00
Valor médio:  9.658554824561403
Desvio padrão:  5.666637883178123
Última medida:  5.99125 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  38.2825 , em  2024-07-06 21:00:00
Valor médio:  11.04318640350877
Desvio padrão:  6.450961630981318
Última medida:  6.51 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  124.1905 , em  2024-07-07 21:00:00
Valor médio:  87.03980263157895
Desvio padrão:  10.134960814681314
Última medida:  82.102 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  79.51094736842104
Desvio padrão:  7.102144524491383
Última medida:  68.4725 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  48.728276315789465
Desvio padrão:  8.275980301822845
Última medida:  59.311499999999995 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.1914999999999 , em  2024-07-11 21:00:00
Valor médio:  950.584625
Desvio padrão:  2.8474620687472596
Última medida:  953.8145 ug/cm3, em  2024-07-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

