Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-02-02 21:00:00
Data Final:  2024-05-12 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.502631188118813
Desvio padrão:  3.0265580160460455
Última medida:  9.717749999999999 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  6.604878712871288
Desvio padrão:  3.458370412602925
Última medida:  12.2365 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  7.924024752475247
Desvio padrão:  3.669761702499385
Última medida:  13.7975 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-14 21:00:00
Valor médio:  84.07248514851486
Desvio padrão:  7.384015869246031
Última medida:  94.52799999999999 ug/cm3, em  2024-05-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

