Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-04 00:00:00
Dias totais:  274 days 00:00:00
Dias validos:  274 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  35.65704300067762
Desvio padrão:  142.2294522001325
Última medida:  1.8229128440366975 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  39.25921006489179
Desvio padrão:  142.31655722079762
Última medida:  2.0896100917431193 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  41.767803163064436
Desvio padrão:  142.51326966780113
Última medida:  2.4985779816513762 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.83004630475983
Desvio padrão:  11.062520354498595
Última medida:  107.88871559633027 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.28383619652178
Desvio padrão:  7.61051805223556
Última medida:  79.46788990825688 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.62025372090319
Desvio padrão:  10.9818199254477
Última medida:  69.5137614678899 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.562026292941
Desvio padrão:  3.868846906147098
Última medida:  942.5804128440368 ug/cm3, em  2025-02-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

