Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-03 21:00:00
Dias totais:  103 days 00:00:00
Dias validos:  103 days 00:00:00 

PM1.0:
Valor máximo:  23.15875 , em  2024-06-24 21:00:00
Valor médio:  7.645372596153847
Desvio padrão:  4.019625354921302
Última medida:  17.453 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.597250000000003 , em  2024-06-24 21:00:00
Valor médio:  9.418062500000001
Desvio padrão:  5.011969079907519
Última medida:  22.40475 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  33.66275 , em  2024-06-24 21:00:00
Valor médio:  10.759281249999999
Desvio padrão:  5.604840353694069
Última medida:  26.51225 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  86.76670673076923
Desvio padrão:  9.520590016648121
Última medida:  95.0025 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  80.35920192307692
Desvio padrão:  6.542164907155998
Última medida:  80.215 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  48.21502403846154
Desvio padrão:  7.638092753722298
Última medida:  37.1505 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  949.292 , em  2024-07-02 21:00:00
Valor médio:  948.52225
Desvio padrão:  1.0885908896366725
Última medida:  947.7525 ug/cm3, em  2024-07-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

