Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-14 21:00:00
Dias totais:  176 days 00:00:00
Dias validos:  176 days 00:00:00 

PM1.0:
Valor máximo:  101.07925 , em  2024-09-13 21:00:00
Valor médio:  12.938545197740115
Desvio padrão:  13.013559005874066
Última medida:  28.853 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  161.61725 , em  2024-09-13 21:00:00
Valor médio:  17.059437853107344
Desvio padrão:  19.13511888301927
Última medida:  40.914 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  184.58325000000002 , em  2024-09-13 21:00:00
Valor médio:  19.94383615819209
Desvio padrão:  22.63644894512305
Última medida:  51.8175 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  87.96290677966101
Desvio padrão:  10.823038227053988
Última medida:  80.834 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.733 , em  2024-09-08 21:00:00
Valor médio:  78.66512146892656
Desvio padrão:  7.7169634038864565
Última medida:  73.021 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  44.94635593220339
Desvio padrão:  10.821486485643092
Última medida:  67.648 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  950.4858800000001
Desvio padrão:  3.132144085645361
Última medida:  948.585 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

