Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-01 21:00:00
Data Final:  2024-06-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  6.566826732673268
Desvio padrão:  3.491936279620265
Última medida:  10.379249999999999 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  18.997999999999998 , em  2024-06-08 21:00:00
Valor médio:  7.918198019801981
Desvio padrão:  4.104294498497402
Última medida:  13.16175 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.08125 , em  2024-06-08 21:00:00
Valor médio:  9.148742574257426
Desvio padrão:  4.457414646470452
Última medida:  15.378499999999999 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  85.8295693069307
Desvio padrão:  9.700464677795
Última medida:  116.405 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

