Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-07 00:00:00
Dias totais:  277 days 00:00:00
Dias validos:  277 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  35.28108562393267
Desvio padrão:  141.50310563520011
Última medida:  0.9576913580246914 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  38.84732223447914
Desvio padrão:  141.5989062043906
Última medida:  1.3024691358024691 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  41.334269036391156
Desvio padrão:  141.8004141459965
Última medida:  2.0152098765432096 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.75390144580105
Desvio padrão:  11.021544471560174
Última medida:  70.52762962962963 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.3089448034087
Desvio padrão:  7.571602454842384
Última medida:  84.4888888888889 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.79887666760504
Desvio padrão:  11.057588927641024
Última medida:  58.69135802469136 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.5504236630122
Desvio padrão:  3.8453299930625966
Última medida:  946.8456296296296 ug/cm3, em  2025-02-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

