Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-02 00:00:00
Dias totais:  241 days 00:00:00
Dias validos:  241 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  12.409995217369008
Desvio padrão:  13.365075550079961
Última medida:  2.05646241629083 ug/cm3, em  2025-01-02 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  16.442450696588768
Desvio padrão:  19.377027107126704
Última medida:  2.396773643569769 ug/cm3, em  2025-01-02 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  19.192999848576424
Desvio padrão:  22.869490241995123
Última medida:  2.8100788916222497 ug/cm3, em  2025-01-02 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.41323658870404
Desvio padrão:  11.337107439627877
Última medida:  76.28507506491732 ug/cm3, em  2025-01-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.46852761407322
Desvio padrão:  7.696776554617693
Última medida:  89.7605917725844 ug/cm3, em  2025-01-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.060320685932055
Desvio padrão:  11.108521264705686
Última medida:  45.6430094300943 ug/cm3, em  2025-01-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.1745719421552
Desvio padrão:  3.8411243951975935
Última medida:  944.1703393808938 ug/cm3, em  2025-01-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

