Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-06 21:00:00
Dias totais:  137 days 00:00:00
Dias validos:  137 days 00:00:00 

PM1.0:
Valor máximo:  27.585500000000003 , em  2024-07-27 21:00:00
Valor médio:  8.682916666666667
Desvio padrão:  5.014843727991935
Última medida:  12.2105 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  36.43475 , em  2024-07-27 21:00:00
Valor médio:  10.801579710144926
Desvio padrão:  6.436395131603773
Última medida:  16.328 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  28
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  41.4025 , em  2024-07-27 21:00:00
Valor médio:  12.310385869565218
Desvio padrão:  7.3107268574619635
Última medida:  19.84975 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  124.1905 , em  2024-07-07 21:00:00
Valor médio:  87.60345289855073
Desvio padrão:  10.188879818497933
Última medida:  96.92699999999999 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  78.98739855072463
Desvio padrão:  6.796108909843223
Última medida:  84.0815 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  47.69867391304347
Desvio padrão:  8.760101419406775
Última medida:  30.3695 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.1914999999999 , em  2024-07-11 21:00:00
Valor médio:  951.6796250000001
Desvio padrão:  2.71518817389198
Última medida:  945.294 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

