Municipio:  Campo Mourao 

Sensores utilizados:  [187777, 187803]
Data Inicial:  2024-01-25 00:00:00
Data Final:  2024-05-04 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  16.87575 , em  2024-03-03 00:00:00
Valor médio:  5.206128712871288
Desvio padrão:  7.500613983389745
Última medida:  5.86125 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-03 00:00:00
Valor médio:  6.252146039603962
Desvio padrão:  7.500613983389745
Última medida:  5.8725000000000005 ug/cm3, em  2024-05-05 14:55:47
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10:
Valor máximo:  19.4585 , em  2024-03-03 00:00:00
Valor médio:  83.06673267326732
Desvio padrao:  7.500613983389745
Última medida:  8.449 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-15 00:00:00
Valor médio:  83.06673267326732
Desvio padrao:  7.500613983389745
