Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-21 00:00:00
Dias totais:  199 days 00:00:00
Dias validos:  199 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  14.25438947475865
Desvio padrão:  13.988562862810861
Última medida:  8.718336216839678 ug/cm3, em  2024-11-21 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  19.011878062435986
Desvio padrão:  20.38120168771724
Última medida:  9.891778402537485 ug/cm3, em  2024-11-21 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  22.21596360859741
Desvio padrão:  24.068027428118324
Última medida:  10.95499279123414 ug/cm3, em  2024-11-21 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  121.36231440704626 , em  2024-11-21 00:00:00
Valor médio:  89.67193127661321
Desvio padrão:  11.603314108581037
Última medida:  121.36231440704626 ug/cm3, em  2024-11-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  79.43007712017236
Desvio padrão:  7.926073555371718
Última medida:  81.95544982698962 ug/cm3, em  2024-11-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.73612115589514
Desvio padrão:  10.853485199502911
Última medida:  55.91407151095733 ug/cm3, em  2024-11-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  948.0596389644484
Desvio padrão:  3.8627364054596804
Última medida:  946.456053200692 ug/cm3, em  2024-11-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

