Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-07 21:00:00
Dias totais:  107 days 00:00:00
Dias validos:  107 days 00:00:00 

PM1.0:
Valor máximo:  24.750500000000002 , em  2024-07-06 21:00:00
Valor médio:  7.970872685185187
Desvio padrão:  4.465233570919715
Última medida:  6.54875 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  32.421499999999995 , em  2024-07-06 21:00:00
Valor médio:  9.855020833333334
Desvio padrão:  5.648987553726364
Última medida:  8.622 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  38.2825 , em  2024-07-06 21:00:00
Valor médio:  11.288590277777779
Desvio padrão:  6.43426104684861
Última medida:  10.08275 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  124.1905 , em  2024-07-07 21:00:00
Valor médio:  87.40737037037034
Desvio padrão:  10.185292856229086
Última medida:  124.1905 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  80.26279166666667
Desvio padrão:  6.500117244494356
Última medida:  70.1995 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  48.01081944444445
Desvio padrão:  7.8836665483220685
Última medida:  60.86750000000001 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  949.648 , em  2024-07-05 21:00:00
Valor médio:  948.9536666666668
Desvio padrão:  0.6699105661703332
Última medida:  949.354 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

