Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-04 00:00:00
Dias totais:  243 days 00:00:00
Dias validos:  243 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  12.37437607774525
Desvio padrão:  13.317334009977243
Última medida:  5.632011138613862 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  16.37966799576977
Desvio padrão:  19.310534707572828
Última medida:  6.435606435643565 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  19.113181035400387
Desvio padrão:  22.79307146887434
Última medida:  7.0554269801980185 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.38895873230658
Desvio padrão:  11.285917620608046
Última medida:  85.4556311881188 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.53183263726747
Desvio padrão:  7.699426011034006
Última medida:  86.4641089108911 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.07590543886479
Desvio padrão:  11.064126785634231
Última medida:  46.068069306930695 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.1278440566945
Desvio padrão:  3.846353571982219
Última medida:  943.0762623762377 ug/cm3, em  2025-01-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

