Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-28 21:00:00
Dias totais:  190 days 00:00:00
Dias validos:  190 days 00:00:00 

PM1.0:
Valor máximo:  101.07925 , em  2024-09-13 21:00:00
Valor médio:  13.632702879581153
Desvio padrão:  13.689339329445936
Última medida:  7.19525 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  161.61725 , em  2024-09-13 21:00:00
Valor médio:  18.099574607329846
Desvio padrão:  20.128407339307845
Última medida:  9.07425 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  65
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  184.58325000000002 , em  2024-09-13 21:00:00
Valor médio:  21.135568062827225
Desvio padrão:  23.73813191359667
Última medida:  10.26825 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  43
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  88.3484659685864
Desvio padrão:  11.31568795732367
Última medida:  79.52850000000001 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.326 , em  2024-09-22 21:00:00
Valor médio:  78.98583246073298
Desvio padrão:  7.721314747140829
Última medida:  81.544 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  44.675664921465966
Desvio padrão:  10.76057029464883
Última medida:  34.7625 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  949.8535561797752
Desvio padrão:  3.4126266896548056
Última medida:  948.329 ug/cm3, em  2024-09-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

