Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-11 21:00:00
Dias totais:  173 days 00:00:00
Dias validos:  173 days 00:00:00 

PM1.0:
Valor máximo:  57.919250000000005 , em  2024-09-09 21:00:00
Valor médio:  12.069775862068964
Desvio padrão:  10.598636044494715
Última medida:  34.518 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  42
Máximo de dias consecutivos acima da AQG (24h):  15 

PM2.5:
Valor máximo:  84.07375 , em  2024-09-09 21:00:00
Valor médio:  15.722247126436784
Desvio padrão:  14.924969662757785
Última medida:  46.528999999999996 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  15 

PM10.0:
Valor máximo:  93.7645 , em  2024-09-09 21:00:00
Valor médio:  18.39435344827586
Desvio padrão:  18.03993171846464
Última medida:  58.54 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  14 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  87.81705747126436
Desvio padrão:  10.760279279372277
Última medida:  84.041 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.733 , em  2024-09-08 21:00:00
Valor médio:  78.61500574712645
Desvio padrão:  7.719114854799433
Última medida:  90.061 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  44.897002873563224
Desvio padrão:  10.656339617560496
Última medida:  20.853 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  950.6500208333335
Desvio padrão:  3.070732912970332
Última medida:  945.043 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

