Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-29 00:00:00
Dias totais:  176 days 00:00:00
Dias validos:  176 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  15.581224248612813
Desvio padrão:  14.326054434678557
Última medida:  10.616279449360865 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  20.869721884582447
Desvio padrão:  20.945927597878104
Última medida:  12.432812881022613 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  24.40808708972023
Desvio padrão:  24.740483020249087
Última medida:  13.649398426745329 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.8172842573298
Desvio padrão:  11.851421224570833
Última medida:  81.00074434611602 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  78.59671913003574
Desvio padrão:  7.937317159874588
Última medida:  81.86390363815143 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.21758630758948
Desvio padrão:  10.939300836680344
Última medida:  51.95827925270403 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  948.8140395197563
Desvio padrão:  3.7338594303642854
Última medida:  947.9451058997051 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

