Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-16 00:00:00
Dias totais:  286 days 00:00:00
Dias validos:  286 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  34.24724148087401
Desvio padrão:  139.37793133205284
Última medida:  4.073096676737161 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  37.716360588110796
Desvio padrão:  139.49553110381393
Última medida:  4.565664652567976 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  40.14541145269026
Desvio padrão:  139.7085767347845
Última medida:  5.196404833836858 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.57008598785204
Desvio padrão:  10.91722025623389
Última medida:  78.11190332326284 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.55673904142307
Desvio padrão:  7.581426174192899
Última medida:  87.09365558912387 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.93453477932911
Desvio padrão:  10.939197961766023
Última medida:  58.96676737160121 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.4936672942421
Desvio padrão:  3.7859476785509085
Última medida:  944.4786404833836 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

