Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-16 21:00:00
Dias totais:  147 days 00:00:00
Dias validos:  147 days 00:00:00 

PM1.0:
Valor máximo:  39.48075 , em  2024-08-07 21:00:00
Valor médio:  9.093224662162163
Desvio padrão:  6.187707297409781
Última medida:  34.20675 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  51.02875 , em  2024-08-07 21:00:00
Valor médio:  11.426951013513513
Desvio padrão:  8.286433305350956
Última medida:  47.20825000000001 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  61.429249999999996 , em  2024-08-15 21:00:00
Valor médio:  13.122724662162163
Desvio padrão:  9.908253174587212
Última medida:  58.53275 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  124.1905 , em  2024-07-07 21:00:00
Valor médio:  87.35166891891892
Desvio padrão:  10.538489671338342
Última medida:  90.8595 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  78.33636486486486
Desvio padrão:  7.369961184603801
Última medida:  84.3455 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  47.030442567567576
Desvio padrão:  9.18540917224949
Última medida:  28.609 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.1914999999999 , em  2024-07-11 21:00:00
Valor médio:  951.5247391304348
Desvio padrão:  2.607873988816542
Última medida:  949.2085 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

