Municipio:  Campo Mourao 

Sensores utilizados:  [187777, 187803]
Data Inicial:  2024-01-30 21:00:00
Data Final:  2024-05-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.481155940594061
Desvio padrão:  3.021566107966919
Última medida:  8.35175 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  6.57455198019802
Desvio padrão:  3.448591642670387
Última medida:  10.2315 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  7.916215346534653
Desvio padrão:  3.6942806764358243
Última medida:  11.997 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-14 21:00:00
Valor médio:  83.68327227722774
Desvio padrão:  7.179758103350263
Última medida:  88.522 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

