Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-07 21:00:00
Dias totais:  199 days 00:00:00
Dias validos:  199 days 00:00:00 

PM1.0:
Valor máximo:  101.07925 , em  2024-09-13 21:00:00
Valor médio:  13.9646175
Desvio padrão:  13.829244202063984
Última medida:  26.837000000000003 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  161.61725 , em  2024-09-13 21:00:00
Valor médio:  18.522772500000002
Desvio padrão:  20.177250264858873
Última medida:  38.7525 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  184.58325000000002 , em  2024-09-13 21:00:00
Valor médio:  21.60153625
Desvio padrão:  23.758939151615635
Última medida:  45.17525 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  88.58598749999999
Desvio padrão:  11.661951197258112
Última medida:  116.9555 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.821 , em  2024-09-30 21:00:00
Valor médio:  79.29930250000001
Desvio padrão:  7.758919709277758
Última medida:  88.2485 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  44.3584325
Desvio padrão:  10.75545076869785
Última medida:  33.670500000000004 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  949.4371683673469
Desvio padrão:  3.602034410804248
Última medida:  942.7785 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

