Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-08 00:00:00
Dias totais:  186 days 00:00:00
Dias validos:  186 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  14.98400127714825
Desvio padrão:  14.163742041504609
Última medida:  1.8345055232124197 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  20.026716455553373
Desvio padrão:  20.68451106395664
Última medida:  2.276826765188834 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  23.40768091119194
Desvio padrão:  24.434450340595944
Última medida:  2.875309980967309 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.74599369406477
Desvio padrão:  11.619676354394725
Última medida:  80.81932900432902 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  78.86152569331122
Desvio padrão:  7.828424657780789
Última medida:  80.09456635318705 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.86061205377084
Desvio padrão:  11.183549557833116
Última medida:  62.368730407523515 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  948.4346183798074
Desvio padrão:  3.848272282973931
Última medida:  940.0692585647112 ug/cm3, em  2024-11-08 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

