Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-10 00:00:00
Dias totais:  188 days 00:00:00
Dias validos:  188 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  14.848955192244693
Desvio padrão:  14.149302553634447
Última medida:  3.2973730094878766 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  19.84297845299799
Desvio padrão:  20.6515388789311
Última medida:  3.942002718748266 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  23.193896990189796
Desvio padrão:  24.3927922536971
Última medida:  4.746336625423071 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.7352803953603
Desvio padrão:  11.618240396136693
Última medida:  100.276692282084 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  78.94090035713532
Desvio padrão:  7.8275177070896005
Última medida:  79.47055151750541 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.891332686179766
Desvio padrão:  11.105517925757209
Última medida:  58.2737821117461 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  948.3771959280008
Desvio padrão:  3.8431333421392626
Última medida:  945.2421716001775 ug/cm3, em  2024-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

