Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-09 00:00:00
Dias totais:  217 days 00:00:00
Dias validos:  217 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  13.35953907155151
Desvio padrão:  13.737986111692466
Última medida:  1.5817911877394635 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  17.780278243166656
Desvio padrão:  19.958191384931133
Última medida:  1.9155363984674327 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  20.769238527830833
Desvio padrão:  23.56011620038084
Última medida:  2.109463601532567 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.3211162212667
Desvio padrão:  11.233954241952386
Última medida:  84.117969348659 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  79.92616992753712
Desvio padrão:  7.876984199140675
Última medida:  78.65325670498083 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  44.57917267669632
Desvio padrão:  11.327654572277233
Última medida:  71.72222222222223 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.6232348401103
Desvio padrão:  3.888532015655896
Última medida:  944.6774521072796 ug/cm3, em  2024-12-09 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

