Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-05 21:00:00
Data Final:  2024-06-13 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  15.466000000000001 , em  2024-06-08 21:00:00
Valor médio:  6.52534900990099
Desvio padrão:  3.3186340559933702
Última medida:  8.066500000000001 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  18.997999999999998 , em  2024-06-08 21:00:00
Valor médio:  7.934150990099009
Desvio padrão:  4.013936422030001
Última medida:  10.243 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.08125 , em  2024-06-08 21:00:00
Valor médio:  9.166764851485148
Desvio padrão:  4.369129363903892
Última medida:  12.1105 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  86.27878712871288
Desvio padrão:  9.775668661361875
Última medida:  100.1245 ug/cm3, em  2024-06-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

