Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-10 00:00:00
Dias totais:  249 days 00:00:00
Dias validos:  249 days 00:00:00 

PM1.0:
Valor máximo:  817.6278295819935 , em  2025-01-10 00:00:00
Valor médio:  19.953531895994114
Desvio padrão:  63.625940178206875
Última medida:  817.6278295819935 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  817.9634807073955 , em  2025-01-10 00:00:00
Valor médio:  23.873498864180625
Desvio padrão:  64.70148302215559
Última medida:  817.9634807073955 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  819.2337379421222 , em  2025-01-10 00:00:00
Valor médio:  26.57059711140157
Desvio padrão:  65.62684073409132
Última medida:  819.2337379421222 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.33239939829264
Desvio padrão:  11.271874689180317
Última medida:  107.55974276527331 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.70606891359454
Desvio padrão:  7.6998059694572145
Última medida:  81.94533762057878 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  44.948475848575136
Desvio padrão:  11.007543150982414
Última medida:  51.742765273311896 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.9847540071078
Desvio padrão:  3.8695706310400775
Última medida:  943.5617041800642 ug/cm3, em  2025-01-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

