Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-10 21:00:00
Dias totais:  172 days 00:00:00
Dias validos:  172 days 00:00:00 

PM1.0:
Valor máximo:  57.919250000000005 , em  2024-09-09 21:00:00
Valor médio:  11.94001734104046
Desvio padrão:  10.489873927713319
Última medida:  43.61575 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  14 

PM2.5:
Valor máximo:  84.07375 , em  2024-09-09 21:00:00
Valor médio:  15.544173410404623
Desvio padrão:  14.781750330348757
Última medida:  62.85075 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  93.7645 , em  2024-09-09 21:00:00
Valor médio:  18.162297687861273
Desvio padrão:  17.829943072205957
Última medida:  74.50025 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  13 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  87.83888439306358
Desvio padrão:  10.78765000426248
Última medida:  90.99549999999999 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.733 , em  2024-09-08 21:00:00
Valor médio:  78.54884393063584
Desvio padrão:  7.691882966571383
Última medida:  88.705 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  45.03598554913295
Desvio padrão:  10.527926465964468
Última medida:  22.031 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  950.7289929577466
Desvio padrão:  3.0180551051640534
Última medida:  944.9855 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

