Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-11 21:00:00
Data Final:  2024-06-19 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  15.466000000000001 , em  2024-06-08 21:00:00
Valor médio:  6.733960396039605
Desvio padrão:  3.270281551856941
Última medida:  6.90025 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  18.997999999999998 , em  2024-06-08 21:00:00
Valor médio:  8.222732673267327
Desvio padrão:  3.9608567948200024
Última medida:  8.71425 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.08125 , em  2024-06-08 21:00:00
Valor médio:  9.49198514851485
Desvio padrão:  4.348315740723899
Última medida:  10.707 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  86.59841584158417
Desvio padrão:  9.682135129987937
Última medida:  82.331 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

