Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-19 00:00:00
Dias totais:  227 days 00:00:00
Dias validos:  227 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  12.940570596440455
Desvio padrão:  13.58766817946847
Última medida:  5.444926160337552 ug/cm3, em  2024-12-19 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  17.189620016484206
Desvio padrão:  19.718204957776504
Última medida:  6.2095042194092835 ug/cm3, em  2024-12-19 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  20.07479901702406
Desvio padrão:  23.272985145391544
Última medida:  6.990611814345991 ug/cm3, em  2024-12-19 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.84078026450683
Desvio padrão:  11.309622804573072
Última medida:  76.2574894514768 ug/cm3, em  2024-12-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.1117816470998
Desvio padrão:  7.754540588911965
Última medida:  81.9493670886076 ug/cm3, em  2024-12-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  44.76738626765302
Desvio padrão:  11.188502795574037
Última medida:  51.620253164556964 ug/cm3, em  2024-12-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.4201949549911
Desvio padrão:  3.884757542194212
Última medida:  944.7992194092827 ug/cm3, em  2024-12-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

