Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-10 21:00:00
Dias totais:  110 days 00:00:00
Dias validos:  110 days 00:00:00 

PM1.0:
Valor máximo:  24.750500000000002 , em  2024-07-06 21:00:00
Valor médio:  7.953087837837841
Desvio padrão:  4.445726479089043
Última medida:  11.256250000000001 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  32.421499999999995 , em  2024-07-06 21:00:00
Valor médio:  9.836281531531535
Desvio padrão:  5.625741533962547
Última medida:  14.32525 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  38.2825 , em  2024-07-06 21:00:00
Valor médio:  11.24891891891892
Desvio padrão:  6.402054199733133
Última medida:  15.250250000000001 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  124.1905 , em  2024-07-07 21:00:00
Valor médio:  87.22178378378378
Desvio padrão:  10.192505492589243
Última medida:  73.6885 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  79.84091891891893
Desvio padrão:  6.89876530703487
Última medida:  64.2335 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  48.395531531531546
Desvio padrão:  8.127986706234454
Última medida:  62.22 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  950.1825 , em  2024-07-10 21:00:00
Valor médio:  949.0697222222223
Desvio padrão:  0.6754740979078586
Última medida:  950.1825 ug/cm3, em  2024-07-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

