Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-15 21:00:00
Dias totais:  177 days 00:00:00
Dias validos:  177 days 00:00:00 

PM1.0:
Valor máximo:  101.07925 , em  2024-09-13 21:00:00
Valor médio:  12.874991573033709
Desvio padrão:  13.004417566134665
Última medida:  1.626 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  161.61725 , em  2024-09-13 21:00:00
Valor médio:  16.974365168539325
Desvio padrão:  19.11471593560334
Última medida:  1.9164999999999999 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  57
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  184.58325000000002 , em  2024-09-13 21:00:00
Valor médio:  19.843584269662923
Desvio padrão:  22.612006418736797
Última medida:  2.099 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  87.86062640449438
Desvio padrão:  10.878348493489074
Última medida:  69.757 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.733 , em  2024-09-08 21:00:00
Valor médio:  78.64844101123596
Desvio padrão:  7.698350550139189
Última medida:  75.696 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  44.969932584269664
Desvio padrão:  10.795457602030465
Última medida:  49.143 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  950.5036184210527
Desvio padrão:  3.1150338263207957
Última medida:  951.8340000000001 ug/cm3, em  2024-09-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

