Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-15 00:00:00
Dias totais:  285 days 00:00:00
Dias validos:  285 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  34.35497754385539
Desvio padrão:  139.6102509790832
Última medida:  3.0056640625 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  37.834829645936985
Desvio padrão:  139.72556310358647
Última medida:  3.5403906249999997 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  40.27051731743913
Desvio padrão:  139.9373387877495
Última medida:  4.2007421874999995 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.57865886916012
Desvio padrão:  10.935866588648375
Última medida:  77.89933593749998 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.52265396400253
Desvio padrão:  7.579404775878716
Última medida:  83.6328125 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.90633459151317
Desvio padrão:  10.952931397520864
Última medida:  62.1171875 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.5042754461957
Desvio padrão:  3.790622202179636
Última medida:  943.9605859375 ug/cm3, em  2025-02-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

