Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-13 21:00:00
Dias totais:  205 days 00:00:00
Dias validos:  205 days 00:00:00 

PM1.0:
Valor máximo:  101.07925 , em  2024-09-13 21:00:00
Valor médio:  13.97537378640777
Desvio padrão:  13.741999364169905
Última medida:  4.6845 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  161.61725 , em  2024-09-13 21:00:00
Valor médio:  18.56715776699029
Desvio padrão:  20.055665286044285
Última medida:  5.755 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  74
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  184.58325000000002 , em  2024-09-13 21:00:00
Valor médio:  21.695177184466026
Desvio padrão:  23.652805899582624
Última medida:  6.8895 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  50
Máximo de dias consecutivos acima da AQG (24h):  17 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  88.67865533980583
Desvio padrão:  11.624577840544308
Última medida:  98.233 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.821 , em  2024-09-30 21:00:00
Valor médio:  79.31075
Desvio padrão:  7.674594298445469
Última medida:  83.3065 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  44.657424757281554
Desvio padrão:  10.897299235799428
Última medida:  41.778000000000006 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.462 , em  2024-08-24 21:00:00
Valor médio:  949.3236298076922
Desvio padrão:  3.6076687097617652
Última medida:  952.0575 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

