Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-14 21:00:00
Data Final:  2024-06-22 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  15.466000000000001 , em  2024-06-08 21:00:00
Valor médio:  6.848131188118814
Desvio padrão:  3.307120452446898
Última medida:  7.5465 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  18.997999999999998 , em  2024-06-08 21:00:00
Valor médio:  8.368482673267327
Desvio padrão:  4.013295570079754
Última medida:  9.293 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.08125 , em  2024-06-08 21:00:00
Valor médio:  9.63396782178218
Desvio padrão:  4.423165007755104
Última medida:  11.03375 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  86.75058910891089
Desvio padrão:  9.719521791579059
Última medida:  99.7815 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

