Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-16 00:00:00
Dias totais:  224 days 00:00:00
Dias validos:  224 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  13.13127797260462
Desvio padrão:  13.679240977230085
Última medida:  28.509759615384617 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  17.429371708417637
Desvio padrão:  19.810004012797684
Última medida:  29.132538461538463 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  20.34684310717026
Desvio padrão:  23.37369549132123
Última medida:  31.07873076923077 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.01402240572241
Desvio padrão:  11.281996427889139
Última medida:  76.43255769230771 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.0184496889212
Desvio padrão:  7.784341415850731
Última medida:  76.58846153846153 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  44.831276788721866
Desvio padrão:  11.252797363927904
Última medida:  53.05384615384615 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.4393680618715
Desvio padrão:  3.917584034758134
Última medida:  944.2610961538462 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

