Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-12 00:00:00
Dias totais:  220 days 00:00:00
Dias validos:  220 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  13.199227847250537
Desvio padrão:  13.712773363407898
Última medida:  0.8092724762497694 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  17.564274103666442
Desvio padrão:  19.90755862346046
Última medida:  1.015849820143885 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  20.51835172391621
Desvio padrão:  23.497051683783937
Última medida:  1.3559517674322081 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.13958886842389
Desvio padrão:  11.322389097954453
Última medida:  68.70260814425383 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  79.99954119842018
Desvio padrão:  7.839562672823498
Última medida:  83.10725073787124 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  44.66424911732252
Desvio padrão:  11.254169166901958
Última medida:  48.73540686681424 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.5678934207467
Desvio padrão:  3.876439135682437
Última medida:  946.1646797465872 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

