Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-25 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.86902722772277
Desvio padrão:  3.2425161863321876
Última medida:  3.38925 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  7.045017326732672
Desvio padrão:  3.7602397834542125
Última medida:  4.122 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  8.281789603960396
Desvio padrão:  4.043708410563977
Última medida:  4.46225 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  84.56774257425741
Desvio padrão:  8.521995044475755
Última medida:  87.13900000000001 ug/cm3, em  2024-05-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

