Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-22 21:00:00
Dias totais:  153 days 00:00:00
Dias validos:  153 days 00:00:00 

PM1.0:
Valor máximo:  43.9765 , em  2024-08-17 21:00:00
Valor médio:  10.051185064935064
Desvio padrão:  7.840141898851187
Última medida:  28.86475 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  58.83425 , em  2024-08-17 21:00:00
Valor médio:  12.756087662337663
Desvio padrão:  10.645388549763462
Última medida:  39.372 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  70.01875 , em  2024-08-17 21:00:00
Valor médio:  14.758696428571428
Desvio padrão:  12.873371255756314
Última medida:  47.480999999999995 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  18
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  124.9165 , em  2024-08-22 21:00:00
Valor médio:  87.85807467532469
Desvio padrão:  10.905286701793251
Última medida:  124.9165 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  78.53845454545454
Desvio padrão:  7.384612414848069
Última medida:  71.19999999999999 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  46.393889610389614
Desvio padrão:  9.804410484163894
Última medida:  54.957499999999996 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.1914999999999 , em  2024-07-11 21:00:00
Valor médio:  951.0576826923078
Desvio padrão:  2.832676583680845
Última medida:  944.7925 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

