Municipio:  Campo Mourao 

Sensores utilizados:  [187777, 187803]
Data Inicial:  2024-01-24 00:00:00
Data Final:  2024-05-03 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  16.87575 , em  2024-03-03 00:00:00
Valor médio:  5.168180693069307
Desvio padrão:  7.527222156043731
Última medida:  5.2865 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-03 00:00:00
Valor médio:  6.2077673267326725
Desvio padrão:  7.527222156043731
Última medida:  7.1875 ug/cm3, em  2024-05-04 09:54:01.500000
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10:
Valor máximo:  19.4585 , em  2024-03-03 00:00:00
Valor médio:  82.90505940594059
Desvio padrao:  7.527222156043731
Última medida:  7.58625 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-15 00:00:00
Valor médio:  82.90505940594059
Desvio padrao:  7.527222156043731
