Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-22 00:00:00
Dias totais:  230 days 00:00:00
Dias validos:  230 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  12.812781517625378
Desvio padrão:  13.544548986497883
Última medida:  2.9466803278688527 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  17.013913217605978
Desvio padrão:  19.649030872656084
Última medida:  3.4362090163934425 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  19.869465461122317
Desvio padrão:  23.189994672545374
Última medida:  3.9268032786885247 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.88240541609919
Desvio padrão:  11.333822584006043
Última medida:  68.7008606557377 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.13220777381702
Desvio padrão:  7.71084734753585
Última medida:  83.0724043715847 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.02044471428534
Desvio padrão:  11.328164225401778
Última medida:  60.4535519125683 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  947.369182771482
Desvio padrão:  3.873791753209879
Última medida:  946.0046038251367 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

