Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-18 00:00:00
Dias totais:  257 days 00:00:00
Dias validos:  257 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  37.85402570706522
Desvio padrão:  146.5905208785479
Última medida:  1.0725398936170212 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  41.66437758693477
Desvio padrão:  146.62739644702862
Última medida:  1.2744547872340426 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  44.3004732315392
Desvio padrão:  146.79606063128415
Última medida:  1.5460106382978724 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  88.18045530127978
Desvio padrão:  11.112175745819327
Última medida:  96.06010638297872 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  80.9312204068665
Desvio padrão:  7.697201044863906
Última medida:  82.57712765957447 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.00263179626448
Desvio padrão:  10.98849735107938
Última medida:  64.96542553191489 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.8244783586113
Desvio padrão:  3.874827523912611
Última medida:  944.6197340425532 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

