Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-04 21:00:00
Data Final:  2024-06-12 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  15.466000000000001 , em  2024-06-08 21:00:00
Valor médio:  6.479584158415841
Desvio padrão:  3.329023412218144
Última medida:  10.806999999999999 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  18.997999999999998 , em  2024-06-08 21:00:00
Valor médio:  7.875071782178217
Desvio padrão:  4.023515029538325
Última medida:  13.38375 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  21.08125 , em  2024-06-08 21:00:00
Valor médio:  9.101393564356435
Desvio padrão:  4.3740353331258275
Última medida:  15.382249999999999 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  86.05596039603962
Desvio padrão:  9.713209098357547
Última medida:  88.33449999999999 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

