Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-10 00:00:00
Dias totais:  280 days 00:00:00
Dias validos:  280 days 00:00:00 

PM1.0:
Valor máximo:  1607.1208187163643 , em  2025-01-16 00:00:00
Valor médio:  34.924299743552346
Desvio padrão:  140.78507045019282
Última medida:  2.520327102803738 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  1607.2963875323899 , em  2025-01-16 00:00:00
Valor médio:  38.45666227922364
Desvio padrão:  140.88868686049514
Última medida:  2.984918224299065 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  1607.5690086206894 , em  2025-01-16 00:00:00
Valor médio:  40.92299805538186
Desvio padrão:  141.09449134832346
Última medida:  3.606144859813084 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  87.64885966193414
Desvio padrão:  11.00814611895159
Última medida:  76.73815420560746 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.56758484425848 , em  2024-11-27 00:00:00
Valor médio:  81.40180045859115
Desvio padrão:  7.581537069505891
Última medida:  91.07242990654206 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.21345437616387 , em  2024-12-08 00:00:00
Valor médio:  45.80976125314291
Desvio padrão:  10.987566702713929
Última medida:  46.992990654205606 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  946.5524726074232
Desvio padrão:  3.8196112321789233
Última medida:  946.4188785046729 ug/cm3, em  2025-02-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

