Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-14 21:00:00
Dias totais:  114 days 00:00:00
Dias validos:  114 days 00:00:00 

PM1.0:
Valor máximo:  24.750500000000002 , em  2024-07-06 21:00:00
Valor médio:  7.810795652173914
Desvio padrão:  4.462417030972595
Última medida:  7.9392499999999995 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  32.421499999999995 , em  2024-07-06 21:00:00
Valor médio:  9.663480434782606
Desvio padrão:  5.641976731205926
Última medida:  10.225000000000001 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  38.2825 , em  2024-07-06 21:00:00
Valor médio:  11.045336956521739
Desvio padrão:  6.422647023666944
Última medida:  11.2905 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  124.1905 , em  2024-07-07 21:00:00
Valor médio:  87.01131739130435
Desvio padrão:  10.095034058693717
Última medida:  83.764 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  79.41091739130434
Desvio padrão:  7.151830973674552
Última medida:  68.0075 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  48.83724782608695
Desvio padrão:  8.322057745010492
Última medida:  61.26 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.1914999999999 , em  2024-07-11 21:00:00
Valor médio:  950.9170769230768
Desvio padrão:  2.978117839943487
Última medida:  954.9065 ug/cm3, em  2024-07-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

