Municipio:  Campo Mourao 

Sensores utilizados:  [187777, 187803]
Data Inicial:  2024-02-01 21:00:00
Data Final:  2024-05-11 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.452990099009901
Desvio padrão:  2.9977108593309976
Última medida:  6.1015 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  6.5405000000000015
Desvio padrão:  3.4127068737660435
Última medida:  7.84225 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  7.859024752475247
Desvio padrão:  3.6225251763281348
Última medida:  9.36725 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-14 21:00:00
Valor médio:  83.89792574257426
Desvio padrão:  7.342652168796414
Última medida:  96.2025 ug/cm3, em  2024-05-11 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

