Municipio:  Campo Mourao 

Sensores utilizados:  [187777, 187803]
Data Inicial:  2024-01-29 21:00:00
Data Final:  2024-05-08 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.4529480198019815
Desvio padrão:  3.0077665570396315
Última medida:  6.73675 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  6.541457920792078
Desvio padrão:  3.429130244877939
Última medida:  8.55175 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  7.886363861386139
Desvio padrão:  3.673096871769916
Última medida:  10.37875 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-14 21:00:00
Valor médio:  83.67843069306932
Desvio padrão:  7.176626728494976
Última medida:  86.234 ug/cm3, em  2024-05-08 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

