Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-12 00:00:00
Dias totais:  190 days 00:00:00
Dias validos:  190 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  14.726592613381
Desvio padrão:  14.125075567718635
Última medida:  3.2347352375421914 ug/cm3, em  2024-11-12 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  19.675396533566985
Desvio padrão:  20.607400662270923
Última medida:  3.7958185360940733 ug/cm3, em  2024-11-12 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  22.999253883624355
Desvio padrão:  24.338145335973977
Última medida:  4.479835929844301 ug/cm3, em  2024-11-12 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.63211225783367
Desvio padrão:  11.544765213623162
Última medida:  87.59237553533191 ug/cm3, em  2024-11-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  79.09312522158358
Desvio padrão:  7.886649107294691
Última medida:  87.41135039741589 ug/cm3, em  2024-11-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.79155694452893
Desvio padrão:  11.005705667030854
Última medida:  42.08520623888506 ug/cm3, em  2024-11-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  948.2859762015926
Desvio padrão:  3.882251038956582
Última medida:  942.3412584836497 ug/cm3, em  2024-11-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

