Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-23 00:00:00
Dias totais:  170 days 00:00:00
Dias validos:  170 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  15.875874574613107
Desvio padrão:  14.479928882420772
Última medida:  12.582191402708316 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  61
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  21.300672860267305
Desvio padrão:  21.17374908854585
Última medida:  14.695048221754263 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  24.931614258581966
Desvio padrão:  25.001773065589564
Última medida:  15.63303164575473 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  54
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.93375579048106
Desvio padrão:  11.889146424863855
Última medida:  98.23173203474599 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  78.3501229668584
Desvio padrão:  7.95244381001556
Última medida:  87.32957503436577 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  43.135262615391525
Desvio padrão:  11.070512835529875
Última medida:  53.75875230323769 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  949.0261526917369
Desvio padrão:  3.612515660524594
Última medida:  945.8630336199585 ug/cm3, em  2024-10-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

