Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-31 21:00:00
Dias totais:  131 days 00:00:00
Dias validos:  131 days 00:00:00 

PM1.0:
Valor máximo:  27.585500000000003 , em  2024-07-27 21:00:00
Valor médio:  8.541121212121212
Desvio padrão:  5.0485503181951294
Última medida:  16.984250000000003 ug/cm3, em  2024-07-31 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  36.43475 , em  2024-07-27 21:00:00
Valor médio:  10.608621212121214
Desvio padrão:  6.472578635389634
Última medida:  21.10125 ug/cm3, em  2024-07-31 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  9 

PM10.0:
Valor máximo:  41.4025 , em  2024-07-27 21:00:00
Valor médio:  12.09104734848485
Desvio padrão:  7.355459502081955
Última medida:  22.8335 ug/cm3, em  2024-07-31 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  124.1905 , em  2024-07-07 21:00:00
Valor médio:  87.46923484848486
Desvio padrão:  10.333543117831814
Última medida:  84.9605 ug/cm3, em  2024-07-31 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  90.35300000000001 , em  2024-05-01 21:00:00
Valor médio:  78.83769696969698
Desvio padrão:  6.9040063644781
Última medida:  76.598 ug/cm3, em  2024-07-31 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  71.7895 , em  2024-04-13 21:00:00
Valor médio:  48.32244318181818
Desvio padrão:  8.414297370041059
Última medida:  48.6895 ug/cm3, em  2024-07-31 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.1914999999999 , em  2024-07-11 21:00:00
Valor médio:  952.22705
Desvio padrão:  2.5311252824958363
Última medida:  952.1995 ug/cm3, em  2024-07-31 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

