Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-16 00:00:00
Dias totais:  163 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  92.1259678362573 , em  2024-09-14 00:00:00
Valor médio:  16.010570385178504
Desvio padrão:  14.662499282271055
Última medida:  13.478193962160056 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  18 

PM2.5:
Valor máximo:  147.7033210891813 , em  2024-09-14 00:00:00
Valor médio:  21.500042674539884
Desvio padrão:  21.456790205959393
Última medida:  16.520332843837217 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  170.15603929093567 , em  2024-09-14 00:00:00
Valor médio:  25.175832954523834
Desvio padrão:  25.327277731156588
Última medida:  17.785921070779516 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  18 

VOC:
Valor máximo:  120.45469371754265 , em  2024-07-08 00:00:00
Valor médio:  89.8848445066262
Desvio padrão:  11.958670494844649
Última medida:  109.9598587695528 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.51965982846546 , em  2024-10-01 00:00:00
Valor médio:  78.08114249518118
Desvio padrão:  7.951745573081278
Última medida:  89.92912718244953 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  69.04284500077267 , em  2024-10-11 00:00:00
Valor médio:  42.88238823019004
Desvio padrão:  11.14615883454184
Última medida:  40.11671439929902 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  956.90525 , em  2024-08-25 00:00:00
Valor médio:  949.2616303351725
Desvio padrão:  3.593357302821583
Última medida:  945.7043066057636 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

