Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-03-24 21:00:00
Data Final:  2024-07-02 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  23.15875 , em  2024-06-24 21:00:00
Valor médio:  7.615207920792079
Desvio padrão:  3.9264259179101586
Última medida:  14.24625 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.597250000000003 , em  2024-06-24 21:00:00
Valor médio:  9.384492574257427
Desvio padrão:  4.867700508640533
Última medida:  17.83425 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  33.66275 , em  2024-06-24 21:00:00
Valor médio:  10.699547029702972
Desvio padrão:  5.4192013420697975
Última medida:  20.46125 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  86.9198712871287
Desvio padrão:  9.478870759128817
Última medida:  94.9675 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

