Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-02-11 21:00:00
Data Final:  2024-05-21 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  5.743564356435643
Desvio padrão:  3.2168220279597115
Última medida:  11.150500000000001 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  6.8928836633663355
Desvio padrão:  3.7155032673186343
Última medida:  13.3765 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  8.161069306930694
Desvio padrão:  3.9485911970471843
Última medida:  14.711 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  103.77 , em  2024-03-14 21:00:00
Valor médio:  84.33218316831685
Desvio padrão:  7.725993978680921
Última medida:  88.2715 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

