Municipio:  Campo Mourao 

Sensores utilizados:  ['187777', '187803']
Data Inicial:  2024-02-28 21:00:00
Data Final:  2024-06-07 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  16.87575 , em  2024-03-02 21:00:00
Valor médio:  6.347111386138615
Desvio padrão:  3.4146422066365987
Última medida:  12.65025 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  17.5695 , em  2024-03-02 21:00:00
Valor médio:  7.647069306930692
Desvio padrão:  3.9854428941647773
Última medida:  15.157250000000001 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  19.4585 , em  2024-03-02 21:00:00
Valor médio:  8.8577400990099
Desvio padrão:  4.313575161325115
Última medida:  16.67425 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  119.363 , em  2024-05-23 21:00:00
Valor médio:  85.3609702970297
Desvio padrão:  9.280599150060782
Última medida:  85.1575 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

