Municipio:  Guarapuava 

Sensores utilizados:  ['187823', '112']
Data Inicial:  2023-11-25 00:00:00
Data Final:  2024-05-09 21:00:00
Dias totais:  166 days 21:00:00
Dias validos:  93 days 21:00:00 

PM1.0:
Valor máximo:  16.223 , em  2024-05-07 21:00:00
Valor médio:  6.404113078961557
Desvio padrão:  4.116262528461078
Última medida:  15.766000000000002 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  23.643 , em  2024-05-07 21:00:00
Valor médio:  8.549702485449405
Desvio padrão:  5.760705821286043
Última medida:  22.1035 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  28.743 , em  2024-05-07 21:00:00
Valor médio:  9.488503830340589
Desvio padrão:  6.689431976283856
Última medida:  25.255 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  171.749 , em  2024-05-07 21:00:00
Valor médio:  91.76724902843854
Desvio padrão:  17.07202823473424
Última medida:  77.641 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  96.5663430420712 , em  2024-02-07 00:00:00
Valor médio:  84.99929622955273
Desvio padrão:  3.9399050431102425
Última medida:  79.303 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  63.75187969924812 , em  2024-02-16 00:00:00
Valor médio:  53.32722445264259
Desvio padrão:  5.5508293390171755
Última medida:  59.078 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  905.2371448087431 , em  2024-02-25 00:00:00
Valor médio:  900.4894584929859
Desvio padrão:  2.4787951312171073
Última medida:  nan ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

