Municipio:  Guarapuava 

Sensores utilizados:  ['187823', '112']
Data Inicial:  2023-11-25 00:00:00
Data Final:  2025-06-23 00:00:00
Dias totais:  576 days 00:00:00
Dias validos:  383 days 00:00:00 

PM1.0:
Valor máximo:  43.09335211267606 , em  2024-08-19 00:00:00
Valor médio:  7.8496286718454025
Desvio padrão:  5.488150615894313
Última medida:  23.554596443228455 ug/cm3, em  2025-06-23 00:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  72.12449541284403 , em  2024-09-05 00:00:00
Valor médio:  10.868838057063718
Desvio padrão:  8.462371660550177
Última medida:  43.682393980848154 ug/cm3, em  2025-06-23 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  83.92902140672783 , em  2024-09-05 00:00:00
Valor médio:  12.613794944286518
Desvio padrão:  10.104999797065245
Última medida:  50.30560875512996 ug/cm3, em  2025-06-23 00:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  155.30016393442622 , em  2024-05-08 00:00:00
Valor médio:  105.63867928868338
Desvio padrão:  45.86776142248286
Última medida:  nan ug/cm3, em  2025-06-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.2212518195051 , em  2024-03-15 00:00:00
Valor médio:  77.17535472005136
Desvio padrão:  6.718408098888033
Última medida:  65.3077975376197 ug/cm3, em  2025-06-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.64420485175202 , em  2024-10-10 00:00:00
Valor médio:  55.814807033917134
Desvio padrão:  8.957345919452154
Última medida:  61.80711354309165 ug/cm3, em  2025-06-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  900.2952435064935 , em  2024-07-17 00:00:00
Valor médio:  893.1260902815626
Desvio padrão:  2.5812141354123037
Última medida:  886.5658549931601 ug/cm3, em  2025-06-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

