Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-19 00:00:00
Dias totais:  317 days 00:00:00
Dias validos:  317 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.04252154828468
Desvio padrão:  10.153613859994339
Última medida:  19.11623931623932 ug/cm3, em  2025-03-19 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  14.088778395609323
Desvio padrão:  15.513075476165028
Última medida:  25.826559829059832 ug/cm3, em  2025-03-19 00:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  15.853691992053959
Desvio padrão:  17.68755479279802
Última medida:  28.547692307692312 ug/cm3, em  2025-03-19 00:00:00
Dias acima da AQG (24h) ***:  46
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.63995189872803
Desvio padrão:  11.958471559193983
Última medida:  104.81047008547009 ug/cm3, em  2025-03-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.15207444563475
Desvio padrão:  6.814702684690269
Última medida:  74.18376068376068 ug/cm3, em  2025-03-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.791968235062384
Desvio padrão:  9.391292811711908
Última medida:  63.82051282051282 ug/cm3, em  2025-03-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5654026094018
Desvio padrão:  3.3783135976511356
Última medida:  912.4000427350427 ug/cm3, em  2025-03-19 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

