Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-06 21:00:00
Dias totais:  131 days 00:00:00
Dias validos:  131 days 00:00:00 

PM1.0:
Valor máximo:  33.4155 , em  2024-07-27 21:00:00
Valor médio:  10.186064393939395
Desvio padrão:  5.624393161381846
Última medida:  13.257 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  46.43 , em  2024-07-27 21:00:00
Valor médio:  13.812562499999999
Desvio padrão:  7.868814839019766
Última medida:  18.6035 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  52.571 , em  2024-07-27 21:00:00
Valor médio:  15.341162878787879
Desvio padrão:  8.865294706752898
Última medida:  21.0405 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  99.97 , em  2024-07-21 21:00:00
Valor médio:  78.31646969696969
Desvio padrão:  7.48881135447352
Última medida:  87.912 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.68651136363637
Desvio padrão:  6.302015714870962
Última medida:  79.106 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  52.81342803030304
Desvio padrão:  8.791383775031967
Última medida:  39.278 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  917.0189166666668
Desvio padrão:  2.7440510863112073
Última medida:  911.003 ug/cm3, em  2024-08-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

