Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-28 00:00:00
Dias totais:  267 days 00:00:00
Dias validos:  267 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.863713678156829
Desvio padrão:  10.779229744717787
Última medida:  3.75702479338843 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  15.400448931087693
Desvio padrão:  16.481351297096577
Última medida:  5.05059917355372 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  17.364151132814097
Desvio padrão:  18.794186018729263
Última medida:  5.521219008264463 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  85.00120219100793
Desvio padrão:  11.03035471464928
Última medida:  87.29433884297522 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.99707974963667
Desvio padrão:  6.611313149261446
Última medida:  76.71900826446281 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.3563167493004
Desvio padrão:  9.839076518403134
Última medida:  68.4504132231405 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5627045990644
Desvio padrão:  3.59647168671329
Última medida:  910.6836363636364 ug/cm3, em  2025-01-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

