Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-10-06 21:00:00
Dias totais:  192 days 00:00:00
Dias validos:  192 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.955090673575127
Desvio padrão:  11.276147766388032
Última medida:  4.167 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  19.8792914507772
Desvio padrão:  17.414203488855517
Última medida:  5.796 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  98
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  22.422461139896374
Desvio padrão:  19.892667855010252
Última medida:  6.708 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  114.719 , em  2024-09-26 21:00:00
Valor médio:  80.84732642487046
Desvio padrão:  9.169904144138231
Última medida:  83.576 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.629 , em  2024-09-22 21:00:00
Valor médio:  77.02972279792746
Desvio padrão:  7.006812249934468
Última medida:  77.868 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  49.9873341968912
Desvio padrão:  10.024956762607898
Última medida:  48.416 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  915.059030927835
Desvio padrão:  3.1465818042944407
Última medida:  911.31 ug/cm3, em  2024-10-06 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

