Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-12 00:00:00
Dias totais:  220 days 00:00:00
Dias validos:  220 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  12.310858808185444
Desvio padrão:  11.324238940028685
Última medida:  0.012716346153846156 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  17.57274643250429
Desvio padrão:  17.35959811912112
Última medida:  0.047920673076923076 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  19.83579223183315
Desvio padrão:  19.80424719899048
Última medida:  0.17782451923076922 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  84.21899604790127
Desvio padrão:  11.404453915904433
Última medida:  82.43507211538461 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.11221761111003
Desvio padrão:  6.781290786362242
Última medida:  78.19471153846153 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  50.5108060453192
Desvio padrão:  9.97457617243178
Última medida:  52.76923076923077 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.3748089589626
Desvio padrão:  3.5715731927517296
Última medida:  912.4525 ug/cm3, em  2024-12-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

