Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-29 00:00:00
Dias totais:  268 days 00:00:00
Dias validos:  268 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.835597986561927
Desvio padrão:  10.769563285257153
Última medida:  2.2091007194244603 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  15.35811178235826
Desvio padrão:  16.46585792866065
Última medida:  2.77757793764988 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  17.315976464846866
Desvio padrão:  18.77638557570412
Última medida:  3.0524220623501197 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  85.00994800972626
Desvio padrão:  11.013812935000132
Última medida:  90.35971223021583 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  78.03993506104732
Desvio padrão:  6.61326749645699
Última medida:  83.46282973621103 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.35591921131858
Desvio padrão:  9.792861124641021
Última medida:  58.961630695443645 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5528834628153
Desvio padrão:  3.5907305910458422
Última medida:  910.6714628297362 ug/cm3, em  2025-01-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

