Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-30 21:00:00
Dias totais:  94 days 00:00:00
Dias validos:  94 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  9.077942105263157
Desvio padrão:  4.452477400347126
Última medida:  11.0705 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  12.180392105263156
Desvio padrão:  6.123584781210789
Última medida:  15.2365 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  13.491394736842103
Desvio padrão:  6.819992243804761
Última medida:  16.732 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  77.70280000000001
Desvio padrão:  6.716571740771938
Última medida:  75.915 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

