Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-05-20 00:00:00
Dias totais:  744 days 00:00:00
Dias validos:  422 days 00:00:00 

PM1.0:
Valor máximo:  222.6 , em  2025-12-14 00:00:00
Valor médio:  9.88095699640482
Desvio padrão:  13.8210392239952
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  535.8 , em  2025-12-14 00:00:00
Valor médio:  14.20426254597077
Desvio padrão:  28.9708557437648
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  732.3 , em  2025-12-14 00:00:00
Valor médio:  16.21957025523342
Desvio padrão:  38.32090117675121
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  139.0 , em  2025-12-14 00:00:00
Valor médio:  86.99610335222737
Desvio padrão:  12.390461476610152
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.11219284090492
Desvio padrão:  7.054877501320855
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.30694444444444 , em  2025-06-05 00:00:00
Valor médio:  52.99821083619966
Desvio padrão:  8.980893626985251
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.0226667285955
Desvio padrão:  3.284135242149352
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

