Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-16 21:00:00
Dias totais:  80 days 00:00:00
Dias validos:  80 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.658191358024693
Desvio padrão:  4.424896024073547
Última medida:  15.0365 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.569361111111112
Desvio padrão:  6.064836792296022
Última medida:  20.899 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.807006172839504
Desvio padrão:  6.772442341136905
Última medida:  23.8005 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.013987654321
Desvio padrão:  6.604327353133374
Última medida:  75.031 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

