Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-04 21:00:00
Dias totais:  129 days 00:00:00
Dias validos:  129 days 00:00:00 

PM1.0:
Valor máximo:  33.4155 , em  2024-07-27 21:00:00
Valor médio:  10.132792307692307
Desvio padrão:  5.650938967402892
Última medida:  15.9265 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  46.43 , em  2024-07-27 21:00:00
Valor médio:  13.734151923076922
Desvio padrão:  7.90366006456366
Última medida:  22.731 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  53
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  52.571 , em  2024-07-27 21:00:00
Valor médio:  15.248165384615385
Desvio padrão:  8.901397338075865
Última medida:  26.499 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  99.97 , em  2024-07-21 21:00:00
Valor médio:  78.30107692307692
Desvio padrão:  7.469316945842358
Última medida:  86.012 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.64576538461537
Desvio padrão:  6.341916648758501
Última medida:  76.401 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  52.98073461538462
Desvio padrão:  8.747296646886822
Última medida:  47.389 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  917.2607941176472
Desvio padrão:  2.5848525165056486
Última medida:  916.447 ug/cm3, em  2024-08-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

