Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-16 00:00:00
Dias totais:  345 days 00:00:00
Dias validos:  345 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.655155069625248
Desvio padrão:  9.842770227110135
Última medida:  7.209485596707818 ug/cm3, em  2025-04-16 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.478883056599333
Desvio padrão:  15.027820505727647
Última medida:  9.024958847736624 ug/cm3, em  2025-04-16 00:00:00
Dias acima da AQG (24h) ***:  97
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  15.151193956153119
Desvio padrão:  17.13102566808709
Última medida:  9.654938271604937 ug/cm3, em  2025-04-16 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.60061279381438
Desvio padrão:  12.026223100631789
Última medida:  102.44292181069957 ug/cm3, em  2025-04-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.2787604017973
Desvio padrão:  6.732507475509874
Última medida:  70.2880658436214 ug/cm3, em  2025-04-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  52.06130606847393
Desvio padrão:  9.172592913831107
Última medida:  67.48559670781893 ug/cm3, em  2025-04-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.640739159631
Desvio padrão:  3.2971777340750323
Última medida:  911.5702469135803 ug/cm3, em  2025-04-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

