Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-17 21:00:00
Dias totais:  50 days 00:00:00
Dias validos:  50 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.459877450980391
Desvio padrão:  4.143626183481248
Última medida:  10.747499999999999 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.13483823529412
Desvio padrão:  5.595869617365904
Última medida:  13.594000000000001 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.240166666666667
Desvio padrão:  6.175291466737961
Última medida:  14.74425 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.55 , em  2024-05-08 21:00:00
Valor médio:  77.13866666666667
Desvio padrão:  6.310512535972547
Última medida:  90.38650000000001 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

