Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-07-07 21:00:00
Dias totais:  101 days 00:00:00
Dias validos:  101 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  9.312779411764707
Desvio padrão:  4.552671889210725
Última medida:  2.2135 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  12.507850490196077
Desvio padrão:  6.257591825892765
Última medida:  2.963 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  13.833588235294119
Desvio padrão:  6.936929274771154
Última medida:  3.3215 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  77.82109803921568
Desvio padrão:  6.576085349578928
Última medida:  74.181 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  77.92305392156862
Desvio padrão:  6.040211091037414
Última medida:  63.911 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  52.702397058823536
Desvio padrão:  8.506862961586897
Última medida:  66.295 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  915.861 , em  2024-07-05 21:00:00
Valor médio:  914.2091666666666
Desvio padrão:  0.9616031232616953
Última medida:  913.884 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

