Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-22 21:00:00
Dias totais:  147 days 00:00:00
Dias validos:  147 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  12.014027027027026
Desvio padrão:  9.533103615168036
Última medida:  45.688 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  16.572863175675675
Desvio padrão:  13.992473025043747
Última medida:  67.3985 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  18.522307432432434
Desvio padrão:  15.863838642558152
Última medida:  77.3605 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.4403581081081
Desvio padrão:  8.291461953109705
Última medida:  97.565 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.47801013513512
Desvio padrão:  6.631240221025339
Última medida:  75.181 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  51.37803040540541
Desvio padrão:  9.594137938151615
Última medida:  40.762 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.2028846153845
Desvio padrão:  2.871125547236482
Última medida:  909.175 ug/cm3, em  2024-08-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

