Municipio:  Ponta Grossa 

Sensores utilizados:  [187773, 187799]
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-09 21:00:00
Dias totais:  42 days 00:00:00
Dias validos:  42 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.463581395348836
Desvio padrão:  4.327730068614317
Última medida:  5.879 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.130261627906979
Desvio padrão:  5.87594746436932
Última medida:  7.7997499999999995 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.226023255813955
Desvio padrão:  6.474291906449884
Última medida:  8.935500000000001 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.55 , em  2024-05-08 21:00:00
Valor médio:  76.58800000000001
Desvio padrão:  6.290783837147346
Última medida:  87.532 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

