Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-16 00:00:00
Dias totais:  224 days 00:00:00
Dias validos:  224 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  12.160812954894544
Desvio padrão:  11.277161113982274
Última medida:  3.8952895752895755 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  17.3514764934409
Desvio padrão:  17.281576601221918
Última medida:  4.976988416988417 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  19.587697887117926
Desvio padrão:  19.712403542510025
Última medida:  5.599440154440155 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  84.18228707551093
Desvio padrão:  11.364297638433142
Última medida:  96.83602316602318 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.10406710522722
Desvio padrão:  6.748197060998296
Última medida:  70.52509652509653 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  50.65511917579268
Desvio padrão:  10.016661644383708
Última medida:  59.3011583011583 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.212733947202
Desvio padrão:  3.6783648751280515
Última medida:  907.6554054054054 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

