Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-01 21:00:00
Dias totais:  65 days 00:00:00
Dias validos:  65 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  7.827893939393939
Desvio padrão:  4.278355943013222
Última medida:  13.2345 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  10.380700757575758
Desvio padrão:  5.804820926844358
Última medida:  18.937 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  11.446575757575756
Desvio padrão:  6.432330775670203
Última medida:  21.2945 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  92.747 , em  2024-05-30 21:00:00
Valor médio:  77.73875757575757
Desvio padrão:  6.398472202404394
Última medida:  79.21 ug/cm3, em  2024-06-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

