Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-10-27 00:00:00
Dias totais:  539 days 00:00:00
Dias validos:  421 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.376883434784927
Desvio padrão:  9.15092476740764
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  12.968253689444635
Desvio padrão:  13.912025364770084
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  112
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.522697198966199
Desvio padrão:  15.846436438420293
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.95977106475597
Desvio padrão:  12.259395315685817
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.11719803721039
Desvio padrão:  7.0624992745398
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.30694444444444 , em  2025-06-05 00:00:00
Valor médio:  52.95318289979255
Desvio padrão:  8.943621041868532
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.0771401716488
Desvio padrão:  3.312125762375744
Última medida:  nan ug/cm3, em  2025-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

