Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-20 00:00:00
Dias totais:  318 days 00:00:00
Dias validos:  318 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.014240770331808
Desvio padrão:  10.126447312353722
Última medida:  7.779128630705394 ug/cm3, em  2025-03-20 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  14.04415885545214
Desvio padrão:  15.47704089235643
Última medida:  9.613174273858922 ug/cm3, em  2025-03-20 00:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  15.802901699747148
Desvio padrão:  17.647919618067142
Última medida:  10.687240663900415 ug/cm3, em  2025-03-20 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.65576046486242
Desvio padrão:  11.966784090599326
Última medida:  109.80228215767634 ug/cm3, em  2025-03-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.16124846403454
Desvio padrão:  6.825441681853391
Última medida:  70.52697095435684 ug/cm3, em  2025-03-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.77626270451257
Desvio padrão:  9.374693824386688
Última medida:  62.69294605809129 ug/cm3, em  2025-03-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5770960320565
Desvio padrão:  3.375184103219447
Última medida:  914.961244813278 ug/cm3, em  2025-03-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

