Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-19 21:00:00
Dias totais:  83 days 00:00:00
Dias validos:  83 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.723851190476191
Desvio padrão:  4.37826753300215
Última medida:  13.546 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.665842261904764
Desvio padrão:  5.9988253283831705
Última medida:  18.123 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.933708333333332
Desvio padrão:  6.706654266588984
Última medida:  20.6075 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.00361904761905
Desvio padrão:  6.688453802095471
Última medida:  73.301 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

