Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-12 21:00:00
Dias totais:  76 days 00:00:00
Dias validos:  76 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.472915584415585
Desvio padrão:  4.425820739862684
Última medida:  14.864 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.293847402597402
Desvio padrão:  6.035500868920753
Última medida:  20.669 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.47561038961039
Desvio padrão:  6.708753072319115
Última medida:  23.163 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.0627012987013
Desvio padrão:  6.677321376485239
Última medida:  81.308 ug/cm3, em  2024-06-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

