Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-14 21:00:00
Dias totais:  139 days 00:00:00
Dias validos:  139 days 00:00:00 

PM1.0:
Valor máximo:  33.4155 , em  2024-07-27 21:00:00
Valor médio:  10.314435714285715
Desvio padrão:  5.652995993115133
Última medida:  13.5675 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  46.43 , em  2024-07-27 21:00:00
Valor médio:  14.024105357142856
Desvio padrão:  7.947938932474356
Última medida:  18.511000000000003 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  52.571 , em  2024-07-27 21:00:00
Valor médio:  15.588807142857142
Desvio padrão:  8.980691014723034
Última medida:  20.7825 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  99.97 , em  2024-07-21 21:00:00
Valor médio:  78.62952142857142
Desvio padrão:  7.41568764375586
Última medida:  82.042 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.14370357142857
Desvio padrão:  6.594966542831457
Última medida:  74.636 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  52.20163214285714
Desvio padrão:  9.05005872126319
Última medida:  37.986 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.6323409090909
Desvio padrão:  2.772266245671975
Última medida:  915.739 ug/cm3, em  2024-08-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

