Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-22 21:00:00
Dias totais:  55 days 00:00:00
Dias validos:  55 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.380799107142858
Desvio padrão:  4.193409266179609
Última medida:  15.90325 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.053200892857145
Desvio padrão:  5.710649770667649
Última medida:  22.643 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  11
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.155857142857144
Desvio padrão:  6.338122388634641
Última medida:  25.81675 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.82849999999999 , em  2024-05-22 21:00:00
Valor médio:  77.35507142857143
Desvio padrão:  6.36688351295455
Última medida:  90.82849999999999 ug/cm3, em  2024-05-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

