Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-30 00:00:00
Dias totais:  420 days 00:00:00
Dias validos:  420 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.390546691691918
Desvio padrão:  9.157646803816672
Última medida:  5.121991701244814 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  12.988501437103839
Desvio padrão:  13.922568279510038
Última medida:  6.700414937759336 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  112
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.546476378559825
Desvio padrão:  15.858189428949903
Última medida:  7.935684647302905 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.97213654885066
Desvio padrão:  12.338229551086492
Última medida:  124.9460580912863 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.17422651370795
Desvio padrão:  6.986842727272646
Última medida:  68.75933609958506 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.30694444444444 , em  2025-06-05 00:00:00
Valor médio:  52.919824814234616
Desvio padrão:  8.92879310789755
Última medida:  62.933609958506224 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.053644241616
Desvio padrão:  3.2930007526255776
Última medida:  915.2817427385893 ug/cm3, em  2025-06-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

