Municipio:  Ponta Grossa 

Sensores utilizados:  [187799]
Data Inicial:  2024-03-29 00:00:00
Data Final:  2024-05-03 00:00:00
Dias totais:  35 days 00:00:00
Dias validos:  35 days 00:00:00
PM1.0:
Valor máximo:  18.714 , em  2024-04-05 00:00:00
Valor médio:  8.04373611111111
Desvio padrão:  5.567348075417698
Última medida:  5.1055 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  24.8285 , em  2024-04-05 00:00:00
Valor médio:  10.456875000000002
Desvio padrão:  5.567348075417698
Última medida:  31.045 ug/cm3, em  2024-05-04 19:42:18
Dias acima da AQG (24h):  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10:
Valor máximo:  27.322000000000003 , em  2024-04-05 00:00:00
Valor médio:  75.91491666666666
Desvio padrao:  5.567348075417698
Última medida:  7.9465 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h):  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  86.187 , em  2024-04-12 00:00:00
Valor médio:  75.91491666666666
Desvio padrao:  5.567348075417698
