Municipio:  Ponta Grossa 

Sensores utilizados:  [187799]
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-07 21:00:00
Dias totais:  40 days 00:00:00
Dias validos:  40 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.589670731707317
Desvio padrão:  4.3949227831808315
Última medida:  8.4545 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.286743902439026
Desvio padrão:  5.976011963594484
Última medida:  11.6775 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.371353658536586
Desvio padrão:  6.598627415269693
Última medida:  13.4965 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.4 , em  2024-05-04 21:00:00
Valor médio:  75.98053658536585
Desvio padrão:  5.771196388521019
Última medida:  73.467 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

