Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-18 21:00:00
Dias totais:  51 days 00:00:00
Dias validos:  51 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.40533173076923
Desvio padrão:  4.121612625134669
Última medida:  5.6235 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.059187500000004
Desvio padrão:  5.56752721580355
Última medida:  7.2010000000000005 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.153153846153847
Desvio padrão:  6.146559916868262
Última medida:  7.7155000000000005 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.55 , em  2024-05-08 21:00:00
Valor médio:  77.14827884615384
Desvio padrão:  6.248722931812816
Última medida:  77.6385 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

