Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-29 21:00:00
Dias totais:  93 days 00:00:00
Dias validos:  93 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  9.056744680851063
Desvio padrão:  4.47152958602323
Última medida:  13.208 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  12.147880319148934
Desvio padrão:  6.148170598476324
Última medida:  18.3545 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  13.456920212765956
Desvio padrão:  6.8482337527675
Última medida:  20.496 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  77.72181914893618
Desvio padrão:  6.750013419282186
Última medida:  88.339 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

