Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-25 00:00:00
Dias totais:  172 days 00:00:00
Dias validos:  172 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  14.624605312775508
Desvio padrão:  11.71170466714205
Última medida:  11.674002267573695 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  21.025924870541854
Desvio padrão:  18.08024180877181
Última medida:  15.5290589569161 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  23.760243961380237
Desvio padrão:  20.649780746144483
Última medida:  16.316938775510206 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  123.66777468706537 , em  2024-10-12 00:00:00
Valor médio:  82.81902874559628
Desvio padrão:  10.575249459702011
Última medida:  104.83480725623582 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  75.95565892840126
Desvio padrão:  6.91334881974506
Última medida:  80.21315192743764 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  49.598220966356976
Desvio padrão:  10.362317218977326
Última medida:  62.45351473922903 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  914.5051982693648
Desvio padrão:  3.458209085471461
Última medida:  904.527551020408 ug/cm3, em  2024-10-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

