Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-22 00:00:00
Dias totais:  777 days 00:00:00
Dias validos:  422 days 00:00:00 

PM1.0:
Valor máximo:  222.6 , em  2025-12-14 00:00:00
Valor médio:  9.88095699640482
Desvio padrão:  13.8210392239952
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  973.7 , em  2026-06-20 00:00:00
Valor médio:  17.88094836928385
Desvio padrão:  62.05597755310362
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  115
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  987.8 , em  2026-06-20 00:00:00
Valor médio:  19.970301689326444
Desvio padrão:  67.73239034838957
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  166.0 , em  2026-06-20 00:00:00
Valor médio:  87.12819720433951
Desvio padrão:  12.991763771992373
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.04107663930067
Desvio padrão:  7.114311653605741
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  81.0 , em  2026-06-10 00:00:00
Valor médio:  53.11586631461755
Desvio padrão:  9.124314108495033
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.0192822533703
Desvio padrão:  3.276060823887524
Última medida:  nan ug/cm3, em  2026-06-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

