Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-05 00:00:00
Dias totais:  395 days 00:00:00
Dias validos:  395 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.515156711025792
Desvio padrão:  9.37928708351131
Última medida:  4.466281310211946 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.188651049020917
Desvio padrão:  14.272762786473066
Última medida:  6.302890173410404 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.780131474955374
Desvio padrão:  16.260229308032706
Última medida:  7.298843930635838 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.68949638726684
Desvio padrão:  12.066714512612105
Última medida:  91.71868978805395 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.77676000624375
Desvio padrão:  6.631138893366319
Última medida:  67.78420038535646 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  52.51022617372712
Desvio padrão:  8.889896068505585
Última medida:  73.65125240847784 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.9374870422226
Desvio padrão:  3.292359658267196
Última medida:  913.087880539499 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

