Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-26 00:00:00
Dias totais:  234 days 00:00:00
Dias validos:  234 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  11.821671669769364
Desvio padrão:  11.15683548439173
Última medida:  6.947707006369426 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  16.842886455525274
Desvio padrão:  17.086449085859705
Última medida:  8.6490923566879 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  19.011883384852563
Desvio padrão:  19.486202199775114
Última medida:  9.389888535031846 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  84.18410445734217
Desvio padrão:  11.181974928933954
Última medida:  82.38764331210191 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.3096796999056
Desvio padrão:  6.665424560964851
Última medida:  78.76433121019109 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  50.76545075436786
Desvio padrão:  9.934458254604749
Última medida:  60.8343949044586 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.0671404257021
Desvio padrão:  3.640566743993636
Última medida:  907.649076433121 ug/cm3, em  2024-12-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

