Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-10 00:00:00
Dias totais:  308 days 00:00:00
Dias validos:  308 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.151740506291336
Desvio padrão:  10.247514582744781
Última medida:  3.3542389006342495 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  14.266700073122301
Desvio padrão:  15.662016539690821
Última medida:  4.267061310782241 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  16.06208207569315
Desvio padrão:  17.85780849380886
Última medida:  4.843604651162791 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.36475737471639
Desvio padrão:  11.553384122914675
Última medida:  91.78663847780128 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.06833713225164
Desvio padrão:  6.85679387939685
Última medida:  85.50105708245243 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.66511940238051
Desvio padrão:  9.467543893724852
Última medida:  49.784355179704015 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5378358707289
Desvio padrão:  3.4273014076312482
Última medida:  912.190042283298 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

