Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-10 00:00:00
Dias totais:  218 days 00:00:00
Dias validos:  218 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  12.415146787883078
Desvio padrão:  11.322415348954918
Última medida:  1.8911133603238865 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  17.722210651382472
Desvio padrão:  17.36734144095015
Última medida:  2.2963562753036433 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  20.003698437657338
Desvio padrão:  19.815617787685888
Última medida:  2.496234817813766 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  139.2834008097166 , em  2024-12-10 00:00:00
Valor médio:  84.36301145274459
Desvio padrão:  11.852468666289392
Última medida:  139.2834008097166 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.05131900210563
Desvio padrão:  6.80952182630446
Última medida:  72.37246963562752 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  50.54784491354637
Desvio padrão:  10.078435904701458
Última medida:  68.53441295546558 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.3940332679161
Desvio padrão:  3.590193523638847
Última medida:  908.8058299595141 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

