Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-04 00:00:00
Dias totais:  424 days 00:00:00
Dias validos:  424 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.34591122444469
Desvio padrão:  9.129109606843777
Última medida:  3.669124423963134 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  12.926128187982355
Desvio padrão:  13.875951113329766
Última medida:  4.686175115207374 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  112
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.474314628081911
Desvio padrão:  15.805051489865246
Última medida:  5.0845622119815665 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.88172987834916
Desvio padrão:  12.276622719178636
Última medida:  76.06960556844548 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  77.9941368981569
Desvio padrão:  7.190761717399096
Última medida:  63.33870967741935 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.30694444444444 , em  2025-06-05 00:00:00
Valor médio:  52.99940910967298
Desvio padrão:  8.934970616523639
Última medida:  57.223502304147466 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  922.9654317548745 , em  2025-07-03 00:00:00
Valor médio:  913.154877365309
Desvio padrão:  3.407883480201451
Última medida:  922.5190783410139 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

