Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-05 00:00:00
Dias totais:  303 days 00:00:00
Dias validos:  303 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.238887959787148
Desvio padrão:  10.307164336075235
Última medida:  6.446554307116104 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  14.40111143347788
Desvio padrão:  15.75373099858022
Última medida:  7.851273408239701 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  16.21410984281337
Desvio padrão:  17.963336135442134
Última medida:  8.917116104868914 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.29143237566554
Desvio padrão:  11.622839545467778
Última medida:  71.1743445692884 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.9092297546631
Desvio padrão:  6.832995701076449
Última medida:  74.22846441947566 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.74381837822733
Desvio padrão:  9.561417096860096
Última medida:  64.86142322097378 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.4976873515318
Desvio padrão:  3.437136267894567
Última medida:  915.0029588014982 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

