Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-07 21:00:00
Dias totais:  163 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.001350609756098
Desvio padrão:  10.236828478531066
Última medida:  37.8635 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  18.181867378048782
Desvio padrão:  15.334226983093627
Última medida:  56.958 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  11 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  20.43538719512195
Desvio padrão:  17.606171868995315
Última medida:  67.6505 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.67558536585366
Desvio padrão:  8.397036127638387
Última medida:  81.062 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.40655792682927
Desvio padrão:  6.7678885266076225
Última medida:  87.86 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.598381097560974
Desvio padrão:  9.858219878268633
Última medida:  33.039 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.0621176470588
Desvio padrão:  2.8603694914719755
Última medida:  915.789 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

