Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-09 21:00:00
Dias totais:  73 days 00:00:00
Dias validos:  73 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.26910135135135
Desvio padrão:  4.389950888443213
Última medida:  11.8375 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  10.99785472972973
Desvio padrão:  5.962176861093335
Última medida:  15.6125 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  18
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.14035135135135
Desvio padrão:  6.618497109067729
Última medida:  17.359 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.12835135135136
Desvio padrão:  6.75314605817765
Última medida:  76.465 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

