Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-08 21:00:00
Dias totais:  72 days 00:00:00
Dias validos:  72 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.220219178082193
Desvio padrão:  4.400006190996513
Última medida:  16.6475 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  10.934640410958904
Desvio padrão:  5.978415691222847
Última medida:  22.843 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.068863013698628
Desvio padrão:  6.635470158868776
Última medida:  25.677 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.15113698630138
Desvio padrão:  6.797016323184813
Última medida:  80.479 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

