Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-16 21:00:00
Dias totais:  141 days 00:00:00
Dias validos:  141 days 00:00:00 

PM1.0:
Valor máximo:  38.969 , em  2024-08-16 21:00:00
Valor médio:  10.634616197183098
Desvio padrão:  6.2631837031170585
Última medida:  38.969 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  57.2535 , em  2024-08-16 21:00:00
Valor médio:  14.502790492957745
Desvio padrão:  8.92406738882651
Última medida:  57.2535 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  68.3595 , em  2024-08-16 21:00:00
Valor médio:  16.1703838028169
Desvio padrão:  10.257771444374235
Última medida:  68.3595 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  78.9109647887324
Desvio padrão:  7.7898451157792215
Última medida:  90.712 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.23236971830985
Desvio padrão:  6.591569966209198
Última medida:  83.563 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  51.94002464788733
Desvio padrão:  9.25021517984861
Última medida:  33.622 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.5757173913044
Desvio padrão:  2.723778606299578
Última medida:  915.071 ug/cm3, em  2024-08-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

