Municipio:  Ponta Grossa 

Sensores utilizados:  [187773, 187799]
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-10 21:00:00
Dias totais:  43 days 00:00:00
Dias validos:  43 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.501198863636363
Desvio padrão:  4.28438407508565
Última medida:  10.118749999999999 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.179664772727277
Desvio padrão:  5.816459424866118
Última medida:  13.304000000000002 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.288329545454546
Desvio padrão:  6.4119003141716275
Última medida:  14.967500000000001 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.55 , em  2024-05-08 21:00:00
Valor médio:  76.7192159090909
Desvio padrão:  6.2778349497089785
Última medida:  82.3615 ug/cm3, em  2024-05-10 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

