Municipio:  Ponta Grossa 

Sensores utilizados:  [187799]
Data Inicial:  2024-03-29 00:00:00
Data Final:  2024-05-06 00:00:00
Dias totais:  38 days 00:00:00
Dias validos:  38 days 00:00:00
PM1.0:
Valor máximo:  20.2885 , em  2024-05-05 00:00:00
Valor médio:  8.493064102564102
Desvio padrão:  5.884311938124558
Última medida:  13.351 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-05 00:00:00
Valor médio:  11.126794871794873
Desvio padrão:  5.884311938124558
Última medida:  4.04 ug/cm3, em  2024-05-07 17:16:59
Dias acima da AQG (24h):  8
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10:
Valor máximo:  32.9045 , em  2024-05-05 00:00:00
Valor médio:  76.12358974358972
Desvio padrao:  5.884311938124558
Última medida:  20.0075 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h):  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.4 , em  2024-05-05 00:00:00
Valor médio:  76.12358974358972
Desvio padrao:  5.884311938124558
