Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-07 00:00:00
Dias totais:  336 days 00:00:00
Dias validos:  336 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.796910211973124
Desvio padrão:  9.929482731251428
Última medida:  0.09225108225108225 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.69154201809647
Desvio padrão:  15.164747852938126
Última medida:  0.39277056277056277 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  97
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  15.394138271973501
Desvio padrão:  17.287541028970676
Última medida:  1.0644372294372295 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.69302883927864
Desvio padrão:  12.055459085191195
Última medida:  65.72324675324676 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.32889461060537
Desvio padrão:  6.806446142808566
Última medida:  65.73160173160173 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.882230261772825
Desvio padrão:  9.198684088495343
Última medida:  66.51515151515152 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.6505095264142
Desvio padrão:  3.350863164312847
Última medida:  917.1554112554113 ug/cm3, em  2025-04-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

