Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-29 21:00:00
Dias totais:  185 days 00:00:00
Dias validos:  185 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  14.071817204301073
Desvio padrão:  11.269839220035891
Última medida:  14.046 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  20.05448790322581
Desvio padrão:  17.457029715756697
Última medida:  19.133000000000003 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  22.620220430107526
Desvio padrão:  19.947897338334748
Última medida:  20.434 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  114.719 , em  2024-09-26 21:00:00
Valor médio:  80.5932311827957
Desvio padrão:  9.165168171754182
Última medida:  75.244 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.629 , em  2024-09-22 21:00:00
Valor médio:  76.94828225806451
Desvio padrão:  7.029793796495818
Última medida:  82.151 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.06149731182796
Desvio padrão:  10.10178698327173
Última medida:  47.957 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  915.2734888888889
Desvio padrão:  3.059265925919674
Última medida:  913.204 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

