Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-16 00:00:00
Dias totais:  163 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  15.020581016899833
Desvio padrão:  11.858694954164669
Última medida:  17.881040892193308 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  21.635778394193462
Desvio padrão:  18.32302511234008
Última medida:  25.956412639405205 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  93
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  24.47949057646148
Desvio padrão:  20.919600161462323
Última medida:  28.59382899628253 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  137.37055762081786 , em  2024-10-16 00:00:00
Valor médio:  82.60120637107913
Desvio padrão:  10.992680387657915
Última medida:  137.37055762081786 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  75.69779989168416
Desvio padrão:  6.939780097890298
Última medida:  72.94052044609666 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  49.21152434039171
Desvio padrão:  10.382452099364171
Última medida:  66.04832713754647 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  914.8713606659784
Desvio padrão:  3.2342585252040497
Última medida:  911.2967286245354 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

