Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-10-02 21:00:00
Dias totais:  188 days 00:00:00
Dias validos:  188 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  14.178113756613755
Desvio padrão:  11.288827962676203
Última medida:  7.0575 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  58
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  20.200530423280423
Desvio padrão:  17.45533899360639
Última medida:  9.819 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  98
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  22.783960317460316
Desvio padrão:  19.944449192965543
Última medida:  10.499 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  114.719 , em  2024-09-26 21:00:00
Valor médio:  80.77058730158731
Desvio padrão:  9.24527966672767
Última medida:  100.164 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.629 , em  2024-09-22 21:00:00
Valor médio:  77.03281216931217
Desvio padrão:  7.05308960785227
Última medida:  73.114 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.034748677248686
Desvio padrão:  10.10157044808469
Última medida:  62.38 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  915.1014193548389
Desvio padrão:  3.1807809655005954
Última medida:  913.042 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

