Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-19 21:00:00
Dias totais:  52 days 00:00:00
Dias validos:  52 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.344155660377357
Desvio padrão:  4.106014781702996
Última medida:  5.162999999999999 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  10.972952830188682
Desvio padrão:  5.549359098488962
Última medida:  6.48875 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.057117924528304
Desvio padrão:  6.127191047589664
Última medida:  7.06325 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.55 , em  2024-05-08 21:00:00
Valor médio:  77.0440283018868
Desvio padrão:  6.234713837748023
Última medida:  71.62299999999999 ug/cm3, em  2024-05-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

