Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-27 00:00:00
Dias totais:  174 days 00:00:00
Dias validos:  174 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  14.489632191481459
Desvio padrão:  11.709356508687348
Última medida:  1.1349999999999998 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  20.825734894432074
Desvio padrão:  18.068668203740618
Última medida:  1.5448989898989898 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  23.533716862209737
Desvio padrão:  20.635575797332237
Última medida:  1.826906565656566 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  123.66777468706537 , em  2024-10-12 00:00:00
Valor médio:  82.80546449682309
Desvio padrão:  10.672807878800642
Última medida:  68.55323232323232 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  76.01385171289536
Desvio padrão:  6.9201337660161375
Última medida:  74.4040404040404 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  49.54324358046824
Desvio padrão:  10.293709062245695
Última medida:  57.16919191919192 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  914.4824238967191
Desvio padrão:  3.4294411799601323
Última medida:  914.9465404040404 ug/cm3, em  2024-10-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

