Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-08 21:00:00
Dias totais:  164 days 00:00:00
Dias validos:  164 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.2352
Desvio padrão:  10.638458127875818
Última medida:  51.5865 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  18.56194090909091
Desvio padrão:  16.04805182592863
Última medida:  80.894 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  20.834569696969695
Desvio padrão:  18.286043393272124
Última medida:  86.3005 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.82230303030303
Desvio padrão:  8.580913555338855
Última medida:  103.884 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.909 , em  2024-09-08 21:00:00
Valor médio:  76.48839090909091
Desvio padrão:  6.828613739766589
Última medida:  89.909 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.51104545454545
Desvio padrão:  9.891938670350836
Última medida:  36.188 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.0459999999999
Desvio padrão:  2.8424142958780263
Última medida:  914.95 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

