Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-15 21:00:00
Dias totais:  79 days 00:00:00
Dias validos:  79 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.5784625
Desvio padrão:  4.393875238793459
Última medida:  10.383500000000002 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.452740625
Desvio padrão:  6.011012506126019
Última medida:  13.7575 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.669587499999999
Desvio padrão:  6.700567143257164
Última medida:  15.357 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.051275
Desvio padrão:  6.6374100293790255
Última medida:  75.801 ug/cm3, em  2024-06-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

