Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-11 00:00:00
Dias totais:  219 days 00:00:00
Dias validos:  219 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  12.372384627193767
Desvio padrão:  11.314201786674976
Última medida:  2.4557366071428572 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  17.66019546512508
Desvio padrão:  17.351846115448556
Última medida:  3.4110267857142853 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  19.93308426387962
Desvio padrão:  19.79784035263551
Última medida:  3.74265625 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  84.20502587103663
Desvio padrão:  11.446078632997796
Última medida:  73.40459821428571 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.05731806905455
Desvio padrão:  6.805026589859091
Última medida:  70.41071428571429 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  50.56257327782517
Desvio padrão:  10.036216515912916
Última medida:  63.794642857142854 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.3759536061315
Desvio padrão:  3.585611498086886
Última medida:  910.1082142857142 ug/cm3, em  2024-12-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

