Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-18 00:00:00
Dias totais:  257 days 00:00:00
Dias validos:  257 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  11.083855533874978
Desvio padrão:  10.921937186317507
Última medida:  0.512406914893617 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  15.739299611785174
Desvio padrão:  16.700426714385085
Última medida:  0.9144281914893618 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  17.75623502522827
Desvio padrão:  19.04177266334094
Última medida:  1.210598404255319 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  84.53222297225703
Desvio padrão:  10.947771313448882
Última medida:  70.81960106382978 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.84259452627025
Desvio padrão:  6.650592818434775
Última medida:  78.42021276595744 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  50.92389876274388
Desvio padrão:  9.685786589980694
Última medida:  69.37234042553192 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.6275128466436
Desvio padrão:  3.6548723256981392
Última medida:  911.0636170212765 ug/cm3, em  2025-01-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

