Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-27 00:00:00
Dias totais:  266 days 00:00:00
Dias validos:  266 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.890490673712856
Desvio padrão:  10.790541162848186
Última medida:  3.9244796380090494 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  15.439900075898294
Desvio padrão:  16.499622537278945
Última medida:  5.123529411764705 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  17.409601786936268
Desvio padrão:  18.814738446815763
Última medida:  5.866968325791855 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  84.9773948484534
Desvio padrão:  11.058230911937589
Última medida:  77.1210407239819 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.97312891928028
Desvio padrão:  6.612857531534001
Última medida:  76.53846153846153 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.32695956580891
Desvio padrão:  9.834145730063382
Última medida:  65.15837104072398 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5732242807924
Desvio padrão:  3.602166761855419
Última medida:  911.3873755656109 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

