Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-10 21:00:00
Dias totais:  166 days 00:00:00
Dias validos:  166 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.647164670658684
Desvio padrão:  11.242287666975413
Última medida:  41.257000000000005 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  19.306732035928146
Desvio padrão:  17.379546099977457
Última medida:  69.3295 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  83
Máximo de dias consecutivos acima da AQG (24h):  14 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  21.65355988023952
Desvio padrão:  19.681258553319896
Última medida:  78.708 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.94475449101797
Desvio padrão:  8.697603537456967
Última medida:  78.313 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.909 , em  2024-09-08 21:00:00
Valor médio:  76.61489520958084
Desvio padrão:  6.885008172080514
Última medida:  86.292 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.286787425149704
Desvio padrão:  10.046368769662289
Última medida:  29.146 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  915.9320704225353
Desvio padrão:  2.882645517694486
Última medida:  911.508 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

