Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-29 21:00:00
Dias totais:  154 days 00:00:00
Dias validos:  154 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  12.001961290322582
Desvio padrão:  9.435534109994089
Última medida:  24.14 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  16.563262903225805
Desvio padrão:  13.847780625071016
Última medida:  33.798 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  11 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  18.501596774193548
Desvio padrão:  15.693636102354958
Última medida:  37.151 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.39019354838709
Desvio padrão:  8.15864681539774
Última medida:  76.742 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.14980967741936
Desvio padrão:  6.779013049806823
Última medida:  80.951 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  51.158287096774195
Desvio padrão:  9.668725321067303
Última medida:  43.589 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.4201016949152
Desvio padrão:  2.8559176476518906
Última medida:  917.555 ug/cm3, em  2024-08-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

