Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-28 00:00:00
Dias totais:  326 days 00:00:00
Dias validos:  326 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.894376901650794
Desvio padrão:  10.038016448133588
Última medida:  4.307621359223302 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.858197653703526
Desvio padrão:  15.33967566623491
Última medida:  5.094587378640777 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  96
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  15.589430038493633
Desvio padrão:  17.490531185111585
Última medida:  5.5719174757281555 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.61016592594395
Desvio padrão:  11.861170535643778
Última medida:  82.89514563106796 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.28468919408715
Desvio padrão:  6.768462866422597
Última medida:  75.4126213592233 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.76830471599757
Desvio padrão:  9.292722951159078
Última medida:  65.80582524271844 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5809958927645
Desvio padrão:  3.330250214813402
Última medida:  912.583349514563 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

