Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-21 21:00:00
Dias totais:  146 days 00:00:00
Dias validos:  146 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  11.784952380952381
Desvio padrão:  9.147841716332122
Última medida:  27.002 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  7 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  16.227110544217688
Desvio padrão:  13.390911056594481
Última medida:  39.064 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  67
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  18.122047619047617
Desvio padrão:  15.149650494079099
Última medida:  46.608 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  7 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.31706122448979
Desvio padrão:  8.182536038220293
Última medida:  81.019 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.48683333333332
Desvio padrão:  6.653039428314189
Última medida:  79.411 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  51.45024829931974
Desvio padrão:  9.586489208093743
Última medida:  45.146 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.3406862745096
Desvio padrão:  2.720484666306328
Última medida:  911.333 ug/cm3, em  2024-08-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

