Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-10-13 21:00:00
Dias totais:  199 days 00:00:00
Dias validos:  199 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.7972475
Desvio padrão:  11.159576620772548
Última medida:  2.38 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  19.66502875
Desvio padrão:  17.217859616440954
Última medida:  3.3555 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  22.1751525
Desvio padrão:  19.663324495899055
Última medida:  4.1475 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  128.301 , em  2024-10-11 21:00:00
Valor médio:  81.073605
Desvio padrão:  9.647626744853632
Última medida:  77.969 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.629 , em  2024-09-22 21:00:00
Valor médio:  77.0167625
Desvio padrão:  6.917548882737953
Última medida:  76.4 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.2591175
Desvio padrão:  10.083024476834616
Última medida:  52.264 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  914.9195096153846
Desvio padrão:  3.241094789851088
Última medida:  919.254 ug/cm3, em  2024-10-13 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

