Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-11 21:00:00
Dias totais:  167 days 00:00:00
Dias validos:  167 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.752916666666668
Desvio padrão:  11.29207850039274
Última medida:  31.4135 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  19.472849702380955
Desvio padrão:  17.460696479358045
Última medida:  47.2145 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  84
Máximo de dias consecutivos acima da AQG (24h):  15 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  21.857839285714288
Desvio padrão:  19.800078743346674
Última medida:  55.9725 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.91517857142857
Desvio padrão:  8.679993024309008
Última medida:  74.976 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.909 , em  2024-09-08 21:00:00
Valor médio:  76.67317559523809
Desvio padrão:  6.9058029636151
Última medida:  86.406 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.13853869047619
Desvio padrão:  10.19889251399225
Última medida:  25.381 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  915.8718611111112
Desvio padrão:  2.90751088213509
Última medida:  911.597 ug/cm3, em  2024-09-11 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

