Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-07-01 21:00:00
Dias totais:  95 days 00:00:00
Dias validos:  95 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  9.0970625
Desvio padrão:  4.432941694381901
Última medida:  10.9135 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  12.210856770833333
Desvio padrão:  6.098579254710067
Última medida:  15.105 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  13.525906249999998
Desvio padrão:  6.792424558619659
Última medida:  16.8045 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  77.69472916666666
Desvio padrão:  6.681595807619877
Última medida:  76.928 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

