Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-18 21:00:00
Dias totais:  82 days 00:00:00
Dias validos:  82 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.665753012048194
Desvio padrão:  4.372185547425779
Última medida:  8.285 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.588045180722894
Desvio padrão:  5.99250844044103
Última medida:  11.6815 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.84125301204819
Desvio padrão:  6.69335125972923
Última medida:  13.75 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.06027710843374
Desvio padrão:  6.708802296352364
Última medida:  89.786 ug/cm3, em  2024-06-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

