Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-20 00:00:00
Dias totais:  259 days 00:00:00
Dias validos:  259 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  11.028506191388555
Desvio padrão:  10.897473953516453
Última medida:  1.2685880398671094 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  15.657909425645782
Desvio padrão:  16.661459514535487
Última medida:  1.6259634551495015 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  17.663123555962123
Desvio padrão:  18.997627559723565
Última medida:  1.9208471760797345 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  84.68466360048325
Desvio padrão:  10.917926438630696
Última medida:  98.19388704318938 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  77.83061497368578
Desvio padrão:  6.627354673540854
Última medida:  75.27574750830564 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  75.3156146179402 , em  2025-01-20 00:00:00
Valor médio:  51.09862226553839
Desvio padrão:  9.851776937396547
Última medida:  75.3156146179402 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.5946111508765
Desvio padrão:  3.651721201566232
Última medida:  908.7435548172757 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

