Municipio:  Ponta Grossa 

Sensores utilizados:  [187799]
Data Inicial:  2024-03-29 00:00:00
Data Final:  2024-05-07 00:00:00
Dias totais:  39 days 00:00:00
Dias validos:  39 days 00:00:00
PM1.0:
Valor máximo:  20.2885 , em  2024-05-05 00:00:00
Valor médio:  8.59305
Desvio padrão:  5.830495641013017
Última medida:  12.4925 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-05 00:00:00
Valor médio:  11.276975000000002
Desvio padrão:  5.830495641013017
Última medida:  7.875 ug/cm3, em  2024-05-08 08:43:09
Dias acima da AQG (24h):  9
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10:
Valor máximo:  32.9045 , em  2024-05-05 00:00:00
Valor médio:  76.043375
Desvio padrao:  5.830495641013017
Última medida:  19.1035 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h):  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.4 , em  2024-05-05 00:00:00
Valor médio:  76.043375
Desvio padrao:  5.830495641013017
