Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-14 21:00:00
Dias totais:  170 days 00:00:00
Dias validos:  170 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.963014619883042
Desvio padrão:  11.359854041325804
Última medida:  13.699 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  50
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  19.808501461988307
Desvio padrão:  17.57560857496868
Última medida:  20.6025 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  22.273254385964915
Desvio padrão:  19.977333440391476
Última medida:  24.035 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  41
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.866 , em  2024-09-13 21:00:00
Valor médio:  80.11778947368421
Desvio padrão:  8.868013700412966
Última medida:  79.405 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.909 , em  2024-09-08 21:00:00
Valor médio:  76.68691520467836
Desvio padrão:  6.915432126143447
Última medida:  67.429 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.106540935672506
Desvio padrão:  10.285368302540393
Última medida:  66.315 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  915.7555466666666
Desvio padrão:  2.932268558611205
Última medida:  915.579 ug/cm3, em  2024-09-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

