Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-17 21:00:00
Dias totais:  81 days 00:00:00
Dias validos:  81 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.670396341463416
Desvio padrão:  4.398885645916549
Última medida:  9.659 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.586905487804879
Desvio padrão:  6.029376712873489
Última medida:  13.008 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.830170731707316
Desvio padrão:  6.733775285261931
Última medida:  14.7065 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  77.91728048780489
Desvio padrão:  6.621596727123422
Última medida:  70.084 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

