Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-08-03 21:00:00
Dias totais:  128 days 00:00:00
Dias validos:  128 days 00:00:00 

PM1.0:
Valor máximo:  33.4155 , em  2024-07-27 21:00:00
Valor médio:  10.08787984496124
Desvio padrão:  5.64962947347863
Última medida:  10.3805 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  46.43 , em  2024-07-27 21:00:00
Valor médio:  13.664408914728682
Desvio padrão:  7.894213134235008
Última medida:  14.7255 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  10 

PM10.0:
Valor máximo:  52.571 , em  2024-07-27 21:00:00
Valor médio:  15.1609496124031
Desvio padrão:  8.880164118080408
Última medida:  16.633 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  99.97 , em  2024-07-21 21:00:00
Valor médio:  78.2413023255814
Desvio padrão:  7.467157510773271
Última medida:  80.862 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.64766279069768
Desvio padrão:  6.366604520907193
Última medida:  77.051 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  53.02408139534884
Desvio padrão:  8.767371480824579
Última medida:  44.104 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  917.2854545454546
Desvio padrão:  2.6208653996689417
Última medida:  916.179 ug/cm3, em  2024-08-03 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

