Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-22 00:00:00
Dias totais:  169 days 00:00:00
Dias validos:  169 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  14.690850999240158
Desvio padrão:  11.819425236783832
Última medida:  0.7909756097560975 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  21.14871967437059
Desvio padrão:  18.231189087408794
Última medida:  1.1173867595818816 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  23.916339997349887
Desvio padrão:  20.813286686324755
Última medida:  1.2921080139372823 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  123.66777468706537 , em  2024-10-12 00:00:00
Valor médio:  82.5957317866643
Desvio padrão:  10.461065533523444
Última medida:  98.6922299651568 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  75.84186574374954
Desvio padrão:  6.9168030531757525
Última medida:  76.65505226480836 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  49.37550476675134
Desvio padrão:  10.273684181314866
Última medida:  61.505226480836235 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  914.7227298115156
Desvio padrão:  3.2309026310745996
Última medida:  914.9042508710802 ug/cm3, em  2024-10-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

