Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-21 21:00:00
Dias totais:  54 days 00:00:00
Dias validos:  54 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.244027272727271
Desvio padrão:  4.104066057896213
Última medida:  8.61075 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  10.842477272727276
Desvio padrão:  5.539200297290367
Última medida:  11.302499999999998 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  10
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  11.907477272727272
Desvio padrão:  6.115305121372372
Última medida:  12.100750000000001 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.55 , em  2024-05-08 21:00:00
Valor médio:  77.1101
Desvio padrão:  6.1534579697260625
Última medida:  81.77850000000001 ug/cm3, em  2024-05-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

