Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-13 00:00:00
Dias totais:  403 days 00:00:00
Dias validos:  403 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.464435381438596
Desvio padrão:  9.312696093040083
Última medida:  0.030269058295964126 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.114296083767039
Desvio padrão:  14.166988500146177
Última medida:  0.1047085201793722 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.696317777455947
Desvio padrão:  16.139779953611825
Última medida:  0.3273542600896861 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.5993774171251
Desvio padrão:  12.115098678226412
Última medida:  62.79596412556054 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.56591582479201
Desvio padrão:  6.763434103797821
Última medida:  64.347533632287 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.30694444444444 , em  2025-06-05 00:00:00
Valor médio:  52.652034850007034
Desvio padrão:  8.893254340369063
Última medida:  56.29596412556054 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.9947323943628
Desvio padrão:  3.2982675530912196
Última medida:  918.5412556053813 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

