Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-03 00:00:00
Dias totais:  273 days 00:00:00
Dias validos:  273 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.697804018909885
Desvio padrão:  10.718992367315709
Última medida:  2.524698795180723 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  15.154003577608838
Desvio padrão:  16.383856172108537
Última medida:  3.0930240963855424 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  17.083739943871418
Desvio padrão:  18.682389131233325
Última medida:  3.4361927710843374 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  85.12231766083565
Desvio padrão:  11.007256135625306
Última medida:  74.96616867469879 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  78.14325424956914
Desvio padrão:  6.6058874454784915
Última medida:  83.56626506024097 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.47444948774991
Desvio padrão:  9.75308071310668
Última medida:  58.65301204819277 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.4437008527929
Desvio padrão:  3.619219699847891
Última medida:  908.6378554216867 ug/cm3, em  2025-02-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

