Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-10-12 21:00:00
Dias totais:  198 days 00:00:00
Dias validos:  198 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  13.854620603015073
Desvio padrão:  11.158111905656085
Última medida:  8.1235 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  19.74698618090452
Desvio padrão:  17.22212956385298
Última medida:  11.525 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  22.26574371859297
Desvio padrão:  19.67103062963
Última medida:  13.151 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  128.301 , em  2024-10-11 21:00:00
Valor médio:  81.08920603015075
Desvio padrão:  9.669429242803302
Última medida:  81.911 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.629 , em  2024-09-22 21:00:00
Valor médio:  77.01986180904524
Desvio padrão:  6.9348562280545245
Última medida:  79.154 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.24904271356784
Desvio padrão:  10.10744534681355
Última medida:  50.489 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  914.877427184466
Desvio padrão:  3.2282658144374574
Última medida:  917.891 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

