Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-24 00:00:00
Dias totais:  779 days 00:00:00
Dias validos:  422 days 00:00:00 

PM1.0:
Valor máximo:  222.6 , em  2025-12-14 00:00:00
Valor médio:  9.88095699640482
Desvio padrão:  13.8210392239952
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  64
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  973.7 , em  2026-06-20 00:00:00
Valor médio:  19.577589335553135
Desvio padrão:  71.1910309427388
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  116
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  987.8 , em  2026-06-20 00:00:00
Valor médio:  21.67436201399938
Desvio padrão:  76.2490010838335
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  166.0 , em  2026-06-20 00:00:00
Valor médio:  87.1537779167999
Desvio padrão:  12.987145735478716
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.00576894765912
Desvio padrão:  7.143206953205376
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  81.0 , em  2026-06-10 00:00:00
Valor médio:  53.157847849090274
Desvio padrão:  9.154672121902752
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  913.037030116066
Desvio padrão:  3.289142033225304
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

