Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-20 21:00:00
Dias totais:  84 days 00:00:00
Dias validos:  84 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.81769411764706
Desvio padrão:  4.43729349777335
Última medida:  16.7005 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  11.79438529411765
Desvio padrão:  6.07963675985459
Última medida:  22.592 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  13.074623529411763
Desvio padrão:  6.792024551623503
Última medida:  24.9115 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  77.86957647058824
Desvio padrão:  6.762401930239466
Última medida:  66.61 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

