Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-05-15 21:00:00
Dias totais:  48 days 00:00:00
Dias validos:  48 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.337959183673469
Desvio padrão:  4.180637408521395
Última medida:  4.32475 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  10.991928571428572
Desvio padrão:  5.6605304452741
Última medida:  5.91525 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  12.088581632653062
Desvio padrão:  6.250122008264901
Última medida:  6.505750000000001 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  90.55 , em  2024-05-08 21:00:00
Valor médio:  76.82433673469387
Desvio padrão:  6.134161212005473
Última medida:  74.267 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

