Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-06-07 21:00:00
Dias totais:  71 days 00:00:00
Dias validos:  71 days 00:00:00 

PM1.0:
Valor máximo:  20.2885 , em  2024-05-04 21:00:00
Valor médio:  8.10317361111111
Desvio padrão:  4.314924125301709
Última medida:  14.181 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  28.76 , em  2024-05-04 21:00:00
Valor médio:  10.769246527777778
Desvio padrão:  5.849769590757619
Última medida:  18.4415 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  3 

PM10.0:
Valor máximo:  32.9045 , em  2024-05-04 21:00:00
Valor médio:  11.87986111111111
Desvio padrão:  6.481140645224779
Última medida:  20.079 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  96.68 , em  2024-06-06 21:00:00
Valor médio:  78.11880555555555
Desvio padrão:  6.8390601603693915
Última medida:  70.853 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

