Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-18 00:00:00
Dias totais:  347 days 00:00:00
Dias validos:  347 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.64853455934203
Desvio padrão:  9.815723702361186
Última medida:  10.332160148975792 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.461229940856377
Desvio padrão:  14.987302237939183
Última medida:  12.790204841713221 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  97
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  15.126973455718467
Desvio padrão:  17.085511656033344
Última medida:  13.375288640595905 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.46783063320218
Desvio padrão:  12.084069892487863
Última medida:  63.6629981378026 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.31989397549577
Desvio padrão:  6.697938280332254
Última medida:  81.18249534450652 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  52.04492087084028
Desvio padrão:  9.1139707081941
Última medida:  56.16201117318436 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.6410048277343
Desvio padrão:  3.2859720172135427
Última medida:  912.8214152700186 ug/cm3, em  2025-04-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

