Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-16 00:00:00
Dias totais:  375 days 00:00:00
Dias validos:  375 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.562473586899605
Desvio padrão:  9.546159616651625
Última medida:  7.886488549618321 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  59
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.292538946792469
Desvio padrão:  14.548838144835935
Última medida:  10.098155216284987 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.913745174355402
Desvio padrão:  16.57905924454139
Última medida:  10.798791348600506 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  47
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.2437019166254
Desvio padrão:  12.032656362420745
Última medida:  58.74669211195929 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.10338739506899
Desvio padrão:  6.547938307509838
Última medida:  70.6793893129771 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  52.20631464345385
Desvio padrão:  8.882925585674975
Última medida:  59.79898218829516 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.7680963615517
Desvio padrão:  3.292814478214001
Última medida:  918.5544529262087 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

