Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-01 21:00:00
Dias totais:  157 days 00:00:00
Dias validos:  157 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  12.316177215189875
Desvio padrão:  9.630477962906705
Última medida:  33.7265 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  39
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  17.055678797468357
Desvio padrão:  14.200116468782356
Última medida:  52.0315 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  74
Máximo de dias consecutivos acima da AQG (24h):  11 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  19.109389240506328
Desvio padrão:  16.19629906242968
Última medida:  62.6585 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.49957594936708
Desvio padrão:  8.21863721892098
Última medida:  97.864 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.2371993670886
Desvio padrão:  6.744924726775845
Última medida:  80.918 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.92879430379747
Desvio padrão:  9.723208375749623
Última medida:  35.823 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.2972741935482
Desvio padrão:  2.859934896481039
Última medida:  911.961 ug/cm3, em  2024-09-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

