Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-02 00:00:00
Dias totais:  272 days 00:00:00
Dias validos:  272 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  10.72706325845739
Desvio padrão:  10.727680560933713
Última medida:  2.9996255060728747 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  15.197433075724213
Desvio padrão:  16.39810316009793
Última medida:  3.8478846153846153 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  17.13290306430417
Desvio padrão:  18.698902002871883
Última medida:  4.179929149797571 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  85.14563450994589
Desvio padrão:  11.005200471263741
Última medida:  87.20678137651822 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  78.11771715233539
Desvio padrão:  6.603814960407353
Última medida:  84.30971659919028 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  51.45487848253821
Desvio padrão:  9.764353706537326
Última medida:  56.84817813765182 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.4623403492691
Desvio padrão:  3.617055640045557
Última medida:  907.8561740890689 ug/cm3, em  2025-02-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

