Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-03-28 21:00:00
Data Final:  2024-09-02 21:00:00
Dias totais:  158 days 00:00:00
Dias validos:  158 days 00:00:00 

PM1.0:
Valor máximo:  68.423 , em  2024-08-19 21:00:00
Valor médio:  12.478902515723272
Desvio padrão:  9.816789156868198
Última medida:  38.1895 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  9 

PM2.5:
Valor máximo:  100.5965 , em  2024-08-19 21:00:00
Valor médio:  17.332523584905662
Desvio padrão:  14.579208724653729
Última medida:  61.074 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  11 

PM10.0:
Valor máximo:  111.804 , em  2024-08-19 21:00:00
Valor médio:  19.42622327044025
Desvio padrão:  16.63192334345384
Última medida:  69.48599999999999 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  106.512 , em  2024-08-15 21:00:00
Valor médio:  79.55096855345911
Desvio padrão:  8.218177546302414
Última medida:  87.671 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  89.7135 , em  2024-05-08 21:00:00
Valor médio:  76.28783333333332
Desvio padrão:  6.753792769098893
Última medida:  84.288 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.683 , em  2024-04-13 21:00:00
Valor médio:  50.82993396226415
Desvio padrão:  9.772225289945318
Última medida:  35.21 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.059 , em  2024-07-15 21:00:00
Valor médio:  916.2296507936505
Desvio padrão:  2.88710907510817
Última medida:  912.037 ug/cm3, em  2024-09-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

