Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-29 00:00:00
Dias totais:  176 days 00:00:00
Dias validos:  176 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  14.374469759311552
Desvio padrão:  11.69476129792873
Última medida:  6.390666666666667 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  20.65263451369832
Desvio padrão:  18.041159402166937
Última medida:  8.1624 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  95
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  23.335502549522555
Desvio padrão:  20.604138309746485
Última medida:  8.729955555555554 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  123.66777468706537 , em  2024-10-12 00:00:00
Valor médio:  82.74835768461223
Desvio padrão:  10.619378514983332
Última medida:  75.86164444444444 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  91.77916666666667 , em  2024-09-23 00:00:00
Valor médio:  76.02185504342361
Desvio padrão:  6.897768235783263
Última medida:  70.95111111111112 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  49.6189663603043
Desvio padrão:  10.296477417980183
Última medida:  65.80444444444444 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  914.4811751863762
Desvio padrão:  3.401480237171128
Última medida:  913.7173333333334 ug/cm3, em  2024-10-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

