Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-05 00:00:00
Dias totais:  364 days 00:00:00
Dias validos:  364 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.596649177195102
Desvio padrão:  9.617069489495023
Última medida:  12.246377952755905 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  56
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.356385108403998
Desvio padrão:  14.678026648520394
Última medida:  14.910787401574805 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  100
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.991235229114869
Desvio padrão:  16.73292678848403
Última medida:  15.60773622047244 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  46
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.31415016119504
Desvio padrão:  11.985243997715758
Última medida:  73.52838582677165 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.19032007668167
Desvio padrão:  6.619373892766642
Última medida:  67.00393700787401 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  52.13688009819898
Desvio padrão:  9.007604216791632
Última medida:  67.78740157480316 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.6416342116927
Desvio padrão:  3.23793763776364
Última medida:  916.5816141732283 ug/cm3, em  2025-05-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

