Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-03 00:00:00
Dias totais:  393 days 00:00:00
Dias validos:  393 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.536123029048827
Desvio padrão:  9.398310336222066
Última medida:  7.427368421052632 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.219441786692187
Desvio padrão:  14.302363701961148
Última medida:  9.052280701754384 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  14.814766083861741
Desvio padrão:  16.29417219458095
Última medida:  9.468421052631578 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.63836516299111
Desvio padrão:  12.077935865300445
Última medida:  88.08421052631579 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  78.81214601008519
Desvio padrão:  6.628164604375773
Última medida:  68.16491228070176 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  52.43395291913745
Desvio padrão:  8.83466633385025
Última medida:  67.16491228070176 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.937751648398
Desvio padrão:  3.3064721715179743
Última medida:  917.5675789473685 ug/cm3, em  2025-06-03 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

