Municipio:  Ponta Grossa 

Sensores utilizados:  ['187773', '187799']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-15 00:00:00
Dias totais:  344 days 00:00:00
Dias validos:  344 days 00:00:00 

PM1.0:
Valor máximo:  59.55381944444444 , em  2024-08-20 00:00:00
Valor médio:  9.659652681852
Desvio padrão:  9.858337439471288
Última medida:  1.0369733656174334 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  89.8429375 , em  2024-09-10 00:00:00
Valor médio:  13.48875777305119
Desvio padrão:  15.050045832225775
Última medida:  1.4973244552058111 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  97
Máximo de dias consecutivos acima da AQG (24h):  17 

PM10.0:
Valor máximo:  97.63466666666666 , em  2024-08-20 00:00:00
Valor médio:  15.164054692310051
Desvio padrão:  17.155623801606414
Última medida:  1.9154479418886197 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  127.96681944444444 , em  2024-11-27 00:00:00
Valor médio:  86.52988068917209
Desvio padrão:  12.053371956578502
Última medida:  62.872542372881355 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  93.50555555555556 , em  2025-03-02 00:00:00
Valor médio:  79.30553914015867
Desvio padrão:  6.724089555068498
Última medida:  72.9225181598063 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.87361111111112 , em  2024-10-11 00:00:00
Valor médio:  52.01037757523253
Desvio padrão:  9.141585065258786
Última medida:  60.46731234866828 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  921.0968055555555 , em  2024-07-16 00:00:00
Valor médio:  912.6463154003329
Desvio padrão:  3.302572682862417
Última medida:  913.34598062954 ug/cm3, em  2025-04-15 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

