Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-11 21:00:00
Data Final:  2024-06-19 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  80 days 00:00:00 

PM1.0:
Valor máximo:  755.485 , em  2024-06-18 21:00:00
Valor médio:  35.63544135802469
Desvio padrão:  133.22200082096447
Última medida:  477.5305 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  756.786 , em  2024-06-18 21:00:00
Valor médio:  37.28857098765432
Desvio padrão:  133.12401181895112
Última medida:  478.689 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  758.4845 , em  2024-06-18 21:00:00
Valor médio:  38.4760987654321
Desvio padrão:  133.2155336988338
Última medida:  480.3395 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  129.47260493827162
Desvio padrão:  37.31235856151719
Última medida:  100.729 ug/cm3, em  2024-06-19 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

