Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-21 21:00:00
Data Final:  2024-06-28 21:00:00
Dias totais:  99 days 00:00:00
Dias validos:  79 days 00:00:00 

PM1.0:
Valor máximo:  27.007 , em  2024-06-24 21:00:00
Valor médio:  6.631259375000001
Desvio padrão:  4.313231504725937
Última medida:  14.364 ug/cm3, em  2024-06-28 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  36.395 , em  2024-06-24 21:00:00
Valor médio:  8.60691875
Desvio padrão:  5.613014397189954
Última medida:  19.154 ug/cm3, em  2024-06-28 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.696 , em  2024-06-24 21:00:00
Valor médio:  9.901412499999998
Desvio padrão:  6.324008312098218
Última medida:  21.463 ug/cm3, em  2024-06-28 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  299.076 , em  2024-06-28 21:00:00
Valor médio:  133.835925
Desvio padrão:  40.53752667334025
Última medida:  299.076 ug/cm3, em  2024-06-28 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

