Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-11 00:00:00
Dias totais:  309 days 00:00:00
Dias validos:  138 days 00:00:00 

PM1.0:
Valor máximo:  3331.8497802197803 , em  2025-03-11 00:00:00
Valor médio:  131.59774334064605
Desvio padrão:  434.20136914802566
Última medida:  3331.8497802197803 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  3331.8497802197803 , em  2025-03-11 00:00:00
Valor médio:  135.21134143534147
Desvio padrão:  433.44595664679076
Última medida:  3331.8497802197803 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  3331.8497802197803 , em  2025-03-11 00:00:00
Valor médio:  137.31158749638124
Desvio padrão:  433.1299580514475
Última medida:  3331.8497802197803 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.99974474621376
Desvio padrão:  52.91350584566475
Última medida:  nan ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

