Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-17 00:00:00
Dias totais:  346 days 00:00:00
Dias validos:  164 days 00:00:00 

PM1.0:
Valor máximo:  3332.223260869566 , em  2025-04-09 00:00:00
Valor médio:  586.6583973399694
Desvio padrão:  1146.4217544299343
Última medida:  3331.7988372093023 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  71
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  3332.223260869566 , em  2025-04-09 00:00:00
Valor médio:  589.7110193404482
Desvio padrão:  1144.9776759693032
Última medida:  3331.7988372093023 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  75
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  3332.223260869566 , em  2025-04-09 00:00:00
Valor médio:  591.5139917909029
Desvio padrão:  1144.219712192843
Última medida:  3331.7988372093023 ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  63
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.9997447462138
Desvio padrão:  52.913505845664744
Última medida:  nan ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-04-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

