Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-18 21:00:00
Dias totais:  180 days 00:00:00
Dias validos:  113 days 00:00:00 

PM1.0:
Valor máximo:  51.087 , em  2024-08-07 21:00:00
Valor médio:  8.987666666666666
Desvio padrão:  8.486456590996635
Última medida:  16.112 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  72.286 , em  2024-08-07 21:00:00
Valor médio:  11.857359649122808
Desvio padrão:  11.841530758928112
Última medida:  21.001 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  79.073 , em  2024-08-07 21:00:00
Valor médio:  13.576587719298248
Desvio padrão:  13.774924798350149
Última medida:  23.118 ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  8
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  337.075 , em  2024-07-07 21:00:00
Valor médio:  150.07963333333333
Desvio padrão:  53.53335467703518
Última medida:  nan ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.025 , em  2024-04-04 21:00:00
Valor médio:  83.99937619047618
Desvio padrão:  9.064763982666449
Última medida:  nan ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.139 , em  2024-07-12 21:00:00
Valor médio:  46.52269523809524
Desvio padrão:  11.342763035575903
Última medida:  nan ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.946 , em  2024-07-12 21:00:00
Valor médio:  966.7955000000001
Desvio padrão:  3.3270264711901567
Última medida:  nan ug/cm3, em  2024-09-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

