Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-17 21:00:00
Data Final:  2024-06-25 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  80 days 00:00:00 

PM1.0:
Valor máximo:  27.007 , em  2024-06-24 21:00:00
Valor médio:  6.20550925925926
Desvio padrão:  4.0894089033525916
Última medida:  17.758 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  36.395 , em  2024-06-24 21:00:00
Valor médio:  8.042206790123457
Desvio padrão:  5.305030653744808
Última medida:  23.656 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  4
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.696 , em  2024-06-24 21:00:00
Valor médio:  9.292388888888887
Desvio padrão:  6.009461014725031
Última medida:  26.685 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  130.831987654321
Desvio padrão:  36.00370918104961
Última medida:  123.607 ug/cm3, em  2024-06-25 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

