Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-30 00:00:00
Dias totais:  389 days 00:00:00
Dias validos:  192 days 00:00:00 

PM1.0:
Valor máximo:  3882.292307692308 , em  2025-05-30 00:00:00
Valor médio:  963.9831668531091
Desvio padrão:  1412.3178829716771
Última medida:  3882.292307692308 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  99
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  3882.292307692308 , em  2025-05-30 00:00:00
Valor médio:  966.6001354285313
Desvio padrão:  1410.6224371326032
Última medida:  3882.292307692308 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  3882.292307692308 , em  2025-05-30 00:00:00
Valor médio:  968.1628647173642
Desvio padrão:  1409.7030930564529
Última medida:  3882.292307692308 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  91
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.9997447462138
Desvio padrão:  52.91350584566475
Última medida:  nan ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

