Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-08 21:00:00
Dias totais:  200 days 00:00:00
Dias validos:  200 days 00:00:00 

PM1.0:
Valor máximo:  51.568 , em  2024-10-01 21:00:00
Valor médio:  11.119546153846155
Desvio padrão:  10.772130869325556
Última medida:  37.26 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  25
Máximo de dias consecutivos acima da AQG (24h):  6 

PM2.5:
Valor máximo:  72.286 , em  2024-08-07 21:00:00
Valor médio:  15.163961538461535
Desvio padrão:  15.694989495072853
Última medida:  61.211 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  7 

PM10.0:
Valor máximo:  79.073 , em  2024-08-07 21:00:00
Valor médio:  17.46816923076923
Desvio padrão:  18.38081101454814
Última medida:  72.67 ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  337.075 , em  2024-07-07 21:00:00
Valor médio:  150.07963333333333
Desvio padrão:  53.53335467703517
Última medida:  nan ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.025 , em  2024-04-04 21:00:00
Valor médio:  83.99937619047618
Desvio padrão:  9.064763982666449
Última medida:  nan ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.139 , em  2024-07-12 21:00:00
Valor médio:  46.52269523809524
Desvio padrão:  11.342763035575903
Última medida:  nan ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.946 , em  2024-07-12 21:00:00
Valor médio:  966.7955
Desvio padrão:  3.3270264711901567
Última medida:  nan ug/cm3, em  2024-10-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

