Municipio:  Paranavai 

Sensores utilizados:  [187795, 187815]
Data Inicial:  2024-01-29 00:00:00
Data Final:  2024-05-07 00:00:00
Dias totais:  99 days 00:00:00
Dias validos:  83 days 00:00:00
PM1.0:
Valor máximo:  16.8525 , em  2024-04-06 00:00:00
Valor médio:  4.848107142857142
Desvio padrão:  28.719538133512287
Última medida:  4.6905 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-06 00:00:00
Valor médio:  6.173869047619048
Desvio padrão:  28.719538133512287
Última medida:  5.88 ug/cm3, em  2024-05-08 08:44:32
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10:
Valor máximo:  22.4595 , em  2024-04-06 00:00:00
Valor médio:  109.70934523809525
Desvio padrao:  28.719538133512287
Última medida:  9.134 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  231.832 , em  2024-03-16 00:00:00
Valor médio:  109.70934523809525
Desvio padrao:  28.719538133512287
