Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-11 00:00:00
Dias totais:  340 days 00:00:00
Dias validos:  161 days 00:00:00 

PM1.0:
Valor máximo:  3332.223260869566 , em  2025-04-09 00:00:00
Valor médio:  535.8197452001745
Desvio padrão:  1093.4982321211414
Última medida:  3331.682495088409 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  3332.223260869566 , em  2025-04-09 00:00:00
Valor médio:  538.9288972376992
Desvio padrão:  1092.101498179957
Última medida:  3331.682495088409 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  3332.223260869566 , em  2025-04-09 00:00:00
Valor médio:  540.7652580668658
Desvio padrão:  1091.3779489173994
Última medida:  3331.682495088409 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  60
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.9997447462138
Desvio padrão:  52.913505845664744
Última medida:  nan ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

