Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-12 21:00:00
Data Final:  2024-06-20 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  80 days 00:00:00 

PM1.0:
Valor máximo:  1670.2115 , em  2024-06-20 21:00:00
Valor médio:  56.22884876543209
Desvio padrão:  225.17255252395356
Última medida:  1670.2115 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  1671.591 , em  2024-06-20 21:00:00
Valor médio:  57.88979938271604
Desvio padrão:  225.0873223129936
Última medida:  1671.591 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  1672.411 , em  2024-06-20 21:00:00
Valor médio:  59.07705555555555
Desvio padrão:  225.10747804444713
Última medida:  1672.411 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  130.22993827160494
Desvio padrão:  37.232633332735034
Última medida:  156.648 ug/cm3, em  2024-06-20 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

