Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-05-11 00:00:00
Dias totais:  735 days 00:00:00
Dias validos:  308 days 00:00:00 

PM1.0:
Valor máximo:  3925.6901408450713 , em  2026-05-11 00:00:00
Valor médio:  1850.198578716398
Desvio padrão:  1598.387060926859
Última medida:  3925.6901408450713 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  215
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  3925.6901408450713 , em  2026-05-11 00:00:00
Valor médio:  1851.8337145807602
Desvio padrão:  1596.5445385401747
Última medida:  3925.6901408450713 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  219
Máximo de dias consecutivos acima da AQG (24h):  12 

PM10.0:
Valor máximo:  3925.6901408450713 , em  2026-05-11 00:00:00
Valor médio:  1852.809859545216
Desvio padrão:  1595.4952866816734
Última medida:  3925.6901408450713 ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  207
Máximo de dias consecutivos acima da AQG (24h):  12 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.99974474621376
Desvio padrão:  52.913505845664744
Última medida:  nan ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749647
Última medida:  nan ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2026-05-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

