Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-02-26 21:00:00
Data Final:  2024-06-05 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  80 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  5.329052469135803
Desvio padrão:  3.169612772267115
Última medida:  7.7735 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  6.854262345679011
Desvio padrão:  3.9700327409113614
Última medida:  9.8655 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  7.926425925925925
Desvio padrão:  4.312338582566824
Última medida:  11.156 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  246.503 , em  2024-05-17 21:00:00
Valor médio:  123.1018271604938
Desvio padrão:  32.83205088478335
Última medida:  127.593 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

