Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-01 21:00:00
Data Final:  2024-06-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  79 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  5.539946875
Desvio padrão:  3.2257303183218435
Última medida:  5.63 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  7.117884375
Desvio padrão:  4.039365529148799
Última medida:  7.205 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  8.215043749999998
Desvio padrão:  4.382722770262009
Última medida:  8.471 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  125.8537375
Desvio padrão:  36.96211662626361
Última medida:  277.527 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

