Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-02-05 21:00:00
Data Final:  2024-05-15 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  82 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  4.790551204819276
Desvio padrão:  3.1086529449674223
Última medida:  10.3325 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  6.130222891566265
Desvio padrão:  3.8676337138133543
Última medida:  13.2085 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  7.098406626506024
Desvio padrão:  4.212947406346841
Última medida:  14.9475 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  231.832 , em  2024-03-15 21:00:00
Valor médio:  114.23907228915661
Desvio padrão:  30.707339020705056
Última medida:  140.94 ug/cm3, em  2024-05-15 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

