Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-08 21:00:00
Dias totais:  139 days 00:00:00
Dias validos:  104 days 00:00:00 

PM1.0:
Valor máximo:  51.087 , em  2024-08-07 21:00:00
Valor médio:  7.713380952380952
Desvio padrão:  6.046593501904848
Última medida:  6.918 ug/cm3, em  2024-08-08 21:00:00
Dias acima da AQG (24h) ***:  7
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  72.286 , em  2024-08-07 21:00:00
Valor médio:  10.047361904761901
Desvio padrão:  8.278024088807726
Última medida:  9.127 ug/cm3, em  2024-08-08 21:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  79.073 , em  2024-08-07 21:00:00
Valor médio:  11.38595238095238
Desvio padrão:  9.122417479000408
Última medida:  9.664 ug/cm3, em  2024-08-08 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  337.075 , em  2024-07-07 21:00:00
Valor médio:  150.0796333333333
Desvio padrão:  53.53335467703518
Última medida:  108.327 ug/cm3, em  2024-08-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.025 , em  2024-04-04 21:00:00
Valor médio:  83.99937619047618
Desvio padrão:  9.064763982666449
Última medida:  59.41 ug/cm3, em  2024-08-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.139 , em  2024-07-12 21:00:00
Valor médio:  46.52269523809524
Desvio padrão:  11.342763035575903
Última medida:  69.578 ug/cm3, em  2024-08-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.946 , em  2024-07-12 21:00:00
Valor médio:  966.7955000000001
Desvio padrão:  3.3270264711901567
Última medida:  967.374 ug/cm3, em  2024-08-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

