Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-07 21:00:00
Data Final:  2024-06-14 21:00:00
Dias totais:  99 days 00:00:00
Dias validos:  79 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  5.735071875
Desvio padrão:  3.2318515065077933
Última medida:  5.263 ug/cm3, em  2024-06-14 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  7.371515625000001
Desvio padrão:  4.046630647081389
Última medida:  6.5695 ug/cm3, em  2024-06-14 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  8.516949999999998
Desvio padrão:  4.3959437017680205
Última medida:  7.919 ug/cm3, em  2024-06-14 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  128.98354999999998
Desvio padrão:  37.720611942883025
Última medida:  139.452 ug/cm3, em  2024-06-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

