Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-08 21:00:00
Data Final:  2024-06-16 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  79 days 00:00:00 

PM1.0:
Valor máximo:  592.6855 , em  2024-06-16 21:00:00
Valor médio:  13.113284375000001
Desvio padrão:  65.69684638324513
Última medida:  592.6855 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  593.731 , em  2024-06-16 21:00:00
Valor médio:  14.755984375000002
Desvio padrão:  65.6736575540321
Última medida:  593.731 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  595.0005 , em  2024-06-16 21:00:00
Valor médio:  15.911906249999998
Desvio padrão:  65.70827388406559
Última medida:  595.0005 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  129.32196249999998
Desvio padrão:  37.688734637146005
Última medida:  139.182 ug/cm3, em  2024-06-16 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

