Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-02-04 21:00:00
Data Final:  2024-05-14 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  82 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  4.702557228915661
Desvio padrão:  3.0527326803323374
Última medida:  6.768 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  6.020237951807229
Desvio padrão:  3.7929697996118694
Última medida:  8.3825 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  6.975114457831324
Desvio padrão:  4.129350885086719
Última medida:  9.327 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  231.832 , em  2024-03-15 21:00:00
Valor médio:  113.64827710843375
Desvio padrão:  30.659037699710577
Última medida:  165.322 ug/cm3, em  2024-05-14 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

