Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-02 21:00:00
Dias totais:  133 days 00:00:00
Dias validos:  99 days 00:00:00 

PM1.0:
Valor máximo:  27.007 , em  2024-06-24 21:00:00
Valor médio:  7.30289
Desvio padrão:  4.352191853067726
Última medida:  7.863 ug/cm3, em  2024-08-02 21:00:00
Dias acima da AQG (24h) ***:  6
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  36.395 , em  2024-06-24 21:00:00
Valor médio:  9.43661
Desvio padrão:  5.646992937418332
Última medida:  10.248 ug/cm3, em  2024-08-02 21:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  43.696 , em  2024-06-24 21:00:00
Valor médio:  10.71085
Desvio padrão:  6.306407526188237
Última medida:  11.695 ug/cm3, em  2024-08-02 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  337.075 , em  2024-07-07 21:00:00
Valor médio:  149.785685
Desvio padrão:  54.31787659403786
Última medida:  196.086 ug/cm3, em  2024-08-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.025 , em  2024-04-04 21:00:00
Valor médio:  84.19430499999999
Desvio padrão:  8.869586152956755
Última medida:  80.555 ug/cm3, em  2024-08-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.139 , em  2024-07-12 21:00:00
Valor médio:  46.63071
Desvio padrão:  10.900077605872372
Última medida:  35.128 ug/cm3, em  2024-08-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.946 , em  2024-07-12 21:00:00
Valor médio:  967.5897142857145
Desvio padrão:  2.9623109584048968
Última medida:  963.366 ug/cm3, em  2024-08-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

