Municipio:  Paranavai 

Sensores utilizados:  [187795, 187815]
Data Inicial:  2024-01-26 00:00:00
Data Final:  2024-05-04 00:00:00
Dias totais:  99 days 00:00:00
Dias validos:  83 days 00:00:00
PM1.0:
Valor máximo:  16.8525 , em  2024-04-06 00:00:00
Valor médio:  4.741071428571429
Desvio padrão:  29.05341960696348
Última medida:  3.376 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-06 00:00:00
Valor médio:  6.031904761904762
Desvio padrão:  29.05341960696348
Última medida:  11.5 ug/cm3, em  2024-05-06 10:41:05
Dias acima da AQG (24h):  3
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10:
Valor máximo:  22.4595 , em  2024-04-06 00:00:00
Valor médio:  108.31440476190475
Desvio padrao:  29.05341960696348
Última medida:  5.417 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h):  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  231.832 , em  2024-03-16 00:00:00
Valor médio:  108.31440476190475
Desvio padrao:  29.05341960696348
