Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-14 00:00:00
Dias totais:  312 days 00:00:00
Dias validos:  141 days 00:00:00 

PM1.0:
Valor máximo:  3331.96342519685 , em  2025-03-11 00:00:00
Valor médio:  176.61431505832755
Desvio padrão:  539.5641061766794
Última medida:  1369.905 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  3331.96342519685 , em  2025-03-11 00:00:00
Valor médio:  180.15470286703743
Desvio padrão:  538.680855293121
Última medida:  1370.1962499999997 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  3331.96342519685 , em  2025-03-11 00:00:00
Valor médio:  182.2274567525837
Desvio padrão:  538.3147747607251
Última medida:  1371.1356746031747 ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.99974474621376
Desvio padrão:  52.91350584566475
Última medida:  nan ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-03-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

