Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-26 00:00:00
Dias totais:  296 days 00:00:00
Dias validos:  129 days 00:00:00 

PM1.0:
Valor máximo:  1850.344145383104 , em  2025-02-21 00:00:00
Valor médio:  46.30838097827552
Desvio padrão:  214.26293535352715
Última medida:  1233.8744171779142 ug/cm3, em  2025-02-26 00:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  1850.5086836935166 , em  2025-02-21 00:00:00
Valor médio:  50.137808224472764
Desvio padrão:  214.01720126829917
Última medida:  1234.302791411043 ug/cm3, em  2025-02-26 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  1850.7166404715128 , em  2025-02-21 00:00:00
Valor médio:  52.322616247175134
Desvio padrão:  213.94917236916
Última medida:  1234.6844478527607 ug/cm3, em  2025-02-26 00:00:00
Dias acima da AQG (24h) ***:  28
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.99974474621376
Desvio padrão:  52.91350584566475
Última medida:  nan ug/cm3, em  2025-02-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-02-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-02-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-02-26 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

