Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-21 00:00:00
Dias totais:  168 days 00:00:00
Dias validos:  85 days 00:00:00 

PM1.0:
Valor máximo:  52.55719191919193 , em  2024-10-02 00:00:00
Valor médio:  13.865156031957943
Desvio padrão:  12.088403930883103
Última medida:  0.6190721649484536 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  73.17336693548387 , em  2024-10-08 00:00:00
Valor médio:  19.23298022298022
Desvio padrão:  17.911762766855784
Última medida:  0.8904123711340207 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  80.10118951612904 , em  2024-10-08 00:00:00
Valor médio:  22.23982726907465
Desvio padrão:  20.953895786843105
Última medida:  1.0335051546391754 ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.9997447462138
Desvio padrão:  52.913505845664744
Última medida:  nan ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2024-10-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

