Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-10 21:00:00
Dias totais:  172 days 00:00:00
Dias validos:  106 days 00:00:00 

PM1.0:
Valor máximo:  51.087 , em  2024-08-07 21:00:00
Valor médio:  8.259065420560749
Desvio padrão:  7.2139754783370105
Última medida:  32.364 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  9
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  72.286 , em  2024-08-07 21:00:00
Valor médio:  10.896644859813085
Desvio padrão:  10.314784613947086
Última medida:  48.435 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  2 

PM10.0:
Valor máximo:  79.073 , em  2024-08-07 21:00:00
Valor médio:  12.409205607476634
Desvio padrão:  11.745078828734007
Última medida:  59.578 ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  5
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  337.075 , em  2024-07-07 21:00:00
Valor médio:  150.07963333333333
Desvio padrão:  53.53335467703517
Última medida:  nan ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.025 , em  2024-04-04 21:00:00
Valor médio:  83.99937619047618
Desvio padrão:  9.064763982666447
Última medida:  nan ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.139 , em  2024-07-12 21:00:00
Valor médio:  46.52269523809524
Desvio padrão:  11.342763035575905
Última medida:  nan ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.946 , em  2024-07-12 21:00:00
Valor médio:  966.7955000000001
Desvio padrão:  3.3270264711901567
Última medida:  nan ug/cm3, em  2024-09-10 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

