Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-07 00:00:00
Dias totais:  185 days 00:00:00
Dias validos:  98 days 00:00:00 

PM1.0:
Valor máximo:  52.55719191919193 , em  2024-10-02 00:00:00
Valor médio:  12.882812239164714
Desvio padrão:  11.643424788578407
Última medida:  3.347081339712919 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  73.17336693548387 , em  2024-10-08 00:00:00
Valor médio:  17.738084814032607
Desvio padrão:  17.236595811130233
Última medida:  4.017224880382776 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  80.10118951612904 , em  2024-10-08 00:00:00
Valor médio:  20.44595404208005
Desvio padrão:  20.17012272154318
Última medida:  4.442488038277512 ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.99974474621376
Desvio padrão:  52.913505845664744
Última medida:  nan ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749647
Última medida:  nan ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2024-11-07 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

