Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-05-20 00:00:00
Dias totais:  744 days 00:00:00
Dias validos:  121 days 00:00:00 

PM1.0:
Valor máximo:  52.55719191919193 , em  2024-10-02 00:00:00
Valor médio:  10.426657331118768
Desvio padrão:  10.766668604778735
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  28
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  908.3242043222004 , em  2025-03-07 00:00:00
Valor médio:  51.05852903175019
Desvio padrão:  169.253122917383
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  40
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  1453.665118110236 , em  2025-03-04 00:00:00
Valor médio:  89.45691118451306
Desvio padrão:  269.14100718170096
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.99974474621376
Desvio padrão:  52.913505845664744
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.24474764569007
Desvio padrão:  9.534546506768933
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.88988764044944 , em  2024-07-09 00:00:00
Valor médio:  44.44763741869784
Desvio padrão:  12.079732819681125
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2026-05-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

