Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-14 21:00:00
Data Final:  2024-06-21 21:00:00
Dias totais:  99 days 00:00:00
Dias validos:  79 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  5.870390625000001
Desvio padrão:  3.1611116146975187
Última medida:  5.851 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  7.576065625000001
Desvio padrão:  3.942173684500945
Última medida:  7.941 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  8.736218749999999
Desvio padrão:  4.257357776037655
Última medida:  9.598 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  130.9639375
Desvio padrão:  37.328460262369994
Última medida:  147.796 ug/cm3, em  2024-06-21 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

