Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-17 00:00:00
Dias totais:  407 days 00:00:00
Dias validos:  204 days 00:00:00 

PM1.0:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1101.7277444171564
Desvio padrão:  1477.3697191804995
Última medida:  3331.4684782608692 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  111
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1104.19152553905
Desvio padrão:  1475.6134297818105
Última medida:  3331.4684782608692 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  115
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1105.662787545166
Desvio padrão:  1474.6484310383232
Última medida:  3331.4684782608692 ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.9997447462138
Desvio padrão:  52.91350584566475
Última medida:  nan ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-06-17 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

