Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-11-10 00:00:00
Dias totais:  553 days 00:00:00
Dias validos:  255 days 00:00:00 

PM1.0:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1543.844316651165
Desvio padrão:  1592.1592158022813
Última medida:  3332.39156626506 ug/cm3, em  2025-11-10 00:00:00
Dias acima da AQG (24h) ***:  162
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1545.8176246076086
Desvio padrão:  1590.3058843957544
Última medida:  3332.39156626506 ug/cm3, em  2025-11-10 00:00:00
Dias acima da AQG (24h) ***:  166
Máximo de dias consecutivos acima da AQG (24h):  8 

PM10.0:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1546.9958294971655
Desvio padrão:  1589.2611569266287
Última medida:  3332.39156626506 ug/cm3, em  2025-11-10 00:00:00
Dias acima da AQG (24h) ***:  154
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.9997447462138
Desvio padrão:  52.91350584566475
Última medida:  nan ug/cm3, em  2025-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757277
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-11-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

