Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-02-15 21:00:00
Data Final:  2024-05-17 21:00:00
Dias totais:  92 days 00:00:00
Dias validos:  75 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  5.175720394736841
Desvio padrão:  3.1774544132494658
Última medida:  10.174 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  6.620351973684211
Desvio padrão:  3.9594206992474783
Última medida:  13.113499999999998 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  7.653276315789474
Desvio padrão:  4.3020873711836956
Última medida:  14.687 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  246.503 , em  2024-05-17 21:00:00
Valor médio:  120.55978947368423
Desvio padrão:  32.85793546996556
Última medida:  246.503 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

