Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-04 21:00:00
Dias totais:  196 days 00:00:00
Dias validos:  196 days 00:00:00 

PM1.0:
Valor máximo:  51.568 , em  2024-10-01 21:00:00
Valor médio:  10.789724409448818
Desvio padrão:  10.45838322060928
Última medida:  13.118 ug/cm3, em  2024-10-04 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  6 

PM2.5:
Valor máximo:  72.286 , em  2024-08-07 21:00:00
Valor médio:  14.57763779527559
Desvio padrão:  14.975067096290466
Última medida:  18.905 ug/cm3, em  2024-10-04 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  7 

PM10.0:
Valor máximo:  79.073 , em  2024-08-07 21:00:00
Valor médio:  16.79708661417323
Desvio padrão:  17.572507864592595
Última medida:  21.484 ug/cm3, em  2024-10-04 21:00:00
Dias acima da AQG (24h) ***:  18
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  337.075 , em  2024-07-07 21:00:00
Valor médio:  150.07963333333333
Desvio padrão:  53.53335467703517
Última medida:  nan ug/cm3, em  2024-10-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  97.025 , em  2024-04-04 21:00:00
Valor médio:  83.9993761904762
Desvio padrão:  9.064763982666449
Última medida:  nan ug/cm3, em  2024-10-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  77.139 , em  2024-07-12 21:00:00
Valor médio:  46.52269523809524
Desvio padrão:  11.342763035575905
Última medida:  nan ug/cm3, em  2024-10-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.946 , em  2024-07-12 21:00:00
Valor médio:  966.7955
Desvio padrão:  3.3270264711901567
Última medida:  nan ug/cm3, em  2024-10-04 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

