Municipio:  Paranavai 

Sensores utilizados:  ['187795']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-09-23 00:00:00
Dias totais:  505 days 00:00:00
Dias validos:  219 days 00:00:00 

PM1.0:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1253.1814861463236
Desvio padrão:  1532.3427476978738
Última medida:  3380.9754940711464 ug/cm3, em  2025-09-23 00:00:00
Dias acima da AQG (24h) ***:  126
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1255.4772830918146
Desvio padrão:  1530.5374973936157
Última medida:  3380.9754940711464 ug/cm3, em  2025-09-23 00:00:00
Dias acima da AQG (24h) ***:  130
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  3622.2459798994973 , em  2025-05-29 00:00:00
Valor médio:  1256.8482389800515
Desvio padrão:  1529.534731814542
Última medida:  3380.9754940711464 ug/cm3, em  2025-09-23 00:00:00
Dias acima da AQG (24h) ***:  118
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  335.4081578947369 , em  2024-07-08 00:00:00
Valor médio:  163.9997447462138
Desvio padrão:  52.91350584566475
Última medida:  nan ug/cm3, em  2025-09-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  94.85461689587426 , em  2024-05-09 00:00:00
Valor médio:  81.07374913717474
Desvio padrão:  9.533739008749649
Última medida:  nan ug/cm3, em  2025-09-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.87975951903807 , em  2024-05-27 00:00:00
Valor médio:  45.402601546825494
Desvio padrão:  12.917541752176644
Última medida:  nan ug/cm3, em  2025-09-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  972.1920200000001 , em  2024-07-12 00:00:00
Valor médio:  966.6783534757279
Desvio padrão:  3.2501236431955043
Última medida:  nan ug/cm3, em  2025-09-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

