Municipio:  Paranavai 

Sensores utilizados:  ['187795', '187815']
Data Inicial:  2024-03-15 21:00:00
Data Final:  2024-06-23 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  79 days 00:00:00 

PM1.0:
Valor máximo:  16.8525 , em  2024-04-05 21:00:00
Valor médio:  5.866465625000001
Desvio padrão:  3.1619997307183465
Última medida:  5.005 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  1
Máximo de dias consecutivos acima da AQG (24h):  1 

PM2.5:
Valor máximo:  20.91 , em  2024-04-05 21:00:00
Valor médio:  7.573553124999999
Desvio padrão:  3.9428547290094755
Última medida:  6.419 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  2
Máximo de dias consecutivos acima da AQG (24h):  1 

PM10.0:
Valor máximo:  22.4595 , em  2024-04-05 21:00:00
Valor médio:  8.736443750000001
Desvio padrão:  4.257300064798416
Última medida:  7.667 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  0
Máximo de dias consecutivos acima da AQG (24h):  0 

VOC:
Valor máximo:  277.527 , em  2024-06-09 21:00:00
Valor médio:  131.72209999999998
Desvio padrão:  37.72260492463372
Última medida:  180.934 ug/cm3, em  2024-06-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

