Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-11 00:00:00
Dias totais:  309 days 00:00:00
Dias validos:  309 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.722052404377335
Desvio padrão:  11.449804916565611
Última medida:  0.6456826568265684 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.2592768981446
Desvio padrão:  16.82431594503328
Última medida:  0.8496955719557195 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  18.4830956111299
Desvio padrão:  19.459639659591783
Última medida:  0.9641420664206641 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.24577400310993
Desvio padrão:  18.938055625434693
Última medida:  110.17472324723248 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  64.06919624894654
Desvio padrão:  30.505485137179146
Última medida:  73.97970479704797 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.938944202841675
Desvio padrão:  8.603643912774338
Última medida:  71.11254612546125 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9579220521871
Desvio padrão:  3.5472630134472434
Última medida:  912.8349999999999 ug/cm3, em  2025-03-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

