Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-30 00:00:00
Dias totais:  389 days 00:00:00
Dias validos:  388 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.702733436222848
Desvio padrão:  10.639507432821437
Última medida:  16.302232142857143 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  89
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.632335740123226
Desvio padrão:  15.60493222978984
Última medida:  20.312053571428574 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  120
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.592858170175163
Desvio padrão:  18.031939075069854
Última medida:  22.683482142857144 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  95.24156993570548
Desvio padrão:  18.506308344312835
Última medida:  94.49553571428571 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  66.08610938133639
Desvio padrão:  27.615797984453913
Última medida:  49.52232142857143 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.588808244530064
Desvio padrão:  7.980047024514484
Última medida:  63.276785714285715 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9921467289346
Desvio padrão:  3.3481475805863172
Última medida:  914.3106250000001 ug/cm3, em  2025-05-30 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

