Municipio:  Curitiba 

Sensores utilizados:  [175407, 90875, 92295]
Data Inicial:  2024-01-28 00:00:00
Data Final:  2024-05-07 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  25.860500000000002 , em  2024-05-07 00:00:00
Valor médio:  8.610844059405942
Desvio padrão:  22.087119384414667
Última medida:  25.860500000000002 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h) ***:  15
Máximo de dias consecutivos acima da AQG (24h):  3 

PM2.5:
Valor máximo:  34.1045 , em  2024-05-07 00:00:00
Valor médio:  11.731091584158415
Desvio padrão:  22.087119384414667
Última medida:  17.36 ug/cm3, em  2024-05-08 08:42:11.333333248
Dias acima da AQG (24h):  25
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  39.7925 , em  2024-05-07 00:00:00
Valor médio:  100.17916831683166
Desvio padrao:  22.087119384414667
Última medida:  39.7925 ug/cm3, em  2024-05-07 00:00:00
Dias acima da AQG (24h):  11
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  208.455 , em  2024-02-07 00:00:00
Valor médio:  100.17916831683166
Desvio padrao:  22.087119384414667
