Municipio:  Curitiba 

Sensores utilizados:  [175407, 90875, 92295]
Data Inicial:  2024-01-30 21:00:00
Data Final:  2024-05-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  25.860500000000002 , em  2024-05-06 21:00:00
Valor médio:  8.786396039603959
Desvio padrão:  5.108839699228924
Última medida:  5.810666666666667 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  34.1045 , em  2024-05-06 21:00:00
Valor médio:  11.989136138613857
Desvio padrão:  7.128336951675906
Última medida:  7.888000000000001 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  39.7925 , em  2024-05-06 21:00:00
Valor médio:  13.330487623762373
Desvio padrão:  8.211627300032374
Última medida:  8.833 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  208.455 , em  2024-02-06 21:00:00
Valor médio:  100.04456435643561
Desvio padrão:  22.14627663216363
Última medida:  78.978 ug/cm3, em  2024-05-09 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

