Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-02-29 21:00:00
Data Final:  2024-06-08 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  10.358344884488448
Desvio padrão:  6.810384815129247
Última medida:  26.3245 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  23
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  14.344728547854787
Desvio padrão:  9.56246016910843
Última medida:  36.24525 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  16.13737211221122
Desvio padrão:  11.06578876066383
Última medida:  40.75025 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.89269306930696
Desvio padrão:  19.045584303844592
Última medida:  99.475 ug/cm3, em  2024-06-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

