Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-04 00:00:00
Dias totais:  333 days 00:00:00
Dias validos:  333 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.389424890149977
Desvio padrão:  11.13250933546737
Última medida:  1.9159817351598174 ug/cm3, em  2025-04-04 00:00:00
Dias acima da AQG (24h) ***:  82
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  15.729802196358776
Desvio padrão:  16.3732578314205
Última medida:  2.3650456621004565 ug/cm3, em  2025-04-04 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  17.852914203894
Desvio padrão:  18.942096935079856
Última medida:  2.9297488584474887 ug/cm3, em  2025-04-04 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  97.44150489739994
Desvio padrão:  18.587762249005088
Última medida:  81.72762557077625 ug/cm3, em  2025-04-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  65.07941862420891
Desvio padrão:  29.620604621108473
Última medida:  75.9269406392694 ug/cm3, em  2025-04-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.171481272906775
Desvio padrão:  8.402150684528678
Última medida:  72.15525114155251 ug/cm3, em  2025-04-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9340712388781
Desvio padrão:  3.4278102416208522
Última medida:  910.6868493150685 ug/cm3, em  2025-04-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

