Municipio:  Curitiba 

Sensores utilizados:  ['90875', '175407', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-04 00:00:00
Dias totais:  424 days 00:00:00
Dias validos:  423 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.374157875699048
Desvio padrão:  10.333870672509697
Última medida:  2.8048951048951047 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.123826873335064
Desvio padrão:  15.14142559305044
Última medida:  3.472494172494172 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  126
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.02629733138803
Desvio padrão:  17.496849920320276
Última medida:  3.733333333333333 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  94.26472216739693
Desvio padrão:  18.25567921198512
Última medida:  72.71728971962617 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  66.06178793458695
Desvio padrão:  26.4923026459138
Última medida:  60.61538461538461 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.867041016223126
Desvio padrão:  7.867050376086828
Última medida:  68.40326340326341 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.856290097629 , em  2025-07-03 00:00:00
Valor médio:  912.1383258783413
Desvio padrão:  3.4064159784349206
Última medida:  920.1975291375292 ug/cm3, em  2025-07-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

