Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-23 21:00:00
Dias totais:  185 days 00:00:00
Dias validos:  185 days 00:00:00 

PM1.0:
Valor máximo:  61.97175 , em  2024-09-08 21:00:00
Valor médio:  16.68710752688172
Desvio padrão:  12.406761943321689
Última medida:  25.0895 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  87
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  96.73875 , em  2024-09-08 21:00:00
Valor médio:  23.55039919354839
Desvio padrão:  18.34002706317616
Última medida:  36.0405 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  105.273 , em  2024-09-08 21:00:00
Valor médio:  26.915405465949824
Desvio padrão:  21.165611959634248
Última medida:  43.5455 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.42554301075268
Desvio padrão:  22.048580390920794
Última medida:  131.198 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.453 , em  2024-09-22 21:00:00
Valor médio:  31.524868279569894
Desvio padrão:  47.735439757361114
Última medida:  81.977 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  56.04418637992832
Desvio padrão:  8.347384721557967
Última medida:  50.105 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  914.8254583333334
Desvio padrão:  3.1232995558724177
Última medida:  910.0 ug/cm3, em  2024-09-23 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

