Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-08 21:00:00
Dias totais:  170 days 00:00:00
Dias validos:  170 days 00:00:00 

PM1.0:
Valor máximo:  61.97175 , em  2024-09-08 21:00:00
Valor médio:  16.290662280701756
Desvio padrão:  11.998369650728039
Última medida:  61.97175 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  79
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  96.73875 , em  2024-09-08 21:00:00
Valor médio:  22.86711695906433
Desvio padrão:  17.562752606586056
Última medida:  96.73875 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  103
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  105.273 , em  2024-09-08 21:00:00
Valor médio:  26.03559600389864
Desvio padrão:  20.147773032564515
Última medida:  105.273 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  73
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.45592397660819
Desvio padrão:  22.317328090391698
Última medida:  140.299 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  81.61949999999999 , em  2024-09-08 21:00:00
Valor médio:  27.878488304093565
Desvio padrão:  48.04068019610502
Última medida:  81.61949999999999 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  55.88444249512671
Desvio padrão:  7.926056789218842
Última medida:  43.3215 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  915.3845362318842
Desvio padrão:  2.9118280521496396
Última medida:  914.3019999999999 ug/cm3, em  2024-09-08 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

