Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-07 21:00:00
Dias totais:  199 days 00:00:00
Dias validos:  199 days 00:00:00 

PM1.0:
Valor máximo:  61.97175 , em  2024-09-08 21:00:00
Valor médio:  16.34963125
Desvio padrão:  12.273839947644822
Última medida:  7.566000000000001 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  96.73875 , em  2024-09-08 21:00:00
Valor médio:  23.0685425
Desvio padrão:  18.11254860096654
Última medida:  10.31075 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  105.273 , em  2024-09-08 21:00:00
Valor médio:  26.39501208333333
Desvio padrão:  20.935052485947182
Última medida:  11.5 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.15853000000001
Desvio padrão:  21.90913075136717
Última medida:  103.709 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  85.033 , em  2024-09-25 21:00:00
Valor médio:  34.47573
Desvio padrão:  47.30225777089939
Última medida:  73.56299999999999 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  56.14945083333334
Desvio padrão:  8.296475820853521
Última medida:  57.5465 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  914.3668775510204
Desvio padrão:  3.293117840848949
Última medida:  909.4780000000001 ug/cm3, em  2024-10-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

