Municipio:  Curitiba 

Sensores utilizados:  [175407, 90875, 92295]
Data Inicial:  2024-01-25 00:00:00
Data Final:  2024-05-04 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  20.9905 , em  2024-04-23 00:00:00
Valor médio:  8.071986798679866
Desvio padrão:  22.223638520554577
Última medida:  9.8695 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.5725 , em  2024-04-23 00:00:00
Valor médio:  11.008337458745874
Desvio padrão:  22.223638520554577
Última medida:  12.271666666666667 ug/cm3, em  2024-05-05 10:55:59.333333248
Dias acima da AQG (24h):  22
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  34.98066666666667 , em  2024-04-23 00:00:00
Valor médio:  99.95448514851483
Desvio padrao:  22.223638520554577
Última medida:  15.744 ug/cm3, em  2024-05-04 00:00:00
Dias acima da AQG (24h):  9
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  208.455 , em  2024-02-07 00:00:00
Valor médio:  99.95448514851483
Desvio padrao:  22.223638520554577
