Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-28 00:00:00
Dias totais:  326 days 00:00:00
Dias validos:  326 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.465233984192873
Desvio padrão:  11.233370733229556
Última medida:  2.2274271844660194 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  82
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  15.87119771003124
Desvio padrão:  16.514006632996576
Última medida:  2.6319902912621362 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  18.020659141204458
Desvio padrão:  19.104459101490082
Última medida:  3.145388349514564 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  97.63817366608629
Desvio padrão:  18.704277348424363
Última medida:  98.45121359223303 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  64.7150322888178
Desvio padrão:  29.83134710705439
Última medida:  74.07281553398059 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.17220311028806
Desvio padrão:  8.463912874258806
Última medida:  68.62135922330097 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9824167111306
Desvio padrão:  3.456466190680854
Última medida:  910.3666019417475 ug/cm3, em  2025-03-28 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

