Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-16 00:00:00
Dias totais:  163 days 00:00:00
Dias validos:  163 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  17.732821684771142
Desvio padrão:  12.778886334113395
Última medida:  17.563062062875467 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  82
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  25.086975386274972
Desvio padrão:  18.905472012655427
Última medida:  25.628388584993747 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  28.78193961000247
Desvio padrão:  21.83501205324393
Última medida:  30.276022530081214 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  102.48718009599708
Desvio padrão:  21.46751697849224
Última medida:  112.09403361344538 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.45971059972106 , em  2024-10-01 00:00:00
Valor médio:  52.54733071007228
Desvio padrão:  38.27638523976948
Última medida:  75.92536731673802 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  56.557531719911665
Desvio padrão:  9.309072431328987
Última medida:  59.66957569191199 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  914.2602262473283
Desvio padrão:  3.3651600623009177
Última medida:  910.3721327933689 ug/cm3, em  2024-10-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

