Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-13 00:00:00
Dias totais:  372 days 00:00:00
Dias validos:  371 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.874294423851204
Desvio padrão:  10.780491414405166
Última medida:  0.027829861111111114 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.908399530435526
Desvio padrão:  15.831602758191519
Última medida:  0.08807291666666667 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  116
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.908151505240962
Desvio padrão:  18.301029147222565
Última medida:  0.2984027777777778 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  95.79823841332656
Desvio padrão:  18.595156846386175
Última medida:  77.15829861111109 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  65.88996090919497
Desvio padrão:  28.188589158154656
Última medida:  67.94097222222223 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.498142319970135
Desvio padrão:  8.102349745237184
Última medida:  69.45486111111111 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.8942364950648
Desvio padrão:  3.371203433808598
Última medida:  916.7079513888889 ug/cm3, em  2025-05-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

