Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-05 00:00:00
Dias totais:  303 days 00:00:00
Dias validos:  303 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.87189937769965
Desvio padrão:  11.503153056541015
Última medida:  2.33624531835206 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.476486545821714
Desvio padrão:  16.907938756995268
Última medida:  2.9894101123595505 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  18.734176233484636
Desvio padrão:  19.557757486043773
Última medida:  3.5613764044943816 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.37840807392101
Desvio padrão:  19.023967580542962
Última medida:  94.37895131086142 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  63.76569650087511
Desvio padrão:  30.728739977664908
Última medida:  71.75468164794007 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.90369261161828
Desvio padrão:  8.674186911240598
Última medida:  69.99250936329588 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9102511166565
Desvio padrão:  3.561025455033411
Última medida:  914.7289700374533 ug/cm3, em  2025-03-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

