Municipio:  Curitiba 

Sensores utilizados:  ['90875', '175407', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-13 00:00:00
Dias totais:  403 days 00:00:00
Dias validos:  402 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.554812172716032
Desvio padrão:  10.52459768611434
Última medida:  0.04514435695538058 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.407678564246762
Desvio padrão:  15.42748856679178
Última medida:  0.1005249343832021 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  123
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.342483178169804
Desvio padrão:  17.825928403938967
Última medida:  0.3637795275590552 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  79
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  94.75528263417061
Desvio padrão:  18.42734026369261
Última medida:  71.81102362204724 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  66.11987806296506
Desvio padrão:  27.13181492080244
Última medida:  62.60367454068241 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.73781075605499
Desvio padrão:  7.9281527269087295
Última medida:  66.51706036745406 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0546324803219
Desvio padrão:  3.3310983750069045
Última medida:  916.6467191601049 ug/cm3, em  2025-06-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

