Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-23 00:00:00
Dias totais:  201 days 00:00:00
Dias validos:  201 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  15.267580902184909
Desvio padrão:  12.64842204718418
Última medida:  0.5173371863461682 ug/cm3, em  2024-11-23 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  21.49655481893098
Desvio padrão:  18.641198864810274
Última medida:  0.7119017029613441 ug/cm3, em  2024-11-23 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  24.59319059483005
Desvio padrão:  21.550829012771878
Última medida:  0.7877446386858563 ug/cm3, em  2024-11-23 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  101.11476021155683
Desvio padrão:  20.60788668962943
Última medida:  80.77377391304347 ug/cm3, em  2024-11-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.45971059972106 , em  2024-10-01 00:00:00
Valor médio:  56.64844222367547
Desvio padrão:  35.549155743479396
Última medida:  72.25019817647501 ug/cm3, em  2024-11-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  57.85400256229612
Desvio padrão:  9.12871270277192
Última medida:  64.64185517293348 ug/cm3, em  2024-11-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  913.2757660308375
Desvio padrão:  3.6051574128026442
Última medida:  912.7989225077235 ug/cm3, em  2024-11-23 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

