Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-01 21:00:00
Dias totais:  101 days 00:00:00
Dias validos:  101 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  12.659803921568628
Desvio padrão:  7.847850188522786
Última medida:  31.769750000000002 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  17.477541666666667
Desvio padrão:  10.974531378794794
Última medida:  45.049499999999995 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  51
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  19.820621732026144
Desvio padrão:  12.782809795447715
Última medida:  52.8305 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  31
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.10502941176472
Desvio padrão:  18.675455701336762
Última medida:  101.934 ug/cm3, em  2024-07-01 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

