Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-21 00:00:00
Dias totais:  260 days 00:00:00
Dias validos:  260 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  12.721597487146479
Desvio padrão:  12.140749848633863
Última medida:  4.310815450643777 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  17.793173354143992
Desvio padrão:  17.836326840913877
Última medida:  5.573991416309013 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  20.303026655590923
Desvio padrão:  20.618307741524752
Última medida:  6.555225321888412 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.5553336318301
Desvio padrão:  19.48535252668453
Última medida:  97.92484978540773 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  61.01304553310319
Desvio padrão:  32.33006017456413
Última medida:  76.56866952789699 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.29484948680978
Desvio padrão:  9.001234849500912
Última medida:  70.95278969957081 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0131279990718
Desvio padrão:  3.780928979393824
Última medida:  906.8787339055796 ug/cm3, em  2025-01-21 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

