Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-22 00:00:00
Dias totais:  261 days 00:00:00
Dias validos:  261 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  12.722841681613033
Desvio padrão:  12.114426059188999
Última medida:  11.74611956521739 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  17.787801692296572
Desvio padrão:  17.799247981880793
Última medida:  14.836239130434784 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  20.29317871522807
Desvio padrão:  20.576986877791576
Última medida:  16.414565217391306 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.59326089064629
Desvio padrão:  19.50948741730276
Última medida:  120.27878260869565 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  61.09786694551939
Desvio padrão:  32.296825775823905
Última medida:  77.17391304347825 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.292977928020456
Desvio padrão:  8.978148925103222
Última medida:  69.68695652173912 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0150956925002
Desvio padrão:  3.763936946072942
Última medida:  910.956695652174 ug/cm3, em  2025-01-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

