Municipio:  Curitiba 

Sensores utilizados:  ['90875', '175407', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-05 00:00:00
Dias totais:  395 days 00:00:00
Dias validos:  394 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.680550013522929
Desvio padrão:  10.580100168579682
Última medida:  4.497408207343413 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.587870484117802
Desvio padrão:  15.514760153438402
Última medida:  5.371922246220302 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  122
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.547964527563195
Desvio padrão:  17.92971018554525
Última medida:  6.119438444924406 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  79
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  95.11314390213681
Desvio padrão:  18.405038691210645
Última medida:  84.00431965442765 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  66.15150921852704
Desvio padrão:  27.397548847320955
Última medida:  67.37580993520518 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.61813707756985
Desvio padrão:  7.948994239260203
Última medida:  71.46868250539957 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0246385838244
Desvio padrão:  3.340347351382382
Última medida:  910.5443412526998 ug/cm3, em  2025-06-05 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

