Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-13 00:00:00
Dias totais:  283 days 00:00:00
Dias validos:  283 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  12.171374166990535
Desvio padrão:  11.824675253368403
Última medida:  7.0224441914674465 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.963166970547093
Desvio padrão:  17.369014491082147
Última medida:  8.553702146690519 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  19.326381074699256
Desvio padrão:  20.082443413018378
Última medida:  9.281801891906543 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.92360838712264
Desvio padrão:  19.398765141029397
Última medida:  88.40013986013984 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  85.85665388191538 , em  2025-02-12 00:00:00
Valor médio:  62.519493701104984
Desvio padrão:  31.411232784074343
Última medida:  81.44559820024935 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.76581280368383
Desvio padrão:  8.89877653071568
Última medida:  59.89981026725213 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.8423610229884
Desvio padrão:  3.674360351893553
Última medida:  911.5737439421044 ug/cm3, em  2025-02-13 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

