Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-01 21:00:00
Data Final:  2024-06-09 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  10.437591584158417
Desvio padrão:  6.837324988411292
Última medida:  16.69675 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  24
Máximo de dias consecutivos acima da AQG (24h):  5 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  14.441998349834982
Desvio padrão:  9.59479111792768
Última medida:  22.45775 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  37
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  16.25754785478548
Desvio padrão:  11.10834141312126
Última medida:  26.15325 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  21
Máximo de dias consecutivos acima da AQG (24h):  5 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.72651485148515
Desvio padrão:  18.785759680467468
Última medida:  119.7 ug/cm3, em  2024-06-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

