Municipio:  Curitiba 

Sensores utilizados:  ['175407', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-10-01 00:00:00
Dias totais:  513 days 00:00:00
Dias validos:  420 days 00:00:00 

PM1.0:
Valor máximo:  59.62802777777778 , em  2024-09-08 00:00:00
Valor médio:  9.042317358883649
Desvio padrão:  9.590432165140488
Última medida:  nan ug/cm3, em  2025-10-01 00:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  85.89956643356643 , em  2024-09-09 00:00:00
Valor médio:  11.7865436497384
Desvio padrão:  13.290750396907734
Última medida:  nan ug/cm3, em  2025-10-01 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  94.48106293706293 , em  2024-09-09 00:00:00
Valor médio:  13.7267883517211
Desvio padrão:  15.7731751968114
Última medida:  nan ug/cm3, em  2025-10-01 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  94.3835892714018
Desvio padrão:  18.245686210520375
Última medida:  nan ug/cm3, em  2025-10-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.43016759776536 , em  2025-02-17 00:00:00
Valor médio:  63.806444354458066
Desvio padrão:  38.90419572395786
Última medida:  nan ug/cm3, em  2025-10-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.43611111111112 , em  2024-12-07 00:00:00
Valor médio:  59.92374736731345
Desvio padrão:  7.399513208305541
Última medida:  nan ug/cm3, em  2025-10-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  919.1383888888887 , em  2024-07-16 00:00:00
Valor médio:  911.1322054253717
Desvio padrão:  3.3704045578692603
Última medida:  nan ug/cm3, em  2025-10-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

