Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-18 00:00:00
Dias totais:  408 days 00:00:00
Dias validos:  407 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.559996916181943
Desvio padrão:  10.483366439043293
Última medida:  20.48135593220339 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.399814666828233
Desvio padrão:  15.360497822322706
Última medida:  26.482485875706214 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  125
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.339667845733615
Desvio padrão:  17.753089130895365
Última medida:  32.43107344632769 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  94.65237383151523
Desvio padrão:  18.377889118211
Última medida:  105.95762711864407 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  66.1513070466399
Desvio padrão:  26.968315684439197
Última medida:  68.0677966101695 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.76682727152638
Desvio padrão:  7.887221023940804
Última medida:  62.01129943502825 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0927234198409
Desvio padrão:  3.3264877335100755
Última medida:  915.3740112994351 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

