Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-04 00:00:00
Dias totais:  182 days 00:00:00
Dias validos:  182 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  16.38146800535513
Desvio padrão:  12.74752371082659
Última medida:  1.825364406779661 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  23.120852793613974
Desvio padrão:  18.81679370533493
Última medida:  2.3114745762711864 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  26.483649068923217
Desvio padrão:  21.748372753842972
Última medida:  2.4868389830508475 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  101.6048758253227
Desvio padrão:  20.814525699762388
Última medida:  109.47664406779661 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.45971059972106 , em  2024-10-01 00:00:00
Valor médio:  54.753005089610284
Desvio padrão:  36.824556524132355
Última medida:  70.62033898305086 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  57.34489604221747
Desvio padrão:  9.327644610891646
Última medida:  73.5 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  913.775719764517
Desvio padrão:  3.495362752486102
Última medida:  910.1195084745762 ug/cm3, em  2024-11-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

