Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-21 21:00:00
Data Final:  2024-06-29 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  12.305364686468648
Desvio padrão:  7.701792382809085
Última medida:  14.719000000000001 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  16.971068481848185
Desvio padrão:  10.742002400063578
Última medida:  19.9035 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  19.225733498349836
Desvio padrão:  12.479752947391203
Última medida:  22.525 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.01530693069307
Desvio padrão:  18.77602417432539
Última medida:  99.268 ug/cm3, em  2024-06-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

