Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-04-11 00:00:00
Dias totais:  340 days 00:00:00
Dias validos:  340 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.203359188456451
Desvio padrão:  11.09647468683493
Última medida:  2.034625 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  82
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  15.465088361527162
Desvio padrão:  16.310727433042107
Última medida:  2.4205 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  110
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  17.555780339726766
Desvio padrão:  18.861933296931262
Última medida:  2.7120833333333336 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  77
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  96.97048373604188
Desvio padrão:  18.702005749925736
Última medida:  85.994 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  65.21599885833022
Desvio padrão:  29.33682350115872
Última medida:  72.64583333333333 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.27883551962256
Desvio padrão:  8.349093768718468
Última medida:  67.225 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9749131083596
Desvio padrão:  3.44627802475623
Última medida:  909.4774583333333 ug/cm3, em  2025-04-11 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

