Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-16 00:00:00
Dias totais:  224 days 00:00:00
Dias validos:  224 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  14.152241245909698
Desvio padrão:  12.468894015240286
Última medida:  3.2531014998514998 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  19.871717945089756
Desvio padrão:  18.3480176901337
Última medida:  4.043069572319572 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  22.708344131543576
Desvio padrão:  21.211434467009223
Última medida:  4.519570611820612 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  100.21960698109463
Desvio padrão:  20.193586184786312
Última medida:  76.78478764478766 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  58.51733120345516
Desvio padrão:  34.16189771128627
Última medida:  69.19272349272349 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  58.63849444761363
Desvio padrão:  9.266107978279631
Última medida:  61.3990792990793 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.6509430358717
Desvio padrão:  3.816738697148662
Última medida:  905.5620124740124 ug/cm3, em  2024-12-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

