Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-20 00:00:00
Dias totais:  259 days 00:00:00
Dias validos:  259 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  12.755257176282234
Desvio padrão:  12.151850272882376
Última medida:  3.3237198996655524 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  17.84173720734306
Desvio padrão:  17.853295564054143
Última medida:  4.054688294314381 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  20.357517778646805
Desvio padrão:  20.63907314551851
Última medida:  4.498710033444816 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.56091324813539
Desvio padrão:  19.519942413460285
Última medida:  80.77909698996658 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  60.94150541251546
Desvio padrão:  32.37190976400296
Última medida:  76.01339464882943 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.26946754597545
Desvio padrão:  9.01848142360076
Última medida:  75.2214994425864 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0423836918635
Desvio padrão:  3.767698797770022
Última medida:  907.3480089186176 ug/cm3, em  2025-01-20 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

