Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-14 21:00:00
Data Final:  2024-06-22 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  12.309914191419143
Desvio padrão:  7.643281005339985
Última medida:  13.13425 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  17.01346617161716
Desvio padrão:  10.67344221684896
Última medida:  17.723 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  48
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  19.27560478547855
Desvio padrão:  12.418141250369096
Última medida:  20.73525 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  99.34023762376238
Desvio padrão:  18.745026958715485
Última medida:  96.733 ug/cm3, em  2024-06-22 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

