Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-05-16 00:00:00
Dias totais:  375 days 00:00:00
Dias validos:  374 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.807794446738127
Desvio padrão:  10.763554426869305
Última medida:  4.537979539641944 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.81447770287259
Desvio padrão:  15.80341550688569
Última medida:  5.377109974424553 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  116
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.802705121659763
Desvio padrão:  18.26605845427796
Última medida:  6.095204603580562 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  95.63543303957853
Desvio padrão:  18.612293498255585
Última medida:  76.30907928388747 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  65.93347206292202
Desvio padrão:  28.079143335369846
Última medida:  71.15089514066496 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.50924996367683
Desvio padrão:  8.065169552350515
Última medida:  61.429667519181585 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9391008091251
Desvio padrão:  3.3865782911316398
Última medida:  916.5978260869565 ug/cm3, em  2025-05-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

