Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-10 00:00:00
Dias totais:  218 days 00:00:00
Dias validos:  218 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  14.45962562955952
Desvio padrão:  12.496713934894506
Última medida:  2.4029320888316703 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  20.31379519866995
Desvio padrão:  18.398772709372153
Última medida:  2.885891154100249 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  23.217086697647627
Desvio padrão:  21.272395088242003
Última medida:  3.1081644588619923 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  100.68753032866121
Desvio padrão:  20.27431296901256
Última medida:  98.24200836820084 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  58.08907910438822
Desvio padrão:  34.528167070676936
Última medida:  67.37513763488218 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  58.542428357657954
Desvio padrão:  9.360959705745776
Última medida:  79.15078854200193 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.8466318298655
Desvio padrão:  3.696245580376149
Última medida:  907.8161810343368 ug/cm3, em  2024-12-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

