Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-02-07 21:00:00
Data Final:  2024-05-17 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  25.860500000000002 , em  2024-05-06 21:00:00
Valor médio:  8.7674199669967
Desvio padrão:  5.126058208012609
Última medida:  9.183333333333334 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  34.1045 , em  2024-05-06 21:00:00
Valor médio:  12.03370297029703
Desvio padrão:  7.179367100533615
Última medida:  12.730500000000001 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  39.7925 , em  2024-05-06 21:00:00
Valor médio:  13.42910396039604
Desvio padrão:  8.290971131258505
Última medida:  13.977833333333335 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  97.90641584158416
Desvio padrão:  19.023236835653037
Última medida:  100.913 ug/cm3, em  2024-05-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

