Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-29 00:00:00
Dias totais:  237 days 00:00:00
Dias validos:  237 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  13.57881802934855
Desvio padrão:  12.367764300582717
Última medida:  0.5347278125967193 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  19.043350679814505
Desvio padrão:  18.18303241418789
Última medida:  0.717471816001238 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  21.75208693213461
Desvio padrão:  21.01867298748328
Última medida:  0.8068370086660477 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  99.46273030114854
Desvio padrão:  20.001918677549966
Última medida:  89.5892479108635 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  59.536461439593246
Desvio padrão:  33.4827426651732
Última medida:  75.11565304859177 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  58.82136915971133
Desvio padrão:  9.1283404789339
Última medida:  69.42672934076137 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.453729039204
Desvio padrão:  3.769173028527924
Última medida:  910.3729297431136 ug/cm3, em  2024-12-29 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

