Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-02 21:00:00
Dias totais:  194 days 00:00:00
Dias validos:  194 days 00:00:00 

PM1.0:
Valor máximo:  61.97175 , em  2024-09-08 21:00:00
Valor médio:  16.65676025641026
Desvio padrão:  12.273719477664603
Última medida:  4.15275 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  96.73875 , em  2024-09-08 21:00:00
Valor médio:  23.509142307692308
Desvio padrão:  18.125683092976015
Última medida:  5.7245 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  105.273 , em  2024-09-08 21:00:00
Valor médio:  26.903831623931627
Desvio padrão:  20.95100111512094
Última medida:  6.14325 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.56467692307693
Desvio padrão:  21.975288817243538
Última medida:  95.201 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  85.033 , em  2024-09-25 21:00:00
Valor médio:  33.57878717948718
Desvio padrão:  47.56496841966675
Última medida:  65.04899999999999 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  56.05541367521368
Desvio padrão:  8.359814655839882
Última medida:  73.41749999999999 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  914.4366935483871
Desvio padrão:  3.317239110373671
Última medida:  913.296 ug/cm3, em  2024-10-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

