Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-09 21:00:00
Dias totais:  109 days 00:00:00
Dias validos:  109 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  12.548545454545454
Desvio padrão:  7.871134977582694
Última medida:  5.464 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  17.309488636363636
Desvio padrão:  10.995239254111647
Última medida:  7.26225 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  19.635278787878786
Desvio padrão:  12.812497510282626
Última medida:  7.90625 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  97.74902727272726
Desvio padrão:  18.186777566828724
Última medida:  100.401 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  75.4075 , em  2024-06-22 21:00:00
Valor médio:  5.608645454545454
Desvio padrão:  46.534667501762016
Última medida:  60.4925 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  56.14492424242425
Desvio padrão:  6.832392533827958
Última medida:  70.30250000000001 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  916.364 , em  2024-07-05 21:00:00
Valor médio:  913.1929375
Desvio padrão:  1.6127848239591418
Última medida:  910.8145 ug/cm3, em  2024-07-09 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

