Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-08-27 21:00:00
Dias totais:  158 days 00:00:00
Dias validos:  158 days 00:00:00 

PM1.0:
Valor máximo:  50.85075 , em  2024-08-16 21:00:00
Valor médio:  15.109789308176103
Desvio padrão:  10.749996468455292
Última medida:  11.22425 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  68
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  74.71950000000001 , em  2024-08-16 21:00:00
Valor médio:  21.02396855345912
Desvio padrão:  15.364128098108065
Última medida:  14.58525 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  86.13499999999999 , em  2024-08-16 21:00:00
Valor médio:  23.931452306079663
Desvio padrão:  17.803607774735706
Última medida:  15.573250000000002 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  62
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  101.1762641509434
Desvio padrão:  21.989071677969868
Última medida:  78.461 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  78.3875 , em  2024-08-17 21:00:00
Valor médio:  24.32699056603773
Desvio padrão:  47.96215394615998
Última medida:  60.069500000000005 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  56.309589098532484
Desvio padrão:  7.788489717283037
Última medida:  59.099999999999994 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  915.6735438596492
Desvio padrão:  2.9470911570938076
Última medida:  919.2785 ug/cm3, em  2024-08-27 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

