Municipio:  Curitiba 

Sensores utilizados:  ['175407', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2026-06-24 00:00:00
Dias totais:  779 days 00:00:00
Dias validos:  420 days 00:00:00 

PM1.0:
Valor máximo:  59.62802777777778 , em  2024-09-08 00:00:00
Valor médio:  9.042317358883647
Desvio padrão:  9.590432165140488
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  85.89956643356643 , em  2024-09-09 00:00:00
Valor médio:  11.786543649738404
Desvio padrão:  13.290750396907734
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  113
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  94.48106293706293 , em  2024-09-09 00:00:00
Valor médio:  13.712167983281779
Desvio padrão:  15.789130066662006
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  66
Máximo de dias consecutivos acima da AQG (24h):  9 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  94.27137302345795
Desvio padrão:  18.121409956032817
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  87.43016759776536 , em  2025-02-17 00:00:00
Valor médio:  64.10658775205421
Desvio padrão:  38.39410922484239
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  73.43611111111112 , em  2024-12-07 00:00:00
Valor médio:  59.92374736731345
Desvio padrão:  7.3995132083055415
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  919.1383888888887 , em  2024-07-16 00:00:00
Valor médio:  911.0899476761125
Desvio padrão:  3.3313226238111313
Última medida:  nan ug/cm3, em  2026-06-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

