Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-24 21:00:00
Data Final:  2024-07-02 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  12.933314356435645
Desvio padrão:  7.7309503074302395
Última medida:  17.50925 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  36
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  17.84180198019802
Desvio padrão:  10.816665690118416
Última medida:  23.18325 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  52
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  20.228474422442243
Desvio padrão:  12.619081551754286
Última medida:  26.2665 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  32
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.41082178217822
Desvio padrão:  18.586777087163895
Última medida:  99.336 ug/cm3, em  2024-07-02 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

