Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-02-26 21:00:00
Data Final:  2024-06-05 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  30.727000000000004 , em  2024-06-05 21:00:00
Valor médio:  9.652079207920794
Desvio padrão:  5.8224762389474645
Última medida:  30.727000000000004 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  20
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  42.7345 , em  2024-06-05 21:00:00
Valor médio:  13.352662541254126
Desvio padrão:  8.204123994220971
Última medida:  42.7345 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  33
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  50.12475 , em  2024-06-05 21:00:00
Valor médio:  15.011375412541252
Desvio padrão:  9.590127846845245
Última medida:  50.12475 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  17
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.46215841584159
Desvio padrão:  18.79107660499136
Última medida:  120.308 ug/cm3, em  2024-06-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

