Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-25 00:00:00
Dias totais:  203 days 00:00:00
Dias validos:  203 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  15.133103815567562
Desvio padrão:  12.65861479798092
Última medida:  1.5310013392857145 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  21.30745322638878
Desvio padrão:  18.646646320775382
Última medida:  2.1606432539682543 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  24.379261265672834
Desvio padrão:  21.55233867554038
Última medida:  2.6747691964285716 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  100.89716632091611
Desvio padrão:  20.64668544970452
Última medida:  89.81647321428572 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.45971059972106 , em  2024-10-01 00:00:00
Valor médio:  56.7343101198986
Desvio padrão:  35.38517791889259
Última medida:  62.21263888888889 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  57.918781826245805
Desvio padrão:  9.130825202831883
Última medida:  70.36357142857143 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  913.2864041617182
Desvio padrão:  3.581175327885931
Última medida:  913.4288199404762 ug/cm3, em  2024-11-25 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

