Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-07 21:00:00
Dias totais:  169 days 00:00:00
Dias validos:  169 days 00:00:00 

PM1.0:
Valor máximo:  60.934250000000006 , em  2024-09-07 21:00:00
Valor médio:  16.02195
Desvio padrão:  11.50618865699548
Última medida:  60.934250000000006 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  78
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  92.4 , em  2024-09-07 21:00:00
Valor médio:  22.432577941176472
Desvio padrão:  16.667196492145965
Última medida:  92.4 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  102
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  103.0975 , em  2024-09-07 21:00:00
Valor médio:  25.569493627450978
Desvio padrão:  19.260449397026736
Última medida:  103.0975 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  72
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.23331764705883
Desvio padrão:  22.192035742214152
Última medida:  128.181 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  81.003 , em  2024-09-07 21:00:00
Valor médio:  27.562364705882356
Desvio padrão:  48.00388895671306
Última medida:  81.003 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  55.95834215686274
Desvio padrão:  7.890166165096956
Última medida:  45.584500000000006 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  915.4004558823531
Desvio padrão:  2.930450983752127
Última medida:  915.193 ug/cm3, em  2024-09-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

