Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-05 21:00:00
Dias totais:  197 days 00:00:00
Dias validos:  197 days 00:00:00 

PM1.0:
Valor máximo:  61.97175 , em  2024-09-08 21:00:00
Valor médio:  16.451463383838387
Desvio padrão:  12.29297439606393
Última medida:  4.2765 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  96.73875 , em  2024-09-08 21:00:00
Valor médio:  23.21616414141414
Desvio padrão:  18.14303565901069
Última medida:  5.736000000000001 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  119
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  105.273 , em  2024-09-08 21:00:00
Valor médio:  26.566315235690237
Desvio padrão:  20.969818952223168
Última medida:  6.3995 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.23161616161616
Desvio padrão:  21.990057863192163
Última medida:  88.477 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  85.033 , em  2024-09-25 21:00:00
Valor médio:  34.097366161616165
Desvio padrão:  47.38991269105047
Última medida:  72.20400000000001 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  56.12932912457914
Desvio padrão:  8.335827499970248
Última medida:  56.2015 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  914.4482552083333
Desvio padrão:  3.2748573821857945
Última medida:  912.8615 ug/cm3, em  2024-10-05 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

