Municipio:  Curitiba 

Sensores utilizados:  [175407, 90875, 92295]
Data Inicial:  2024-01-28 21:00:00
Data Final:  2024-05-07 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  25.860500000000002 , em  2024-05-06 21:00:00
Valor médio:  8.752657590759076
Desvio padrão:  5.105840027277874
Última medida:  16.534666666666666 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  34.1045 , em  2024-05-06 21:00:00
Valor médio:  11.928131188118815
Desvio padrão:  7.12877841993036
Última medida:  22.977999999999998 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10.0:
Valor máximo:  39.7925 , em  2024-05-06 21:00:00
Valor médio:  13.254477722772275
Desvio padrão:  8.213417283517215
Última medida:  26.838666666666665 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  208.455 , em  2024-02-06 21:00:00
Valor médio:  100.24825742574254
Desvio padrão:  22.043633847736388
Última medida:  89.952 ug/cm3, em  2024-05-07 21:00:00
Dias acima da AQG (24h) ***:  -999.99
Máximo de dias consecutivos acima da AQG (24h):  -999.99 

