Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-10-12 21:00:00
Dias totais:  204 days 00:00:00
Dias validos:  204 days 00:00:00 

PM1.0:
Valor máximo:  61.97175 , em  2024-09-08 21:00:00
Valor médio:  16.16365731707317
Desvio padrão:  12.186651027849782
Última medida:  5.4325 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  96.73875 , em  2024-09-08 21:00:00
Valor médio:  22.800857317073174
Desvio padrão:  17.97874303974982
Última medida:  7.375 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  121
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  105.273 , em  2024-09-08 21:00:00
Valor médio:  26.073384959349593
Desvio padrão:  20.785661533418157
Última medida:  8.734 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  86
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.38389756097561
Desvio padrão:  21.944985212452274
Última medida:  113.788 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  85.033 , em  2024-09-25 21:00:00
Valor médio:  35.34075853658536
Desvio padrão:  47.04087437626668
Última medida:  67.4625 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.5985 , em  2024-10-10 21:00:00
Valor médio:  56.49589593495935
Desvio padrão:  8.511814135413651
Última medida:  64.48599999999999 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  914.2524368932038
Desvio padrão:  3.3530445323145304
Última medida:  918.4110000000001 ug/cm3, em  2024-10-12 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

