Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-30 21:00:00
Dias totais:  130 days 00:00:00
Dias validos:  130 days 00:00:00 

PM1.0:
Valor máximo:  42.653 , em  2024-07-27 21:00:00
Valor médio:  13.552032442748091
Desvio padrão:  9.27366860751135
Última medida:  2.6005 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  49
Máximo de dias consecutivos acima da AQG (24h):  10 

PM2.5:
Valor máximo:  59.448750000000004 , em  2024-07-27 21:00:00
Valor médio:  18.769343511450383
Desvio padrão:  13.027611956453486
Última medida:  3.55275 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  70
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  66.985 , em  2024-07-27 21:00:00
Valor médio:  21.293409669211194
Desvio padrão:  15.042269718882975
Última medida:  3.8865 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  44
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  100.12958778625955
Desvio padrão:  21.761087369915145
Última medida:  74.801 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  75.4075 , em  2024-06-22 21:00:00
Valor médio:  15.164576335877857
Desvio padrão:  47.95847416680188
Última medida:  63.211 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  57.15608142493639
Desvio padrão:  7.520495676698013
Última medida:  66.0415 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  916.6559655172414
Desvio padrão:  2.8485451234265238
Última medida:  919.5174999999999 ug/cm3, em  2024-07-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

