Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-09 21:00:00
Data Final:  2024-06-17 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  11.82193481848185
Desvio padrão:  7.485185357262964
Última medida:  14.537 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  29
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  16.346077557755777
Desvio padrão:  10.467872560059511
Última medida:  19.422 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  45
Máximo de dias consecutivos acima da AQG (24h):  13 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  18.461824257425743
Desvio padrão:  12.126922415549794
Última medida:  22.0995 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  26
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.88470297029703
Desvio padrão:  18.74956724809645
Última medida:  82.518 ug/cm3, em  2024-06-17 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

