Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-06-18 00:00:00
Dias totais:  408 days 00:00:00
Dias validos:  407 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.551431974407414
Desvio padrão:  10.4766661088212
Última medida:  16.98685968819599 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.38850775299907
Desvio padrão:  15.353278081751515
Última medida:  21.869265033407576 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  125
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.32561017958334
Desvio padrão:  17.74258366257386
Última medida:  26.69554565701559 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  94.62611190645154
Desvio padrão:  18.36934803002026
Última medida:  95.24276169265033 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  66.16040984218792
Desvio padrão:  26.96959092477222
Última medida:  71.78173719376392 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.753059893877094
Desvio padrão:  7.8899453516613525
Última medida:  56.394209354120264 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0918952233825
Desvio padrão:  3.3257044417857617
Última medida:  915.0841425389755 ug/cm3, em  2025-06-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

