Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-18 00:00:00
Dias totais:  165 days 00:00:00
Dias validos:  165 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  17.566512837489086
Desvio padrão:  12.775996146624221
Última medida:  4.239170566960961 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  24.843489300301634
Desvio padrão:  18.89640244758154
Última medida:  5.508952682338759 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  28.495411176083575
Desvio padrão:  21.82622023279758
Última medida:  6.03099670247846 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  102.54617759841865
Desvio padrão:  21.351716811279065
Última medida:  102.08008403361346 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.45971059972106 , em  2024-10-01 00:00:00
Valor médio:  52.807094919230195
Desvio padrão:  38.11862326801773
Última medida:  70.68443959862427 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  56.61604032088821
Desvio padrão:  9.278319410590324
Última medida:  65.4051519341914 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  914.1942840688528
Desvio padrão:  3.368569215257806
Última medida:  910.5989159841151 ug/cm3, em  2024-10-18 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

