Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-24 00:00:00
Dias totais:  263 days 00:00:00
Dias validos:  263 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  12.70217088192432
Desvio padrão:  12.071477529316507
Última medida:  11.75057545577932 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  17.750070670657447
Desvio padrão:  17.737797251880618
Última medida:  14.804344668207328 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  106
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  20.24575435962037
Desvio padrão:  20.506804662948994
Última medida:  16.088788745827376 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  191.01004291845493 , em  2025-01-24 00:00:00
Valor médio:  99.00329710432143
Desvio padrão:  20.289220527016262
Última medida:  191.01004291845493 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  61.24785140925356
Desvio padrão:  32.21981880532202
Última medida:  77.63505557389678 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.332886611521715
Desvio padrão:  8.961425835364409
Última medida:  70.80556472616558 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.0288658502535
Desvio padrão:  3.7456735300350785
Última medida:  912.9065538681633 ug/cm3, em  2025-01-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

