Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-02-08 21:00:00
Data Final:  2024-05-18 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  25.860500000000002 , em  2024-05-06 21:00:00
Valor médio:  8.686889438943894
Desvio padrão:  5.144718837705605
Última medida:  3.4821666666666666 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  16
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  34.1045 , em  2024-05-06 21:00:00
Valor médio:  11.934367986798684
Desvio padrão:  7.208423581258435
Última medida:  4.884166666666666 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  27
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  39.7925 , em  2024-05-06 21:00:00
Valor médio:  13.326435643564357
Desvio padrão:  8.32751751851022
Última medida:  5.264500000000001 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  97.35248514851486
Desvio padrão:  18.913721476543877
Última medida:  73.369 ug/cm3, em  2024-05-18 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

