Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-10-24 00:00:00
Dias totais:  171 days 00:00:00
Dias validos:  171 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  17.133816055690374
Desvio padrão:  12.76210494002789
Última medida:  6.62000058771672 ug/cm3, em  2024-10-24 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  24.21587857038609
Desvio padrão:  18.862091880532343
Última medida:  8.846265060240963 ug/cm3, em  2024-10-24 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  27.759928404266365
Desvio padrão:  21.795426095225277
Última medida:  9.631218777549222 ug/cm3, em  2024-10-24 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  102.13766594142129
Desvio padrão:  21.21726309944754
Última medida:  70.80853012048193 ug/cm3, em  2024-10-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.45971059972106 , em  2024-10-01 00:00:00
Valor médio:  53.58212552197501
Desvio padrão:  37.67965399549307
Última medida:  77.39820746400235 ug/cm3, em  2024-10-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  56.91368831834665
Desvio padrão:  9.317092051584009
Última medida:  68.52187775492212 ug/cm3, em  2024-10-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  914.0040308413335
Desvio padrão:  3.4340147968229484
Última medida:  905.3762108433734 ug/cm3, em  2024-10-24 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

