Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-02-28 21:00:00
Data Final:  2024-06-07 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  10.179955445544556
Desvio padrão:  6.621336159672302
Última medida:  36.8545 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  22
Máximo de dias consecutivos acima da AQG (24h):  4 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  14.100511551155115
Desvio padrão:  9.309164937472085
Última medida:  51.34025 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  35
Máximo de dias consecutivos acima da AQG (24h):  5 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  15.857818481848183
Desvio padrão:  10.791014930534905
Última medida:  57.73425 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  19
Máximo de dias consecutivos acima da AQG (24h):  3 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  99.0860396039604
Desvio padrão:  19.15038846599243
Última medida:  123.746 ug/cm3, em  2024-06-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

