Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-11-14 00:00:00
Dias totais:  192 days 00:00:00
Dias validos:  192 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  15.825068997463317
Desvio padrão:  12.648493368952815
Última medida:  7.251815217391305 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  22.296610875123047
Desvio padrão:  18.66843960971615
Última medida:  8.764293478260871 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  25.52028473345001
Desvio padrão:  21.584112084337065
Última medida:  9.288684782608694 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  101.26474210135635
Desvio padrão:  20.4990415653053
Última medida:  71.1565652173913 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  83.45971059972106 , em  2024-10-01 00:00:00
Valor médio:  55.74860908661307
Desvio padrão:  36.119034994606714
Última medida:  64.39782608695653 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  57.691799990335824
Desvio padrão:  9.273837781487222
Última medida:  69.18260869565216 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  913.3830166329158
Desvio padrão:  3.687744026337326
Última medida:  910.8028695652174 ug/cm3, em  2024-11-14 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

