Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-09-29 21:00:00
Dias totais:  191 days 00:00:00
Dias validos:  191 days 00:00:00 

PM1.0:
Valor máximo:  61.97175 , em  2024-09-08 21:00:00
Valor médio:  16.654890625000004
Desvio padrão:  12.314220261727913
Última medida:  13.132750000000001 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  90
Máximo de dias consecutivos acima da AQG (24h):  11 

PM2.5:
Valor máximo:  96.73875 , em  2024-09-08 21:00:00
Valor médio:  23.51056510416667
Desvio padrão:  18.193801003183914
Última medida:  17.92475 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  117
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  105.273 , em  2024-09-08 21:00:00
Valor médio:  26.89910243055556
Desvio padrão:  21.021445852501113
Última medida:  19.20875 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  84
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  102.41691666666668
Desvio padrão:  22.034368011549866
Última medida:  80.293 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  85.033 , em  2024-09-25 21:00:00
Valor médio:  32.936140625
Desvio padrão:  47.64587496849007
Última medida:  76.905 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  55.95271961805556
Desvio padrão:  8.28797411223348
Última medida:  55.5715 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.4875 , em  2024-07-15 21:00:00
Valor médio:  914.5943277777777
Desvio padrão:  3.2211563936172163
Última medida:  912.9795 ug/cm3, em  2024-09-29 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

