Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-22 00:00:00
Dias totais:  230 days 00:00:00
Dias validos:  230 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  13.919712043993737
Desvio padrão:  12.39383281585428
Última medida:  4.10231045547267 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  19.528430247939514
Desvio padrão:  18.236752686505433
Última medida:  5.082241107190185 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  22.31085765591391
Desvio padrão:  21.08280513812499
Última medida:  5.499991885171453 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  99.92467023979559
Desvio padrão:  20.11354552886387
Última medida:  108.71866485013624 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  59.02275795719136
Desvio padrão:  33.85215537366497
Última medida:  77.62028186000805 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  58.650352608587376
Desvio padrão:  9.191103925075192
Última medida:  63.81586783996665 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.5729742195501
Desvio padrão:  3.7766071224977216
Última medida:  910.2968471657658 ug/cm3, em  2024-12-22 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

