Municipio:  Curitiba 

Sensores utilizados:  [175407, 90875, 92295]
Data Inicial:  2024-01-26 00:00:00
Data Final:  2024-05-05 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  20.9905 , em  2024-04-23 00:00:00
Valor médio:  8.230174092409241
Desvio padrão:  22.2445516506184
Última medida:  16.865666666666666 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h) ***:  13
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.5725 , em  2024-04-23 00:00:00
Valor médio:  11.224797854785479
Desvio padrão:  22.2445516506184
Última medida:  26.406666666666666 ug/cm3, em  2024-05-06 08:25:30.999999744
Dias acima da AQG (24h):  23
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  34.98066666666667 , em  2024-04-23 00:00:00
Valor médio:  99.91937623762374
Desvio padrao:  22.2445516506184
Última medida:  26.48266666666667 ug/cm3, em  2024-05-05 00:00:00
Dias acima da AQG (24h):  10
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  208.455 , em  2024-02-07 00:00:00
Valor médio:  99.91937623762374
Desvio padrao:  22.2445516506184
