Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2024-12-02 00:00:00
Dias totais:  210 days 00:00:00
Dias validos:  210 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  14.901349714304756
Desvio padrão:  12.51686244494269
Última medida:  8.17705815562746 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  20.94551332379548
Desvio padrão:  18.447154571511888
Última medida:  10.335483363221709 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  105
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  23.945189837701175
Desvio padrão:  21.33106690707817
Última medida:  11.156687702233832 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  100.99493786227958
Desvio padrão:  20.46649270743169
Última medida:  110.47190265486726 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  57.56533559393421
Desvio padrão:  35.062093044727284
Última medida:  75.79767845308174 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  76.86844049829774 , em  2024-10-11 00:00:00
Valor médio:  58.0164432857118
Desvio padrão:  9.052193963589515
Última medida:  71.37409847569296 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  913.04501764065
Desvio padrão:  3.674795507138843
Última medida:  905.8559660442088 ug/cm3, em  2024-12-02 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

