Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-10 00:00:00
Dias totais:  308 days 00:00:00
Dias validos:  308 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.75830966332078
Desvio padrão:  11.450559260098881
Última medida:  1.2240639770539046 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.30959546773078
Desvio padrão:  16.828243482224835
Última medida:  1.5251024202923922 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  18.540238348727325
Desvio padrão:  19.465153043943094
Última medida:  1.7019169775072605 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.19940561880472
Desvio padrão:  18.95708741676027
Última medida:  95.7024416135881 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  64.04051953078617
Desvio padrão:  30.55109071356709
Última medida:  76.75316114784341 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.89818768011666
Desvio padrão:  8.591245727998102
Última medida:  64.27093629226647 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9540327391788
Desvio padrão:  3.5539180855190446
Última medida:  911.8846197645242 ug/cm3, em  2025-03-10 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

