Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-04 00:00:00
Dias totais:  302 days 00:00:00
Dias validos:  302 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.898564572653834
Desvio padrão:  11.512190665585456
Última medida:  3.713479872881356 ug/cm3, em  2025-03-04 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.515226035101353
Desvio padrão:  16.921830954071304
Última medida:  4.621933262711865 ug/cm3, em  2025-03-04 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  18.778155698426822
Desvio padrão:  19.574544998426592
Última medida:  5.1719120762711865 ug/cm3, em  2025-03-04 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.41377678505937
Desvio padrão:  19.041560133720658
Última medida:  91.0707627118644 ug/cm3, em  2025-03-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  63.74038572841707
Desvio padrão:  30.776697131877704
Última medida:  80.41843220338984 ug/cm3, em  2025-03-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.867732537561984
Desvio padrão:  8.669432431282916
Última medida:  58.24152542372882 ug/cm3, em  2025-03-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9003502524075
Desvio padrão:  3.564778391175134
Última medida:  914.4139724576271 ug/cm3, em  2025-03-04 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

