Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-07-01 00:00:00
Dias totais:  421 days 00:00:00
Dias validos:  420 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  10.408321672539925
Desvio padrão:  10.361690211137846
Última medida:  0.5303296703296704 ug/cm3, em  2025-07-01 00:00:00
Dias acima da AQG (24h) ***:  92
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  14.174072938556805
Desvio padrão:  15.182217251176523
Última medida:  0.6795604395604397 ug/cm3, em  2025-07-01 00:00:00
Dias acima da AQG (24h) ***:  126
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  16.085653193147117
Desvio padrão:  17.5433371986307
Última medida:  0.7468131868131868 ug/cm3, em  2025-07-01 00:00:00
Dias acima da AQG (24h) ***:  80
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  94.3835892714018
Desvio padrão:  18.245686210520375
Última medida:  80.34065934065934 ug/cm3, em  2025-07-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  66.13163586809677
Desvio padrão:  26.572282615399516
Última medida:  56.92307692307692 ug/cm3, em  2025-07-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  60.81701336679739
Desvio padrão:  7.87196057656481
Última medida:  70.35384615384615 ug/cm3, em  2025-07-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.068564822753
Desvio padrão:  3.3332620644528776
Última medida:  917.4267252747252 ug/cm3, em  2025-07-01 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

