Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-07-07 21:00:00
Dias totais:  107 days 00:00:00
Dias validos:  107 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  12.712324074074074
Desvio padrão:  7.84639126792061
Última medida:  2.1237500000000002 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  38
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  17.54000925925926
Desvio padrão:  10.958889892043405
Última medida:  2.772 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  55
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  19.901348765432097
Desvio padrão:  12.773736296580493
Última medida:  3.033 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  97.8618148148148
Desvio padrão:  18.297717594835134
Última medida:  76.098 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  75.4075 , em  2024-06-22 21:00:00
Valor médio:  4.626777777777778
Desvio padrão:  46.39361490947477
Última medida:  58.376 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  74.329 , em  2024-07-07 21:00:00
Valor médio:  55.85704783950618
Desvio padrão:  6.5511479998402145
Última medida:  74.329 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  916.364 , em  2024-07-05 21:00:00
Valor médio:  913.6217500000001
Desvio padrão:  1.5105940801552364
Última medida:  913.5055 ug/cm3, em  2024-07-07 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

