Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-02-16 00:00:00
Dias totais:  286 days 00:00:00
Dias validos:  286 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  12.113732929435075
Desvio padrão:  11.776247355771535
Última medida:  7.354243179529433 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.873013225121472
Desvio padrão:  17.300436683770265
Última medida:  9.113799551405291 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  108
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  19.216352440667524
Desvio padrão:  20.00593805257631
Última medida:  9.649855534193904 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.80988656747219
Desvio padrão:  19.33469428274373
Última medida:  84.12666666666667 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  85.85665388191538 , em  2025-02-12 00:00:00
Valor médio:  62.70666898034492
Desvio padrão:  31.299522517793445
Última medida:  80.5941636912936 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.84578701873504
Desvio padrão:  8.884303329398504
Última medida:  69.816543074247 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.8209147203542
Desvio padrão:  3.654805370079053
Última medida:  910.4230335072782 ug/cm3, em  2025-02-16 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

