Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-12 00:00:00
Dias totais:  310 days 00:00:00
Dias validos:  310 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.722528088533497
Desvio padrão:  11.423912399639722
Última medida:  8.545711206896552 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.256519718094733
Desvio padrão:  16.78880956114288
Última medida:  11.144644396551724 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  18.47599878550994
Desvio padrão:  19.420519618922217
Última medida:  11.745775862068964 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.25530671450889
Desvio padrão:  18.905377141144946
Última medida:  103.86206896551724 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  64.1021542613856
Desvio padrão:  30.46236371350993
Última medida:  71.8125 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.977472677023215
Desvio padrão:  8.624839685985867
Última medida:  76.23060344827586 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9657863056319
Desvio padrão:  3.5421017773765766
Última medida:  913.5295905172416 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

