Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-03-12 00:00:00
Dias totais:  310 days 00:00:00
Dias validos:  310 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  11.72679270370751
Desvio padrão:  11.422970167386953
Última medida:  9.872006526014662 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  16.261640870994338
Desvio padrão:  16.787488095175178
Última medida:  12.737322948328268 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  109
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  18.481161843520244
Desvio padrão:  19.418937957606513
Última medida:  13.351486903271947 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.20164671304626
Desvio padrão:  18.913093828435166
Última medida:  87.17380851063831 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  86.25536157666045 , em  2025-02-17 00:00:00
Valor médio:  64.11830968332724
Desvio padrão:  30.467797831502
Última medida:  76.83683622385124 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.95266816421281
Desvio padrão:  8.588964065189554
Última medida:  68.516399964241 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  911.9667519068579
Desvio padrão:  3.542563041306009
Última medida:  913.7738876273914 ug/cm3, em  2025-03-12 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

