Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-03-22 21:00:00
Data Final:  2024-06-30 21:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00 

PM1.0:
Valor máximo:  36.8545 , em  2024-06-07 21:00:00
Valor médio:  12.470596534653465
Desvio padrão:  7.649613211561135
Última medida:  18.332250000000002 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  34
Máximo de dias consecutivos acima da AQG (24h):  8 

PM2.5:
Valor máximo:  51.34025 , em  2024-06-07 21:00:00
Valor médio:  17.20455198019802
Desvio padrão:  10.675548927714908
Última medida:  25.860999999999997 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  50
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  57.73425 , em  2024-06-07 21:00:00
Valor médio:  19.493791254125412
Desvio padrão:  12.410875132467401
Última medida:  29.7305 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  30
Máximo de dias consecutivos acima da AQG (24h):  8 

VOC:
Valor máximo:  198.469 , em  2024-03-25 21:00:00
Valor médio:  98.06711881188122
Desvio padrão:  18.76465588188983
Última medida:  96.58 ug/cm3, em  2024-06-30 21:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

