Municipio:  Curitiba 

Sensores utilizados:  ['175407', '90875', '92295']
Data Inicial:  2024-05-06 00:00:00
Data Final:  2025-01-27 00:00:00
Dias totais:  266 days 00:00:00
Dias validos:  266 days 00:00:00 

PM1.0:
Valor máximo:  60.576819444444446 , em  2024-09-08 00:00:00
Valor médio:  12.61993840819194
Desvio padrão:  12.027675662938444
Última medida:  3.2549660633484168 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  81
Máximo de dias consecutivos acima da AQG (24h):  12 

PM2.5:
Valor máximo:  92.72735117100353 , em  2024-09-09 00:00:00
Valor médio:  17.627573530320543
Desvio padrão:  17.67444494642458
Última medida:  4.318054298642535 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  106
Máximo de dias consecutivos acima da AQG (24h):  18 

PM10.0:
Valor máximo:  101.81549652777778 , em  2024-09-08 00:00:00
Valor médio:  20.101139603979853
Desvio padrão:  20.434917420560076
Última medida:  4.9935294117647056 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  76
Máximo de dias consecutivos acima da AQG (24h):  10 

VOC:
Valor máximo:  186.82511976047905 , em  2024-07-23 00:00:00
Valor médio:  98.84297619834015
Desvio padrão:  19.563405287828623
Última medida:  110.67515837104072 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Temperatura:
Valor máximo:  84.50491946778712 , em  2024-11-27 00:00:00
Valor médio:  61.43750596867664
Desvio padrão:  32.09103431628953
Última medida:  71.21266968325793 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Umidade:
Valor máximo:  79.2 , em  2024-12-07 00:00:00
Valor médio:  59.419441342758375
Desvio padrão:  8.959966390170983
Última medida:  74.96153846153847 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

Pressão:
Valor máximo:  920.5127479910369 , em  2024-07-16 00:00:00
Valor médio:  912.005550930476
Desvio padrão:  3.721884839459117
Última medida:  910.7783936651583 ug/cm3, em  2025-01-27 00:00:00
Dias acima da AQG (24h) ***:  nan
Máximo de dias consecutivos acima da AQG (24h):  nan 

