Municipio:  Curitiba 

Sensores utilizados:  [175407, 90875, 92295]
Data Inicial:  2024-01-27 00:00:00
Data Final:  2024-05-06 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  20.9905 , em  2024-04-23 00:00:00
Valor médio:  8.370762376237623
Desvio padrão:  22.210653254563574
Última medida:  16.139666666666667 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h) ***:  14
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.5725 , em  2024-04-23 00:00:00
Valor médio:  11.416316831683169
Desvio padrão:  22.210653254563574
Última medida:  23.831666666666667 ug/cm3, em  2024-05-07 17:14:37.666666496
Dias acima da AQG (24h):  24
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  34.98066666666667 , em  2024-04-23 00:00:00
Valor médio:  99.98763366336632
Desvio padrao:  22.210653254563574
Última medida:  24.808999999999997 ug/cm3, em  2024-05-06 00:00:00
Dias acima da AQG (24h):  10
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  208.455 , em  2024-02-07 00:00:00
Valor médio:  99.98763366336632
Desvio padrao:  22.210653254563574
