Municipio:  Curitiba 

Sensores utilizados:  [175407, 90875, 92295]
Data Inicial:  2024-01-24 00:00:00
Data Final:  2024-05-03 00:00:00
Dias totais:  100 days 00:00:00
Dias validos:  100 days 00:00:00
PM1.0:
Valor máximo:  20.9905 , em  2024-04-23 00:00:00
Valor médio:  7.9799100660066005
Desvio padrão:  22.265540287952938
Última medida:  6.562666666666668 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h) ***:  12
Máximo de dias consecutivos acima da AQG (24h):  2 

PM2.5:
Valor máximo:  29.5725 , em  2024-04-23 00:00:00
Valor médio:  10.880104785478546
Desvio padrão:  22.265540287952938
Última medida:  34.11833333333333 ug/cm3, em  2024-05-04 19:40:26
Dias acima da AQG (24h):  22
Máximo de dias consecutivos acima da AQG (24h):  4 

PM10:
Valor máximo:  34.98066666666667 , em  2024-04-23 00:00:00
Valor médio:  99.90436633663367
Desvio padrao:  22.265540287952938
Última medida:  9.770000000000001 ug/cm3, em  2024-05-03 00:00:00
Dias acima da AQG (24h):  9
Máximo de dias consecutivos acima da AQG (24h):  2 

VOC:
Valor máximo:  208.455 , em  2024-02-07 00:00:00
Valor médio:  99.90436633663367
Desvio padrao:  22.265540287952938
